---
canonical_url: https://www.budidayatani.com/168-potensi-dan
layout: post
title: Potensi Dan Peluang Bisnis Eksport Import Ikan Hias Untuk Pehobiis Lokal
date: '2019-07-13T13:45:00.000+07:00'
author: Yudi Anto
tags:
- Ikan Hias
- Berita
modified_time: '2022-12-14T12:30:20.239+07:00'
blogger_orig_url: https://www.budidayatani.com/2019/07/potensi-dan-peluang-bisnis-eksport.html
---

<p><i>Apa yang terjadi pada Fadly juga menimpa Gunawan Tedja di Kalimalang, Bekasi. Peternak ikan hias <a href="https://www.budidayatani.com/2019/07/analisis-ternak-lobster-air-tawar.html" style="width: auto !important" data-wpil-post-to-="data-wpil-post-to-">air tawar</a> yang mengambil spesialisasi jenis barbus dan tetra itu mengaku tidak banyak mengerti tata cara mengekspor ikan. “Paling banter diambil pengepul untuk dipasok lagi ke eksportir,” ujar Eja panggilan akrab Gunawan. Jika ia bisa mengekspor sendiri bukan tak mungkin laba yang diperoleh semakin tinggi.</i></p><p>Saat rapat pembentukan komisi <a href="https://www.budidayatani.com/2019/06/kisah-sukses-para-pebisnis-ikan-koi.html" style="width: auto !important" data-wpil-post-to-="data-wpil-post-to-">ikan hias di Pusat Ikan Hias Raiser, Cibinong, Bogor, Desember 2004 pun terungkap banyak keluhan dari para</a> peternak maupun eksportir. Peternak mengeluhkan harga jual yang tidak kompetitif. Sementara eksportir menuding mahalnya ongkos transportasi sehingga berimbas pada harga jual. “Seharusnya kita bisa meniru cara Singapura,” ujar salah satu peserta rapat.</p><p>Singapura memang memiliki manajemen eksport yang terorganisasi secara baik. Qian Hu Fish Farm misalnya mampu mengekspor 500 jenis ikan hias air tawar ke berbagai penjuru dunia dengan dukungan kemudahan dari pemerintah Singapura. “Pemerintah melalui AVA sangat mempermudah perizinan, karantina hingga reduksi tarif pesawat melalui Singapore Airlines” papar Dr Kenny Yap Kim, Executive Chairman &amp; Managing Director Qian Hu Coorporation Lmtd pada <a href="https://www.budidayatani.com/">budidayatani</a> saat Aquarama 2018.</p><table style="margin-left: auto;margin-right: auto;text-align: center" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center"><a style="margin-left: auto;margin-right: auto" href="https://i2.wp.com/1.bp.blogspot.com/-XFBrfp6x6ws/XSl5Zg0iLFI/AAAAAAAAC6M/PxazwkjRxCAY2C2hXfnIsnd12FEubPfMQCLcBGAs/s1600/ikan%2Bhias_800x430.jpg?ssl=1"><img loading="lazy" title="Ikan Black Ghost" src="https://i0.wp.com/1.bp.blogspot.com/-XFBrfp6x6ws/XSl5Zg0iLFI/AAAAAAAAC6M/PxazwkjRxCAY2C2hXfnIsnd12FEubPfMQCLcBGAs/s400/ikan%2Bhias_800x430.jpg?resize=400%2C215&amp;ssl=1" alt="Ikan Black Ghost" width="400" height="215" border="0" data-original-height="430" data-original-width="800" data-recalc-dims="1" /></a></td></tr><tr><td style="text-align: center">Ikan Black Ghost</td></tr></tbody></table><h4>Sangat potensial</h4><p>Ekspor ikan hias hingga kini merupakan dagangan yang sangat menjanjikan. Menurut data Ornamental Aquatic Trade Association 2004 pertumbuhan perdagangan ikan hias meningkat 8% setiap tahun. Dari total perdagangan senilai USS4,5 triliun itu, 68% di antaranya diambil oleh negara-negara asia seperti Singapura, Malaysia, Srilangka, Philipina, dan Indonesia. Indonesia sendiri menempati peringkat 3 dengan total pendapatan US$ 13,72 miliar di bawah Singapura (US$4.158 miliar) dan Malaysia (US$ 14,37 miliar).</p><p>Potensi Indonesia menguasai pasar ekspor sebenarnya terbuka lebar. Sebagai gambaran dari 8.000 jenis ikan hias yang diperdagangkan, 4.500 jenis di antaranya <a href="https://www.budidayatani.com/search/label/ikan%20hias">ikan hias asli perairan Indonesia</a>. Dari jumlah itu baru 300—500 jenis yang diekspor seperti keluarga characoides, rainbow, catfish, siklid, dan poecilid “Kita dianugrahi kemampuan yang sangat bagus dalam mencetak ikan. Namun, seringkah kualitasnya tidak dijaga,” ujar Hendra Iwan Putra, Sekretaris Jenderal INAFISH.</p><p><a href="https://www.budidayatani.com/search/label/ikan%20cupang">Cupang serit</a> misalnya, salah satu kekayaan ikan hias tanah air itu kini pasar ekspornya sudah mulai digenggam oleh Thailand. “Mereka mampu mencetak cupang serit tak kalah bagus, dengan harga jual lebih murah,” ujar Hermanus di Jakarta Barat yang kerap bolak-balik membeli halfmoon asal negeri Gajah Putih itu. Padahal, jika kualitas ikan terjaga baik pasar justru akan memburu. Itulah yang dialami Suwanda di Yogyakarta. “Banyak kolega di luar negeri yang mengatakan kualitas tangkaran siklid tanah air kita lebih bagus daripada penangkar di Jerman sekalipun,” ujar penangkar siklid yang sering berkunjung ke Jerman itu. ( Baca : <a href="https://www.budidayatani.com/2019/07/prospek-bisnis-penangkaran-ikan-cupang.html">Prospek Bisnis Penangkaran Ikan Cupang Hias</a> )</p><h4>Promosi terpadu</h4><p>Menurut Victor Tay, pakar bisnis ikan hias asal Singapura, setiap pelaku perlu mencermati berbagai faktor agar sukses menjadi seorang eksportir. Dalam membuat rencana pasar misalnya, setiap pelaku perlu mengerti keinginan konsumen, kuantitas, kualitas, dan harga yang diterima konsumen, serta promosi dari produk yang dipasarkan. “Buatlah informasi mengenai bisnis Anda secara menarik. Termasuk jenis yang Anda jual dalam bentuk katalog,” ujar Vice-President PACfusion Pasific Internet saat menyampaikan makalah E-business in The Ornamental Aquatic Industry di Aquarama 2018.</p><p>Kehadiran di even-even internasional ikan hias pun turut mempermudah memperoleh pasar. Maklum di sanalah biasanya peternak dan pembeli dapat bertemu sekaligus bernegosiasi jika cocok. Even 2 tahunan Aquarama di Singapura, misalnya, sering dijadikan para eksportir tanahair ajang untuk mempromosikan ikan hias. Tak sedikit eksportir yang pulang membawa order. “Di sini kita bisa tahu tren ikan hias dunia. Selain itu bisa ber- say hallo untuk menjaga hubungan baik dengan konsumen,&#8221; ujat Bima Saksono dari Lovina Laras.</p><p>Hal senada diungkapkan oleh Hendra Iwan Putra pemilik Harlequin Aquatic di Pondokbambu, Jakarta Timur. “Setelah datang ke Interzoo di Jerman banyak yang minta dikirimi tanaman air,” ujarnya. Kini Hendra pun menjalin mitra untuk memperbanyak beberapa jenis tanaman air yang diimpor khusus dari penangkar Jerman untuk diekspor kembali ke beberapa konsumen Eropa.</p>