---
canonical_url: https://www.budidayatani.com/154-mesin-giling
layout: post
title: Mesin Giling Dan Pengering Cabai Untuk Produksi Skala Kecil Dan Menengah
date: '2019-07-09T12:48:00.000+07:00'
author: Yudi Anto
tags:
- Berita
- cabai
modified_time: '2022-12-14T12:30:06.530+07:00'
blogger_orig_url: https://www.budidayatani.com/2019/07/mesin-giling-dan-pengering-cabai-untuk.html
---

<p><i>Wajah Kuslan, pengepul cabai merah asal Tasikmalaya itu bersemu merah. Marah, kecewa, dan sedih berpadu. Musababnya 4,5 ton cabai gagal bongkar di Pasar Induk Kramatjati karena pasokan melimpah sehingga banyak membusuk. Andai Kuslan mengeringkan si pedas, niscaya kerugian dapat dihindari.</i></p><p>Di Cipayung, Jakarta Timur, Mustari Anies rutin mengeringkan cabai. “Harga jual lebih tinggi dan lebih awet,” ujar Mustari. Langkahnya musti ditiru sehingga pekebun tak khawatir saat pasokan melimpah dan harga merosot. Namun, jangan sembarang mengeringkan cabai. Kualitas yang diminta pasar berkadar air 10 &#8211; 12% dengan bobot 50% cabai segar.</p><p>Pengeringan konvensional sangat tergantung pada cahaya matahari. M. Sauki di Jatiwaringin, Pondokgede, Bekasi, merakit alat pengering cabai sederhana. Cukup sekali tekan alat langsung beroperasi. Selain untuk cabai alat ini kerap digunakan untuk mengeringkan bahan jamu-jamuan seperti jahe, kunyit, temulawak, sampai buah mahkota dewa. Bila kondisi cuaca tidak mendukung, alat tetap dapat difungsikan</p><div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="https://i0.wp.com/1.bp.blogspot.com/-9GhXI_1jWHY/XSQeHcAhu3I/AAAAAAAAC08/Gveaptpz8t4DlM5X4RjakupWJh6qNp4ZACLcBGAs/s1600/tanaman%2Bcabai_800x533.jpg?ssl=1"><img loading="lazy" src="https://i0.wp.com/1.bp.blogspot.com/-9GhXI_1jWHY/XSQeHcAhu3I/AAAAAAAAC08/Gveaptpz8t4DlM5X4RjakupWJh6qNp4ZACLcBGAs/s400/tanaman%2Bcabai_800x533.jpg?resize=400%2C266&amp;ssl=1" width="400" height="266" border="0" data-original-height="533" data-original-width="800" data-recalc-dims="1" /></a></div><h4>Prinsip Kerja Yang Sederhana</h4><p>Prinsip kerja alat ini sederhana dengan 4 bagian utama. Kontrol panel sebagai tombol untuk mengaktifkan alat, pengatur suhu, dan waktu. Bagian utama berupa susunan rak yang terdiri dari 40 nampan masing-masing berukuran 95 cm x 48 cm x 5 cm. Setiap nampan memuat 5 kg bahan segar. Mesin dilengkapi 2 pemanas berbahan bakar gas. Di bagian atas terdapat 2 buah exhaust tempat mengeluarkan uap panas dari bahan yang dikeringkan. Alat sedang berukuran 2,5 m x 1,2 m x 2 m sehingga tidak menyita tempat untuk menyimpannya. Bobotnya 700 kg.</p><div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="https://i0.wp.com/1.bp.blogspot.com/-_Isjs33pZzU/XSQf2WeCYlI/AAAAAAAAC1I/bT1DO2BPns0liyD3FDI_ZIrw9KfwCFKwwCLcBGAs/s1600/tanaman%2Bcabai_470x600.jpg?ssl=1"><img loading="lazy" title="Mesin Giling" src="https://i1.wp.com/1.bp.blogspot.com/-_Isjs33pZzU/XSQf2WeCYlI/AAAAAAAAC1I/bT1DO2BPns0liyD3FDI_ZIrw9KfwCFKwwCLcBGAs/s320/tanaman%2Bcabai_470x600.jpg?resize=250%2C320&amp;ssl=1" alt="Mesin Giling" width="250" height="320" border="0" data-original-height="600" data-original-width="470" data-recalc-dims="1" /></a></div><p>“Sebelum dioperasikan, alat mesti dipanaskan terlebih dahulu selama 1 jam dengan suhu 70°C,” kata Sauki. Tujuannya agar panas baki berbahan stainless steel itu merata sehingga lebih optimal mengeringkan cabai. Setelah itu bahan segar dapat dimasukkan ke tiap baki dengan tumpukan yang merata dan masukkan ke dalam rak. Pintu ditutup untuk menjaga udara di dalam alat mendekati hampa.</p><p>Uap yang tercipta akan keluar melalui cerobong di bagian atas hingga cabai kering merata. Pengatur waktu akan mematikan mesin dan cabai kering dapat dikeluarkan dari baki. Produk itu dapat dijual sebagai cabai kering atau diolah lagi menjadi cabai bubuk alias gochugaru. Serapan pasar produk itu terbentang dari rumah-rumah makan maupun restoran.</p><h4>Model rak</h4><p>Alat ini sesuai untuk industri kecil maupun besar karena tersedia dalam berbagai ukuran. Untuk skala besar disebut box dryer berkapasitas 8 m3 atau 3 ton cabai segar. Sedangkan skala industri kecil disebut oven dryer dengan rak bersusun, berkapasitas 5 kg cabai segar di tiap rak. Untuk ukuran sedang terdiri dari 40 rak. Alat ini mampu menurunkan kadar air hingga 10 &#8211; 12%.</p><p>Untuk meningkatkan daya jual, setelah dikeringkan cabai diolah lagi menjadi tepung dengan mesin penggiling sampai kadar air turun hingga 6%. Daya tahan produk kering ini 3 bulan hingga setahun. Harga bubuk cabai mencapai Rp75.000 &#8211; Rp100.000 per kg. Suhu pengering 70 &#8211; 120°C selama 5 &#8211; 8 jam; penggilingan, suhu 110°C selama 1 jam.</p><p>Menurut Sauki, mesin berukuran sedang membutuhkan 1 tabung gas 50 kg per 2 hari jika terus-menerus beroperasi. Kebutuhan listriknya 750 watt. Secara ekonomi mesin itu layak usaha dan menguntungkan. Dengan harga Rp60-juta dengan umur ekonomisnya sampai puluhan tahun. Pengering cabai itu membuat para pekebun tak perlu resah lagi bila panen melimpah maupun harga cabai merosot.</p>