---
canonical_url: https://www.budidayatani.com/199-icip-icip
layout: post
title: Icip-icip Manisnya buah naga di Kaki Gunung Arjuna
date: '2019-07-24T13:56:00.000+07:00'
author: Yudi Anto
tags:
- Pertanian
- buah
- Berita
modified_time: '2022-12-14T12:30:35.258+07:00'
blogger_orig_url: https://www.budidayatani.com/2019/07/icip-icip-manisnya-buah-naga-di-kaki.html
---

<p><em>Masih ingat <b>buah naga</b> berdaging merah yang <a href="https://www.budidayatani.com/">budidayatani</a> temui di kota Zhongshan, Provinsi Guangdong, Cina Selatan? Bila Anda ingin mencicipi tak perlu datang ke negeri Tirai Bambu. Kini <a href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=908792" rel="nofollow">Hylocereus polyrhizus</a> itu bisa dinikmati di kebun berpemandangan ke arah Gunung Arjuna, Wonosalam, Jombang.</em></p><p>Pagi baru saja beranjak siang kala <b>budidayatani</b> menyusuri jalan berliku menuju kebun milik Vincent Edi Yasin. Begitu tiba, deretan pohon cengkih dan salak pondoh menyambut. Tak terlihat tiang-tiang beton penyangga sulur-sulur pohon buah naga. Kerabat kaktus itu memang ditanam tersembunyi—5 km dari pintu gerbang kebun.</p><p>Di sana <i>Hylocereus polyrhizus</i> ditanam apik dalam baris tanam 2 m x 2 m di lahan berelevasi 30°. Tiang beton setinggi 160 cm menyangga 4 tanaman. Total jenderal ada 125 tiang yang ditancapkan di lahan seluas 2 ha berketinggian 350 m dpi. Di dekat kebun produksi terlihat hamparan 16.000 bibit berumur 3 bulan ditanam dengan sistem double rowling. Di Tamai, Chonburi, atau Holiday Park—sentra di Thailand—dragon fruit ditanam di lahan datar berjarak tanam 1,5 m x 1,5 m.</p><table style="margin-left: auto; margin-right: auto; text-align: center;" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center;"><a style="margin-left: auto; margin-right: auto;" href="https://i2.wp.com/1.bp.blogspot.com/-ZYU4JqeBT90/XTf-OrCxebI/AAAAAAAADIE/S7VdjL5cblQB3yFQSRQ2k0U1T5h603YIQCLcBGAs/s1600/Hylocereus%2Bpolyrhizus_563x600.jpg?ssl=1"><img loading="lazy" title="Buah Naga Petik sendiri" src="https://i1.wp.com/1.bp.blogspot.com/-ZYU4JqeBT90/XTf-OrCxebI/AAAAAAAADIE/S7VdjL5cblQB3yFQSRQ2k0U1T5h603YIQCLcBGAs/s400/Hylocereus%2Bpolyrhizus_563x600.jpg?resize=375%2C400&amp;ssl=1" alt="Buah Naga Petik sendiri" width="375" height="400" border="0" data-original-height="600" data-original-width="563" data-recalc-dims="1" /></a></td></tr><tr><td style="text-align: center;">Selang 9 bulan Vincent memetik naga merah</td></tr></tbody></table><h3>Petik sendiri langsung dari kebun</h3><p>Saat kunjungan pada akhir Februari, buah di kebun di Desa Pucangrejo, Kecamatan Wonosalam, Kabupaten Jombang, itu sebagian sudah dipanen. Tumpukan naga merah segar tertata rapi di sudut kebun. Bobot sekitar 400 &#8211; 500 gram per buah. Itu hasil produksi tanaman berumur 9 bulan.</p><p>Hampir setiap hari Vincent memetik buah berkulit merah dengan sisik kehijauan. Terhitung sejak panen perdana pada Januari yang dipetik mencapai 600 kg. Beberapa yang masih muda berkulit hijau bergelantungan di ruas batang. Rata-rata tersisa 1 buah per rumpun.</p><p>Kebun <b>buah naga</b> di kaki Gunung Arjuna itu tak melulu ditanami si daging merah. Durian, manggis, jeruk nipis, pepaya sunrise, alkesa, lada, dan cabai merah tumbuh baik di kebun beijarak 70 km dari Surabaya itu. Padahal, semula kebun yang dibeli pada 1999 itu tidak terawat dan kurang subur. Namun, ayah 2 anak itu kadung jatuh cinta pada pemandangan indah di sekeliling kebun.</p><p>Kini yang menikmati kebun tak melulu Vincent seorang. Pengunjung dari berbagai daerah kerap menyambangi. Mereka boleh memetik sendiri beragam buah yang ada. Buah disantap di rumah peristirahatan di tengah kebun. Atau juga dibawa pulang setelah pengunjung membayar sesuai jumlah yang dipetik.</p><h3>Rp200 juta Untuk 500 bibit</h3><p>Kegemaran mengoleksi buah langka alasan pengusaha suku cadang motor itu menanam <i>dragon fruit</i>. Bibit didatangkan langsung dari Taiwan. Untuk 500 bibit setekan setinggi 70 cm Vincent merogoh Rp200-juta dari kantung. Belum lagi biaya pembuatan tiang penyangga sebesar Rp25.000 per batang.</p><p>Ia pun rela merogoh kocek untuk mendatangkan bertruk-truk pasir agar kondisi lahan sesuai kebutuhan tanaman. Pohon pitaya tumbuh subur di lahan berpasir dengan porositas dan drainase baik. Sementara kebun di Wonosalam semula berupa tanah kering.</p><p>Meski <a href="https://www.budidayatani.com/search/label/agrobisnis">bermodal besar</a> Vincent pantang mundur lantaran nilai jual buah naga tinggi. Apalagi yang berdaging merah masih jarang muncul di pasar. Terbukti begitu panen perdana, telepon genggam pria kelahiran Banyuwangi itu tak berhenti berdering.</p><p>Lantaran keterbatasan produksi baru 2 pasar swalayan di Surabaya yang sanggup dipasbk. Dengan label Rp24.000 per kg si daging merah laris manis bak kacang goreng. “Begitu dipajang di gerai tak pernah tahan lama. Pernah dalam waktu 2 jam 40 kg buah ludes,” kenang Vincent. Serba organik</p><p>Melihat sambutan pasar, penanaman dragon fruit di kebun Wonosalam Nature Farm nama kebun itu diperluas. Toh, perawatan tak repot. Setiap pagi dan sore tanaman disiram dengan cara mengalirkan air di sisi barisan tanam. Budidaya dilakukan serba organik, mulai dari pupuk sampai pestisida. “Bahan kimia tidak gunakan supaya buah lebih manis,” papar Daniel Kartiko, pengelola kebun. budidayatani yang sempat mencicipi, merasakan buah naga itu sangat menyegarkan. Daging buah merah menyala terasa lembut di lidah.</p><table style="margin-left: auto; margin-right: auto; text-align: center;" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center;"><a style="margin-left: auto; margin-right: auto;" href="https://i0.wp.com/1.bp.blogspot.com/-N-fJBptt_vs/XTf-T7GJDKI/AAAAAAAADII/C34N8qymRXgwsmp60DnlWTA1uUdPXRTxwCLcBGAs/s1600/Hylocereus%2Bpolyrhizus_800x434.jpg?ssl=1"><img loading="lazy" src="https://i1.wp.com/1.bp.blogspot.com/-N-fJBptt_vs/XTf-T7GJDKI/AAAAAAAADII/C34N8qymRXgwsmp60DnlWTA1uUdPXRTxwCLcBGAs/s400/Hylocereus%2Bpolyrhizus_800x434.jpg?resize=400%2C216&amp;ssl=1" width="400" height="216" border="0" data-original-height="434" data-original-width="800" data-recalc-dims="1" /></a></td></tr><tr><td style="text-align: center;">Kebun dibuka Untuk Umum</td></tr></tbody></table><h3>Pemupukan Secara teratur</h3><p><b>Pemupukan Buah Naga</b> memanfaatkan guano dan kotoran ayam. Bersama mikroorganisme, pupuk dilarutkan dalam 200 1 air. Lalu larutan dikucurkan ke daerah perakaran. Pemberian sebulan sekali dengan dosis 10 liter untuk 8 pohon. Frekuensi menjadi 3 kali per bulan bila tanaman sudah berbuah. Supaya sulur cepat besar dan muncul banyak calon buah, tanaman mesti rajin dipangkas.</p><p><a href="https://www.budidayatani.com/search/label/buah%20naga">Pohon naga</a> relatif bandel. Musuh tanaman gurun itu cuma hama pisang. Sekitar 3.000 pohon Musa paradisiaca dibabat demi buah naga. Kalaupun ada serangan cukup disemprot larutan biji sirsak.</p><p>Keluarga buah naga punya anggota baru. Setelah si merah berdaging putih, merah berdaging merah, dan si kuning, kini muncul si merah berdaging hitam. Rasa manis dua kali lipat buah naga berdaging merah dan kuning. Sekali mencicipi pasti ketagihan.</p><p>Kadar air rendah membuat tekstur kenyal mirip sari kelapa. Sosok buah lonjong dan batang kurus mirip si kulit kuning. Dengan bobot 350 &#8211; 400 g per buah ia lebih mini ketimbang naga daging putih.</p><p>Yang tidak kalah menarik tepi kelopak bunga menyesuaikan warna daging buah. Itu memang sifat dragon fruit. Sayang, naga berdaging hitam lamban berbuah. Umur 1,5 tahun baru mulai dipanen; jenis lain umur 8 bulan.</p><p>Tanaman asal Gurun Kalahari, Afrika Selatan dekat Zimbabwe dan Namibia itu diboyong Hariyanto, pemilik PT Multi Inovasi Mandiri akhir tahun silam. Dua pot tanaman besar dan sudah berbuah dibeli seharga Rp8.400.000. Itu menjadi induk untuk 300 bibit berukuran 10 cm. Di pasar buah naga hitam dijual Rp40.000/kg; merah Rp32.500/kg. Sedang harga bibitnya Rp50.000 yang berukuran 10 cm.</p>