---
canonical_url: https://www.budidayatani.com/174-cara-agar
layout: post
title: Cara Agar Mangga Tabulampot Berbuah Lebat
date: '2019-07-16T15:45:00.000+07:00'
author: Yudi Anto
tags:
- Perkebunan
- tabulampot
modified_time: '2022-12-14T12:30:18.410+07:00'
blogger_orig_url: https://www.budidayatani.com/2019/07/cara-agar-mangga-tabulampot-berbuah.html
---

<p><i>Mangga tabulampot berbuah lebat jika ditanam di dataran rendah. Kecuali manalagi yang masih bisa berbuah di ketinggian &gt; 400 mdpi. Makanya, lebatnya mangga nam dok mai dalam pot di kebun H Endhy A Aziz Hardjowijoto di lereng Gunung Salak itu membuat takjub.</i></p><p>Asal medianya cocok, mangga bisa tumbuh dan berbuah di berbagai ketinggian tempat,” ungkap Aziz. Selama ini sentra penanaman mangga terbatas di daerah-daerah panas dekat pantai seperti Cirebon, Indramayu, Surabaya, maupun Pasuruan.</p><div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="https://i1.wp.com/1.bp.blogspot.com/-4AIeNShSk2U/XS2Gane3cAI/AAAAAAAAC9Y/HpXjvpvHA2w8KBr5li9SUtOBowXOXHo0gCLcBGAs/s1600/tabulampot_800x446.jpg?ssl=1"><img loading="lazy" src="https://i0.wp.com/1.bp.blogspot.com/-4AIeNShSk2U/XS2Gane3cAI/AAAAAAAAC9Y/HpXjvpvHA2w8KBr5li9SUtOBowXOXHo0gCLcBGAs/s400/tabulampot_800x446.jpg?resize=400%2C222&amp;ssl=1" width="400" height="222" border="0" data-original-height="446" data-original-width="800" data-recalc-dims="1" /></a></div><p>&nbsp;</p><h4>Pemilihan Media Tanam Yang tepat</h4><p>Berbuah di berbagai ketinggian tempat tak hanya mangga. Buah-buahan lain juga bisa berbuah asal media dan perlakuan tepat. Aziz membuktikannya di lahan seluas 400 m2. Tabulampot jambu air, jambu bol, jeruk, jambu biji, rambutan, <a style="width: auto !important;" href="https://www.budidayatani.com/2019/07/budidaya-buah-srikaya-san-pablo-dan.html" data-wpil-post-to-="data-wpil-post-to-">srikaya dan</a> nangka berbuah sama lebat.</p><p>Saat <a href="https://www.budidayatani.com/">budidayatani</a> berkunjung pada Februari 2018, putsa atau apel india berdiameter batang 8 cm tengah memamerkan buah. Demikian sawo, dan srikaya disyarati buah. Tak ketinggalan jambu bol, buah-buah ranum bergelayutan meskipun berukuran agak kecil.</p><p>Semua itu karena Aziz membedakan media untuk setiap jenis. Paling tidak komposisinya. “Sebelum menentukan komposisi media, perlu tahu dulu asal-usul tanaman yang akan ditanam,” papar ayah 3 anak itu. Ia mencontohkan, mangga, buah naga, jambu air, dan belimbing berasal dari daerah beriklim kering, maka media yang dipilih berpasir dan kering.</p><p>Aziz pun membuat media yang didominasi oleh pasir sebanyak 3 bagian, sedangkan pupuk kandang atau bokashi dan tanah masing-masing hanya 1 bagian. Untuk menjaga porositasnya, Aziz mengalasi bagian bawah drum yang telah dilubangi di lima titik dengan pecahan batu bata dan ijuk.</p><p>Rambutan, manggis, gandaria, bisbul yang berasal dari daerah lembap dibuatkan media dengan komposisi 2 bagian tanah, 1 bagian pasir, dan 2 bagian pupuk kandang. Media normal diaplikasikan untuk jeruk, nangka, srikaya, sawo, ceremai, dan tanaman yang adaptif di daerah yang tidak terlalu kering maupun tidak terlalu lembap. Komposisi tanah, pasir dan pupuknya dibuat sebanding.</p><table style="margin-left: auto; margin-right: auto; text-align: center;" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center;"><a style="margin-left: auto; margin-right: auto;" href="https://i0.wp.com/1.bp.blogspot.com/-d4tX2Zx-7c4/XS2GyrBqkkI/AAAAAAAAC9g/XmDVfERux-o-ZucKoNysloStokVSZYJ5QCLcBGAs/s1600/tabulampot_501x600.jpg?ssl=1"><img loading="lazy" title="tabulampot Jambu bol " src="https://i1.wp.com/1.bp.blogspot.com/-d4tX2Zx-7c4/XS2GyrBqkkI/AAAAAAAAC9g/XmDVfERux-o-ZucKoNysloStokVSZYJ5QCLcBGAs/s400/tabulampot_501x600.jpg?resize=333%2C400&amp;ssl=1" alt="tabulampot Jambu bol " width="333" height="400" border="0" data-original-height="600" data-original-width="501" data-recalc-dims="1" /></a></td></tr><tr><td style="text-align: center;">Jambu bol berbuah, tinggi tanaman 2 meter</td></tr></tbody></table><h4>Pemberian Pupuk secara rutin</h4><p>Supaya tabulampot berbuah lebat harus diimbangi pemupukan yang tepat dan rutin. Magister Pertambangan Kul Leuven, Belgia itu menggunakan pupuk bokashi buatan sendiri. bokashi diencerkan dan disiramkan pada tanaman sebulan sekali.</p><h4>Water Stress Management</h4><p>Jika media dan pupuk cocok waktu berbuah pun bisa diatur. “Dengan tabulampot, memanipulasi media dan penyiraman lebih mudah sehingga bisa mengatur tanaman agar rajin berbuah. Makanya tak heran mangga pun bisa dijumpai berbuah lebat di pegunungan,” kata Ir. Reza Tirtawinata, ahli buah-buahan di Bogor. Reza juga mencontohkan sukses para pekebun di Cipanas, Bogor, melebatkan mangga dalam pot meskipun harus beradaptasi dengan iklim sejuk di ketinggian 900 dpi.</p><p>Untuk tanaman iklim kering, penyiraman hanya dilakukan seminggu sekali. Saat musim hujan disungkup plastik. Pengeringan seperti itu bisa merangsang munculnya bunga. Caranya, tanaman disungkup tanpa disiram selama 5—7 hari atau sampai pucuk daun mulai layu. Setelah itu, lakukan penyiraman, lalu disungkup kembali tanpa disiram selama 7 hari. Perlakuan berulang terus sampai muncul tanda-tanda berbunga. “Biasanya setelah 7 kali perlakuan, bunga akan muncul,” papar Reza yang juga menjadi instruktur di kebun Azis.</p><p>Setelah muncul calon bunga, penyiraman mulai dilakukan secara intensif dua hari sekali. Perlakuan pengeringan itu efektif untuk tanaman iklim kering dan basah. Untuk perangsangan buah pada tanaman adaptif iklim normal, bisa diterapkan pengikatan batang dengan kawat sampai ke kambium. Ikatan baru dilepas setelah muncul tanda-tanda berbunga.</p><table style="margin-left: auto; margin-right: auto; text-align: center;" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center;"><a style="margin-left: auto; margin-right: auto;" href="https://i0.wp.com/1.bp.blogspot.com/-44UZmiZU9_E/XS2HE-BcuVI/AAAAAAAAC9o/GN0ZjMuAre8gA5IvwB0ppYh_NycLXGN5gCLcBGAs/s1600/tabulampot_315x600.jpg?ssl=1"><img loading="lazy" title="tabulampot Nam dok mai" src="https://i0.wp.com/1.bp.blogspot.com/-44UZmiZU9_E/XS2HE-BcuVI/AAAAAAAAC9o/GN0ZjMuAre8gA5IvwB0ppYh_NycLXGN5gCLcBGAs/s400/tabulampot_315x600.jpg?resize=210%2C400&amp;ssl=1" alt="tabulampot Nam dok mai" width="210" height="400" border="0" data-original-height="600" data-original-width="315" data-recalc-dims="1" /></a></td></tr><tr><td style="text-align: center;">Nam dok mai rajin berbuah di lereng Gunung Salak</td></tr></tbody></table><p>Itulah rupanya yang membuat mantan direktur Administrasi dan Sumberdaya Manusia PLN itu jatuh cinta pada tabulampot</p>