---
canonical_url: https://www.budidayatani.com/179-ide-kreatif
layout: post
title: Ide Kreatif Percantik Taman Dengan Neoregelia
date: '2019-07-17T15:12:00.000+07:00'
author: Yudi Anto
tags:
- Gardening
- Hobi
- Neoregelia
modified_time: '2022-12-14T12:30:28.980+07:00'
blogger_orig_url: https://www.budidayatani.com/2019/07/ide-kreatif-percantik-taman-dengan.html
---

<p>Neoregelia sebagai penghias meja memang cantik. “Warnanya menarik dan mencolok. Apalagi sosok daun roset meski <a href="https://www.budidayatani.com/hobi/tanaman-hias" style="width: auto !important">tanaman kecil,” kata Nita Widyawati, pegawai bank pemerintah di Bogor, yang kerap memasok tanaman hias</a> ke bank dan hotel. Itu berbeda dengan <a href="https://www.budidayatani.com/hobi/tanaman-hias" style="width: auto !important">tanaman hias</a> indoor lain seperti aglaonema dan philodendron yang bentuknya roset saat berukuran besar. Dua tanaman yang disebut terakhir lebih lazim sebagai penghias di pojok ruangan.</p><p>Menurut Nita, sebagai tanaman meja, neoregelia yang dipilih mesti selektif. “Kita hanya pakai yang berduri halus dan tak berbahaya,” katanya. Warna mencolok seperti merah, merah muda, dan kekuningan menjadi warna favorit. Agar penampilan tetap prima, setiap minggu tanaman diganti dengan yang baru. <a href="https://plants.usda.gov/core/profile?symbol=NEORE" rel="nofollow">Neoregelia</a> lama dipulihkan di kebun.</p><p>Di Sentul, Bogor, Gunawan Wijaya, tak hanya menggunakan neoregelia sebagai tanaman meja. Neoregelia merah kecokelatan dengan tajuk 40—60 cm diletakkan di atas pilar setinggi 60 cm. Kerabat nanas-nanasan itu terlihat jelas dari aula showroom miliknya. “Ia seperti pohon selamat datang. Semua yang datang bisa menyaksikan kegagahannya sambil duduk kongkow-kongkow’,’ kata pemilik Wijaya Orchid itu.</p><table style="margin-left: auto;margin-right: auto;text-align: center" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center"><a style="margin-left: auto;margin-right: auto" href="https://i1.wp.com/1.bp.blogspot.com/-5dLzTQC9-Bo/XS7IXUgzJdI/AAAAAAAADAM/o_oG580EH-sEv--bePkkPlnspk0c-k9zwCLcBGAs/s1600/Neoregelia%2BL.B.%2BSm._800x503.jpg?ssl=1"><img loading="lazy" title="Neoregelia" src="https://i1.wp.com/1.bp.blogspot.com/-5dLzTQC9-Bo/XS7IXUgzJdI/AAAAAAAADAM/o_oG580EH-sEv--bePkkPlnspk0c-k9zwCLcBGAs/s400/Neoregelia%2BL.B.%2BSm._800x503.jpg?resize=400%2C251&amp;ssl=1" alt="Neoregelia" width="400" height="251" border="0" data-original-height="503" data-original-width="800" data-recalc-dims="1" /></a></td></tr><tr><td style="text-align: center">Meyendorfi spineless hybrid</td></tr></tbody></table><h4>Neoregelia Jenis baru</h4><p>Bukan tanpa alasan neoregelia menjadi <a href="https://www.budidayatani.com/search/label/taman">tanaman hias indoor</a> pilihan. “Dulu pada pertengahan 90-an pernah ngetren sebagai tanaman rental,” kata Mimi Aris Budiman, pemilik nurseri Watuputih di Yogyakarta. Sayang, ketika itu ia tak sebooming anthurium atau aglaonema. Diduga sedikitnya jenis baru yang muncul dan momentum yang tidak tepat jadi biang keladi. Kini di Jakarta hadir jenis baru dengan harga Rp400-ribu per pot. Sebut saja kahala, cherry, dan dunhill. Lazimnya, neoregelia hanya dibandrol kurang dari Rp100-ribu.</p><p>Toh, bukan berarti neoregelia hanya pantas sebagai tanaman hias indoor. “Ia juga cantik sebagai elemen taman,” kata Sun Sun, perancang taman berbendera nurseri Rumah Bunga di Jakarta Barat. Sun Sun pernah merancang taman neoregelia di sebuah rumah di Jakarta Utara. Di Bumi Serpong Damai, Tangerang, wartawan <a href="https://www.budidayatani.com/">budidayatani</a> Rosy Nur Aprianti, melihat taman bromelia menjadi pintu gerbang sebuah nurseri.</p><p><i>• Yang juga menarik ialah taman neoregelia rancangan Lanny Lingga, di Cipanas, Bogor. Ia memilih neoregelia bertajuk besar di atas 30 cm  sebagai tanaman utama. Lalu di sekelilingnya ditanam nidularium dan vriesea di sekitarnya. Taman itu kian cantik karena kontur berupa batu-baru kali dipasang. Di antara batu-batu itu ditanam cryptanthus yang juga kerabat bromelia.</i></p><h4>Taman air Untuk Neoregelia</h4><p>Di Riau, Syahrial Usman, pengusaha kelapa sawit, tak mau kalah. Ia meletakkan 3 neoregelia sebagai elemen taman sempit berukuran 1,5 m x 1,5 m. Tepatnya di antara 2 lekukan gedung kediamannya. Di sana ia dipadukan dengan keluarga bakung-bakungan. Se-ak dang di halaman depan—yang berdekatan dengan jalan raya neoregelia ditanam dengan kombinasi zamia.</p><p>Selain di luar ruangan neoregelia juga tampil menarik di taman dalam ruangan dengan cahaya kuat. Sebut saja taman air di ruang tamu kediaman Ari Nababan di Kota Kembang, Depok. Taman mungil berbentuk persegi panjang berukuran 3 m x 2,5 m tampil cantik dengan kehadiran 5 pot neoregelia tricolor di sudut depan. Ari merotasi tanaman setiap 3—5 hari sekali. Dengan begitu neoregelia selalu tampil prima dan berwarna merah.</p><p>Neoregelia pun bisa ditempatkan seperti anggrek: diletakkan di pohon. Maklum, di alam kerabat nanas itu banyak yang tumbuh epifit. Contohnya N. pascoalina yang hanya menunjukkan warna terbaiknya ketika dilihat dari bawah. Itu karena daun bagian bawah berwarna perak. “Bila ditempel di pohon, bungkus akar neoregelia dengan cocofiber lalu tempel di batang,” kata Hari.</p><p>Sedangkan neoregelia yang di lahan, gunakan media batu split lalu ditanam bersama dengan potnya. Dengan media itu akar neoregelia bebas berkembang dalam rongga dan mengambil nutrisi dari udara. Tempat teduh</p><p>Neoregelia memang pantas disebut tanaman berfungsi ganda: indoor dan outdoor. Itu karena di habitat aslinya neoregelia hidup di lantai hutan atau sebagai epifit. Neoregelia yang hidup di lantai hutan atau dekat semak mampu hidup dengan sinar matahari langsung selama beberapa jam. Namun, yang hidup melekat di pohon terbiasa dengan lingkungan ternaungi.</p><p>Karena itu, menurut Ir Hari Harjanto, perancang taman di Depok, “Bila dijadikan elemen taman, pilih lokasi yang teduh, tapi tetap mendapat sinar matahari pagi selama 2—3 jam,” katanya. Itu karena bila terlalu teduh warna neoregelia tak keluar. Itu dialami oleh seorang hobiis di Depok, Jawa Barat, yang meletakkan neoregelia di lantai 2 rumahnya. Karena kerabat nanas itu tak pernah mendapatkan sinar matahari, maka daprTyang semula merah muda berubah jadi hijau.</p><p>Hari memberi patokan tipe naungan yang cocok buat neoregelia agar warnanya tetap keluar. Menurutnya keteduhan yang disukai neoregelia seperti di bawah naungan tanaman dengan tajuk tidak terlalu rapat, misal tajuk plumeria dan dadap. Bukan tajuk pohon yang rapat seperti beringin atau tanaman buah rambutan.</p><table style="margin-left: auto;margin-right: auto;text-align: center" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center"><a style="margin-left: auto;margin-right: auto" href="https://i1.wp.com/1.bp.blogspot.com/-RE__8-5roBA/XS7YNq8ekvI/AAAAAAAADAY/JjiO7fNC2ewOCq-4pE_6jrLOeX8hrt9ogCLcBGAs/s1600/Neoregelia%2BL.B.%2BSm._800x393.jpg?ssl=1"><img loading="lazy" src="https://i1.wp.com/1.bp.blogspot.com/-RE__8-5roBA/XS7YNq8ekvI/AAAAAAAADAY/JjiO7fNC2ewOCq-4pE_6jrLOeX8hrt9ogCLcBGAs/s400/Neoregelia%2BL.B.%2BSm._800x393.jpg?resize=400%2C196&amp;ssl=1" width="400" height="196" border="0" data-original-height="393" data-original-width="800" data-recalc-dims="1" /></a></td></tr><tr><td style="text-align: center">Warna neoregelia lebih bervariasi di antara keluarga Bromeliaceae</td></tr></tbody></table><h4>Neoregelia trikoma</h4><p>Menurut Sani Ilham, hobiis bromeliad di Gunungsindur, Bogor, neoregelia tak bisa terkena sinar matahari langsung dengan intensitas cahaya tinggi. “Daunnya bisa terkena sunburn atau terbakar,” katanya. Sedangkan menurut Hendra Wijaya, pekebun di Ragunan, Jakarta Selatan, neoregelia berduri besar dan berwarna hijau relatif menyukai matahari langsung ketimbang yang berwarna ngejreng.</p><p>Pendapat Hendra diamini Lanny Lingga. “Neoregelia sama seperti kaktus. Yang berduri Ubih tahan panas dibandingkan yang tak berduri. Duri menyimpan cadangan air bagi neoregelia,” katanya. Namun, menurut Budi Irawan, MS, dosen fisiologi di Jurusan Biologi Universitas Padjadjaran, Bandung, duri pada bromelia lebih berfungsi sebagai pelindung tanaman. Pada kaktus, duri merupakan modifikasi dari daun yang bertujuan untuk mengurangi transpirasi.</p><p>Toh, sejatinya neoregelia dapat beradaptasi pada lingkungan basah dan kering. Tak heran bila di alam tanaman yang nama genusnya berasal dari nama Edward von Regel, ahli botani di Botanical Garden Saint, Petersburg, Rusia, itu tumbuh pada ketinggian 0—1.600 m dpi. Itu karena neoregelia memiliki tameng berupa trikoma. Ia merupakan modifikasi dari epidermis daun yang bertujuan memperluas bidang penyerapan air.</p><p>Pada neoregelia trikoma umumnya terletak di bagian atas daun, sementara pada tillandsia di seluruh permukaan daun. Trikoma menyerap uap air melalui gaya kapiler kemudian disalurkan ke jaringan parenkim untuk disimpan sebagai cadangan pada musim kering. Menurut Ir Edy Sandra, MSi, trikoma berperan sebagai pelindung untuk mengurangi penguapan yang berlebihan selama musim kering. Selain itu trikoma juga berfungsi sebagai penyaring cahaya.</p><p>Bagi hobiis yang tinggal di tempat kering, pastikan tangki air neoregelia dalam keadaan terisi air. Maklum, serapan hara terbesar neoregelia bersumber dari tangki air tersebut, sedangkan dari media sangat kecil. Jika sudah demikian beragam fungsi neoregelia sebagai tanaman hias itu bagaikan sebuah sinyal. Kerabat nanas itu siap digunakan di mana pun sesuai dengan keinginan hobiis. Sifatnya yang bandel bagaikan pendekar yang bakal turun gunung.</p>