---
canonical_url: https://www.budidayatani.com/178-ciri-ciri
layout: post
title: Ciri Ciri Dan Karakteristik Umum Pada Tanaman Neoregelia
date: '2019-07-17T16:25:00.000+07:00'
author: Yudi Anto
tags:
- Hobi
- Tanaman Hias
modified_time: '2022-12-14T12:30:28.674+07:00'
blogger_orig_url: https://www.budidayatani.com/2019/07/ciri-ciri-dan-karakteristik-umum-pada.html
---

<p>Lima tanaman hias nan cantik dari keluarga nanas-nanasan itu memang mirip. “Sulit membedakannya, pertumbuhan daun mirip nanas. Namun, sosoknya cantik karena daun berwarna,” kata Lanny Lingga, praktikus <a style="width: auto !important;" href="https://www.budidayatani.com/hobi/tanaman-hias">tanaman hias</a> di Cipanas, Bogor. Ciri khas neoregelia ialah tangki air yang terletak di tengah-tengah tanaman. Tepatnya, di celah di antara 2 daun terakhir yang tumbuh.</p><p>Tangki air itu berfungsi sebagai pemasok air dan hara bagi neoregelia. Itu karena tangki air berhubungan langsung dengan batang. “Karena itu serapan hara dari tanah atau media kecil sekali. <a href="https://www.budidayatani.com/search/label/Neoregelia">Neoregelia</a> baru menyerap hara dari bawah bila tangki air minim hara,” kata Lanny. Pada anggota keluarga bromelia yang lain kecuali vriesea tak ada tangki air. Yang ditemukan ialah air yang terperangkap pada celah-celah daun yang longgar.</p><p>Pada neoregelia susunan antar daun sempit dan rapat sehingga air yang terperangkap sedikit. Ciri lain dari neoregelia ialah bunga muncul di tengah. Karena tangkai bunga pendek, maka posisi bunga seperti terendam tangki air. Neoregelia ” juga memunculkan anakan dari iC -r samping, bukan dari ketiak daun atau berupa stolon. ( Baca : <a href="https://www.budidayatani.com/2019/07/ide-kreatif-percantik-taman-dengan.html">Ide Kreatif Percantik Taman Dengan Neoregelia</a> )</p><table style="margin-left: auto; margin-right: auto; text-align: center;" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center;"><a style="margin-left: auto; margin-right: auto;" href="https://i0.wp.com/1.bp.blogspot.com/-4XXTjbhxks4/XS7mRxwnJ9I/AAAAAAAADAk/rwLmWeSDXwoSHCG6NtRZ0LjKmCGqLk_pQCLcBGAs/s1600/neoregelia_731x600.jpg?ssl=1"><img loading="lazy" title="Neoregelia Nidularium" src="https://i0.wp.com/1.bp.blogspot.com/-4XXTjbhxks4/XS7mRxwnJ9I/AAAAAAAADAk/rwLmWeSDXwoSHCG6NtRZ0LjKmCGqLk_pQCLcBGAs/s400/neoregelia_731x600.jpg?resize=400%2C327&amp;ssl=1" alt="Neoregelia Nidularium" width="400" height="327" border="0" data-original-height="600" data-original-width="731" data-recalc-dims="1" /></a></td></tr><tr><td style="text-align: center;">Neoregelia, daun seperti lidah, berduri, dan ujung daun membulat</td></tr></tbody></table><p>&nbsp;</p><h4>Neoregelia Nidularium</h4><p><a href="https://garden.org/plants/view/348423/Bromeliad-Nidularium-rutilans/" rel="nofollow">Nidularium</a> kerap disebut saudara kembar neoregelia. “Kita sering sebut mereka bromel saja,” kata Anshori, pemilik nurseri Zikita, di Jakarta Selatan. Saking dekatnya kekerabatan keduanya, neoregelia dan nidularium dapat saling menyerbuki. Turunan dari neoregelia dan nidularium disebut niduregelia.</p><p>Menurut Werner Rauh, penulis buku Bromeliads For Home, Garden, and Greenhouse, daun nidularium seperti pedang, sedangkan neoregelia mirip lidah. Ujung daun neoregelia cenderung membulat, nidularium biasanya lancip. Petal bunga neoregelia cenderung membuka secara horizontal, pada nidularium menguncup.</p><p>Yang mencolok sebetulnya dapat dilihat dari pertumbuhan anakan. Menurut Lanny Lingga anakan nidularium muncul dari stolon (cabang yang memunculkan tanaman baru, red). Itu berbeda dengan neoregelia yang anaknya muncul dari samping.</p><table style="margin-left: auto; margin-right: auto; text-align: center;" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center;"><a style="margin-left: auto; margin-right: auto;" href="https://i0.wp.com/1.bp.blogspot.com/-YJxgXSGQLfg/XS7miNRn0fI/AAAAAAAADAs/2dv-1rOdapIXEdTZc92Eau0npos7vyx6QCLcBGAs/s1600/neoregelia_476x600.jpg?ssl=1"><img loading="lazy" title="Neoregelia Vriesea" src="https://i0.wp.com/1.bp.blogspot.com/-YJxgXSGQLfg/XS7miNRn0fI/AAAAAAAADAs/2dv-1rOdapIXEdTZc92Eau0npos7vyx6QCLcBGAs/s400/neoregelia_476x600.jpg?resize=316%2C400&amp;ssl=1" alt="Neoregelia Vriesea" width="316" height="400" border="0" data-original-height="600" data-original-width="476" data-recalc-dims="1" /></a></td></tr><tr><td style="text-align: center;">Vriesea, tak berduri, tangkai bunga panjang, anak muncul dari ketiak daun</td></tr></tbody></table><h4>Neoregelia Vriesea</h4><p>Sosok <a href="https://plants.usda.gov/core/profile?symbol=VRIES" rel="nofollow">vriesea</a> mirip dengan neoregelia dan nidularium. Bedanya, daun vriesea tidak berduri. Perbedaan mencolok vriesea dengan neoregelia dan nidularium terlihat dari bunga. Bunga muncul dengan tangkai panjang. Terkadang bunga menjuntai hingga keluar dari rosetnya daun. Anakan vriesea muncul dari ketiak daun. Di alam vriesea hidup sebagai epifit.</p><p>Yang juga mirip vriesea ialah guzmania: tak berduri dan anakan keluar dari ketiak daun. Bedanya daun guzmania relatif lebih sempit dan pertumbuhan kurang roset alias ngelancir. Itu karena susunan antardaun lebih lebar. Yang dominan dari guzmania bukan pada daunnya—yang hijau—tapi pada bunganya yang beraneka warna dari merah hingga kuning. “Makanya ia disebut juga bromelia bunga,” kata Hendra Wijaya, dari nurseri Elegant Flora.</p><p>Di tanah air cryptanthus juga anggota keluarga nanas-nanasan yang populer. Ia disebut juga bromel mini. Daun cryptanthus memiliki duri yang halus dengan beraneka warna. Mulai merah, merah muda, hingga silver dan keunguan. Di habitat aslinya di hutan-hutan di Brasil cryptanthus hidup di permukaan tanah. Karena itu ia banyak dipakai sebagai groundcover pada taman bromelia. Bila di tanam dalam pot, dibutuhkan pot yang agak melebar.</p>