---
canonical_url: https://www.budidayatani.com/183-mesin-saus
layout: post
title: Mesin Saus Cabai Buatan LIPI Subang
date: '2019-07-18T19:03:00.000+07:00'
author: Yudi Anto
tags:
- Pertanian
- Berita
- cabai
modified_time: '2022-12-14T12:30:27.452+07:00'
blogger_orig_url: https://www.budidayatani.com/2019/07/mesin-saus-cabai-buatan-lipi-subang.html
---

<p><a href="https://www.budidayatani.com/2019/07/mesin-giling-dan-pengering-cabai-untuk.html">Mesin saus</a> itu hasil kreasi Ir Sudirman dan Ir Arie Sudaryanto, periset Balai Besar Pengembangan Teknologi Tepat Guna LIPI Subang, Jawa    Barat. Mereka hanya memerlukan 6 bulan untuk merancang mesin 2.000 liter saus per jam itu.</p><p>Sebelumnya, untuk membuat saus perlu 7 mesin yang berdiri sendiri. Dampaknya, campur tangan manusia relatif tinggi ketika memindahkan hasil olahan dari satu mesin ke mesin lain. Sudirman dan Arie Sudaryanto mengintegrasikan 7 mesin itu.</p><div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="https://i2.wp.com/1.bp.blogspot.com/-tfnGtth5OeY/XTBfXL3rRNI/AAAAAAAADCk/x9RRc6JON6EVH9utlviM0a1ifW5ge_MSACLcBGAs/s1600/cabai%2Bmerah_800x502.jpg?ssl=1"><img loading="lazy" title="Budidaya Cabai" src="https://i1.wp.com/1.bp.blogspot.com/-tfnGtth5OeY/XTBfXL3rRNI/AAAAAAAADCk/x9RRc6JON6EVH9utlviM0a1ifW5ge_MSACLcBGAs/s400/cabai%2Bmerah_800x502.jpg?resize=400%2C250&amp;ssl=1" alt="Budidaya Cabai" width="400" height="250" border="0" data-original-height="502" data-original-width="800" data-recalc-dims="1" /></a></div><p>Untuk membuat <b>saus bermutu</b>, semua diserahkan kepada mesin, kecuali proses sortasi bahan baku. Bahan baku berupa cabai segar dan berwarna merah seragam. Menurut Prof Dr Ir Sutardi, M.AppSc, ahli teknologi pangan Universitas Gadjah Mada, terdapat 4 kriteria bahan baku, yakni aspek kimiawi, fisik, mikrobiologis, dan organoleptik. “Cabai merah yang bagus setidaknya bisa dilihat secara inderawi.</p><p>Bentuknya bagus, tidak rusak, tidak beraroma langu, warna seragam, dan tidak mengandung zat-zat membahayakan kesehatan,” tutur doktor Teknologi Pangan alumnus University of New South Wales, Sydney, Australia.</p><h3>Memanfaatkan Cabai Yang Layu</h3><p>Tahap pertama pekerja membuang tangkai <a href="https://www.budidayatani.com/search/label/cabai">cabai</a> lolos seleksi dan memasukkannya ke mesin pencuci. Tujuannya untuk membersihkan kotoran yang mungkin menempel di sekujur sayuran buah itu. Mesin berukuran 3 m x 0,8 m x 2,3 m itu memancarkan air untuk membersihkan cabai. Kekuatannya 1,5 hp alias tenaga kuda dengan kecepatan yang bisa diatur sesuai kehendak pengguna. “Kami menyetelnya pada kecepatan 10— 12 rpm,” tutur Ir Sudirman.</p><p>Dalam kondisi bersih, sayuran anggota famili Solanaceae itu berjalan ke mesin pelayuan berdiameter 1,2 m. Mesin yang mengadopsi sistem rotari itu melayukan cabai dengan memberikan uap panas bersuhu 115°C selama 4—5 menit. Cabai yang terkulai itu kemudian masuk ke mesin penghancuran berkekuatan 7,5 hp. Kapasitas mesin 250—300 kg per jam. Bubuk cabai itu lantas berpindah ke mesin penghalusan cross heater mill.</p><p>Mesin berukuran 0,6 m x 0,6 m x 0,86 m itu mempunyai rotator berdiameter 0,3 m sebagai sarana penghalus cabai. Kapasitasnya 600 kg per jam dengan penyaring berukuran 80 mesh. Selain itu mesin juga dilengkapi sistem pendingin sehingga tidak terjadi perubahan warna pada bahan baku saus.</p><h3>Mesin saus Serba Otomatis</h3><p><b>Bahan baku saus</b> itu berjalan ke tangki pencampur berbentuk bulat dengan diameter 1,4 m dan tinggi 2 m. Dalam tangki berkapasitas 2.000 liter itulah, ramuan saus berupa bubuk cabai merah, cabai rawit, bawang putih, garam, gula, asam cuka, dan preservative bercampur sempurna. Setelah itu adonan saus masuk ke mesin THE (Turbural Heat Exchanger Treatment). Lewat pipa-pipa berdiameter 3 inci dan sepanjang 6 meter itu, adonan saus disterilisasi dan dipanaskan pada suhu 110—120°C. Tujuannya agar campuran bahan-bahan saus menyatu dan tak terpecah.<br />Multifungsi</p><p>Adonan saus cabai yang semula menggelegak panas itu perlahan-lahan mengalami pendinginan. Bila sudah dingin, saus cabai siap santap itu masuk ke tangki penyimpanan sementara berkapasitas 2.000 liter. Tinggi tangki 2,25 m dan berdiameter 1,15 m. Dari tangki itu, Suratman mengemas saus dalam botol-botol plastik bervolume 225 ml. Waktu pengolahan sejak pencucian hingga menjadi saus tak lebih dari sejam.</p><p>Dengan sistem lama—ketika mesin belum terintegrasi, produsen memerlukan waktu 7 jam. Selain lama, produsen juga harus memindahkan bahan baku dari satu mesin ke mesin lain sehingga mempengaruhi higienitas saus. Pantas jika banyak produsen saus memesan mesin terpadu itu. Hingga Maret 2008, setidaknya ada 4 produsen yang memesan mesin bikinan Ir Sudirman dan Ir Arie Sudaryanto itu. Mesin berbahan besi nirkarat itu mudah perawatannya. Usai penggunaan, produsen tinggal mengguyur THE dengan air panas.</p><h3><b>Alur Pengolahan Cabai Menjadi Saus</b></h3><ol><li>Cabai pilihan</li><li>Sortasi</li><li>Bersihkan tangkai cabai</li><li>Mesin pelayuan (blanching)</li><li>Mesin penghalus</li><li>Mesin pencampur</li><li>Turbural Heat Exchanger Treatment (THE)</li><li>Tangki penyimpan sementara</li></ol><div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="https://i1.wp.com/1.bp.blogspot.com/-Cx8NywOxnUI/XTBgE8jr-vI/AAAAAAAADCs/6EXOKn-wvKkZcKuAMCFxeY6nK0C2KCUfgCLcBGAs/s1600/cabai%2Bmerah_800x403.jpg?ssl=1"><img loading="lazy" src="https://i0.wp.com/1.bp.blogspot.com/-Cx8NywOxnUI/XTBgE8jr-vI/AAAAAAAADCs/6EXOKn-wvKkZcKuAMCFxeY6nK0C2KCUfgCLcBGAs/s400/cabai%2Bmerah_800x403.jpg?resize=400%2C201&amp;ssl=1" width="400" height="201" border="0" data-original-height="403" data-original-width="800" data-recalc-dims="1" /></a></div><p>Padahal, produsen saus yang memanfaatkan mesin PHE (Plat Heat Exchanger) harus melepas plat ketika akan membersihkan. Mesin integral itu juga multifungsi. “Secara teknis alat ini bisa difungsikan sebagai mesin pengolah kecap, saus tomat, bahkan jus. Tentu saja dengan beberapa modifikasi di bagian THE. Untuk susu, misalnya, perlu ditambahkan alat pendingin agar mampu mencapai kualitas produk yang diinginkan,” kata Sudirman. Rangkaian mesin itu ternyata jauh lebih murah ketimbang alat sejenis bikinan mancanegara.</p>