---
canonical_url: https://www.budidayatani.com/184-obat-nutrisi
layout: post
title: Obat Nutrisi Aglaonema Agar Selalu Tampil Oke
date: '2019-07-18T13:09:00.000+07:00'
author: Yudi Anto
tags:
- Aglaonema
- Hobi
- Tanaman Hias
modified_time: '2022-12-14T12:30:28.063+07:00'
blogger_orig_url: https://www.budidayatani.com/2019/07/obat-nutrisi-aglaonema-agar-selalu.html
---

<p><i>Aglaonema chocin berdaun mengkilap itu tampak elok. Dengan enteng, Joko Waluyo memotong batang tanaman hias anggota famili Araceae itu. la lantas merendam batang sepanjang 5 cm dalam larutan Happy Harvest. Hanya dalam waktu 45 hari ujung batang aglaonema penuh akar.</i></p><p>Begitulah cara Joko Waluyo memperbanyak aglaonema dan tanaman lain. Perlakuannya sama, setelah memotong batang, pengurus Nurseri Adelia Gardening Solution itu segera merendamnya dalam larutan Happy Harvest yang dicampur <a style="width: auto !important;" href="https://www.budidayatani.com/2019/07/analisis-ternak-lobster-air-tawar.html" data-wpil-post-to-="data-wpil-post-to-">air bersih dengan</a> perbandingan 1:50. Nutrisi itu terbukti manjur merangsang tumbuhnya akar. Pada tanaman berbatang lunak seperti aglaonema, akar tumbuh rata-rata 21—30 hari pasca perendaman.</p><p>Untuk merendam 8—10 batang aglaonema, Joko hanya memerlukan 1 cc Happy Harvest. “Lebih irit dibanding zat penumbuh akar lain yang dalam penggunaannya tidak dicampur air,” kata Joko. Menurut Ratih Kusumaningtyas, staf pengembangan produk distributor nutrisi<br />Utomo-Utomo, Happy Harvest juga berfungsi mengurangi stres tanaman ketika melakukan pengiriman tanaman ke tempat yang jauh dan pada saat transplanting/ pindah tanam. “Sebelum dikirim, seminggu sebelumnya berikan larutan Happy Harvest. Maka tanaman lebih segar, tidak mudah rusak, dan cepat pulih,” tambah Joko.</p><div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="https://i2.wp.com/1.bp.blogspot.com/-Yiz7IEHHPS8/XTAMrL47bUI/AAAAAAAADBQ/Np1ptMsvtu4FOpkuRS74QHhgRtruGvBfwCLcBGAs/s1600/happy_800x401.jpg?ssl=1"><img loading="lazy" title="Obat Nutrisi" src="https://i1.wp.com/1.bp.blogspot.com/-Yiz7IEHHPS8/XTAMrL47bUI/AAAAAAAADBQ/Np1ptMsvtu4FOpkuRS74QHhgRtruGvBfwCLcBGAs/s320/happy_800x401.jpg?resize=320%2C160&amp;ssl=1" alt="Obat Nutrisi" width="320" height="160" border="0" data-original-height="401" data-original-width="800" data-recalc-dims="1" /></a></div><p>&nbsp;</p><h3>Tingkatkan Produksi</h3><p>Happy Harvest selain berfungsi sebagai perangsang anti stress juga dapat meningkatkan produksi, mempercepat panen, dan menjaga kesehatan tanaman. Penerapannya relatif mudah, semprotkan 1 cc per 1 liter air ketanaman setiap pekan. Hasilnya tanaman tumbuh subur. Untuk tanaman padi, dapat dipanen pada umur 71 hari saja; umumnya padi dipanen pada umur 120 hari. Produk asal Amerika Serikat itu juga merangsang pembelahan sel sehingga mempercepat pertumbuhan tanaman.</p><p>Happy Harvest yang multiguna itu dapat diberikan ke berbagai tanaman seperti tanaman hias, tanaman pangan, sayuran dan buah, perkebunan, dan tanaman kehutanan. Nutrisi tanaman itu mengandung enzim, vitamin, dan asam amino yang berperan mempercepat pembelahan sel, merangsang perakaran, sebagai antibodi, serta antistres.</p><p>Selain happy harvest, Utomo-Utomo juga menyediakan Felo 04 Aminosong dan Aminosong Aglaonema &amp; Anthurium. Keduanya merupakan nutrisi organik lengkap yang mengandung asam amino pembentuk protein dan mineral. Tanaman dapat langsung menyerapnya melalui stomata dan menembus membran sel. Felo 04 Aminosong dan Aminosong Aglaonema &amp; Anthurium meningkatkan daya tahan tanaman, mencegah stres pada berbagai musim, meningkatkan dan memulihkan kesehatan tanaman.</p><p>Felo 04 Aminosong berfungsi merangsang pembungaan, pembentukan, dan pembesaran buah. Nutrisi itu juga meningkatkan intensitas warna bunga pada tanaman hias dan bunga potong. Aminosong Aglaonema &amp; Anthurium cocok untuk semua <a style="width: auto !important;" href="https://www.budidayatani.com/hobi/tanaman-hias">tanaman hias</a> daun, dan dapat meningkatkan intensitas warna daun serta merangsang pembesaran daun. Untuk menggunakannya, 1 ml Aminosong Aglaonema &amp; <a style="width: auto !important;" href="https://www.budidayatani.com/2019/06/thailand-menjadi-pilihan-para-pemburu.html" data-wpil-post-to-="data-wpil-post-to-">Anthurium dicampur 1 liter air</a> lalu disemprotkan pada daun tanaman hias. Hasilnya daun menjadi lebih cerah, mengkilap, tebal, juga lebih lebar.</p><p>Felo 04 Aminosong dan Aminosong Aglaonema &amp; <a style="width: auto !important;" href="https://www.budidayatani.com/2019/06/budidaya-anthurium-jenmanii-dengan.html" data-wpil-post-to-="data-wpil-post-to-">Anthurium akan menunjukkan hasil yang signifikan apabila pemakaian dikombinasikan dengan</a> Golden Gro nutrisi perangsang pertumbuhan akar, Happy Gro nutrisi perangsang pertumbuhan tunas, dan Photo Gro nutrisi untuk perangsang pertumbuhan daun. Kristiawan, hobiis berbagai tanaman hias di Semarang, Jawa Tengah, mengkombinasikan Felo 04 Aminosong dan Happy Gro diselingi Golden Gro. Hasilnya, anakan sansevieria muncul 1 minggu lebih cepat. Menurut pengalaman Hairudin, pemilik Oren Flora Nurseri,</p><p>penggunaan Golden Gro, Happy Gro, dan Felo 04 Aminosong merangsang pembentukan akar dan tunas anthurium lebih cepat. “Cukup digunakan 1 minggu 2 kali dengan dosis rendah. Ternyata tunasnya lebih cepat tumbuh dibanding produk lain yang saya gunakan sebelumnya. Produk ini juga lebih irit dan ekonomis,” ungkapnya.</p>