---
canonical_url: https://www.budidayatani.com/269-kurma-india
layout: post
title: Kurma India Rasa Apel
date: '2020-10-22T13:30:00.000+07:00'
author: Yudi Anto
tags:
- Berita
modified_time: '2022-12-14T12:30:53.607+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/kurma-india-rasa-apel.html
---

<p>Kalau dimakan saat kulit masih hijau kekuningan, rasanya mirip apel hijau. Citarasa berubah seperti kurma jika dicicipi setelah warnanya kemerahan. Itulah Chinese date alias indian plum atau indian jujube yang kini sudah dikoleksi oleh beberapa kolektor di Indonesia.</p> <p>Di Taiwan ada kurma india. Itu ucapan Sanoto Utomo, pimpinan PT Johny Jaya Makmur kepada BudidayaTani di pesawat terbang menuju kepulauan Formosa itu. Sebuah informasi yang menggelitik rasa ingin tahu. Kurma di Indonesia selama ini didatangkan dari Timur Tengah, Australia, atau Amerika. Di kalangan penggemar buah, India hanya identik dengan mangga.</p> <p>Rasa ingin tahu itupun terjawab saat makan siang di sebuah restoran swalayan di Nantou, Taiwan tengah. Di mangkuk besar teronggok buah hijau kekuningan seukuran ceri atau plum, tetapi bentuknya lonjong. “Ini dia kurma india,” kata Sanoto sambil menunjuk buah itu. Ziziphus mauritania atau nama barunya Ziziphus zizyphus, istilah latin kurma india yang dikenal <a href="https://www.budidayatani.com/">BudidayaTani</a> sebagai putsa.</p><figure>  <img alt="Ziziphus mauritania" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgEHAwFIzMgPDlf2Sos0cHS3YKTMNPHUf1AwrqS0IJ0eghGM10OBozRPuMdQ_yuS3utvjP18h4zLmNJdTJEC8G57qml2osuD2a9o8iLrdzVXgbVr3lMPonS8iG5WYUGIhkeoty4AIK9CrOt/s558/putsa.jpg" style="width: 100%;" title="putsa" />  <figcaption>Umur satu tahun mulai berbuah</figcaption></figure><h2>Pohon dan semak</h2> <p>Julukan kurma india memang pantas disandang oleh putsa-nama di Thailand. Soalnva di negara itulah Chinese date ditanam secara komersil dalam skala luas. Bahkan di sana ditemukan 90 kultivar. Di Cina daratan, tempat asal indian plum ini, malahan ada 400 kultivar. Perbedaan yang tampak mulai dari bentuk tanaman, daun, bentuk dan ukuran buah, rasa, dan masa berbuah.</p> <p>Di Indonesia ia dinamakan widara. BudidayaTani pertama kali melihatnya di Thailand, persis di tepi pantai Lautan Pasific. Tanaman berbentuk pohon setinggi 5-10 m. Batang berkayu keras. Buah bermunculan di cabang-cabang yang tumbuh berselang-seling. Cabang ini tidak perlu disangga karena cukup kokoh menahan beban saat berbuah. Ukuran daun lumayan besar, panjang 2,5-5 cm dan berbentuk oval. Kulit buah hijau atau kuning. Rasanya asam atau manis.</p> <p>Bentuk putsa di Taiwan jauh berbeda. Di Nantou, indian jujube itu berupa semak setinggi 1,5 m. Cabang muncul berselang-seling dan menjuntai. Supaya cabang itu tidak terkulai ke tanah, ia diikatkan ke para-para besi. Tinggi para-para itu 1,75 m.</p> <p>Buah berbentuk lonjong atau bulat bermunculan di antara daun. Panjang buah kira-kira 6 cm dengan diameter 4,5 cm. Kalau dimakan menjelang masak, daging buah yang putih terasa asam manis. Tekstur renyah. Di dalamnya ada biji keras berwarna cokelat sepanjang 5-6 mm. Penampilan dan rasa buah sama dengan putsa di Thailand.</p> <p>Teknik budidaya di kedua tempat itupun berbeda. Di Thailand putsa ditanam di tempat terbuka dengan jarak tanam sekitar 8m x 8 m. Cabang dibiarkan tumbuh menyamping. Kondisinya mirip situasi kebun tanaman buah tahunan lain. Sementara di Nantou, jarak tanam hanya 3m x 3 m. Seluruh areal tanam dilindungi screenhouse. Persamaannya hanya satu. Peremajaan dilakukan dengan memotong cabang tua. Perbanyakan melalui grafting atau sambung pucuk.</p> <h3>Berbuah Tiap tahun</h3><figure>  <img alt="indian plum" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjII1f8bAc89x8wTAs9JGnYVOnQlRJXUVXyOq-Tp6rRvRbNNMYLh_WcdjyAEE_3xAnRi7g6Km2Nj7DpywU6I5Mz0ywrEACEq_UJzp-ecVW4rqFNv6gvimfbzrZRz9E95WsVRdc5fSfqNLX8/s720/buah-putsaku.jpg" style="width: 100%;" title="indian jujube" />  <figcaption>Kurma india namanya, apel citarasanya</figcaption></figure><p>Di Thailand putsa bagaikan dibiarkan tumbuh sesukanya.</p> <p>Pemberian pupuk kandang dan kimia dilakukan 6 bulan sekali. Di Taiwan, teknologi pemupukan lebih intensif. Contohnya di kebun Tong Shang Hong. Petani berusia 53 tahun ini menanam 96 batang putsa di areal seluas 3.000 m2.</p> <p>Saat dikunjungi BudidayaTani pertengahan Januari, tanaman sarat buah. Setiap 2 hari sekali ia memetik 600 kg putsa. Panen usai pada Februari. Di akhir bulan itulah ia akan langsung memotong salah satu cabang utama. “Pohon ini harus selalu baru supaya berbuah,” ujar Tong, panggilan akrabnya.</p> <p>Pada bekas potongan itu kelak akan tumbuh cabang baru. Tong biasanya memotong batang pada bulan kedua. Pada bulan 11 batang itu sudah berbuah lagi. Itulah yang dilakukan terus-menerus selama 22 tahun. Wajar jika sebagian besar putsa-nya muncul dari bonggol-bonggol tua berukuran besar.</p> <p>Peremajaan tanaman model Taiwan itu juga dilakukan di Thailand. Hanya saja di sana pemangkasan batang tidak setiap tahun dilakukan. Tanaman diremajakan jika batang atau cabang yang bersangkutan produktivitasnya sudah turun. Perbedaan perlakuan timbul lantaran kultivar di Thailand dan Taiwan memang berbeda. Kalau petani di kedua negara itu ingin mengganti kultivar, teknik top working lah yang dipakai.</p> <h3>Mendung, berbuah</h3><figure>  <img alt="pohon putsa indian plum" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbI1aOR1srEXHeb5zydwz0K7txTk_bCMnXVRma3icpVrFApbS-y_zaJSxl-AMKJbgpEaoTo9UFrmuRqkQuWS_CB8mjU3PoAKanSD3mEYnkDRzlIFtxQS4qTCiKccFMJqca3X5JR8KAUsyH/s480/hqdefault.jpg" style="width: 100%;" title="pohon putsa indian jujube" />  <figcaption>pohon putsa</figcaption></figure><p>Tong Shang Hong tahun ini gembira sekali. Mendung kerapkali terjadi ketika bunga berwarna kuning muncul. Dahulu bunga akan berguguran kalau ini terjadi. Namun kini, kendatipun mendung datang, “Bunga jadi buah,” ungkapnya meyakinkan.</p> <p>Sejak setahun terakhir Tong mencoba memakai plant growth stimulant untuk putsa-nya. Mula-mula ia menyemprotkan golden gro ke batang dan sekitar perakaran. Golden gro adalah hormon perangsang akar. Dosis yang dipakai 1 : 2000. Artinya, 1 cc diencerkan 2000 kali. Hormon ini hanya sekali dipakai.</p> <p>Saat tanaman berbunga Tong menyemprotkan happy gro ke seluruh tajuk tanaman. Happy gro ialah hormon perangsang pertumbuhan.</p> <p>Penyemprotan diulang ketika bunga sudah mulai menjadi buah. Semprotan terakhir saat tanaman sarat buah. Dosisnya sama, 1 : 2000.</p> <p>Ia pun mencoba menyemprotkan happy harvest, photo gro, dan optim gro dengan dosis sama. Khusus optim gro, dosis yang diberikan 50 gram/tanaman ketika sudah berbunga. “Ini kuncinya,” ujar Tong. “Sebelum pakai ini rasa manis dan kerenyahannya beda. Dulu daun besar, sekarang kecil dan hijau,” tambahnya menjelaskan kesuksesan panen tahun ini.</p> <p>Syarat mutlak pemakaian hormon tanaman seperti model Tong itu ialah suplai pupuk harus memadai. Di Taiwan itu tidak menjadi masalah. Petani di sana terkenal royal memupuk sehingga justru ada anjuran, pemakaian pupuk dikurangi.</p>