---
canonical_url: https://www.budidayatani.com/255-panen-jeruk
layout: post
title: Panen Jeruk Siem di Ranah Minang
date: '2020-10-19T13:10:00.000+07:00'
author: Yudi Anto
tags:
- Perkebunan
- Berita
- jeruk
modified_time: '2022-12-14T12:30:48.430+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/panen-jeruk-siem-di-ranah-minang.html
---

<p>Siang itu matahari hampir di atas kepala. Seorang pekerja masih gesit memetik jeruk siem dari pohon setinggi 2,5 m. <a href="https://www.budidayatani.com/2019/06/kisah-sukses-mengembangkan-varietas.html">Hasil panen</a> langsung masuk ke dalam tas terbuat dari anyaman pandan yang tersampir di pundak. Begitu tas penuh, buah dikumpulkan di gudang dekat pintu masuk kebun. Menjelang pukul 14.00 satu per satu pedagang keliling bersepeda motor datang mengambil bagian.</p> <p><a href="https://www.budidayatani.com/">BudidayaTani</a> mencicipi buah seukuran bola tenis berwarna hijau mengkilap dengan sedikit semburat kuning. Rasanya manis dan segar. Daging yang oranye terang berair banyak.</p> <p>Itu dipanen dari kebun di lahan gambut di Ulakantapakis, Padangpariaman, Sumatera Barat. Ciri khas tanah gambut berwarna hitam dengan sisa-sisa tanaman yang lamban hancur jelas terlihat. Tanah seperti itu identik dengan kemasaman rendah sehingga tidak cocok ditanami. Struktur tanah tidak stabil membuat posisi tanaman berubah bila ada genangan atau dorongan air karena hujan. Lagipula ia miskin unsur hara terutama unsur mikro.</p><h2>Teknik Cuci tanah</h2> <p>Toh, jeruk di kebun milik Endri Yadi seluas 5 ha itu tumbuh subur. Semua berjajar rapi dalam baris tanam 5 m x 5 m. Cabang-cabang tanaman berumur 9 tahun itu digelayuti buah siap panen.</p> <p>“<a href="https://www.budidayatani.com/2020/04/analisis-usaha-perkebunan-jeruk-siam.html">Kunci keberhasilan penanaman Jeruk</a> di lahan gambut sebenarnya pada penataan air,” tutur Eri sapaan Endri Yadi. Tanah gambut biasanya memang berlebihan air. Bila lahan ditanami, akar tanaman terendam sehingga pertumbuhan terhambat. Kondisi itu menyebabkan rambutan di lahan gambut di Tanjungselor, Bulungan, Kalimantan Timur, mati pucuk karena akar terendam.</p> <p>Makanya sebelum ditanami lahan mesti “dicuci” dulu. Maksudnya lahan dibebaskan dari air berlebihan itu. Eri membuat parit-parit drainase di antara baris tanaman. Parit-parit berkedalaman 1 m itu bermuara pada kanal besar. Setelah parit digali, tanah dibiarkan selama setahun hingga kering. Parit-parit itu juga berfungsi sebagai saluran pembuangan bila ada kelebihan air.</p> <p><a href="https://www.budidayatani.com/2019/06/pemilihan-lahan-yang-potensial-untuk.html">Setelah lahan kering</a>, kapur pertanian (dolomit) dibenamkan di lubang tanam untuk memperbaiki keasaman tanah. Dosis 5—10 kg per lubang tanam. Perlakuan itu diulang setiap tahun dengan penambahan dosis 5 kg per tahun diberikan di bawah tajuk. Untuk menambah ketersediaan unsur hara, 50 kg pupuk kandang dimasukkan ke dalam lubang tanam pada saat penanaman. Setiap tahun pupuk ditambah dengan kelipatan dosis awal. Supaya struktur tanah lebih mantap ditanam sejenis tanaman merambat sebagai covercrop.</p><figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjWkZH3EU8xlIgvGS6oFzXtzbR5Cs7wUFmQUWLx2fci-7bJL4U4zSXHWcuBbD_V8kNh9b-gSuvrHtd4YwAxAqKtwPZYzJHoud5A-UIx_BHmWK65Illr8vz6hy8OEZwbCY1AR1tJZPJdm54B/s625/jeruk.jpg" alt="Jeruk" style="width:100%" />  <figcaption>Jeruk Manis </figcaption></figure>  <h2>Untung Besar Dari Buah Jeruk</h2> <p>Hasilnya, kini setiap hari saat panen raya Maret—Mei dan Juli—Oktober, Eri memanen 5 ton dari 5 ha lahan. Sebagian besar dibeli para pedagang keliling bersepeda motor. Minimal ada 30 pedagang bermotor yang jadi pelanggan saijana ekonomi itu. Sekali angkut mereka membawa 70 kg buah. Jeruk dijajakan di seputaran Padangpariaman, Bukittinggi, hingga ke Padang. Sisanya dikirim ke pasar induk Kramatjati, Jakarta Timur, setiap 3 hari sebanyak 3 ton. “Pernah juga dipasarkan ke Malaysia. Sayang pembayarannya sulit,” ujar pria berkacamata itu.</p> <p>Hasil panen disortir menjadi 4 kelas. Sebanyak 50% masuk kelas A—disebut tiger, biasanya 1 kg isi 6 buah. Kelas B 40%, berisi 8—10 buah per kg. Sisanya masuk C dan D. Perbedaan harga antar kelas Rp250 per kg, kecuali kelas D yang hanya setengah dari harga A. Waktu BudidayaTani berkunjung pada akhir Juni harga di tingkat pekebun Rp3.000 per kg untuk kelas A. Nilai jual itu merosot hingga Rp 1.500 bila buah musiman seperti rambutan dan duku masuk pasar.</p> <p>Toh, dengan harga seperti itu pun pekebun masih menuai laba. Eri menghitung, biaya produksi per tanaman Rp 100.000 hingga panen pada umur 3 tahun. Dengan asumsi pada tahun ke-4 produksi buah stabil 150—200 kg per tanaman diperoleh pendapatan minimal Rp200.000. Artinya modal sudah tertutup. Tahun berikutnya petani tinggal menghitung untung karena biaya perawatan relatif murah, hanya Rp20.000—Rp30.000 per tanaman per tahun.</p> <p>Tak heran bila langkah Eri diikuti petani di sekitar—pun di lahan gambut. “Padahal dulu lokasi itu penuh semak belukar yang menurut perkiraan tak mungkin ditanami,” ujar Batriwal Nazar, staf Dinas Pertanian Kabupaten Padangpariaman yang menemani BudidayaTani. Kini tercatat 300 ha lahan sudah ditanami—semua di Desa Tapakis Barat. Sebanyak 158,5 ha berisi tanaman berumur 7—8 tahun memasuki tahun ke-3 produksi. Keberhasilan itu dilirik penduduk di desa tetangga, Tapakis Timur. Hingga akhir 2003 ada 80 ha lahan siap ditanami bibit.</p> <h3>Berhaji Dari jeruk</h3> <p>Kalau Padangpariaman terbilang pendatang baru, Pasaman sudah lebih dulu dikenal sebagai sentra jeruk Sumatera Barat. Di sana sentra penanaman tersebar di Kecamatan Kinali, Pasaman, Lembahmelintang, dan Sungaiberemas. Semua terletak di daerah Pasaman Barat. Penanaman terluas di Kecamatan Pasaman mencapai 1.100 ha. Itu milik para petani dengan rata-rata kepemilikan lahan 1 ha per orang setara 400 tanaman.</p> <p>BudidayaTani sempat menyusuri sentra penanaman di Lembahmelintang. Di kiri dan kanan jalan terlihat pohon-pohon setinggi 2—3 m dihiasi buah muda seukuran bola pingpong. Di depan kebun persis di tepi jalan terlihat lapak-lapak kosong beratap rumbia atau seng. </p> <p>Bila musim panen tiba jeruk asal kebun-kebun di sekitar memenuhi kios-kios itu “Empat tahun belakangan pengembangan meluas ke arah timur,” tutur Emmi Sudarti, Kasie Perlindungan Hortikultura Dinas Tanaman Pangan dan Peternakan Kabupaten Pasaman. Sebut saja Kecamatan Tigonagari, Panti, dan Lubuksikaping. Momok Citrus Vein Phloem Degeneration (CVPD) yang sempat meluluhlantakkan penanaman jeruk di sentra produksi Kabupaten Agam tak diindahkan.</p> <p>Rupanya <a href="https://www.budidayatani.com/2019/06/raup-untung-lewat-bisnis-jeruk-frimong.html">kisah sukses</a> pekebun jeruk di Pasaman Barat terlampau sayang bila dilewatkan. Banyak petani menunaikan ibadah haji gara-gara laba dari tanaman anggota famili Rutaceae itu. Rumah tembok bergaya modern bukan pula barang langka. Supaya CVPD enggan mendekati, bibit bersertifikat dan budidaya memadai jadi syarat wajib penanaman.</p><figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhzZ1aFe_kdw38CcKXBFCkl7NcV7FYwG0vKpPTpEH4_eQYu9yYJGjqD-kWHXD_9wkYBxbVzDcPaGNDMhg5rrwCqe5479H2ftVLrQ4fOy80CmoAWjSP4Nj8lUhJGMVLaWkklflnnfy6BMhIv/s679/kebun_jeruk.jpg" alt="Pasokan Jeruk" style="width:100%" />  <figcaption>Pasokan Jeruk Dari pasaraman ke jakarta hingga singapura </figcaption></figure>   <h3>Ekspor ke Singapura</h3> <p>Dari kebun, jeruk diborong pengepul yang memasok pedagang di pasar lokal Sumatera Barat, Pekanbaru, dan Lampung. “Ada juga yang dikirim ke Batam tapi melalui eksportir di Solok. Dari Batam dikirim lagi sampai ke Singapura,” papar Emmi. Pengiriman paling banyak untuk Lampung, mencapai 60%.</p> <p>Oleh para pedagang di Lampung buah disortir sesuai kelas dan dikemas dalam kotak-kotak berisi 25 kg—cara ini mulai ditiru pengepul di Pasaman. Dari provinsi paling selatan di Sumatera itu jeruk dilempar ke Jakarta. Nah, kalau Anda ingin <a href="https://www.budidayatani.com/2019/06/tiga-varietas-jeruk-unggulan-nasional.html">mencicipi kelezatannya</a>, datang saja ke pasar induk Kramatjati, Jakarta Timur. Di sana ia beken disebut jeruk ujunggading nama salah satu desa di Kecamatan Lembah melintang.</p> <h4>Si Mini Manis Sekali</h4> <p>Nun di ketinggian bukit di pelosok Kecamatan Danaukembar, Solok, ada jeruk mini nan istimewa. Sosoknya mirip jeruk berukuran kecil asal cina yang kerap dijajakan dalam jaring plastik di pasar swalayan. Kulit berwarna kuning terang dan mengkilap, daging oranye, manis, dan berair banyak.</p> <p>Menurut Drs M Jawal Anwaruddin, MS, peneliti pada Balai Penelitian Tanaman Buah Solok, ia termasuk jeruk siem. Walaupun beberapa karakter, seperti warna kulit oranye mirip keprok. Jeruk itu warisan orang tua Nila Zahara pemilik 30-an pohon. Bibitnya diperoleh dari Bangkinang, Riau.</p> <p>Di daerah asal sosok sebesar siem normal.Waktu ditanam di kebun di Dusun Gurundatar, Desa Sungaisirah, Kecamatan Danaukembar, ia berubah wujud. Buah jadi lebih mini, warna kulit oranye, dan daging manis. Diduga itu karena perbedaan kondisi tanah. Lantaran keistimewaan itu setiap kali mengadakan hajatan Ny Gamawan Fauzi—istri bupati Solok—pasti memesan si mini itu.</p>