---
canonical_url: https://www.budidayatani.com/249-antara-sumo
layout: post
title: Antara Sumo, Kimono, dan Dewi Matahari
date: '2020-10-18T21:04:00.000+07:00'
author: Yudi Anto
tags:
- Hobi
- Berita
modified_time: '2022-12-14T12:30:44.449+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/antara-sumo-kimono-dan-dewi-matahari.html
---

<p>Syahdan di masa pemerintahan Kaisar Jepang Tokugawa pada zaman Edo 1603-1867. Ranchu jadi simbol prestise. Terhitung jari rakyat biasa yang memelihara di kolam pribadi. Bukan hanya karena harga selangit, tapi mengoleksi si kepala naga itu memang terlarang. Berani melanggar, ikan disita kerajaan dan jadi milik negara. Waktu itu lenggokan ranchu cuma leluasa dinikmati di balik tembok istana.</p> <p>Bukan tanpa alasan Kaisar Tokugawa melarang rakyat biasa memelihara raja Cassius auratus itu. Ranchu ibarat mercy dua pintu keluaran terbaru pabrik di Stuttgard, Jerman. Harga beli cuma terjangkau kantung kalangan kerajaan.</p> <p>Toh, itu tak menyurutkan niat kaum <a href="https://www.budidayatani.com/2020/09/halfmoon-gold-us350ekor.html">berduit</a> di kota-kota besar seperti Kyoto, Osaka, dan Edo-sekarang Tokyo- berlomba membeli. Maklum ia dipercaya sebagai ikan pembawa keberuntungan. Di lain sisi masih banyak rakyat yang banting tulang sekadar membayar pajak pada negara.</p> <p>Sang kaisar yang sangat anti kehidupan borjuis nan mewah jelas tak suka melihat itu. Mengoleksi ranchu dianggap simbol hidup berfoya-foya. Keluarlah larangan itu. Agar tak hilang dari Jepang, ranchu cukup dikoleksi di kalangan istana. Ia jadi satwa kelangenan para panglima tinggi, samurai tingkat tinggi, dan pengawal kekaisaran.</p> <figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggFJbH6nWU0FknV7KPoaoRmD46IgP2kDJ4UpSm6gXgUsI5mwlB_lUKu_R4zVg8MBCPvizjeS5E-8b-UF7OmiD0GMvHN8znbe15roPsa102JeGDE65npMZvHCu1rZYuZ4aKk3k6kaKpWb7w/s0/Black_Ranchu.jpg" alt="Black Ranchu" style="width:100%" />  <figcaption>Ranchu terbaik </figcaption></figure>   <h2>Dari Perang dunia</h2> <p>Keruntuhan 'dinasti Tokugawa setelah kalah dalam perang saudara pada 1868 jadi babak baru petjalanan ranchu di negeri Matahari Terbit itu. Kaisar Matsuhito pemegang tahta pada zaman Meiji mengizinkan rakyat memelihara ranchu. Bahkan ikan elit itu <a href="https://www.budidayatani.com/2020/06/budidaya-ikan-diskus.html">mulai dibudidayakan</a> secara besar-besaran. Pada periode itu farm maskoki Ishikawa, milik Kameou di Fujishita, terkenal sebagai penghasil ranchu unggul.</p> <p>Sejalan dengan itu klub-klub penggemar ranchu bermunculan dan kontes mulai marak. Sebagian hobiis bergabung dalam Goldfish Appreciation Association. Lembaga itu pula yang pertama kali menyelenggarakan kontes dengan standar penilaian baku di Osaka. Sukacita itu terus berlanjut hingga zaman Taisho (1912-1926).</p> <p>Bulan madu para pecinta ranchu baru seumur jagung ketika kemudian Perang Dunia II pecah. Tak terelakan beberapa hobiis mengalami nasib tragis, meregang nyawa saat ikut memanggul senjata. Sebagian lain harus mengungsi dari kota-kota besar seperti Tokyo ke pelosok desa.</p> <p>Nasib si kepala naga pun tak jauh berbeda. Di tengah kecamuk perang kegiatan budidaya praktis terhenti. Banyak farm telantar ditinggal pemilik, menyisakan ikan yang ikut menjadi korban perang. Masa itu mengukir kisah suram bagi ranchu dan masyarakat Jepang.</p> <p>Namun, tak salah bila anggota famili Cyprinidae itu dijuluki <a href="https://www.budidayatani.com/2019/07/ikan-koi-kualitas-super-dari-maruyama.html">ikan pembawa keberuntungan</a>. Saat perang berakhir pada 1945, masih tersisa ranchu yang bertahan hidup. Dengan ikan-ikan itu, masyarakat kembali	berbondong-bondong membudidayakan ranchu. Begitu populasi si kepala naga itu kian bertambah kontes kembali marak seperti sedia kala.</p> <figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg999Supudun9WdxpsGdN0UhfAWs5FQE-qzwbbyLDo64v__eObACpB8lyysdhXT58Gngfyzwv8gbuU10U5x0_KO09LuyPQ-pGz95eHALNxp5J8KMfJC6YvsBaFCoTNmcNRGhOHCEbZvotHN/h120/maruka.jpg" alt="Ikan koi Maruka" style="width:100%" />  <figcaption>Maruko nenek moyang ranchu .</figcaption></figure>  <h3>Ikan Hias Dari Cina</h3><p>Tak berlebihan bila penduduk Jepang bersikukuh terus membudidayakan. Ranchu produk asli karya mereka. Ia personifikasi paduan beragam seni budaya negeri Sakura itu. Bentuk tubuh yang tebal dan gemuk terkesan gagah dan bertenaga kuat. Itu ibarat fisik pemain sumo, olahraga beladiri tradisional Jepang. Keindahan gerakan sirip dan ekor saat berenang mencerminkan keanggunan wanita Jepang saat berjalan dengan kimono.</p> <p>Bagian kepala ranchu diibaratkan matahari. Sang surya memang mempunyai tempat istimewa di sana. Menurut agama Shinto, kaisar keturunan Amaterasu-Omikami alias Dewi Matahari. Dialah Dewi Kehidupan bagi orang Jepang. Sisik yang mengkilap memantulkan cahaya bagaikan sinar surya yang memancar.</p> <p>Meski begitu, nenek moyang ranchu sebenarnya maskoki maruko (maruko=ikan berbentuk bulat, red.) asal Cina dan Korea. Ia masuk Jepang sekitar akhir 1600. Maruko tidak berjambul dan tubuh sangat bulat. Di tangan para peternak Jepang, si bulat dikawinsilangkan. Sekitar 1800 muncul ikan serupa maruko tetapi memiliki jambul.</p> <p>Kemungkinan jambul muncul karena maruko dikawinkan dengan shishigashira (shishigashira=kepala singa, red.), juga dari Cina yang dibawa masuk Belanda ke Jepang. Di tempat baru ia disebut oranda shishigashira. Oranda berasal dari kata Holland yang salah pelafalan. Setelah melewati proses persilangan berkelanjutan muncullah shishigash ranchu, yang sering disebut lionhead ranchu. Dialah yang kemudian berkembang menjadi ranchu seperti saat ini.</p> <p>Kini tak melulu masyarakat Jepang yang menikmati keindahan ranchu. Lenggak-lenggok si pemilik gaya renang unik itu dinikmati orang seantero dunia. Maklum dari satwa terlarang kini <a href="https://www.budidayatani.com/2020/10/setengah-pekan-di-sarang-ranchu.html">ranchu menjadi komoditas</a> ekspor andalan.</p>