---
canonical_url: https://www.budidayatani.com/294-hama-dan
layout: post
title: Hama Dan Penyakit Tanaman Strawberry
date: '2020-11-10T20:32:00.000+07:00'
author: Yudi Anto
tags:
- strawberry
- Perkebunan
modified_time: '2022-12-14T12:30:56.075+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/11/hama-dan-penyakit-tanaman-strawberry.html
---

Daun stroberi mengerut, lalu tampak kerdil. Hari berikut bunga yang diserang. Rentetan peristiwa itu hingga kini masih terekam baik di benak David Gunawan, meski kejadiannya 2 tahun silam.<br/><br/>Pria 35 tahun itu menutup lahan stroberi seluas 2.500 m2 di bilangan Ciwidey, Kabupaten Bandung. Ia tak tahan menghadapi serangan berbagai penyakit yang mengancam stroberi seperti <a href="#Antraknosa">Antraknosa</a>, <a href="#embun">embun tepung</a> dan <a href="#Kapang">Kapang kelabu</a>.<br/><h3>Penyakit Dan Hama Tanaman Strawberry</h3><br/>David hanya bertahan 3 tahun mengusahakan stroberi. Kini ia lebih banyak mengurusi restoran di Bandung. Ayah 3 anak itu tak sendirian. Feba Claudia, pekebun di Bandung, bernasib serupa. Beberapa tahun silam sarjana Kimia itu mengeradikasi stroberi di greenhouse 700 m2. Serangan virus menyebabkan daun kerdil menjadi biang keladi. “Kalau virus menyerang, mudah menular ke tanaman lain, sehingga seluruh tanaman harus dibakar,” ujar Feba ketika ditanya langkah antisipasi.<br/><br/>Meski dipertahankan, acapkali buah yang terbentuk menjadi malformasi. Virus itu sering membonceng pada hama aphid, wereng, tungau, dan nematoda. Stroberi memang dikepung beragam penyakit sepanjang masa hidupnya. Mengenali gejala, langkah tepat agar penanganan juga tepat sehingga serangan tidak meluas. Berikut beberapa penyakit yang menjadi momok bagi pekebun Fragaria vesca itu.<br/><h3>Antraknosa</h3><br/><figure><img style="width: 100%;" title="penyakit Antraknosa" src="https://budidayatani.com/wp-content/uploads/2021/01/Antraknosa.jpg" alt="stroberi Antraknosa" /><figcaption>Tanaman strawberry terkena Antraknosa</figcaption></figure><br/>Bercak cokelat di permukaan atas daun mengawali serangan cendawan Colletotrichum acutatum. Bercak itu kemudian meluas hingga berdiameter 0,7 inci. Pertumbuhan tanaman terserang terganggu sehingga tampak kerdil. Rusaknya jaringan menyebabkan tanaman layu. Cendawan penyebab antraknosa dikelompokkan 2 bagian.<br/><br/>Pertama, yang menyebabkan kerusakan buah. Kelompok lain mengincar stolon, petiole, dan mahkota. Serangan pada buah ditunjukkan adanya luka basah berbentuk lingkaran cokelat. Di tepi luka itu terdapat spora berwarna merah muda. Jika stolon dan tangkai daun terserang, muncul bercak hitam.<br/><br/>Menjaga kebersihan lahan langkah pencegahan yang dianjurkan. Penggunaan irigasi tetes sebaiknya per alur untuk mencegah serangan meluas. Jika serangan terjadi, semprotkan pestisida berbahan aktif captan.<br/><h3>embun tepung</h3><br/><figure><img style="width: 100%;" title="penyakit embun tepung" src="https://budidayatani.com/wp-content/uploads/2021/01/embun_tepung.jpg" alt="stroberi embun tepung" /><figcaption>Tanaman strawberry terkena embun tepung</figcaption></figure><br/>Biang kerok embun tepung adalah cendawan Sphaerotheca mascularis. Daun terserang tampak seperti dilapisi tepung putih. Itulah miselium cendawan. Bagian tepi daun menggulung. Bunga tak luput dari ganyangan hingga gagal terbentuk fruitset. Bagian yang tertutup miselium kemudian mati.<br/><br/>Serangan embun tepung mudah meluas lantaran acap kali spora itu diterbangkan angin. Kelembapan tinggi ditengarai memicu perkembangbiakan cendawan. Oleh karena itu hindari penyiraman berlebihan. Semprotkan pestisida sebulan setelah tanam dan 3—4 pekan kemudian secara periodik. Jika telanjur terserang, aplikasikan pestisida berbahan aktif mycobutanil atau micronize.<br/><h3>Kapang kelabu</h3><br/><figure><img style="width: 100%;" title="penyakit Kapang kelabu" src="https://budidayatani.com/wp-content/uploads/2021/01/penyakit_strawberry.jpg" alt="stroberi Kapang kelabu" /><figcaption>Tanaman strawberry terkena Kapang kelabu</figcaption></figure><br/>Cendawan Botrytis cinerea biang keladi penyakit kapang kelabu yang banyak menginfeksi stroberi di Indonesia. Kapang menginfeksi ketika bakal buah terbentuk. Infeksi lalu meluas hingga ujung umbai kelopak. Di sekitar umbai itu buah membusuk ditandai dengan warna cokelat muda dan bertekstur lebih lunak.<br/><br/>Perkembangan berikut, bagian yang lunak menjadi kering. Di sekitar area busuk banyak terdapat sklerotium berwarna hitam. Ketika kelembapan tinggi dan suhu rendah cendawan lebih gampang berbiak. Cendawan itu mampu bertahan dalam tanah sehingga infeksi grey mould alias kapang kelabu sulit dihindari.<br/><br/>Cipratan air ketika penyiraman atau hujan penyebab meluasnya infeksi. Itulah sebabnya, penggunaan mulsa plastik cukup membantu pencegahan. Sanitasi lahan pun suatu keharusan. Soalnya hingga hari ini belum ada fungsisida ampuh untuk mengatasi serangan. Pestisida berbahan aktif thiram, iprodione, atau captan dianjurkan untuk disemprotkan jika terjadi serangan.