---
canonical_url: https://www.budidayatani.com/259-piala-sri
layout: post
title: 'Piala Sri Sultan Hamengkubuwono: Sukses Terulang di Prambanan'
date: '2020-10-20T20:10:00.000+07:00'
author: Yudi Anto
tags:
- burung hias
- Berita
modified_time: '2022-12-14T12:30:53.303+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/piala-sri-sultan-hamengkubuwono-sukses.html
---

<p>Lapangan B di pelataran Candi Prambanan pukul 17.26 WIB. Lima juri kontes dengan mantap bergiliran menancapkan bendera merah segitiga di bawah gantangan nomor 17. Anis merah milik KikiHoki pang bertarung di kelas master itu meraup nilai 320. Ia sekaligus mengantarkan Bandung Team dari Bumi Parahyangan merebut juara umum I Piala Raja Hamengkubowuno X.</p> <p>Menapak sore suasana di lapangan A, B, C, dan D di parkir timur Candi Prambanan, Yogyakarta, kian panas. Secara bergantian di lapangan seluas masing-masing 200 m2 itu berlangsung babak Best of Bird (BOB) hwa mei di lapangan A; cendet (B); murai batu (C), dan cucak hijau (D).</p> <p>Pendukung Surabaya Allstar di final BOB cendet serempak berteriak “Sepuluh.. .sepuluh”. Tak mau kalah, suara pendukung Mahesa Jenar dan Bradja Enterprise lantang menyemangati jagoan masing-masing di gantangan 38 dan 29. Mereka tak segan-segan naik ke atas pagar sambil mengacung-acungkan telunjuk ke arah gantangan. Saking hiruk-pikuk suasana di sekeliling lapangan B itu, pengawas lomba sesekali meniupkan peluit untuk menenangkan para pendukung.</p> <p>Suasana mendadak senyap ketika masing-masing juri melangkah maju dan menancapkan bendera merah segitiga di gantangan nomor 5. Di situ bercokol Superstar milik SAS yang mendepak Narkoba dari Deltasari Surabaya dan Bunga Desa dari Jayakarta Team. Mereka mesti puas menempati peringkat 2 (4 bendera hijau, 1 kuning) dan 3 (4 bendera kuning, 1 hijau). .</p><figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjAFKKZ8Oph0lfeUbxDOL3BWHrkFB09ijLzmh8lkYg07uH14GI1ZRlEoJqsqhL8JbIl_pIAciIT0IRDcfZTZQKSWfBHQx6Kj1F0wqoFvAnLRY0lCFWGJvoIXLxaFSsY9Rv8Jzl7rVFwGtBE/s0/kontes.jpg" alt="kontes" style="width:100%" />  <figcaption>Menapak sore suasana lomba kian panas.</figcaption></figure><h2>Lautan kuning</h2> <p>Pendukung Bandung Team yang berkostum kuning mendominasi lapangan A kala berlangsung final BOB hwa mei. Maklum dari 28 burung yang bertanding, 8 di antaranya berasal dari tim Kota Kembang itu. Berkali-kali kor,” Duapuluh... duapuluh,dan delapan... delapan...,” membahana. Meskipun suara pendukung berangsur serak, teriakan-teriakan ke arah lapangan tak kunjung padam. Malah kian keras saat juri bergantian menancapkan bendera merah, putih, hijau, jingga, dan hitam berbentuk pita kecil.</p> <p>Dukungan itu berbuah manis. Hoki di gantangan 20 berhasil menggaet 4 bendera merah dan 2 hijau. Hwa mei milik pengusaha garmen di Bandung itu sebelumnya menempati peringkat ke-2 di kelas hwa mei maharaja. Di partai puncak ia mendepak lawan terberat, Jagger milik Duta Surabaya. Jagger menempati posisi ke-2 dengan perolehan 2 bendera merah, 2 hijau, dan 2 kuning.</p> <p>Menjelang senja, final anis merah berlangsung serempak di 3 lapangan. Lapangan A untuk anis merah grandmaster; B, anis merah master; dan C, anis merah utama. Suasana lomba persis seperti final BOB sebelumnya. Selain Walet Putih dan Bento di kelas anis merah grandmaster serta master, Seion milik Sugeng Ribut asal Solo menjadi yang terbaik di kelas final anis merah utama.</p> <p>Final terakhir yang ditunggu-tunggu yakni BOB anis merah. Di sana mestinya dipertandingkan masing-masing 10 burung terbaik dari kelas grandmaster, master, utama, dan penyisihan anis C. Sayang, partai pamungkas itu batal diselenggarakan lantaran hari semakin gelap. “Kalau diteruskan burung ngga maksimal bersuara,” ucap Jojo Hambali, peserta perorangan dari Surabaya.</p> <p>Starlet milik H Rusdi Edi tak mampu berbicara banyak. Burung di gantangan nomor 7 itu hanya menuai peringkat ke-2 di kelas anis merah prameswari C. Padahal, pada kontes Piala Gamako IX ia menggondol juara umum I. Begitu pula Hoki, cucak hijau milik Kiki Hoki. Setelah beijaya di Piala Gamako IX, nasibnya setali tiga uang dengan Starlet . Perolehan 5 bendera hijau hanya cukup mengantarkan meraih jawara ke-2 di BOB cucak hijau. Gelar jawara direbut Rindu Aji dari Surabaya dengan kibaran 5 bendera merah.</p> <h3>8 kemenangan</h3> <p>Kemenangan Bento di kelas anis master memastikan Bandung Team meraih juara umum Piala Raja ke-2. Keberhasilan itu merupakan kelanjutan dari sukses 1,5 bulan sebelumnya di Pasar Seni Ancol, Jakarta Utara. Di kontes Piala Gamako IX, salah satu dari 3 kontes besar burung kicauan— 2 lainnya Piala Raja, dan Kapolri, tim asal Parijs van Java itu mengulang sukses. Ia menggondol juara umum.</p> <p>Bandung Team merebut 8 juara seperti di kelas hwa mei bintang prameswari, murai batu bintang maharaja, anis merah mataram A dan B, serta anis merah bintang prameswari. Beberapa gelar yang diandalkan tapi lepas di antaranya cucak hijau dan branjangan. “Lawan-lawan kali ini lebih bagus,” tutur seorang anggota Bandung Team (BT).</p> <p>Penampilan Jayakarta Team (JT) tak kalah apik. Kelompok pencinta kicauan asal ibukota itu selalu menempel ketat perolehan kemenangan BT. Andai tidak terpeleset di kelas anis merah prameswari A dan anis merah utama, dipastikan gelar juara umum Piala Raja jatuh ke tangan tim berkostum jingga itu. Hingga menjelang final anis merah, 6 kemenangan berhasil digapai. Perolehan kemenangan BT sebetulnya sempat disamai tatkala Walet Putih andalan JT memboyong kampiun di kelas anis merah grandmaster. Namun berselang 5 menit, BT melaju lagi lewat kemenangan Bento di kelas anis master.</p> <h3>Juara Ke-2 kali</h3><figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhdWKsiI-a4vKyTAGzNbMDYyDL8vWUxuzmZnpfWus_K8YaJ7rTE3qcl30n7Sb63pjwc9w7f29P_uhhUn_0RPGk2TLtwEzaeUpRYUop8clAqpe53VFOWucZbqTB7JswJSD7yhiyc3oBK5YS6/s0/juara_kontes.jpg" alt="sang juara" style="width:100%" />  <figcaption>Walet Putih jawara anis merah grandmaster.</figcaption></figure><p>Penyelenggaraan kontes burung berkicau Piala Raja di Candi Prambanan, Yogyakarta, itu merupakan yang ke-2 sejak digelar pertama pada 2002 di kawasan Ambarukmo. Piala Raja merupakan bentuk penghormatan dan kecintaan terhadap Raja Kesultanan Yogyakarta, Hamengkubowono.</p> <p>Kontes itu diselenggarakan secara bergilir oleh Persatuan Burung Indonesia (PBI) Provinsi Yogyakarta. Acara pertama dilaksanakan oleh cabang Sleman. “Sekarang giliran kami dari cabang Gunungkidul,” tutur Andiwijaya ketua panitia kontes. Tahun berikutnya berturut-turut diselenggarakan oleh cabang Bantul dan Kotamadya Yogyakarta.</p> <p>Menurut Andiwijaya kontes ini diikuti 2.800 peserta. Mereka datang dari kota-kota di Jawa, Bali, Madura, Sumatera, dan Kalimantan. Kelas anis merah tetap merupakan favorit peserta. Dari catatan panitia setidaknya 1.000 peserta mendaftarkan diri di 12 kelas anis merah. Kelas lain yang cukup diminati; murai batu, cucak hijau, cendet, dan hwa mei.</p>