---
canonical_url: https://www.budidayatani.com/292-panen-rezeki
layout: post
title: 'Panen Jambu Biji Bangkok Merah: Harga, Produksi, dan Potensi Pasar'
date: '2020-11-06T13:48:00.000+07:00'
author: Yudi Anto
tags:
- jambu
- pertanian dan perkebunan
modified_time: '2023-06-28T08:12:51.683+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/11/panen-rezeki-dari-jambu-biji-bangkok.html
---

<h2>Peluang dan Potensi Pasar Jambu Biji Bangkok Merah</h2><p>Petani jambu klutuk di wilayah Cilebut dan Bojonggede, Bogor, semakin melihat potensi yang menjanjikan dalam sektor jambu klutuk merah. Suksesnya panen jambu biji bangkok merah memberikan keuntungan yang signifikan bagi para petani seperti Suhandi. Dalam waktu 2 bulan, dia berhasil memanen 150 kg jambu biji bangkok merah dengan harga Rp8.000 per kg, menghasilkan pendapatan sebesar Rp1,2 juta. Keberhasilan ini dapat dicapai berkat pemeliharaan yang ringan dan hasil panen yang terus-menerus.</p><h2>Produksi dan Pemasaran Jambu Klutuk Merah</h2><p>Di daerah Cilebut dan Bojonggede, rata-rata petani jambu klutuk memiliki 50 hingga 500 pohon per individu. Jambu klutuk terbukti menguntungkan karena tanaman ini mampu memberikan hasil panen secara berkelanjutan dengan pemeliharaan yang sederhana. Pemupukan menggunakan pupuk kandang sebanyak 1 karung per pohon setiap 3 bulan sudah cukup untuk menjaga pertumbuhan tanaman. Meskipun biaya pupuk kandang mencapai Rp4,8 juta untuk 300 pohon, petani seperti Nurdin tetap memilih untuk tidak menggunakan pupuk kimia agar tanaman tidak terlalu dipaksa untuk berproduksi.</p><p>Namun, petani juga menghadapi tantangan dalam bentuk serangan lalat buah. Untuk mengatasi masalah ini, Nurdin menyemprotkan Decis dan Dursban secara berkala dengan biaya sekitar Rp1 juta per tahun. Selain itu, biaya pembungkusan buah juga menjadi faktor penting dalam kegiatan bercocok tanam jambu klutuk merah, mencapai Rp18 juta. Meskipun demikian, keuntungan yang didapatkan oleh Nurdin mencapai Rp96 juta per tahunnya.</p><h2>Keuntungan dari Jambu Klutuk Merah dan Jambu Bangkok</h2><p>Di Pabuaran, Citayam, seorang pekebun jambu klutuk daging putih bernama Muhammad berhasil mempertahankan keuntungannya dengan menjual 100 buah jambu klutuk per hari ke pasar buah Citayam dengan harga Rp500 per butir. Hal ini menambah pendapatannya sebesar Rp750.000 per bulan. Keuntungan yang didapatkan membuat beberapa tetangganya juga tertarik untuk menanam kembali pohon jambu klutuk merah karena harganya yang lebih tinggi dibandingkan dengan jenis lainnya.</p><p>Dalam hal pemasaran, petani seperti Nurdin tidak mengalami kesulitan. Seorang pengepul mengunjungi kebunnya setiap minggu dan membawa tenaga kerja sendiri untuk membantu dalam proses pemanenan. Selain itu, Nurdin juga dapat menjual langsung ke pasar buah Citayam. Demikian pula dengan Mamad, seorang pengepul asal Citayam, yang setiap hari membeli 6 koli jambu klutuk merah dan putih sebanyak 3-3,6 kuintal dari beberapa pekebun langganan di Citayam, Bojonggede, dan Pondokterong, Depok. Jambu biji merah dibeli dengan harga Rp6.000-Rp6.500 per kg, sementara jambu biji putih dibeli dengan harga Rp4.000-Rp4.500 per kg.</p><h2>Peluang Pasar dan Potensi Olahan Jambu Klutuk</h2><p>Untuk memenuhi permintaan yang meningkat menjelang Idul Fitri dan Idul Adha, Mamad harus meningkatkan pasokan jambu klutuk. Selain itu, pasar olahan juga menawarkan peluang bisnis yang menjanjikan. Setiap bulannya, Mamad memasok 3-3,5 kuintal jambu klutuk merah kepada sebuah pabrik pengolahan dengan harga Rp8.500 per kg. Nurdin juga mengirim 4 kuintal jambu bangkok dari pekebun mitra di Ciapus, Bogor, kepada produsen manisan di Jelambar, Jakarta Barat.</p><p>Meskipun jambu batu bangkok asal Medan menjadi pesaing utama pasokan jambu klutuk merah, jambu klutuk asal Cilebut, Bojonggede, dan Citayam tetap memiliki tempat di pasar. Meskipun rasanya kurang manis dibandingkan dengan jambu klutuk asal Cilebut atau Bojonggede, pasar tetap menerima jambu bangkok asal Medan. Harga jambu yang diterima dari pengepul asal Medan sebesar Rp2.900 per kg, dijual kepada pemasok dengan harga Rp3.600, dan di pasar swalayan dijual dengan harga Rp4.000-Rp4.250 per kg.</p><h2>Potensi Pengembangan dan Keuntungan Bagi Petani</h2><p>Dengan potensi pasar yang besar, terutama permintaan yang meningkat menjelang perayaan dan peluang di pasar olahan, pengembangan jambu klutuk merah dan jambu bangkok memiliki prospek yang menjanjikan bagi petani dan pekebun. Peluang ini dapat dimanfaatkan dengan pemeliharaan yang baik dan strategi pemasaran yang tepat, sehingga dapat meningkatkan pendapatan dan keuntungan bagi para pelaku usaha di sektor jambu biji.</p><h2>Penutup: Peluang yang Menjanjikan bagi Petani Jambu Biji Bangkok Merah</h2><p>Para petani jambu klutuk merah dan jambu bangkok dapat melihat masa depan yang cerah dalam industri ini. Dengan pemeliharaan yang ringan dan hasil panen yang terus-menerus, mereka dapat memperoleh keuntungan yang signifikan. Selain itu, pasar lokal dan peluang olahan menawarkan potensi peningkatan pendapatan. Dengan strategi pemasaran yang baik dan fokus pada kualitas produk, para petani dapat memanfaatkan peluang ini dan mengoptimalkan keuntungan dari penanaman jambu klutuk merah dan jambu bangkok. Dengan demikian, sektor jambu biji dapat terus tumbuh dan memberikan manfaat ekonomi yang berkelanjutan bagi para pelaku usaha.</p>