---
canonical_url: https://www.budidayatani.com/256-salak-rangge
layout: post
title: salak rangge, Satu Salak Dua Nama
date: '2020-10-19T20:26:00.000+07:00'
author: Yudi Anto
tags:
- Salak
- Perkebunan
modified_time: '2022-12-14T12:30:48.122+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/salak-rangge-satu-salak-dua-nama.html
---

<p>Bila Anda berada di seputaran Pasar Rangge, Pasuruan, pada November-Januari atau Mei-Juni pasti menemukan salak dijajakan. Kuli daging putih kekuningan. Rasanya manis sedikit sepat. Meski asli Desa Kersikan, Kecamatan Godangwetan, sebagian orang lebih mengenal sebagai salak rangge.</p> <p>Tak berlebihan bila nama rangge disematkan. Pasar di kecamatan berjarak sekitar 5 km dari Kersikan itu memang salah satu pusat pemasaran. Ke sanalah pengepul desa menyetor buah Salacca edulis hasil buruan dari kebun-kebun di Kampung Kersikan, Desa Kersikan, Kecamatan Gondangwetan.</p><figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibDvwCg4q6WI0faG_SBTNbXXaKstnPnpO3l3vu2hs4HBwn_nm_I7e-_nc0mShJdIfClSLEtQATNIA1p1iPRuX3x8Awpl1K1KF8tGjz7R1XYsVje-bcnHjdBkIOO5jD14NLMNdgCDz9dJqu/s735/salak.jpg" alt="salak rangge" style="width:100%" />  <figcaption>Salak Dua Nama.</figcaption></figure><p>Nantinya pedagang antarkota mengirim ke Surabaya, Malang, dan Jember. Untuk memudahkan jual-beli buah bersisik itu disebut salak rangge— mengacu pada lokasi pedagang memperoleh pasokan.</p> <p>Mirip suwaru Bila penasaran, cobalah mencicipi salak andalan Kabupaten Pasuruan itu. Anda akan menemukan rasa manis sedikit sepat di balik kulit cokelat kekuningan. Rasa sepat karena kadar tanin tinggi sebenarnya hilang bila buah benar-benar dipanen matang.</p> <p>Daging yang putih kekuningan dan mengkilap bertekstur masir, biasanya sangat melekat pada biji. Menurut Ir Tri Sudaryono, MS, sifat-sifat itu mirip salak suwaru asal Malang. Wajar bila peneliti pada Balai Pengkajian Teknologi Pertanian, Karangploso, menduga keduanya setipe.</p> <p>Daging sangat tebal karena ukuran biji terbilang kecil, kurang dari 10 g, jenis lain lebih dari 30 g. Dari setiap pohon dipanen 2 tandan per musim. Setandan berisi 16-20 buah berbobot total rata-rata 1,5 kg. “Sebenarnya jumlah buah bisa lebih dari itu, tapi waktu seukuran bola pingpong diseleksi 2—3 buah agar sisanya berukuran besar,” tutur H Bisri, salah seorang pekebun. Buah cukilan—yang dirompes itu—masih laku dijual sebagai bahan rujak.</p> Warisan  <p>Meski sebagian orang mengenalnya sebagai salak rangge, itu tak berarti nama kersikan jadi hilang. Dari dulu desa berjarak 15 km dari pusat kota Pasuruan itu tenar sebagai sentra salak itu. Tanaman tersebar di kebun-kebun petani masing-masing tak lebih dari 1 ha. Rata-rata berupa pohon warisan berumur puluhan tahun.Memang ada juga tanaman baru, tapi itu tidak sengaja ditanam. Perbanyakan biasanya berasal dari biji sisa orang makan atau anakan di bekas pohon tua yang rebah.</p> <p>Kehadiran salak di Kersikan ibarat sebuah berkah. Sekadar contoh, keempat anak H Bisri lancar menyelesaikan studi berkat hasil panen salak. Makanya sebuah tugu didirikan di dekat salah satu pintu masuk desa. Dari Kersikan, penanaman kemudian meluas ke desa tetangga, seperti Brambang, Wonojati, dan Paserpan.</p>