---
canonical_url: https://www.budidayatani.com/253-agar-bilih
layout: post
title: Agar Bilih Tak Hilang dari Danau Singkarak
date: '2020-10-19T12:05:00.000+07:00'
author: Yudi Anto
tags:
- singkarak
- Perikanan
- Berita
modified_time: '2022-12-14T12:30:42.917+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/agar-bilih-tak-hilang-dari-danau.html
---

<p>Lima tahun silam setiap kali jumjunidang membuka pintu dapur di kediaman orang tua di tepian Danau Singkarak, riak air langsung menyambut. "Mau menangkap ikan bilih tinggal menyerok," tutur perempuan berperawakan mungil itu. Bilih dibelah 2, dijemur hingga kering, lalu digoreng. Rasanya, hm...manis dan gurih. Kini semua itu tinggal cerita. Riak air berganti pantai dengan tanah retak-retak karena kekeringan. Tak ada lagi bilih yang diserok.</p> <p>Serupa tapi tak sama, itu yang dialami Jasril. Pengemudi pada Balai Penelitian Tanaman Buah Solok itu kerap melayari Singkarak pada pagi sebelum berangkat menggunakan perahu mesin 2 PK. Berbekal jala ia memanen bilih Mystacoleucus padangensis.</p> <p>Hasil tangkapan disetor pada pedagang di pasar-pasar seputaran danau terbesar di Sumatera itu. Atau diolah terlebih dulu menjadi ikan kering. Dari usaha itu paling tidak tambahan penghasilan Rp40.000— Rp50.000 per hari masuk ke kantungnya.</p> <p>Itu dulu. Kini kapal kecil miliknya sudah hampir 2 tahun menganggur di dermaga. Otomatis tambahan pemasukan ikut terhenti. “Sekarang dapat ikan bilih susah sekali,” keluh pria berkumis itu. Jasril tak sendiri. Ratusan nelayan lain yang menggantungkan hidup dari menangkap anggota famili Cyprinidae terpaksa mencari pekerjaan lain</p><figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhDC9X-XNgrY4Ksd6-psocq42ptX_IY6zxEU1Hl-rLu6KbFI9uGrLPB5FZGysgenKcUG7C5ZPlF8Wzr2F6oRLXok7ikBrCI79O-niDZczhr2ptPTkImN-_cR-D2fxxoetIUzxod3xatHFY7/s600/ikanbilih.jpg" alt="ikanbilih" style="width:100%" />  <figcaption>ikan bilih </figcaption></figure>  <h2>Habitat hilang</h2> <p>Belakangan kerabat ikan mas itu memang seperti enggan mendatangi jala nelayan. Maklum, “Pada 2000—2001 populasi bilih turun hingga 40—50%,” ujar Arlis Rusman, Kepala Divisi Penelitian Forum Komunikasi Masyarakat dan Nelayan Salingka Danau Singkarak. Pengoperasian pembangkit listrik tenaga air (PLTA) Singkarak dituding menjadi salah satu biang keladi.</p> <p>Mengutip laporan situs sebuah surat kabar nasional, sebelum PLTA beroperasi dengan mudah nelayan menjaring 3—5 kg bilih basah per hari. Begitu PLTA beroperasi jumlah tangkapan merosot hingga tinggal 0,5 kg per hari.</p> <p>Akibat eksploitasi itu, elevasi air berkurang. Normalnya permukaan air danau yang terletak di 2 kabupaten, Solok dan Tanahdatar, itu 361—362 m dpi. Kini turun menjadi 359,75 m dpi. Penurunan sebesar 1,25—1,5 m itu menyebabkan daerah yang tadinya merupakan kawasan perairan menjadi pantai. Padahal di situlah bilih memijah.</p> <p>Begitu hendak bertelur induk berenang menuju perairan dekat pantai. Satu induk diikuti 10—15 ikan jantan. Biasanya terjadi menjelang fajar atau matahari terbenam. Ikan-ikan itu mencari air beriak yang membuatnya nyaman bertelur. Tepian Danau Singkarak yang berkerikil sehingga terbentuk deburan ombak, jadi tempat favorit.</p> <p>Telur melayang-layang terbawa arus menuju ke tengah danau. Saat itulah pejantan mulai membuahi. Calon anakan itu lantas melekat pada rumput jeramun yang tumbuh sekitar 5—10 m dari tepi pantai. Saat cahaya matahari menerpa terciptalah gelembung-gelembung busa yang naik ke permukaan air. Bila diperhatikan di bawah gelembung itu terlihat benda seukuran benang yang bergerak-gerak. Itulah telur yang sudah menetas.</p> <p>Pada umur 24 jam burayak bilih memisahkan diri dari busa dan bermain-main di tepian danau. Di sana mereka aman dari incaran predator seperti ikan buntal, nila, dan luting/bako. Setelah sebesar lidi anak-anak bilih mulai berani meloncat-loncat ke tengah danau dalam rombongan terutama pada siang hari.</p> <h3>Endemik Singkarak</h3> <p>“Karena elevasi air turun, habitat pemijahan itu hilang. Luas pantai bertambah hingga ke tempat tumbuhnya rumput jeramun. Rumput itu kering dan mati. Sementara di pantai baru tak ada kerikil yang ada hanya lumpur sehingga air tak beriak. Bilih tidak bisa memijah di air tenang. Di sana pun tak ada jeramun tumbuh,” papar Arlis. Wajar bila populasi ikan seukuran jari telunjuk orang dewasa itu berkurang.</p> <p>Kalaupun bilih mampu memijah, kualitas air tidak mendukung telur menetas. Danau yang berada di jalur Bukittinggi—Padang itu terpolusi limbah industri dan rumahtangga dari kota Solok dan Padangpanjang sehingga kualitas air turun. Padahal bilih menyukai air bersih untuk berkembangbiak. Wajar bila Arlis menghitung 80% kepunahan bilih karena faktor perubahan lingkungan.</p> <p>Penyebab lain, penggunaan alat tangkap yang tidak tepat. Pada masa sistem pemerintahan desa tak ada aturan baku penangkapan bilih. Nelayan yang tidak bertanggung jawab leluasa menggunakan alat peledak, racun, atau jala bermata kecil. Akibatnya tak hanya ikan dewasa—ukuran 8—12 cm atau 120 ekor per kg—yang tertangkap. Ikan-ikan kecil yang belum sempat menurunkan generasi baru juga ikut terangkut.</p> <p>“Karena populasi bilih merosot, nelayan sulit mendapatkan ikan besar. Makanya ikan kecil pun mereka tangkap,” ungkap Gamawan Fauzi, SH, Bupati Solok. Dampak eksploitasi berlebihan itu baru dirasakan sekarang. Bilih dikhawatirkan punah.</p> <p>Menteri Kelautan dan Perikanan Rochmin Dahuri pun ikut prihatin. Maklum bilih hanya ditemukan hidup—endemik— di Danau Singkarak. “Pernah kami coba menebar di Danau Atas (danau di Alahanpanjang, Solok, sekitar 60 km dari Singkarak, red) tapi tidak berhasil. Jangankan untuk melahirkan generasi baru, mengembangkan diri sendiri saja tidak bisa. Ikan sih hidup, tapi badan kurus,” ujar Arlis yang juga kepala Madrasah Aliyah itu.</p><figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhG3FmYimRLuZM_os2wHwnCfknREXiP8jaegvQD2pY3peXbsb9GNIQyFogalHOX0NGkaGhjGLwDV9YN7DEYMBcio8ywuuo0maUITRA4b2jgoiF7HhKD9pfpXvDERqOsMt0_NYYbvwz2hj1K/s825/bilah.jpg" alt="bilih" style="width:100%" />  <figcaption>bilih danau singkarak </figcaption></figure>  <h3>Pangek bilih</h3> <p>Bilih pun tulang punggung perekonomian masyarakat di 12 kenagarian (terdiri dari beberapa desa, di bawah kecamatan, red) di seputaran danau seluas 13.011 ha itu. Bila sedang musim panen—biasanya September hingga Januari—sepanjang jalan di kenagarian Paninggahan, salah satu kenagarian di tepi Danau Singkarak, dipenuhi bilih yang sedang dijemur di bawah matahari.</p> <p>Harga di tingkat nelayan pada akhir Juni mencapai Rp25.000 per kg untuk segar. Sampai di pasar dijajakan dalam bentuk olahan, misal bilih kering atau bilih kering belah sebagai buah tangan khas Danau Singkarak. BudidayaTani membeli bilih kering Rp60.000 per kg di Pasar Ombilin di jalur Solok menuju Bukittinggi. “Kalau ngga langka paling cuma Rp30.000— Rp40.000,” kata Jumjunidang yang menemani. Nah, bilih kering sudah bisa dijumpai di Pasar Tanahabang, Jakarta Pusat.</p> <p>Namun, olahan yang paling ternama ialah pangek bilih. Penganan khas itu berupa bilih segar yang diolah dengan bumbu jahe merah, kemiri, cabai, dan santan kelapa yang dimasak di dalam kuali tanah. “Itu rasanya bukan main enak,” kata Arlis yang menyelesaikan pendidikan di Fakultas Ekonomi Universitas Muhammadiyah Padang dari jasa bilih itu. Tak heran mantan wakil presiden Try Sutrisno ketagihan setelah mencicipi kelezatan bilih kala masih bertugas sebagai perwira muda di daerah pinggiran Danau Singkarak.</p> <p>Citarasa pangek bahkan sudah dinikmati penduduk Singapura dan Negerisembilan, Malaysia. Olahan istimewa itu dibuat di rumah-rumah penduduk, lalu dikumpulkan di salah seorang pengepul yang menyetor pada seorang pengusaha di Batam. Dari sana pangek sampai ke negeri jiran. Pengiriman masih dalam kuali tanah sehingga tahan hingga 1—2 bulan meski tanpa pengawet. Sayang BudidayaTani tak sempat mencicipi. Pangek jarang menjadi menu di restoran karena harga sangat mahal. Satu kuali berisi 0,5 kg dijual Rp50.000—Rp60.000. Penangkaran</p> <p>Oleh karena itu wajar bila banyak yang tak rela bilih punah dari Singkarak. Hilangnya tempat memijah alami digantikan dengan membuat kolam-kolam penangkaran di beberapa lokasi di Batang (sungai, red) Paninggahan sepanjang 1,5 km. Lingkungan dimanipulasi sehingga mirip tepi pantai lengkap dengan deburan ombak saat menerpa kerikil.</p> <p>Induk-induk siap bertelur tak perlu “diundang” datang ke lokasi penangkaran karena mereka akan datang sendiri. “Sifat alamiah bilih memang suka menentang arus, apalagi kalau memiliki kualitas air yang lebih bagus daripada air danau,” ujar Arlis.</p> <p>Di lokasi baru bilih bertelur, menetas, dan dibesarkan dengan pemberian pakan tambahan berupa pelet. Setelah mencapai ukuran dewasa—sekitar 8 bulan setelah menetas—ikan siap dipanen.</p> <p>Selain itu dengan diberlakukan kembali sistem kenagarian, dibuat pula aturan penggunaan alat tangkap. Yang boleh digunakan hanya jala bermata 3/4— 1 inci sehingga hanya ikan dewasa yang tertangkap. Dengan begitu diharapkan populasi bilih bisa kembali meningkat.</p>