---
canonical_url: https://www.budidayatani.com/239-buah-manggis
layout: post
title: Buah Manggis Unggulan Dari Ranah Minang
date: '2020-09-11T14:01:00.000+07:00'
author: Yudi Anto
tags:
- Perkebunan
- manggis
modified_time: '2022-12-14T12:30:46.896+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/09/buah-manggis-unggulan-dari-ranah-minang.html
---

<p><i>Melonjaknya permintaan Buah manggis dirasakan Jackson di minggu ke-2 Desember 2004. Pasalnya, masa panen <b>Garcinia mangostana</b> di Thailand pemasok utama manggis di dunia hampir habis.&nbsp;</i></p><p><i>Di negeri Gajah Putih panen anggota keluarga Clusiaceae itu hanya 3 bulan, Oktober-Desember.&nbsp;</i></p><p><i>Musim kali ini di Sumatera Barat diperkirakan lebih panjang 2-3 bulan. Saat <a href="https://www.budidayatani.com/">Budidaya tani</a> berkunjung ke Ranah Minang pada pertengahan Desember, ribuan batang manggis berbunga dan berbuah lebat.</i></p><p><i></i></p><table align="center" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgU05wFmKC1-JbhnfTpl8SSUx7uFf9XxBBrx0k0FYKuYVy1twEB2sX_F5hU9owSi2COJEllTaV-jBR1qSEgNb60gW-1NVxFWEHWUHLpAPgpiXXi9fXZ5UuHhM4WYjO_8zgNn2f03nLwPX0w/s448/Gambar_manggis_1280x720.jpg" style="margin-left: auto; margin-right: auto;"><img alt="Manggis minang" border="0" data-original-height="252" data-original-width="448" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgU05wFmKC1-JbhnfTpl8SSUx7uFf9XxBBrx0k0FYKuYVy1twEB2sX_F5hU9owSi2COJEllTaV-jBR1qSEgNb60gW-1NVxFWEHWUHLpAPgpiXXi9fXZ5UuHhM4WYjO_8zgNn2f03nLwPX0w/s16000/Gambar_manggis_1280x720.jpg" title="Sortir ulang di gudang besar" /></a></td></tr><tr><td style="text-align: center;"><b>Manggis Minang</b><br /></td></tr></tbody></table>Masa panen manggis yang lebih panjang di Sumatera Barat bagaikan 2 sisi mata uang. Merugikan dan menguntungkan. Panen di Thailand menjadi masa suram bagi pegiat <a href="https://www.budidayatani.com/2019/06/prospek-bisnis-budidaya-manggis-mini.html">budidaya manggis</a>.&nbsp;<p></p><p>Harga buah eksotis itu di Cina-negara penyerap manggis terbesar di dunia jatuh karena banjir manggis negeri Siam. Harga melorot sampai US$0,4 setara Rp3.500 per kg. Menurut Jackson, nilai itu juga yang dikeluarkan pekebun lokal untuk biaya pengemasan.</p><p>Dengan harga manggis di pasar lokal mencapai Rp2.500-Rp3.000 per kg, harga ekspor menjadi 2 kali lipat harga di Cina. Indonesia tak mungkin bersaing karena biaya kemas di Thailand disubsidi pemerintah.&nbsp;</p><p>Tak heran, selama Oktober sampai awal Desember pekebun rugi. “Walau diberi, manggis tak laku,” kata Radiman, pekebun di Aripan, Solok. Bergairah lagi</p><h2 style="text-align: left;">Masa Panen Manggis</h2><p>Hari-hari duka pekebun manggis di Sumatera Barat berlalu seiring dengan menipisnya panen di Thailand. Pada pertengahan Desember sampai awal Maret pekebun berharap mendapat harga tinggi.&nbsp;</p><p>Harga mankhut sebutan manggis di Thailand diperkirakan bisa mencapai Rp15-ribu-Rp20-ribu per kg di tingkat pekebun.</p><p>Gantungan keranjang manggis tampak bermunculan setiap 200 m di ruas jalan di pelosok nagari di Kabupaten Limapuluhkoto sampai Kodya Payakumbuh. Keranjang yang digantung tanda pemilik rumah siap menampung manggis setelah melalui <a href="https://www.budidayatani.com/2019/06/teknik-memperlambat-pembusukan-buah.html">proses pematangan manggis</a>.&nbsp;</p><p>“Sejak 20 hari lalu saya menampung manggis kembali,” kata Ade Irawan, pemilik gudang kecil di Gugua, Limapuluhkoto. Pun Afrizal dan Yondra Ordison Ginting. Keduanya mulai memasok manggis ke beberapa eksportir di Jakarta.</p><p>Sejak masa lampau Payakumbuh dan sekitarnya dikenal sebagai sentra manggis. Sekitar 50% manggis Sumatera Barat berasal dari Payakumbuh.&nbsp;</p><p>Manggis kian membanjir lantaran buah eksotis dari segala penjuru seperti Kamang, Solok, Pariaman, Pakandangan, dan Sijunjung dikirim ke kota yang dialiri 2 sungai Batang Agam dan Batang Lampasi itu. “Makanya manggis berkualitas berkumpul di sini,” kata Widyastuti, eksportir manggis.</p><p>Menurut Jackson, saat musim, Payakumbuh menghasilkan 90 kontainer (satu kontainer 40 feet berkapasitas 16-17 ton, red) manggis kualitas ekspor per bulan. Itu setara 3 kontainer per hari.&nbsp;</p><p>Buah standar ekspor adalah manggis yang berjumlah 6-12 buah per kg. Volume yang keluar dari Payakumbuh kian melonjak menjadi 130 kontainer bila ditambah dengan manggis yang dilempar ke pasar lokal.&nbsp;</p><p>“Persentase kualitas ekspor mencapai 70%,” kata Jackson.Manggis tak lolos sortir diserap pasar Jakarta dan Bandung dengan harga jual Rp 1.400-Rp 1.500 per kg.</p><h3>Pasokan Manggis Berasal Dari Alam<br /></h3><p>Walau dikenal sebagai sentra, jangan bayangkan pasokan manggis itu berasal dari kebun modern. Buah yang kaya vitamin C itu berasal dari pohon manggis tua yang tersebar di pekarangan rumah dan hutan di tepi nagari sebutan desa di Sumatera Barat.&nbsp;</p><p>Menurut Drs M Jawal Anwarudin Syah MS, peneliti manggis dari Balai Penelitian Tanaman Buah (Balitbu), Solok, manggis di Payakumbuh tumbuh alami puluhan tahun lampau. Tak pernah ada yang tahu siapa penanamnya.&nbsp;</p><p>Status kepemilikan pohon pun unik, jarang yang dimiliki perorangan. Lazimnya pohon manggis dimiliki oleh 1 kaum yang dipimpin oleh Datuk (raja pada kaumnya, red) karena tumbuh pada tanah ulayat.</p><p>Menurut Erliati Piliang, warga Gugua, Limapuluhkoto, pohon manggis dijual borongan melalui pemimpin kaum. Satu pohon harganya bervariasi, Rp100-ribu-Rp3,5-juta, tergantung kelebatan buah dan tingkat harga di pasar. Nantinya, hasil penjualan dibagi kepada sanak keluarga.</p><p>“Sofa dan perabotan rumah tangga itu hasil penjualan manggis keluarga,” kata Erliati sambil menunjuk lemari dan televisi. Ada pula kaum yang menganut sistem giliran agar hasil penjualan manggis terasa besar.&nbsp;</p><p>Misal, untuk membeli mobil. Keluarga yang memperoleh hasil panen musim ini, pada musim berikutnya tidak kebagian.</p><p>Buah manggis dibeli oleh pedagang yang bergerilya ke pelosok nagari pada pagi hari. Menjelang sore manggis dikirim ke gudang kecil yang umumnya berada di tepi jalan.&nbsp;</p><p>Saat matahari mulai condong ke barat, pemasok dari kecamatan datang mengambil untuk disortir ulang di gudang menengah. Dari sana manggis dikirim ke gudang eksportir yang umumnya di daerah kabupaten.&nbsp;</p><p>Baru pada malam hingga dinihari perjalanan manggis berlanjut di atas kontainer ke Bandara Tabing untuk diterbangkan ke Jakarta. (Destika Cahyana)</p>