---
canonical_url: https://www.budidayatani.com/263-cara-agar
layout: post
title: Cara Agar Dendrobium Gunung Mau Berbunga
date: '2020-10-21T19:28:00.000+07:00'
author: Yudi Anto
tags:
- Hobi
- Tanaman Hias
- Anggrek
modified_time: '2022-12-14T12:30:53.915+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/cara-agar-dendrobium-gunung-mau-berbunga.html
---

<p>Dengan telaten akhirnya Olaf D Hernadi berhasil mewujudkan obsesinya. <i>Dendrobium cuthbertsonii</i> asli Papua berkembang marak di Lembang, Bandung. Padahal habitatnya di ketinggian 2.000 m-3.500 m dpi. Uniknya, anggrek yang biasa hidup di batang pepohonan atau bebatuan bisa mekar di bak-bak plastik.Caranya sederhana, menjaga kelembapan dan memilih media yang pas.</p> <p>Dua tahun lalu, Olaf tertarik pada penampilan anggrek mungil koleksi Ayub S Pranata. Di kebun penganggrek senior asal Bandung itu, ia merasa tertantang. “Anggrek spesies ini sulit tumbuh,” katanya menirukan ucapan Ayub. Mendengar ini, putra kedua Pami Hernadi itu justru penasaran.</p> <p>Sekitar 2 rumpun terdiri atas 4 pseudobulb langsung dibeli Rp40-ribu. Beda jauh dengan <a href="https://www.budidayatani.com/2020/10/raja-dendrobium-dari-prigen.html">harga dendrobium hibrida</a> yang hanya Rp 15.000 per tanaman. Begitu tiba di kebun, ia lalu menyiapkan media yang bakal digunakan.</p> <p>Menurut Ayub, anggrek berwarna cerah itu butuh media ber-pH asam. Ia menyarankan memakai sabut kelapa. Namun, Olaf lebih memilih spaghnum moss untuk media. “Ia bersifat lebih asam,” katanya.</p><figure>  <img alt="Bunga Dendrobium" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjza4sWXOkm0dfZ1tul3RkzlVzGO0Jr_-ebnkMQouc5yBAv4b7GgqnwAHBHMW1C_D7k7ZIk5xoNSUa-u_u6y2Fmhoik4wj_EOAVef5-xpK_TW29Zi0shTBJBlRjorS_CbA2M99uLSPj-DOD/s675/Dendrobium+cuthbertsonii.JPG" style="width: 100%;" title="cuthbertsonii super" />  <figcaption>Dendrobium cuthbertsonii super</figcaption></figure><h2>Tunggu 3 bulan</h2> <p>Sebagai wadah dipilih bak plastik dengan tebal 10 cm. Salah satu sisi bak diberi lubang drainase. Sekitar 3/4 dari tebal bak diisi media yang terdiri atas 2 lapisan. Cacahan pakis setinggi 2/3 bak mengisi bagian dasar bak. Sisanya diisi spaghnum moss.</p> <p>Selesai diisi, tanaman belum langsung dipindahkan karena media harus diberi perlakuan dahulu. Tunggu kira-kira 3 bulan hingga moss ditumbuhi lumut. Setelah tampak menghijau, barulah anggrek dipindahkan.</p> <p>Untuk perawatan lebih lanjut,diperlukan penanganan cermat. “Anggrek ini tidak boleh kekeringan dan suka lembap,” kata kolektor anggrek alam itu. Penyiraman saat musim panas, 2-3 kali sehari. Sedangkan saat penghujan paling hanya 1 kali. Moss yang bersifat memegang air ternyata membantu mempertahankan kelembapan.</p> <p>Jenis pupuk organik lebih disenangi Olaf. Ia meramu sendiri pupuk yang digunakan. Namun, “Pupuk lengkap untuk anggrek lain juga bisa,” katanya memberi alternatif. Pemakaiannya, 3 kali seminggu dengan dosisi 0,75 cc/liter air. Dengan cara itu anggrek rajin berbunga sepanjang tahun. Bulb-bulb baru muncul silih berganti menghasilkan bunga.</p> <p>Sekitar 2-3 minggu kemudian, bunga yang kuncup tadi mulai bermekaran. Puas sekali Olaf melihat keindahan sang bunga. Merasa berhasil mengembangkan, kelahiran Bandung itu lantas membudidaya lebih banyak.</p><figure>  <img alt="anggrek" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtl51xg-lD_PqyGYOOy0YJbnDCPUmPGtYCOLKSIqxk8Wu30JfcWCUIyQ_N-Z-9GwHylH6xrm0nVkLDgHom4xAtiTdNMf8BmLw76N74zdmqz2lR4-I8Wrn4aflUwIxD1-2tm6J1Ii8si4ez/s666/Dendrobium+cuthbertsonii.JPG" style="width: 100%;" title="anggrek Dendrobium cuthbertsonii" />  <figcaption>keindahan sang bunga</figcaption></figure><h3>Growing house</h3> <p>Selain media, kunci lain yang tak kalah penting ialah penciptaan lingkungan yang sesuai. Agar pas dengan habitatnya, Olaf membuat growing house sederhana. Dengan ruang terbatas, seluruh sisi ditutup penuh dengan plastik UV. Hasilnya suasana di dalamnya sangat lembap. Di salah satu sisi atas, ia menambahkan blower untuk menciptakan aliran udara.</p> <p>Dengan lancarnya aliran udara, kelembapan pun bisa dipertahankan merata. “Kelembapan 80%. Temperatur saat siang 25°-28°G? malam 10°C,” paparnya. Kondisi lingkungan seperti itu hampir mirip dengan habitatnya. Tak heran bila kini 6 bak penuh anggrek asli Papua itu terus berkembang pesat. Ada sekitar 5 warna memenuhi koleksi dendrobium itu.</p> <p>Sosok bunga mungil, hanya 3 cm. Namun, saat o/ berbunga serempak Dendrobium cuthbertsonii bagaikan membentangkan hamparan permadani oranye. Selama 6 bulan pemandangan atraktif itu bertahan. Kini penyilang dunia berlomba mempercantik</p> <p>bunga asal Papua itu. Anggrek mini ini memang sudah melanglang buana. Sejumlah silangannya sudah dikenal. Ambil contoh D cuthbertsonii ‘mountain sunshine’, ‘bright eyes’, ‘golden Halo’, dan ‘sherbone orange AM/RHS.</p> <p>Warna-warna elok itu diperoleh dari indukan D. cuthbertsonii. ’’Saya punya 5 warna. Merah, merah muda, putih, kuning, dan ungu,” kata Olaf D Hernadi, penganggrek di Bandung. </p> <h3>Tanaman Asli gunung</h3> <p>Di Papua terdapat beragam pola bunga. Yang dominan merah dan gradasi merah-kuning, lalu merah muda. Putih, kuning, merah muda cerah, dan gradasi kuning—merah marun jarang muncul. Bunga berdiameter sekitar 1—3 cm itu muncul dari pseudobulb berukuran panjang 1—8 cm.</p> <p>Di alam ia hidup di tempat terbuka yang bermandikan cahaya matahari. Meski terbuka, tetapi suhu di sekeliling sangat rendah. Habitatnya berupa bebatuan tertutup spaghnum moss. Atau membentuk vegetasi luas dengan tanaman semak lain dan tumbuh menghampar. Di area yang sedikit ternanungi, anggrek ini masih ditemui, la menempel di batang pohon. Akarnya mencengkeram moss yang tumbuh melapisi batang dan cabang pohon.</p> <p>Penghuni Papua ini membutuhkan kelembapan dan curah hujan tinggi. Suhu setempat berkisar 10°C— 30°C. Bila kekeringan, pertumbuhan mundur drastis. Lokasi sebaiknya berangin dan beraliran udara lancar.</p> <h3>Penanaman sulit</h3> <p>Dengan sederet syarat tumbuh itu, ia tak mudah dipelihara di luar habitatnya. Seringkah tanpa sebab, D. cuthbertsonii tiba-tiba, la bisa hidup asal perakaran tetap basah. Namun, daun dan bunga harus dipertahankan tetap kering. Perubahan iklim ekstrim membuatnya merana.</p> <p>Seperti yang dialami Soeharto. Dari 1.000 anggrek yang dibawa dari Papua hanya tersisa 50. “Mungkin ia tak tahan perubahan cuaca selama perjalanan,” ucap pemilik kavling 11 Taman Anggrek Indonesia Permai, Jakarta. Kini dengan penanaman intensif di greenhouse berlapis UV dan penambahan naungan 65%, anggrek bisa tumbuh.</p>