---
canonical_url: https://www.budidayatani.com/281-buahkan-leci
layout: post
title: Buahkan Leci varietas unggul? Tiru Saja Teknik Pekebun Thailand
date: '2020-10-28T21:18:00.000+07:00'
author: Yudi Anto
tags:
- leci
- Berita
modified_time: '2022-12-14T12:30:59.564+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/buahkan-leci-varietas-unggul-tiru-saja.html
---

<p>Hal itu bak bumi dan langit dibandingkan suasana di Payangan, Bali, salah satu sentra leci di tanahair. Ketika <a href="http://budidayatani.com/">Budidaya Tani</a> bertandang ke sana pada Desember 2003 tak terlihat satu pun pohon dipenuhi dompolan buah leci muda. Padahal, menurut I Ketut Armdi dari dinas Pertanian Kabupaten Cianjur Januari adalah waktu panen di sana. Di Bali, kebanyakan leci ditanam di pekarangan. Pohonnya tinggi-tinggi, lebih tinggi daripada pohon kelapa. Kondisinya tak terawat. Peremajaan tanaman nyaris tidak ada.</p> <p>Di Samut Songkhram, leci terurus dengan baik. Anggota famili Sapindaceae itu dikebunkan secara monokultur atau tumpangsari dengan pamelo dalam kebun-kebun seluas 1-2 ha. Itu lantaran kerabat rambutan itu memiliki nilai ekonomi tinggi. Buktinya Suthira Khuansiri berhasil menyekolahkan puteranya hingga perguruan tinggi dari hasil panen leci.</p> <p>Kebunnya seluas 5 rai setara 0,8 ha, berisi 100 pohon leci berumur 20 tahun, berjarak tanam teratur. Ketika Budidaya Tani bertandang, semua pohon terlihat penuh dengan dompolan leci. Itulah hasil kerja keras mantan guru Sekolah Dasar itu merawat secara intensif.</p><figure>  <img alt="buah leci super" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhcA17WGbA-GDnWnKY1n76D0f8xIwywa0slrCvVJ4JfODmo3DYFC6foIq0oB7ZKNiIUSvwQyNXdA62B8UUDy8h98XN_udWBxCGwfHCm_p4b5B-jurs7W-TFWMJXZp0dM8dfLj5kSpXxPap_/s0/Gambar_Lychees1_1280x720.jpg" style="width: 100%;" title="buah leci kualitas unggul" />  <figcaption>Pemetikan buah leci</figcaption></figure><h2>Dibudidayakan Dengan metode Cangkok</h2> <p>Umumnya pekebun di negeri Siam menggunakan bibit asal cangkok. Dengan bibit itu 3-4 tahun kemudian tanaman mulai berbuah. Jumlahnya paling baru beberapa dompol. Baru pada umur 5 tahun, produksi meningkat jadi 25 kg per pohon. Jumlah itu terus meningkat menjadi 100-300 kg pada umur produksi di atas 10 tahun. Jika ditanam dari biji butuh waktu 6-10 tahun.</p> <p>Bibit ditanam pada bedeng-bedeng yang dipisahkan parit sedalam 1,2 m. Jarak tanam minimal 8 m x 8 m agar saat dewasa dahannya tidak saling bersinggungan. Pohon yang ternaungi produktivitasnya menurun. Agar produksi buah optimal, Suthira membenamkan 30 kg pupuk kandang per pohon di awal penanaman. Dilanjutkan pemupukan rutin setiap 6 bulan dengan 5 kg NPK 16:16:16 dan 50 kgpupuk kandang asal kotoran ayam per pohon. Pupuk kimia disemprotkan ke permukaan daun tanaman. Dosis itu untuk masa pertumbuhan vegetatif tanaman.</p> <p>Setelah memasuki umur produksi, jenis pupuk dan frekuensi pemupukan diubah. Leci di Samut Songkhram biasanya berbunga sekitar November dan Desember. Sebulan sebelum masa berbunga pekebun menyemprotkan NPK dengan perbandingan P dan K besar, seperti 8:24:24. Tujuannya untuk merangsang bunga keluar.</p> <p>Ketika bunga menjadi pentil buah, pupuk NPK diberikan lagi. Hanya saja yang digunakan NPK ber-K tinggi, contohnya 13:13:21. Kalium tinggi membuat buah cepat besar dan rasanya lebih manis. Perlakuan itu diulangi 7 hari setelah pemberian pertama.</p> <p>Di setiap bedeng terdapat pipa-pipa lateral yang menuju ke masing-masing tanaman. Di ujung pipa-pipa itulah terpasang emiter berupa sprinkler yang akan melakukan penyiraman. Penyiraman dilakukan satu kali sehari.</p> <h3>Cara Atasi Serangan hama</h3><figure>  <img alt="matang di pohon" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibqgJTNEDHW7e0N5Ei8fpybam1KkpRiS5F60tywG_shKOwaI4j4qbWTmZIQlDxMj1m4rjs-koKxz57VGgzWxpyRzqrvKEYzHJ-B6-L6NviZGLFbsJv3zPZc18asnHZq00CZ-R_MFBLDxbK/s0/Gambar_Lychees_1280x720.jpg" style="width: 100%;" title="pohon leci" />  <figcaption>Buah leci matang di pohon</figcaption></figure><p>Buah leci matang memiliki aroma nan harum. Itu akan mengundang kelelawar dan tupai datang.Makanya pencegahan hama merupakan faktor penting dalam mempertahankan kuantitas dan kualitas buah. Suthira mengatasi hewan pengganggu itu dengan menggantung CD (compact disc) bekas, lampu neon, dan bendera berwarna terang mengkilap.</p> <p>Saat tertiup angin di siang hari, CD yang tergantung di batang memantulkan cahaya kelap-kelip, tupai takut mendekat. Pun suara berisik yang dihasilkan kalau bendera tertiup angin. Sementara lampu neon memberikan cahaya pada malam hari sehingga kelelawar enggan datang. Perlengkapan itu mulai digantung pada saat pentil buah muncul. Efektivitas ketiganya dalam mengusir kelelawar dan tupai nyaris 100%.</p> <p>Hama pengganggu lain, ulat yang menyerang pangkal buah. Buah busuk sehingga berjatuhan sebelum dipanen. Ibu 2 anak itu mengatasinya dengan menyemprotkan pestisida nabati yang berasal dari larutan air sereh. Frekuensi penyemprotan 7 hari sekali sampai ulat tidak ada lagi.</p> <p>Setelah panen, dilakukan pemangkasan. Dahan-dahan yang saling bersentuhan dipotong, sehingga sinar matahari leluasa masuk ke dalam tajuk. Selain itu pemangkasan rutin membuat tajuk pohon tetap pendek.</p><figure>  <img alt="cangkok leci" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjpm7ns7PqJe0WMv7T2IkXSQ8sVoOXCFjHosKSFdwLHgBv3qpWSvr3QFvsg2nLgt705ehRoT0Ondpr8zeP6tjeDCA37n8e9jcS-0TTPY4pOhclcMVWyjiIi7AjFGVhJd6m5-kPPhtR0BWOe/s0/Gambar_Lychees3_1280x720.jpg" style="width: 100%;" title="buah leci cangkok" />  <figcaption>Leci hasil perbanyakan cangkok</figcaption></figure><p>Bersamaan dengan pemangkasan, Suthira kembali melakukan pemupukan. Mula-mula lumpur kaya hara yang berasal dari parit ditaruh mengelilingi batang pohon. Di atasnya diletakkan 50 kg pupuk organik per pohon. Pupuk organik berasal dari molase dan sisa makanan yang sudah difermentasi selama 15 hari. Dengan perawatan seperti itu, setiap tahun Suthira menuai buah. Tentunya dengan prasyarat, udara dingin di bawah 20° pada malam hari selama minimal satu minggu terpenuhi. Itu yang terjadi di Samut Songkhram pada November-Desember. </p>