---
canonical_url: https://www.budidayatani.com/297-nanas-merah
layout: post
title: 'Temukan Keunikan Nanas Mini Madu di Pasar Patok: Si Buah Kecil dengan Kulit
  Merah Menggiurkan!'
date: '2020-11-11T14:57:00.000+07:00'
author: Yudi Anto
tags:
- pertanian dan perkebunan
- nanas
modified_time: '2023-06-22T19:37:04.149+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/11/nanas-merah-nan-cantik-dari-blitar.html
---

<h2>Nanas Mini Madu Berkulit Merah yang Menarik Perhatian di Kecamatan Ponggok</h2><p>Besarnya cuma sekepalan tangan orang dewasa. Toh, ia tak kalah menarik ketimbang "saudara-saudaranya" yang bersosok lebih besar. Kulit kuning kemerahan bersaput hijau. Begitu dibelah tampak daging kuning menggiurkan. Rasanya, hm manis dan nyaris tanpa serat.</p><h2>Pasar Patok, Destinasi Belanja Nanas Mini Madu di Desa Sidorejo</h2><p>Si madu itu dengan mudah ditemukan di Pasar Patok di Desa Sidorejo, Kecamatan Ponggok, Blitar. Buah berbobot 0,5-1 kg itu nanas subang atau palembang 2-3 kg menumpuk di lantai pasar khusus <a href="https://www.budidayatani.com/search/label/nanas">nanas</a> dan kelapa. Bentuk buah membulat hingga bulat lonjong. Kulit kuning kemerahan saat matang dan bermata buah cekung ke dalam. Itu mirip jenis queen yang banyak ditanam di dataran rendah Australia.</p><h2>Budidaya Nanas Mini Madu di Kecamatan Ponggok</h2><p>Daging buah nanas mini kuning menarik, aroma harum menggiurkan, dan berkadar air sedikit.<br />Banyak orang menjulukinya nanas madu lantaran daging buah sangat manis. Itu tak berlebihan. Buktinya Budidaya Tani habis menyantap 2 buah. Daun tanaman sepanjang 90-100 cm hijau kemerahan di permukaan atas dan hijau keperakan di bawah.</p><h2>Pengembangan Nanas Mini Madu di Blitar dan Kecamatan Ponggok</h2><p>Asal usul kehadirannya di kota koi itu tidak jelas. Yang pasti, "Sejak 1950-an ia sudah menjadi salah satu buah andalan petani," papar Hari Budi Harto SP, staf Kantor Informasi Pertanian Kabupaten Blitar. Tak heran kata blitar disematkan di belakang nama buah itu.<br />Kini 3 kecamatan mengembangkan nanas mini, yakni Ponggok, Srengat, dan UdanAwu. Yang terbanyak di Kecamatan Ponggok. Sedikitnya 11 desa di kecamatan itu menjadi sentra penanaman. Terutama di daerah aliran lahar Gunung Kelud seperti Pojok, Ponggok, Candirejo, Bendo, dan Sidorejo. Pengembangan lewat proyek-proyek pemerintah dan swadaya pekebun. Luas kepemilikan lahan nanas di daerah itu beragam, mulai dari 0,5-2 ha per pekebun.</p><h2>Budidaya dan Hasil Panen Nanas Mini Madu</h2><p>Meski tidak ada angka pasti, tetapi Hari menduga luas penanaman nanas di kabupaten itu mencapai 1.000 ha. Pasalnya, setiap hari tak kurang dari 30 truk nanas dipasarkan ke luar daerah. Setiap truk berisi 6-8 ton.</p><p>Dari pengamatan Budidaya Tani, penanaman nanas kebanyakan monokultur. Contohnya di kebun H. Tambir di Desa Pojok, Kecamatan Ponggok. Pensiunan mantri tani Dinas Pertanian Kabupaten Blitar itu mengembangkan nanas di lahan 7.500 m2. Dengan jarak tanam rapat, 35 cm x 35 cm, daun-daun tanaman tampak saling berpaut hingga menutupi setiap jengkal tanah. Meski begitu tanaman terlihat subur.</p><p>Menurut H. Tambir, dari populasi 80.000 tanaman/ha dapat dipanen 60 ton pada umur 16 bulan. "Dengan memberikan perangsang buah pada umur 1 tahun, sekitar 90% tanaman bisa berproduksi," tuturnya. Perangsang yang dimaksud adalah larutan ethrel berkonsentrasi 10 cc/25 liter air. Selain itu, ia juga menambahkan 0,5 kg Urea ke dalam 25 liter larutan itu.</p><h2>Nanas Mini Madu sebagai Tanaman Sampingan dengan Potensi Pasar yang Stabil</h2><p>Hal berbeda dilakukan Budi Santoso, pekebun di Desa Bendo Tugurante, Kecamatan Ponggok. Nanas hanya dijadikan tanaman sampingan di kebun pepaya di kawasan hutan milik Perum Perhutani KPH Blitar. Kerabat bromelia itu ditanam di sela-sela pertanaman pepaya.<br />Meski hanya memanfaatkan tanah kosong di antara pertanaman pepaya, Budi tetap merasa untung. Malah, nanas ikut menggelembungkan penghasilan Budi. Harga per kg saat ini Rp300-Rp700 di lahan. Setiap ha dapat dihasilkan 10-20 ton dari nanas tumpangsari. Apalagi pemasaran tak sulit. "Agen langsung mengambil di lahan," papar Budi.</p><h2>Pasar Patok sebagai Destinasi Utama Nanas Mini Madu</h2><p>"Dari sini saja tak kurang dari 20 truk dipasarkan setiap hari," papar Ny Purwadi, pedagang di Pasar Patok, Desa Sidorejo, Kecamatan Ponggok, Blitar. Sejak 1978 ia mengirim 5-10 truk/hari ke Surabaya, Semarang, Jakarta, dan Bali. Marni, pedagang lain, juga mengirim 2-5 truk/ hari ke Surabaya, Tuban, Pasuruan, dan Mojokerto.</p><p>Memang diakui Mami, permintaan nanas tak selamanya baik. "Pada musim hujan atau musim buah lain biasanya permintaan turun," papar pria yang telah 20 tahun berdagang nanas. Tak jarang mereka harus banting harga agar buah tidak menumpuk di pasar.</p><p>Contohnya April lalu saat Budidaya Tani berkunjung ke pasar itu. Saat harga jual di lahan petani Rp700/kg, Mami dan Ny Purwadi justru menjual dengan harga Rp500/kg saja. Itu pun tak semua diambil pembeli. Buktinya, di beberapa bagian pasar tumpukan nanas milik 13 pedagang grosir lain masih menggunung, menanti pembeli.</p><h2>Nan Berkulit Merah, Eksotisme dan Potensi Pasar di Masa Depan</h2><p>Taiwan kini mengembangkan nanas berkulit merah yang menarik dipandang mata. Nanas yang daunnya tidak berduri ini diduga keturunan dari Cayenne. Bentuk khas menyerupai ‘gentong’ dengan bobot 1,5 kg dan ‘mata’ pipih berwarna merah. Sayangnya, daging buah kuning pucat. Rasa asamnya juga masih terasa ‘menyedak’ bagi kebanyakan orang Asia yang menyukai rasa manis.</p><p>Dalam simposium buah-buahan tropis di Pingtung, Taiwan, belum lama ini, nanas berkulit merah ini dipamerkan sebagai buah eksotik masa depan, la bakal menggusur popularitas nanas berkulit kuning.</p><p>Di Indonesia sendiri nanas berkulit merah sudah sulit dijumpai. Mungkin karena rasa daging yang sangat asam dan gatal. Contohnya nanas buaya yang dulu banyak dijumpai di sekitar Bogor sebagai tanaman pembatas pekarangan. Nanas berkulit merah lain seperti Ananas lucidus lebih dikenal sebagai tanaman ornamental. Buahnya berukuran kecil dan mudah menghasilkan biji, la berpotensi sebagai bahan pemuliaan untuk menghasilkan hibrida-hibrida baru berkulit merah.</p><p>Dalam beberapa dekade terakhir, kecamatan Ponggok di Blitar, Jawa Timur, telah menjadi pusat budidaya nanas mini yang terkenal, terutama nanas mini madu. Dengan kulit kuning kemerahannya yang menarik dan dagingnya yang manis tanpa serat, nanas mini madu menjadi buah yang sangat diminati. Pasar Patok di Desa Sidorejo, Kecamatan Ponggok, telah menjadi tempat yang penting untuk membeli dan menjual nanas mini madu ini.</p><p>Pada pasar ini, nanas mini madu dengan bobot 0,5-1 kg dan nanas palembang dengan bobot 2-3 kg ditawarkan kepada pembeli. Kecamatan Ponggok juga merupakan sentra penanaman nanas mini madu dengan 11 desa di daerah aliran lahar Gunung Kelud yang aktif menjadi pusat penanaman. Selain nanas mini madu, budidaya nanas berkulit merah juga menjadi perhatian di Taiwan sebagai buah eksotik masa depan.</p><p>Dalam budidaya nanas mini, metode monokultur umumnya digunakan. Para petani seperti H. Tambir di Desa Pojok, Kecamatan Ponggok, menanam nanas mini dengan jarak tanam yang rapat. H. Tambir berhasil memanen 60 ton nanas dari populasi 80.000 tanaman per hektar dalam waktu 16 bulan. Dia menggunakan perangsang buah ethrel dan pupuk urea untuk meningkatkan produktivitas tanaman nanas mini.</p><p>Selain menjadi tanaman utama, nanas mini juga menjadi tanaman sampingan yang menguntungkan. Budi Santoso di Desa Bendo Tugurante, Kecamatan Ponggok, menanam nanas mini sebagai tanaman tumpangsari di antara pertanaman pepaya. Hal ini telah meningkatkan pendapatannya secara signifikan. Pasar Patok merupakan destinasi utama untuk memasarkan nanas mini madu, dengan puluhan truk nanas yang dikirimkan setiap hari ke berbagai daerah di Indonesia.</p><p>Meskipun permintaan terhadap nanas mini madu tetap tinggi, harga dan permintaan bisa turun selama musim hujan atau saat musim buah lainnya. Hal ini mengakibatkan penurunan harga dan kesulitan menjual buah. Namun, potensi pasar nanas mini masih menjanjikan, terutama dengan pengembangan varietas nanas berkulit merah yang menarik perhatian di Taiwan.</p><p></p>