---
canonical_url: https://www.budidayatani.com/273-durian-mawar
layout: post
title: Durian Mawar Berbuah Lebat di Bigung Baru
date: '2020-10-23T12:13:00.000+07:00'
author: Yudi Anto
tags:
- Perkebunan
- Durio zibethinus
modified_time: '2022-12-14T12:30:50.541+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/durian-mawar-berbuah-lebat-di-bigung.html
---

<figure>  <img alt="buah durian" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_1u7S-01dBXLNBsBVHsPyX9UxD_NdTB8VmFyekyWMWK6MygJIykQ6AoTHlgsA6PuC7tdS3s3H8p9o9H8nEML7xlo-bNCNa2EA2BKBy4ZumznToocqy4FmH5EMEuPZu9aOGBdK-t4BUu8x/s599/duren1.jpg" style="width: 100%;" title="varietas durian mawar" />  <figcaption>durian mawar</figcaption></figure> <p>Nun di pedalaman Kalimantan Timur sana, ada kebun durian seluas 7.000 m2. Kecil memang, apalagi alang-alang menutupi hampir setiap jengkal tanah. Namun, tanaman itu tumbuh sehat dan subur. Malah mawar, durian lokal asal Long Iram, Kutai Barat yang ditanam pada 1996, berbuah lebat.</p> <p>Buah lonjong berbelimbing yang bergelantungan di hampir setiap cabang tampak menggiurkan. Ukurannya besar, berbobot 2,5-3 kg. Sayang saat BudidayaTani berkunjung, tak ada yang bisa dicicipi lantaran belum ada yang matang. “Mungkin 1 bulan lagi baru bisa panen,” tutur Kalvinus Rafhael Sumual, Koordinator Program Pertanian Yayasan Rio Tinto (YRT).</p> <p>Kebun durian itu ada di Desa Bigung Baru, Kecamatan Long Iram, Kutai Barat. Jaraknya dari Samarinda 400 km, atau 30 km dari Sentawar, ibukota Kutai Barat. Lokasi dapat ditempuh dengan taksi air, angkutan niaga sungai Mahakam selama 18 jam dari Samarinda. Dapat pula ditempuh dengan perjalanan darat selama 2 jam dari Samarinda ke Kotabangun, lalu menggunakan speedboat selama 3- 4 jam ke Melak. Setelah itu dilanjutkan lagi dengan perjalanan darat selama 1 jam ke lokasi.</p> <p>Dari sekitar 100 pohon berjarak tanam 8 m x 8 m, 60 pohon adalah mawar. Ini lantaran bibit durian pemenang kontes Dinas Pertanian setempat pada 1993 itu mudah didapat di penangkar lokal Long Iram. Sisanya ligit (pemenang kontes durian 1994), buaya, dan super kuning yang juga lokal unggul tapi belum berbuah.</p> <p>Meski lokal, “Mawar tak kalah genjah dibanding monthong yang bisa berproduksi sejak 4-5 tahun,” papar Kalvinus, alumnus Fakultas Pertanian Universitas Mulawarman. Setiap pohon menghasilkan 15-20 buah, sebanding dengan monthong.</p> <p>Sosoknya pun mirip monthong. Tajuk berbentuk kerucut dengan arah percabangan mendatar tersebar ke segala arah. Pada umur 5 tahun Jjatang bebas cabang rata-rata hanya setinggi 50 cm dari permukaan tanah.</p> <p>Robert, ekspatriat asal Inggris yang menjadi konsultan pertanian di yayasan itu menduga mawar cikal bakal monthong. Ia dibawa ke Thailand sebagai cenderamata mantan Presiden Soekarno kepada pemerintah Thailand.</p> <p>Kebun dengan luas total 13 ha itu juga ditanami rambutan, pepaya, belimbing, dan manggis. Buah-buahan itu ditanam di seberang kebun durian, seluas 2.500 m2. Rambutan, pepaya, dan belimbing sudah mulai berproduksi. Manggis asal biji yang ditanam di antara durian sejak 1997 masih setinggi 1 meteran.</p> <p>Tanaman perkebunan seperti kopi dan lada pun ditanam sebagai kebun percontohan. Ada juga areal palawija seluas 1 ha, di antaranya mengoleksi 12 varietas padi lokal.</p> <h2>Sumber indukan</h2> <p>Kebun Rio Tinto dikelola cukup intensif. Pengapuran dan pemberian pupuk kandang dilakukan bersamaan pengolahan tanah. Pemangkasan, pemupukan susulan, hingga pengendalian hama dan penyakit dipercayakan pada 3 tenaga kerja harian.</p> <p>Pemangkasan dilakukan untuk memperoleh bentuk percabangan ideal. Pemberian pupuk kandang atau buatan diulang setiap 6 bulan. “Maunya sih dengan pupuk kandang saja karena lebih murah. Namun, di sini pupuk kandang sulit didapat,” ujar Kalvin, sapaan akrab Kalvinus. Dosis pupuk kandang 30- 40 kg/tanaman. Sedangkan pupuk buatan yang diberikan campuran Urea, SP-36, dan KC1 dengan perbandingan 2:2: 1.</p> <p>Alang-alang yang tumbuh liar tak dianggap sebagai gulma. Malah dimanfaatkan sebagai penutup tanah. Tanah di lokasi kebun becek pada musim hujan. Sebaliknya, pada musim kemarau sangat kering dan retak-retak. Penanaman covercrop seperti Calopogonium caeruleum tak bertahan lama. Sebagai gantinya, alang-alang dibiarkan tumbuh. Agar tak mengganggu, pertumbuhan alang-alang diperlambat dengan menggilasnya menggunakan drum sebulan sekali.</p> <p>Hasil pengelolaan itu menghasilkan kebun yang berproduksi dengan baik. Panen buah-buahan dipasarkan untuk membantu biaya operasional kebun. Meski demikian Taufik Omar Malik, Direktur Eksekutif YRT tidak berniat mengembangkan dalam skala komersial. “Kebun yayasan hanya difokuskan sebagai kebun contoh saja. Pengembangannya biar petani yang melakukan di kebun sendiri,” tegas Torn, panggilan akrab Taufik.</p> <p>Untuk merealisasikan hal itu, Yayasan Rio Tinto - didirikan perusahaan penambangan emas PT Kelian Equatorial Mining - membuka pintu lebar-lebar. Selain menjadi penyedia informasi pertanian, “Lebih dari 600 petani dari 29 desa telah dilatih dasar-dasar pertanian di sini. Termasuk teknik okulasi dan perbanyakan bibit buah-buahan,” papar Kalvin. Tujuannya agar petani bisa melakukan sendiri perbanyakan buah-buahan dengan mengambil cabang entres dari kebun induk.</p> <p>Kebun juga menyediakan bibit siap tanam dengan harga murah. Anda tertarik? Datang saja ke kebun di wilayah Mahakam tengah itu.</p> <h3>Empat Durian Negara Serumpun</h3><figure>  <img alt="durian lima jari" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9bQlXeaFeyhgVaeNlvHohHR6egC8yVyfI5SGegfyMXIsj3enb7dh0qApplLwgcjQpqUoJaoAIp33VrasD2s_391V0CsVrTDeHduhE1IZIbHE-XDzrOfdbytcgcyq4ogE29TN_wHFREi7b/s687/jari.jpg" style="width: 100%;" title="buah duren lima jari" />  <figcaption>duren lima jari kurang cocok untuk dikemas</figcaption></figure> <p>Suatu senja di gerai terdepan Carrefour Kuala Lumpur, Malaysia. Setumpuk durian mirip durian parung dijajakan utuh. Sebagian disusun dalam kemasan plastik isi 1,5 kg. Pada labelnya tertulis D24. Meski penampilan luar kurang menarik, BudidayaTani mencicipi satu buah. "Enak," BudidayaTani menjawab pertanyaan penjaga gerai. Tak terasa 3 buah durian habis dilahap.</p> <p>Penampilan durian asal Perak, Malaysia itu memang tak langsung membuat orang tergiur untuk mencicipi. Bentuk oval, berukuran kecil, dan bobot hanya sekitar 1-2,8 kg. Kulit hijau sampai hijau kecokelatan dan tipis dengan duri tajam dan runcing. Namun, begitu dibuka terlihat daging buah berwarna kuning dan tebal. Satu juring terdiri dari 1-3 pongge. Saat dicicipi rasa manis dan keringnya terasa hingga ke langit-langit mulut. “Lebih enak daripada monthong,” ujar salah satu rekan redaksi.</p> <p>Di negeri jiran Malaysia D24 memang populer, bahkan ia jadi standar durian komersil di sana. Kepopulerannya itu merambah hingga ke Singapura dan Indonesia. Bahkan Anna’s Farm mengebunkannya di Cianjur. “D24 sebenarnya sudah lama dikenal di Indonesia, tapi buahnya belum pernah kelihatan di pasar,” kata Ayung, pekebun di Jonggol. Melihat peluang itu Ayung mendatangkan bibirnya akhir 2001.</p><h3>MDUR88</h3><figure>  <img alt="duren D24" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjF8XHtrF0Pf6wdbMglS8YargFt99FlIyw0L-450Lc9FXEem_14oZ891wawKwtkcUxK_GdHjIIM4ycADWJ6k4Ox3T0HzP5sTOGC1mDQhmRWy15PgB8-iSYCbsrWUfx1yJhQXNt_NUlJhRlL/s727/duren.jpg" style="width: 100%;" title="buah duren" />  <figcaption>duren D24, sampai terasa di langit-langit</figcaption></figure><p>Selain D24, Ayung juga memboyong M DUR 88, furu, dan lima jari. “Semua terkenal di Malaysia dan rasanya enak,” kata direktur percetakan Indrokilo Printing itu. MDUR 88 salah satu buah andalan hasil riset MARDI {Malaysia Agriculture Research and Development Institute). Bersama-sama D24, durian yang dirilis pertama kali pada 1991 itu “menguasai” pasar. Ia memang silangan antara klon D24 dan D10. MDUR88 juga ditanam berbarengan dengan D24 di kebun Anna’s Farm.</p> <p>Buah berbobot 1,5-2 kg dengan kulit hijau pucat kekuningan. Daging berwarna kuning keemasan, sangat tebal, bertekstur lembut, kenyal, dan kering. Biji cukup besar. Rasa manis legit, berlemak, dan aroma cukup tajam. Ia tahan simpan selama 3 hari </p> <h3>Furu dan 5 jari</h3><figure>  <img alt="Durian MDUR88" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEghH6xHRGiskMedWwjTnzIv5Ut2Wkb_v2x2_mjXjiCbo7ZId2ouzoR8C50xE7PM9sMq3JOOHNHtaGJoPcSvoLjXNad0dNX9IKOFJpOP8TXJVU72RR1hazqkoJxaTZBvuUOk5dM7FWYL2EuC/s736/mdur88.jpg" style="width: 100%;" title="buah durian unggulan MDUR88" />  <figcaption>Durian MDUR88, andaian Mardi</figcaption></figure><p>Ukuran furu juga kecil, bobot rata-rata 2 kg. Kulit hijau berduri kecil-kecil dan tajam. Seperti D24, daging buah kering sehingga bisa dibuka dan dimasukkan dalam kemasan. Warna daging kuning dengan biji cukup besar, rasa manis.</p> <p>Warna daging lima jari lebih pucat ketimbang D24 atau furu. Namun, tebal dan terdiri atas banyak pongge sehingga isi satu juring padat. Satu buah berbobot ' 3-4 kg. Sayangnya daging buah agak lembek sehingga tidak cocok untuk buah kemasan. </p>