---
canonical_url: https://www.budidayatani.com/270-naga-merah
layout: post
title: Naga Merah dari Pasuruan
date: '2020-10-22T15:00:00.000+07:00'
author: Yudi Anto
tags:
- Perkebunan
- buah naga
modified_time: '2022-12-14T12:30:51.154+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/naga-merah-dari-pasuruan.html
---

<p>Untuk pelengkap perayaan Imlek, Anda tak perlu lagi memburu buah naga (dragon fruit) impor. Di Desa Pohgading Kecamatan Pasrepan, Pasuruan kini ada kebun yang sudah produktif.</p> <p>Saat <a href="https://www.budidayatani.com/">BudidayaTani</a> berkunjung ke sana pada pertengahan Februari, panen perdana baru saja usai. Hasilnya dijual untuk memenuhi kebutuhan Imlek. Meski begitu, masih banyak buah bergelantungan di salah satu petak seluas hampir 1 ha. Kebanyakan 1 buah per rumpun. Namun, ada juga yang masih menyisakan 2-3 buah.</p> <p>Semua tanaman berbaris rapi dengan jarak tanam 2,5 m x 2,5 m. Tingginya pun seragam, hanya sekitar 2 meter. “Kami sengaja melakukan pemangkasan pucuk saat tanaman mencapai tinggi 2 meter,” kata Ir. Okta Subiyanto, supervisor kebun. Ini dilakukan untuk memudahkan perawatan. Di setiap pucuk tanaman, muncul 4-5 cabang menjuntai ke bawah. Di cabang-cabang itulah muncul buah bulat dengan “lidah-lidah” di sekelilingnya.</p> <p>Sebagian besar tanaman “memeluk” tiang beton setinggi 2 meter sebagai penyangga. Hanya beberapa yang menggunakan penyangga kayu. Setiap tiang menyangga 4 tanaman. Jumlah tiang di kebun itu 1.600 buah, berarti ada 6.400 tanaman per ha. Di antara pertanaman masih ditanami berbagai tanaman sela, misal lidah buaya di sepanjang alur tanaman.</p><h2>Satu tahun</h2><figure>  <img alt="bisnis buah naga" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiU23gQDBTjcgz47y9qyjAYPmMTXmGFWeMzF-fBC1yRP9batMF5usig34fljO1ygCfnyDQajB026Un0fjvpFozrA5mVsJexIRbJ8Kq7_yEiMoOXlYiOzNyt92bHvH_ChDNO0kWLNTAxxGcM/s0/dragon+fruit.jpg" style="width: 100%;" title="kebun buah naga" />  <figcaption>buah naga</figcaption></figure><p>Usia kebun yang berlokasi dijalan raya Pasuruan - Tosari itu memang masih seumur jagung. Penanaman perdana dimulai April 2001. Dari luas total 6 ha, baru 1 ha kebun berproduksi. “Kami tanam bertahap,” ujar Ir. Okta Subiyanto.</p> <p>Lahan yang sudah berproduksi adalah hasil penanaman tahap I dengan bibit impor dari Vietnam. Sementara tanaman lain baru berumur 4-5 bulan, dari hasil perbanyakan sendiri.</p> <p>Wajar saat panen perdana hanya 1.300 buah siap petik. Tak heran jika PT Jolo Sutra Nusantoro, pemilik kebun, kewalahan memenuhi permintaan para kerabat yang merayakan Imlek Februari lalu. Padahal, harga jual cukup baik, Rp15.000/kg di kebun.</p> <p>Meski tergolong bisnis baru, JSN tampak serius menangani kebun. Malah Mr. Chan Yen Tjun, supervisor asal Vietnam langsung turun tangan. Alhasil teknis budidaya yang dilakukan banyak meniru cara Vietnam.</p> <p>Menurut Mr. Chan, budidaya dragon fruit tidak sulit. Mula-mula tanah digemburkan dan dibuat bedengan selebar 3 meter dan tinggi 30 cm. Setiap bedeng disiapkan untuk 2 alur tanaman. Setelah itu tiang penyangga ditancapkan dengan jarak 2,5 m x 2,5 m. Bibit setinggi 80- 100 cm ditanam mengelilingi tiang.</p> <h3>Produktif hingga 20 tahun</h3><figure>  <img alt="dragon fruit" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9hcZo0-vaTBhoU6cXFs8I9RaG5sQ_-XCg-MOlDFZ5unQhACvsQvhSrwxgNK9K763vfgr1kqPFT1SjSKH6qRZaex_frs6c21ANvsM1uwMhNSzVa00V9R2UiO290XnnvTrtcUW-Ovgyy9pj/s0/naga.jpg" style="width: 100%;" title="buah dragon fruit" />  <figcaption>Perkebunan dragon fruit</figcaption></figure><p>Agar tumbuh tegak merambat tiang, batang tanaman sukulen itu diikatkan pada tiang. Setiap 3-4 hari tanaman disiram, tapi tidak sampai tergenang. Sebulan sekali perakaran diberi pupuk .kandang sebanyak 30 kg per tiang. Bersamaan dengan itu tanah dibumbun untuk merangsang pertumbuhan akar di punggung batang.</p> <p>Pada umur 8 bulan, tanaman mulai belajar berbuah yang muncul di ruas-ruas cabang. Pilih buah terbagus untuk dipertahan-kan agar kualitasnya maksimal. Buah siap panen setelah 50 hari dari bunga mekar. Cirinya, warna kulit merah sempurna, mahkota di ujung buah agak menciut, lidah buah membalik, serta pangkal dan ujung buah sedikit keriput.</p> <p>Panen dilakukan dengan cara menggunting bagian pangkal tangkai buah. Agar cabang tidak rusak, usahakan pengguntingan membentuk huruf “V” dengan sudut lebar hingga ke bagian cabang tanaman.</p> <p>Memasuki usia 2-3 tahun, produksi tanaman mulai stabil dan berlangsung susul menyusul hingga usia 15-20 tahun. Namun, pada usia 5-6 tahun, percabangan diremajakan dengan cara memangkas pucuk tanaman induk.</p> <p>Biasanya setiap tanaman menghasilkan 15 buah/tahun, atau 60 buah/tiang dengan bobot 4-7 ons/buah. Karena itulah, “Pada 2002 kami juga merencanakan ekspor ke Hongkong,” tekad Sapta Surya, komisaris JSN optimis.</p> <p>Soal pasar ia memang tidak khawatir. Toh, di dalam negeri sendiri, beberapa pasar swalayan dan toko buah di Surabaya sudah merespon. “Supermarket Hoki saja butuh 30 kg/hari,” papar Adi Winamo, SH, pimpinan Yayasan Hippori yang bekeijasama dengan JSN mengembangkan buah asal Amerika Tengah itu. Jadi, penggemar buah yang penasaran, silakan sabar menunggu dragon fruit Pasuruan di pasar. </p>