---
canonical_url: https://www.budidayatani.com/254-masya-allah
layout: post
title: Masya Allah Pisangnya Banjarnegara
date: '2020-10-19T19:49:00.000+07:00'
author: Yudi Anto
tags:
- Pertanian
- pisang
- Berita
modified_time: '2022-12-14T12:30:42.611+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/masya-allah-pisangnya-banjarnegara.html
---

<p>"Masya Allah, pisang kok besar sekali," ucap Slamet, warga di Banjarmangu, Banjarnegara, ketika melihat sosok pisang di halaman rumah Sugeng Rahardjo. Bagaimana tidak, ukuran buah lebih kecil sedikit dari tanduk, tapi setandan berisi 18 sisir. Panjangnya mencapai 1m dengan bobot 50 kg. Akibatnya pohon setinggi 4 m itu melengkung keberatan buah sehingga ditopang kayu. Itulah pisang hasil aproad grafting antara pisang tanduk dan raja nangka.</p> <p>Penampilan pisang masya Allah sebutan pisang baru itu memang istimewa dibandingkan dengan kedua induk setandan pisang raja nangka biasanya terdiri dari 8—10 sisir,pisang tanduk, 3 sisir.</p> <p>Bentuk buah panjang bersudut empat dengan ujung melengkung merupakan ciri pisang tanduk yang dititiskan pada turunannya. Bobot buah sekitar 300 g memang lebih kecil ketimbang tanduk, tapi lebih besar dibanding pisang raja nangka, 100 g. Uniknya, kulit buah muda hijau bertotol hitam, lalu berubah kuning saat masak. Kulit tipis, 2 mm mewarisi pisang tanduk. Meski begitu ia tahan simpan hingga 1 minggu. Warna daging kuning menarik seperti raja nangka.</p> <p>Keistimewaan lain, “Rasa buah lebih manis dibanding raja nangka yang agak sedikit asam,” ujar Sugeng Rahardjo, penyuluh pertanian Kecamatan Banjarmangu yang berhasil “menjodohkan” kedua bonggol pisang itu. Rasa manis warisan dari pisang tanduk.</p><figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyLtPajvUhvBtcd-sCPE7hyYS4IN-zUOexYSDfZXexWcIDXWs-RtKQKuvlTvEH_esdyGCrNrDk4zYdR283ugPPYg6O9YQjREoKravGtXuiP8okrCbYKem-qpWxrTPNfV8CPTZ3MHbWPNam/s680/pisang3.jpg" alt="pisang masya Allah" style="width:100%" />  <figcaption>Panjang buah mencapai 26 cm</figcaption></figure><h2>Tren Sampai ke daerah lain</h2> <p>Lantaran istimewa ia diberi nama pisang tanduk super. Suharno, camat Wanadadi, Banjarnegara, tertarik untuk mengebunkan pada 2002. Lahan seluas 2 ha di Desa Kesenet, Kecamatan Banjarmangu yang dipadati singkong disulap menjadi kebun pisang. Di sana ada 400 pohon yang ditanam bersama pisang lain, seperti susu, raja, dan ambon.</p> <p>Hamparan pisang teratur dengan jarak tanam 4 m x 4 m. Bibit pisang tanduk super diperoleh dari tunas.</p> <p>Di halaman parkir Kecamatan Banjarmangu juga ada 3 pohon tanduk super berdiri kokoh. Ketika BudidayaTani berkunjung terlihat 2 pohon sedang berbuah. Satu tandan berisi 12 sisir. Sayang, buah belum waktunya dipetik sehingga kelezatannya tidak bisa diuji.</p> <p>Kini pamor pisang andalan kota bersemboyan gilar-gilar itu sudah menyebar ke berbagai daerah. Keberhasilan itu karena promosi yang dilakukan Dinas Pertanian Banjarnegara. Hampir setiap pameran pembangunan di daerah, pisang tanduk super selalu jadi maskot. Tak heran bila permintaan bibit semakin banyak. “Ketika ikut Soropadan Agro Expo pada Mei 2003 kemarin, 2000 bibit yang dijual langsung ludes,” kata Suhari Fth, pengawas benih Balai Pengawasan dan Sertifikasi Benih Banjarnegara.</p> <p>Itu belum termasuk pesanan bibit dari Temanggung, Bali, dan Balikpapan. Saat ini Musa paradisiaca itu diperbanyak dengan kultur jaringan di Salaman, Magelang. “Sayang, untuk menyediakan bibit dalam jumlah banyak belum bisa terwujud. Ternyata butuh dana lumayan besar untuk itu,” kata Suhari.</p> <h3>Sambung bonggol</h3> <p>Pisang tanduk super itu berawal ketika Sugeng membelah bonggol pisang tanduk menjadi 2 bagian secara vertikal. Pisang tanduk itu—di Banjarnegara namanya gebyar—terkenal karena manis. Sayang satu tandan maksimal 3 sisir.</p> <p>Kebetulan ia memiliki beberapa batang pisang raja nangka. Pisang itu jumlah sisir banyak, tapi rasa agak asam. Ia melakukan aproad grafting dengan tujuan mendapatkan sisir banyak dan rasa manis. Caranya, bonggol raja nangka dibelah secara vertikal mengikuti belahan tanduk. Kedua bonggol diikat dengan tali plastik, lalu ditanam di dekat pembuangan sampah. Agar tidak diacak-acak ayam ditutup dengan keranjang salak.</p> <p>Dua bulan kemudian dari bonggol muncul 2 tunas. Namun, yang dibiarkan tumbuh cuma 1 tunas. Tunas tumbuh meninggi. Tunas-tunas lain yang muncul dimusnahkan dengan cara diinjak. Setelah dirawat selama 10 bulan muncul setandan pisang berisi 11 sisir.</p> <p>Begitu bonggol dibongkar terlihat kerutan pada bekas sambungan. Lima tunas yang belakangan muncul dari bonggol segera dipisahkan dan ditanam di halaman.  <p>Saat berbuah, kualitas buah sama, setandan 10—12 sisir. Setiap sisir berisi 26—28 buah. Menurut Hendro Soenarjono, pakar buah di Bogor, pisang hasil sambung bonggol yang dilakukan Sugeng mengalami mutasi. Perubahan genetik itu diwariskan ke anaknya. Muncullah varietas baru.</p> <p>Teknik aproad grafting sebenarnya sudah lama dilakukan pada pisang. Tujuannya untuk mendapatkan buah lebih bagus. Apalagi, “Pisang paling mudah mutasi akibat stres lingkungan,” ujarnya. Pengalaman ayah 4 anak itu menyambung bonggol antara pisang susu dan ambon juga menghasilkan buah bagus. Sosok buah mirip ambon, tapi rasanya seperti susu.</p><figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhLXcOPVfs79kENeKPhMa4vh5gRGfGALxbUTkEJcjSs02qK_ZwtoENLHelCi7U1ZxvaZ2I-LRb4hjXjc-QxAOmpmFvFdaPA2cGyAd-CPAuenz5yGOGAlNenxYjMnM8USK5Q6f52SaJu_myz/s914/pisang2.jpg" alt="aproad grafting" style="width:100%" />  <figcaption>Jumlah sisir hingga 28 buah</figcaption></figure><h3>Untuk produk olahan pangan</h3> <p>Tanduk super paling pas bila dibuat keripik atau diolah menjadi tepung. Suhamo mengirim pisang itu sebanyak 1 colt pick up atau setara 2 ton ke Surakarta setiap pekan. Di sana pisang diolah menjadi tepung untuk campuran makanan bayi. Harga per tandan Rp30.000.</p> <p>Perajin keripik pisang di Banjarnegara pun memilih pisang itu dibanding raja nangka. Menurut perhitungan Suharno dengan memakai bahan baku tanduk super perajin meraup untung 2 kali lipat dibanding pisang nangka. “Standan pisang nangka hanya menghasilkan keripik 4 kg, pisang ini bisa 8 kg,” kata Sugeng. </p>