---
canonical_url: https://www.budidayatani.com/274-laba-labu
layout: post
title: Laba Labu Mi Bukan Hanya Janji
date: '2020-10-23T15:01:00.000+07:00'
author: Yudi Anto
tags:
- Tak Berkategori
- labu
modified_time: '2022-12-14T12:30:49.654+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/laba-labu-mi-bukan-hanya-janji.html
---

<p>Kerja keras Leila Maslahah menawarkan labu mi ke beberapa pasar swalayan di Semarang tak sia-sia. Awal tahun ini senyum sumringah menghiasi wajah perempuan itu. Ia menangguk laba Rp19.500.000 dari penanaman kedua sebanyak 3.000 labu miberjarak 70 cm x 60 cm. Biaya produksi budidaya kerabat mentimun itu hanya Rp3-juta.</p> <p>Produksi itu hampir separuh dari produktivitas optimal yang mencapai 8 ton. Dari lahan 1.260 m2 di Kabupaten Batang, Jawa Tengah, ia menuai 5 ton. Setiap tanaman dipertahankan menghasilkan 2 buah berbobot 1-2 kg. Setelah dibersihkan dari percikan tanah labu mi dikirim ke 6 pasar swalayan di Semarang. Sarjana Psikologi yang hobi bercocok tanam itu memperoleh Rp4.500 per kg.</p> <p>Namun, ia tak serta-merta memperoleh laba menggiurkan itu. Sebelumnya ia berkeliling ke beberapa pasar swalayan untuk menawarkan komoditas yang tergolong baru di Jawa Tengah. Ketika itulah ia mendemonstrasikan cara menyantap Cucurbita pepo. Setelah dikukus 20 menit dan tengahnya dibelah dan siap Dinikmati dengan campuran saus atau sirup dan es. Koktail, agar-agar, dan lumpia merupakan jenis olahan lain, selain dikonsumsi segar.</p> <p>Tiga pasar swalayan Ada,Gelael, dan Sri Ratu- rupanya tertarik.Mereka meminta pasokan rutin setiap bulan. Pasar swalayan Ada yang mengelola 3 gerai di Semarang masing-masing membutuhkan 1,5 kuintal per 2 pekan; Gelael, 75 kg. Selama ini, “Berapa pun produksi kami terheran nasar. Bahkan ada permintaan 7 ton per bulan belum saya penuhi," ujar Ela sapaan akrab Leila Maslahah.</p> <h2>Biaya Tanam Yang rendah</h2><figure>  <img alt="buah labu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhA-3k4CWrpITtkVPFtcgaB5A6i8GXCzybqqSgkObpEr44Zz-e037KcGz0PMxiPLxjgm5tjdkXrM5jeoN4par-LBqEwblg_9qNHks_X53lq_jG-yOg8Y-cXAiLPAP96NjaWtHH-RU7MNg4N/s0/P_20181124_162752_DF.jpg" style="width: 100%;" title="labu mi" />  <figcaption>Laba tinggi dalam waktu singkat</figcaption></figure><p>Saat ini Ela menjalin kemitraan dengan 3 pekebun di Temanggung, Jawa Tengah. Masing-masing mengelola 2.500-3.000 tanaman. Seluruh produksi ditampung Leila dengan kesepakatan harga Rp 1.500 per kg.</p> <p>Dengan begitu pekebun masih mendapatkan laba lantaran produksi setiap tanaman 2-4 kg. Sementara biaya produksi per tanaman Rp 1.000. Dengan teknologi budidaya produktivitas dapat digenjot hingga 10 kg .</p> <p>Selain pasar yang terbuka, waktu pengusahaan juga relatif singkat. Sayuran buah berjuluk squash vegetable spaghetti itu dipanen pada umur 60-70 hari setelah tanam.</p> <p>Cara serupa-menjalin kemitraan- juga ditempuh Heri Dwi Giripassadhi. Pekebun di Malang itu bermitra dengan 20 pekebun di Karangploso dengan total area 2 ha. Menurut Giri biaya produksi per ha mencapai Rp30-juta.</p> <p>Biaya itu antara lain untuk benih yang menghabiskan 40 pak atau setara 4 kg. Populasi per ha mencapai 16.000 tanaman. Harga Rp 150.000 per ons berarti Rp6-juta dibelanjakan untuk benih. “Untuk keperluan mulsa sekitar 20%,” ujar Giri. Produktivitas per ha setidaknya 40 ton.</p> <p>Hasil panen dipasarkan ke berbagai kota besar di Jawa, Kalimantan, dan Sulawesi. Konsumen berkenan menerima komoditas baru itu lantaran praktis diolah. “Saat ini kecenderungan orang kan maunya yang praktis, :ermasuk dalam mengkonsumsi mi.</p> <p>Labu mi memenuhi kriteria itu. Cara mengolahnya juga fleksibel, tinggal merebus dan memberi campuran bahan lain. Satu kilo bisa jadi 3 piring,” papar Hananta Purbaya. Is Bahkan menurut manajer pemasaran PT Vinca Rosea itu kandungan gizi labu mi sesuai untuk pelaku diet.</p> <h3>Promosi</h3><figure>  <img alt="buah Labu super" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjcZ4ko-A9nTxeaW8rTkc30mAJu0eLe9b1wKV3Avx0Wsr9EDURmCYFt_-SXLWimxZYteNk64kBTh-vlTFS1G1tM0w2KMb1kP71czNtyhq_-x8ST28lYqmq4AEDByCJZ4oVn_pSW173F7E8Z/s640/labu-mi.jpg" style="width: 100%;" title="bisnis labu" />  <figcaption>Labu super</figcaption></figure><p>Menurut Hananta Purbaya, prospek labu mi cukup bagus. “Sekarang memang masih banyak yang belum mengenal produk baru itu,” katanya. Namun, dengan terus mensosialisasikan anggota famili Cucurbitaceae itu Hananta yakin pasar kian terbentang. Itulah sebabnya, ia acapkali berpromosi dengan menggelar lomba memasak labu mi di kota-kota besar.</p> <p>Berkat kegigihan berpromosi labu mi sekarang kian dikenal. Dua tahun silam labu mi hanya dikenal di sekitar Malang. Namun, saat ini sayuran buah itu dapat ditemukan di Manado, Banjarmasin, Pontianak, dan Bali. Setiap bulan Hananta memang mengirimkan ke kota-kota besar itu. Pekebun pun tak melulu di Malang, tetapi menyebar ke Jawa Tengah, Yogyakarta, Jawa Barat, dan Lampung.</p> <p>Vinca Rosea setiap bulan memasarkan 7 ton ke berbagai pasar swalayan. Seperti Ela, Vinca juga memperagakan cara pengolahan dan konsumsi labu mi saat mencari pasar baru. Labu itu diperoleh dari pekebun-pekebun di Malang dan sekitarnya dengan harga Rp2.000 per kg. Sejauh ini harga di tingkat pekebun relatif stabil. Di pasar-pasar swalayan harga itu melonjak hingga Rp6.000-Rp7.000 per kg.</p> <p>Standar mutu yang diinginkan pasar swalayan, bobot per buah 1.5-2 kg, matang, dan berkulit mulus. Pasar swalayan tertentu menghendaki tangkai buah dipertahankan sebagai sarana penggantung label promosi. Namun, banyak pasar swalayan menginginkan tanpa tangkai. Dalam pengangkutan tangkai berpotensi melukai kulit buah ketika terjadi guncangan.</p> <p>Tak semua pekebun terus menikmati laba labu mi. Ela misalnya, merugi pada penanaman ketiga. Soalnya, downy mildew yang menyerang melon lantas menular ke 5.000 tanaman labu mi berumur 50 hari. Ia menanam labu mi bersebelahan dengan melon di Subah, Batang, berketinggian 400 m dpi.</p> <p>Kedua komoditas itu masih berkerabat sehingga Pseuperonospora cubensis- penyebab downy mildew-menyerang mereka. Tanaman gagal diselamatkan, “Hasil panen tak dapat mengganti pembelian benih (Rp 1.050.000, red),” ujar Ela. Merskipun demikian Ela tak surut langkah. Ia tetap mengembangkan dan memperluas penanaman labu spaghetti. Sebab, laba labu mi bukan hanya janji.</p>