---
canonical_url: https://www.budidayatani.com/288-sehari-di
layout: post
title: SEHARI DI GUDANG SERIBU SATU BENIH
date: '2020-11-01T19:26:00.000+07:00'
author: Yudi Anto
tags:
- benih
- Berita
- cabai
modified_time: '2022-12-14T12:30:58.039+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/11/sehari-di-gudang-seribu-satu-benih.html
---

<p>Di tanah air Known You Seed kesohor sebagai produsen benih cabai nomor wahid. Tak hanya cabai, pun sayuran lain seperti tomat, terung, brokoli, dan masih banyak lagi. Selain rasa, produktivitas yang tinggi jadi alasan utama pekebun memilih produk tersebut. Saat <a href="http://budidayatani.com/">Budidaya Tani</a> berkunjung ke Taiwan hampir semua masakan yang disajikan menggunakan sayur-sayuran dari Known You Seed. Rasanya lezat dan renyah.</p> <p>Tertarik ingin melihat benihnya Budidaya Tani berkunjung ke pusat penjualan benih Kaohsiung. Beragam benih sayuran, buah, dan tanaman hias dijual di sana. Tak lama kemudian Chin-Chih Wang, konsultan Known You Seed mengajak Budidaya Tani ke pusat pembibitan dan penelitian Known You Seed di Fengshan, Kaohsiung.</p><figure>  <img alt="produsen benih cabai" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3XLumQjst-HlHuOsYTyiQtOBNm92oCDbXfJ0crkWA_3cMyIYh-gDhLPXlEtxyxuAbwunKbPJgHe7_Zjj_47M0sc7S6NOpO-fZMPxexvK9H06dZZ-Fl7mit7GhEb170S0ODS2IM6fGMcbN/s0/cabe5.png" style="width: 100%;" title="Kebun pembibitan cabai" />  <figcaption>Kebun pembibitan dibagi menjadi beberapa petakan</figcaption></figure> <h2>Kebun bibit</h2><p>Hamparan mulsa dan greenhouse menyambut kedatangan Budidaya Tani di kebun bibit Fengshan, 30 menit dari pusat kota Kaohsiung. Lahan seluas 3 ha dibagi menjadi beberapa petakan dan ditanami beragam jenis sayuran, buah, dan bunga potong. Sayang saat itu akan menginjak musim dingin sehingga beberapa sayuran telah dipanen. Yang tampak di petakan hanya beberapa bunga potong siap panen. Begitu pun di dalam greenhouse tidak ada tanaman besar menghuni.</p> <p>Usai menelusuri kebun, Budidaya Tani masuk ke laboratorium Known You Seed. Tak sembarang orang bisa masuk ke laboratorium itu. Lantaran di situ benih-benih baru diciptakan. Sebelum masukke laboratorium kita harus mencopot alas kaki terlebih dahulu. Maklum, ruang itu dirancang bebas hama dan steril. Di dalam laboratorium para pegawai tampak sibuk mengutak-atik tanaman untuk diteliti. Semua dilakukan serba cepat dan menggunakan teknologi modern.</p><p>Setelah selesai diteliti tanaman diuji ketahanannya di lapangan. Uji coba itu tak hanya dilakukan di lab percobaan di Hsinshih, Tainan dan Pingtung. Dengan begitu dapat diketahui adaptivitas tanaman di berbagai lokasi. Jika lolos seleksi uji lapang baru dilakukan perbanyakan benih dan dikemas. </p><figure>  <img alt="Kebun percontohan" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjj3jXl1LA9y6Ks_6VYLXbECrR0cQHK_uVF7POdvqjUF2blQqrKcqExEKdVVfXGD_uMc6jSRyNxTUk1R1qDJ9MACZyzq0HOcwIlqHgGhyphenhyphenvSCi9Vd3PC4xF3FMs1VtB7ZckBUhzHT30WVkhY/s0/cabe3.jpg" style="width: 100%;" title="benih unggul" />  <figcaption>Kebun percontohan di Fengshan, Kaohsiung</figcaption></figure> <h3>Gudang benih</h3> <p>Tempat pengemasan benih lokasinya Berbeda dengan laboratorium, kira-kira 10 menit ditempuh dengan mobil. Bak gudang, tu kesan pertama begitu memasuki tempat grading dan pengemasan. Di sana-sini hanya Berisi tumpukan kardus siap dipasarkan. Dari pembersihan dan pengkelasan benih emua dilakukan dengan mesin. Operator alat sesekali memeriksa dan mengawasi mesin.</p> <p>Setelah itu benih masuk ke mesin rengemasan. Ada tipe mesin pengemas, aitu yang berdasarkan jumlah dan bobot 'enih. Pasalnya, ada benih yang dikemas . Berdasarkan jumlah atau bobotnya. Benih yang telah dikemas masuk ke dalam keranjang. Kemudian dibtlngkus dengan kemasan berlabel Known You Seed. Benih pun siap dipasarkan ke seluruh pelosok dunia.</p> <p>Perusahaan yang berdiri pada 1973 itu tak hanya andal mengahasilkan benih sayuran, pun buah dan bunga potong. Produk andalan untuk buah terutama semangka dan melon. Bahkan salah satu semangka silangannya sweet beauty meraih gelar Ali America Selection Winner dari pemerintah Amerika Utara. Pantas jika pemunculan produk baru dari Known You Seed selalu ditunggu pekebun.</p>