---
canonical_url: https://www.budidayatani.com/219-tanaman-hias
layout: post
title: Tanaman Hias Cantik Hasil Mutasi Genetika Dari Thailand
date: '2020-04-22T17:54:00.000+07:00'
author: Yudi Anto
tags:
- Hobi
- Tanaman Hias
modified_time: '2022-12-14T12:30:40.460+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/04/tanaman-hias-cantik-hasil-mutasi.html
---

<p><i>Philodendron istimewa itu diperoleh Anshori . Pemilik Zikita Nursery di Pondoklabu, Jakarta Selatan, itu mendapatkan filonya sebutan philodendron dari Thanachai Charusom yang berkunjung ke Indonesia.&nbsp;</i></p><p><i>Kolektor tanaman hias di Bangkok itu membawa filo kecil berdaun tiga lembar. Saat itu keistimewaannya belum menonjol, tetapi Anshori berani membayar Rp5-juta. Ia menilai prospek filo itu sangat baik karena berdaun variegata.</i></p><p>Perkiraan Anshori ternyata benar. Penampilan kerabat Araceae itu kian cantik. Bagian daun berwarna putih semakin lebar sehingga seimbang dengan yang hijau. Mr Daeng panggilan akrab Thanachai yang kembali berkunjung ke Zikita Nursery sempat mengaguminya.&nbsp;</p><p></p><div style="text-align: left;"><h2 style="text-align: left;">Tanaman Unik Mutasi Genetik</h2></div><p>Ia tak menyangka bekas koleksinya menjelma jadi luar biasa cantik. Kini anakan filo itu dilirik kolektor. Wajar jika Anshori yakin telah menemukan tambang mas baru.</p><p>Hery Saefuddin di Sawangan, Depok, juga getol mengumpulkan tanaman variegata. Namun, tidak semua variegata menjadi pilihannya. Pemilik Nggun Kulo Nursery itu mempertimbangkan tingkat kelangkaan, kesesuaian lingkungan tumbuh, dan kekerabatan tanaman itu.&nbsp;</p><p>Kepiawaiannya dibuktikan saat mendatangkan sambang darah variegata 4 tahun silam. Tanaman 3 warna itu disukai masyarakat sehingga laris manis. Saat ini Hery memperbanyak Exoecaria bicolor variegata itu hingga ribuan tanaman. Satu tanaman dijual Rp25.000-Rp 150.000.</p><p>Selain Anshori dan Hery, Ukay dan Yoseph di Bogor, Chandra Gunawan di Sawangan, Depok, serta Gunawan Widjaya di Sentul getol <a href="https://www.budidayatani.com/2020/04/surga-tanaman-hias-di-negri-siam.html">mengumpulkan Tanaman Hias</a> mutasi. Mereka kerap berburu ke Thailand untuk mencari “tambang-tambang” baru.</p><p>&nbsp;</p><p></p><div style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEivwYlafSQz0EpCokCb79H1C47P2mBylJ3wB76yk4NkiamIJz07PjZikzDNXO_Kq6t6QFFFMbBLAULBZVrMU_VOnb1cFsRFUVhr9HSI0fupL7FeHw5d7UCHP58cb83yH7IVuakV6LhmICT-/s461/123_1280x773-768x464.jpg" style="margin-left: 1em; margin-right: 1em;"><img alt="Crossandra jingga variegata" border="0" data-original-height="278" data-original-width="461" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEivwYlafSQz0EpCokCb79H1C47P2mBylJ3wB76yk4NkiamIJz07PjZikzDNXO_Kq6t6QFFFMbBLAULBZVrMU_VOnb1cFsRFUVhr9HSI0fupL7FeHw5d7UCHP58cb83yH7IVuakV6LhmICT-/s16000/123_1280x773-768x464.jpg" title="Crossandra jingga" /></a></div><p></p><p>1. <b>Crossandra jingga variegata</b></p><p>Golden candle berbunga jingga masih jarang. Kini muncul lagi varietas lebih baru dengan daun 50—75% variegata. Jenis lama berbunga kuning dan merah. Lolipop sebutan lain ini paling pantas menghias halaman terbuka.</p><p></p><div style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwxhf5aG5dUjHx_xWjCqKm4lYu1Vd09WKR8OJO3zn_yoiIv06aFVIWGEKhzSmUY2luOjv5r3RoPIo4OJujH0AbliLl5zD4F7t0j-_kEHR98C3DqOl3AiBPByRvbGu27eDMa0I_NAa5RAxF/s422/123_834x800-768x737.jpg" style="margin-left: 1em; margin-right: 1em;"><img alt="Spathyphyllum golden" border="0" data-original-height="405" data-original-width="422" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwxhf5aG5dUjHx_xWjCqKm4lYu1Vd09WKR8OJO3zn_yoiIv06aFVIWGEKhzSmUY2luOjv5r3RoPIo4OJujH0AbliLl5zD4F7t0j-_kEHR98C3DqOl3AiBPByRvbGu27eDMa0I_NAa5RAxF/s16000/123_834x800-768x737.jpg" title="Spathyphyllum" /></a></div><br />&nbsp;2. <b>Spathyphyllum golden</b><p></p><p>Sosok tanaman dari Thailand itu berdaun hijau-kekuningan. Jenis lama berwarna hijau dan hijau variegata. Ia masuk ke Indonesia pada awal 2003, tetapi jumlahnya masih terbatas. Cocok untuk penyemarak taman teduh atau penghias ruangan.</p><p></p><div style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-oLawIjck5GKGIOLDL1tD3jY0LhB7vjSkX3Oda4Aejm9VpLv4YkAzLBHuCkZCJI_JWJog4FWLhUSm4zdIu6KX3iG6o25234uPAahT7prXcI4jHRncjA_eUSlQi2rsl4MiA91vntQdJDS2/s449/123_824x800-768x746.jpg" style="margin-left: 1em; margin-right: 1em;"><img alt="Clerodendron variegata" border="0" data-original-height="437" data-original-width="449" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-oLawIjck5GKGIOLDL1tD3jY0LhB7vjSkX3Oda4Aejm9VpLv4YkAzLBHuCkZCJI_JWJog4FWLhUSm4zdIu6KX3iG6o25234uPAahT7prXcI4jHRncjA_eUSlQi2rsl4MiA91vntQdJDS2/s16000/123_824x800-768x746.jpg" title="Clerodendron" /></a></div><p></p><p></p><p>3. <b>Clerodendron variegata</b></p><p>Meski tanpa kehadiran bunga, sosok clerodenron ini menarik. Tepi daun yang bergelombang dihiasi pigura putih sehingga terlihat anggun. Ia pantas menyemarakkan taman yang agak teduh.</p><p></p><div style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggMVJgO-07Hj6oYKJxVg0FvZuSNJiskYvwlDqmWzaN2JrsJ0K9eHS2U85K6GjcKSIizrCrzRIIjUrHGb9O3oPmM8yRIFVcbmOV-wdahHvwH3EL3Qa1MQ99x_edNDkpv7Nv1L8KiPXKMbRi/s461/Untitled_823x800-768x747.jpg" style="margin-left: 1em; margin-right: 1em;"><img alt="Philodendron golden" border="0" data-original-height="448" data-original-width="461" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggMVJgO-07Hj6oYKJxVg0FvZuSNJiskYvwlDqmWzaN2JrsJ0K9eHS2U85K6GjcKSIizrCrzRIIjUrHGb9O3oPmM8yRIFVcbmOV-wdahHvwH3EL3Qa1MQ99x_edNDkpv7Nv1L8KiPXKMbRi/s16000/Untitled_823x800-768x747.jpg" title="Philodendron" /></a></div><p></p><p>4. <b>Philodendron golden</b></p><p>Philodendron ini tampak menonjol lantaran daunnya yang menjari berwarna hijau-kuning. Pertumbuhan merambat sehingga harus menggunakan tiang bila ditanam di pot. Ia senang lingkungan teduh agar daun tidak terbakar.</p><p></p><div style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjLo0tQIiKkh6V8cTYZUN42bsfBTUgJI3QzkuFqhPdDVE7kZju4FkCPQyAqm05bTqlQoxEIUov8pncaDSeCegKKGqvkODTeiiLlSwo_lMTNSY57X_Xfnw6CFk8QIN6BcJCZcGwdH-niEn6n/s461/Untitled_856x800-768x718.jpg" style="margin-left: 1em; margin-right: 1em;"><img alt="Variegata pucuk pink" border="0" data-original-height="431" data-original-width="461" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjLo0tQIiKkh6V8cTYZUN42bsfBTUgJI3QzkuFqhPdDVE7kZju4FkCPQyAqm05bTqlQoxEIUov8pncaDSeCegKKGqvkODTeiiLlSwo_lMTNSY57X_Xfnw6CFk8QIN6BcJCZcGwdH-niEn6n/s16000/Untitled_856x800-768x718.jpg" title="pucuk pink" /></a></div><br />&nbsp;5. <b>Variegata pucuk pink</b><p></p><p>Sosok tanaman yang mirip asam selong itu amat cantik. Selain daun yang didominasi warna variegata 80%, juga pucuknya berwarna pink. Jadi, ia sehingga memiliki 3 warna. Tanaman ini paling cocok menghuni tempat terbuka agar keindahan daunnya semakin prima.</p><p></p><div style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgWM29sU_jDYFGJjTSwu7bMci8glKdGcR-dqySuSEzWNsDT7Ws04K1G5v7mzvjwW2O-3ie5or0l3eq2HT6L_ZvDBeNnQtjg21_yzmnadsXPWHMehLNJqTU4eoHo3LLRvWzm_Cor70AWYGF7/s461/Untitled_883x800-768x696.jpg" style="margin-left: 1em; margin-right: 1em;"><img alt="Soka variegata" border="0" data-original-height="418" data-original-width="461" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgWM29sU_jDYFGJjTSwu7bMci8glKdGcR-dqySuSEzWNsDT7Ws04K1G5v7mzvjwW2O-3ie5or0l3eq2HT6L_ZvDBeNnQtjg21_yzmnadsXPWHMehLNJqTU4eoHo3LLRvWzm_Cor70AWYGF7/s16000/Untitled_883x800-768x696.jpg" title="Soka" /></a></div><p></p><p></p><p>6. <b>Soka variegata</b></p><p>Selain rajin mengeluarkan bunga berukuran 5—6 cm, soka itu juga berdaun variegata mencapai 60 %. Semakin terbuka tempat, warna daun kian cerah.</p><p></p><div style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEis3fY58tq5_offkmHThKjZJqAUVoEB9dNZckK_SmVwI-2EBYvOvAlff9Of2p_4J4oVTe33UnOdIUWrE1Ypu6MzY0PYojH5y-0LRwWDVudHHOvgUqAkRuTq2FaH2DXjs9fLKoPIrSjQv60h/s422/Untitled_920x800-768x668.jpg" style="margin-left: 1em; margin-right: 1em;"><img alt="Palisota variegata" border="0" data-original-height="367" data-original-width="422" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEis3fY58tq5_offkmHThKjZJqAUVoEB9dNZckK_SmVwI-2EBYvOvAlff9Of2p_4J4oVTe33UnOdIUWrE1Ypu6MzY0PYojH5y-0LRwWDVudHHOvgUqAkRuTq2FaH2DXjs9fLKoPIrSjQv60h/s16000/Untitled_920x800-768x668.jpg" title="Palisota" /></a></div><br />&nbsp;<p></p><p>7. <b>Palisota variegata</b></p><p>Palisota dari Thailand tergolong paling langka. Ia datang ke Indonesia pada akhir 2003. Keistimewaan terletak pada corak putih mirip motif kain sutra. Ada 2 macam variegata yaitu putih dan kuning. Pendatang dari Thailand itu pas untuk tafnan teduh dan penghias ruangan.</p>