---
canonical_url: https://www.budidayatani.com/300-wave-of
layout: post
title: Wave of love Hilang, Jutaan Rupiah Melayang
date: '2020-12-13T13:55:00.000+07:00'
author: Yudi Anto
tags:
- maling
- Tanaman Hias
- anthurium
modified_time: '2022-12-14T12:31:07.107+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/12/wave-of-love-hilang-jutaan-rupiah.html
---

<p>kejadian yang berlangsung di salah satu nurseri milik Sugiono di Bubulak, Darmaga, Bogor, itu bak petir di siang bolong. Maklum, tanaman itu sudah dimasukkan dalam kerangkeng besi. “Tapi hebatnya masih bisa dijebol maling,” ujar Sugi, panggilan akrab. Padahal, kerangkeng besi setebal 18 mm dalam nurseri berukuran 5 m x 10 m itu dirancang antimaling. Di dalamnya terbagi atas 3 rak yang masing-masing berukuran 60 cm dan 2 m. Rak tengah selebar 120 cm dibuat lebih tinggi satu tingkat.</p> <p>Menurut Sugi, maling masuk dengan memotong kawat kasa dan merobek net yang menyelimuti kerangkeng di dekat pintu masuk. Hanya 4 titik yang dirobek, 2 di atas dan sisanya di tengah. “Pencuri mengambil tanaman dekat lubang, itu cukup masuk akal. Namun, yang di barisan rak tengah sebetulnya sulit dibobol,” ujar Sugi. Herannya tanaman di rak bawah masih tertata rapi, tidak disentuh.</p><figure>  <img alt="Nurseri milik Sugiono" src="http://budidayatani.com/wp-content/uploads/2020/12/Gambar_anthurium_926x768-300x249.jpg" style="width: 100%;" title="" />  <figcaption>Nurseri milik Sugiono di Bogor 6—7 kali disatroni maling dalam setahun</figcaption></figure><h2>Jejak kawanan pencuri</h2> <p>Itu bukan kali pertama Sugi kecolongan. Dua minggu sebelumnya, pada 11 November 2006, sebanyak 30 pot anthurium digondol maling. Tragisnya, itu terjadi di nurseri lain milik Sugi di samping rumah. Yang dicuri bukan wave, melainkan jenmanii cobra, jenmanii kol, induk superboom, dan neosuperboom. “Total kerugian mencapai Rp 140-juta,” kata Sugi. Kejadian itu dilaporkan alumnus Teknik Arsitektur Landscape Trisakti itu ke polisi sektor Bogor. “Sampai saat ini polisi masih melacak jejak pencuri itu,” tambah Sugi.</p> <p>Anehnya kejadian serupa terus berulang. Dalam setahun terjadi 6 sampai 7 kali pencurian di nurseri Sugi. Yang terakhir pada 4 Juli 2007, sebanyak 46 pot anthurium hilang. “Mereka (para pencuri, red) masuk dengan menjebol rumah kosong di belakang nurseri,” kata ayah 2 anak itu. Sugi menduga pencuri mengetahui kondisi nurseri dan lingkungan sekitar. “Sebelum dicuri pernah ada yang menawar. Bila dihitung total kehilangan mencapai Rp265-juta,” katanya.</p> <p>Menurut Sugi jumlah pencuri lebih dari 1 orang. Bila mengandalkan penjaga pasti kurang. “Sebaiknya minta bantuan tetangga untuk pengamanan, supaya nyali pencuri ciut,” tuturnya. Sebagai tindakan jaga-jaga kini Sugi berencana memasang alarm di masing-masing nurserinya.</p> <h2>Pencurian makin Marak</h2> <p>Pencurian anthurium memang tengah marak di berbagai daerah. Sebuah surat elektronik dikirim Altoids ke Trubus pada 13 September 2007. Isinya, 3 hari lalu ia kehilangan 3 pot gelombang cinta yang panjang daunnya 1 m. Masing-masing wave yang telah dipelihara selama 11 tahun itu ditebas pencuri. Hanya 3 daun kering yang disisakan. Pencurian berulang keesokan harinya. Lagi-lagi satu pot gelombang cinta raib. “Adakah yang tahu ke mana saya harus mencari pertolongan?” tanyanya.</p> <p>Penderitaan serupa dialami Sukmawati Yekti Handayani di Cibodas, Cianjur, Jawa Barat. Wanita berusia 37 tahun itu kehilangan 18 pot anthurium. Diduga 2 sampai 3 pencuri menyambangi rumahnya.“Padahal pagar rumah setinggi 2 m,” ujar Sukmawati. Kejadiannya berlangsung pada 7 September sekitar pukul 02.00 sampai 03.00 WIB. Pencuri melompat pagar dan memasuki pekarangan. “Yang diambil semua anthurium mahal,” tutur Yekti sapaan akrab.</p> <p>Sukmawati baru mengetahui kejadian itu setelah terbangun akibat teriakan pembantu rumahnya. “Ibu...ibu. anthuriumnya hilang,” Sukmawati menirukan teriakan pembantu rumah. Yang tersisa hanya ceceran pakis, media tanam anthurium. Kerugian yang diderita pengusaha bunga potong itu sekitar Rp25-juta.</p> <p>Nun di Kediri, Jawa Timur, Agus Wasena, pemilik Bandar Nurseri, sudah 3 kali kecurian. Yang terakhir 2 pot anthurium raib saat magrib. Awalnya 2 pria datang berpura-pura belanja tanaman. Namun, keduanya lantas memasukkan tanaman itu ke dalam jaket. “Sebuah tanaman diketahui ada di tempat teman,” katanya. Agus mengungkapkan 6 rekannya juga pernah mengalami kejadian yang sama. “Setelah diselidiki berdasarkan ciri-ciri fisik, kemungkinan pencurinya sama,” tambahnya.</p><figure>  <img alt="digasak maling" src="http://budidayatani.com/wp-content/uploads/2020/12/Gambar_pot_1024x642-300x188.jpg" style="width: 100%;" title="" />  <figcaption>Hanya pot kosong yang tersisa, setelah digasak maling</figcaption></figure><h2>Lapor polisi</h2> <p>Maraknya pencurian tanaman hias meresahkan Hj. Rina Iriani, Bupati Karanganyar, Solo, Jawa Tengah. “Angka pencurian tanaman hias terus meningkat, sementara pencurian motor turun,” ungkap Rina. Perempuan berwajah lembut itu menyebutkan 80% kasus pencurian terjadi pada tanaman hias. Itu berdasarkan laporan dari ketua pengadilan setempat. Rina berharap aparat kepolisian dan masyarakat dapat bekerja sama menumpas para pencuri.</p> <p>Di Karesidenan Surakarta pencurian tanaman hias pun meningkat sebanyak 50% dalam 2 bulan terakhir. Menurut Tarto SH, anggota reserse Kriminal Polisi Wilayah Surakarta, Solo, Jawa Tengah, pencurian biasanya berlangsung malam hari dan dilakukan berkelompok oleh mininal 5 orang. “Kasus ini tergolong pencurian berat karena dilakukan lebih dari 1 orang dan terencana,” ujar Tarto. Pelakunya yang meloncat ke pekarangan pada malam atau subuh dapat dikenai pasal 363 KUHP dengan ancaman hukuman 7 tahun penjara.</p> <p>Menurut Ajun Komisaris Polisi UA Triyanto, Kapolsek Ciledug, Tangerang, setiap warga yang menjadi korban pencurian tak perlu segan-segan melapor. Caranya, korban datang ke kepolisian setempat dan melaporkan kejadian. Polisi biasanya akan menanyakan barang yang hilang, tempat kejadian, waktu terakhir korban melihat barang hilang, dan siapa yang terakhir melihat barang hilang. Setelah itu 2 sampai 3 anggota kepolisian meninjau ke lokasi kejadian. “Itu untuk menyelidiki kebenaran terjadi pencurian dan melacak jejak pencuri,” kata UA Triyanto.</p> <p>Untuk mengumpulkan informasi polisi akan memanggil para saksi. Yang dipanggil adalah penjaga kebun, petugas keamanan setempat, dan berikutnya tetangga terdekat. Setelah itu dibuatlah berita acara pemeriksaan (BAP) yang ditembuskan langsung ke Markas Besar Kepolisian Republik Indonesia (Mabes Polri). Berbekal surat itu polisi dapat segera melakukan pelacakan.</p> <p>Di Surakarta pelacakan dititik beratkan di tempat-tempat pengangkutan tanaman hias. Caranya melakukan operasi malam hari dengan memeriksa bukti kuitansi jual-beli. “Bila tidak benar, kemungkinan barang yang diperdagangkan itu hasil curian,” kata Tarto yang menghimbau pemilik nurseri untuk melakukan pengamanan ekstra. Adanya kepedulian polisi menangani pencurian sangat diharapkan para pemilik nurseri dan hobiis tanaman hias. Itu berarti mereka akan bisa tidur nyenyak. </p>