---
canonical_url: https://www.budidayatani.com/226-cara-jitu
layout: post
title: Cara Jitu Menjinakkan Burung Nuri
date: '2020-08-19T21:40:00.000+07:00'
author: Yudi Anto
tags:
- nuri
- Hobi
modified_time: '2022-12-14T12:30:37.397+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/08/cara-jitu-menjinakkan-burung-nuri.html
---

<p><i>Nuri, burung paruh bengkok suku Psittasidae cocok menjadi hewan klangenan. Supaya bisa akrab dengan tuannya ia harus dipelihara sejak kecil. Sayangnya bakalan nuri semakin langka. Pilihan jatuh pada nuri dewasa. Yang ini masih bisa jinak asal dilatih.</i></p><p><table align="center" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjywXOIps82smfRLJ1lObiRLYY0YuPBM7AGJzVosbIgS3gX2pbjuhkrZ20sCVQG46twvGgmlpFlSAHhjO60L_21kwi65uMhAbzwOC2qiexA2VBaNGACN8v2Ff-UMK9AU2Ane24dc-E9M2ne/s461/burung-nuri-768x480.jpeg" style="margin-left: auto; margin-right: auto;"><img alt="Menjinakkan Burung Nuri" border="0" data-original-height="288" data-original-width="461" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjywXOIps82smfRLJ1lObiRLYY0YuPBM7AGJzVosbIgS3gX2pbjuhkrZ20sCVQG46twvGgmlpFlSAHhjO60L_21kwi65uMhAbzwOC2qiexA2VBaNGACN8v2Ff-UMK9AU2Ane24dc-E9M2ne/s16000/burung-nuri-768x480.jpeg" title="Menjinakkan Burung Nuri" /></a></td></tr><tr><td style="text-align: center;">Burung Nuri<br /></td></tr></tbody></table><i><br /></i>Tidak puas rasanya kalau cuma memandang keindahan warna bulu nuri yang beraneka ragam. Burung hias lucu ini bisa disayang dengan memegang dan mengelusnya. Ia juga bisa diajak jalan-jalan sambil bertengger di tangan atau pundak.&nbsp;</p><p>Namun, kalau belum jinak jangan coba-coba menyentuh apalagi memegangnya. Salah-salah tangan Anda luka berdarah karena digigit. Burung yang masih liar juga cenderung cerewet sehingga berisik.</p><p>burung nuri memang sensitif. Karena itu jangan sekali-kali membuatnya kaget. Misalnya membentak atau datang tiba-tiba. Ia akan merasa takut, gugup dan marah sehingga menggigit. Dua bulan Kasih sayang dan kesabaran kunci sukses menaklukkan nuri.&nbsp;</p><p>Untuk menjinakkannya dibutuhkan waktu minimal 2 bulan. Hobiis secara perlahan harus mampu memberikan rasa percaya pada burung. Berlaku kasar atau suka membuatnya terkejut, malah membuat nuri sukar dikendalikan.</p><p>Oleh sebab itu <b>melatih burung nuri</b> tidak boleh grusak-grusuk. Pertama-tama kenalkan Anda sebagai sahabatnya. Jangan langsung memegang badan, apalagi bagian ekornya. Burung akan kaget dan merasa geli sehingga marah. Setelah bisa didekati, elus-elus saja bagian dada atau kepalanya sesering mungkin.</p><p>Agar lebih cepat akrab, berikan pakan kesukaannya misal ulat daun pisang atau madu. Cara memberikannya sodorkan langsung dari tangan.&nbsp;</p><p>Nuri akan menyambut hangat karena itu kesukaannya sewaktu di alam. Biarkan nuri menghabiskannya. Sekali ia tidak menolak makanan yang disodorkan dengan tangan, selanjutnya akan mudah menyentuhnya.</p><p>Semua orang dapat melakukan cara ini. Ada hambatan berupa rasa geli atau takut dengan bentuk paruh burung yang rada aneh. Namun, menurut pengalaman, latihan ini paling praktis dan cepat menghasilkan.&nbsp;</p><p>Latihan dimulai ketika nuri sudah tidak merasa terusik dengan kedatangan Anda. Tandanya, ia tetap mengambil makanan dari wadah ketika Anda menghampiri.</p><p>Setiap Anda mengunjungi atau memberi pakan, biasakan mengajak bicara. Sebut namanya berulang-ulang. Supaya lebih cepat jinak, bisa juga dengan memandikan sesering mungkin.&nbsp;</p><p>Bila cuaca cerah, pagi atau siang hari semprotkan air bersih dengan sprayer dari jarak agak jauh. Kian lama, jarak semakin dekat. Boleh juga dengan langsung mengguyurnya memakai gayung.</p><h4>Keluar kandang</h4><p>Sebelum melanjutkan latihan keterampilan lain, pastikan nuri lulus ujian tahap pertama. Ia tidak merasa terancam sedikitpun dengan kehadiran tuannya. Langkah berikut membujuk agar mau bertengger di tangan. Keluarkan nuri dari kandang, lalu letakkan di lantai.&nbsp;</p><p>Bujuklah agar nuri mau bertengger di tongkat berbentuk T yang telah Anda buat. Setelah berdiri di tongkat, pertahankan dengan mengelus-elus dadanya. Ajak nuri bergerak dari ujung yang satu ke ujung lain. Ulangi latihan ini berulang-ulang, sampai ia senang melakukannya tanpa dipaksa.</p><p>Walaupun sudah mulai jinak, kadang-kadang nuri masih mencoba menggigit. Ini tidak boleh dibiarkan, hardiklah dengan kata-kata “jangan”. Nuri akan tanggap dan mengerti bahwa itu dilarang. Untuk menyenangkannya, sentuhlah leher, sayap dan ekor.</p><p>Setelah mau bertengger di tongkat, ajarkan nuri bertengger di tangan. Caranya miringkan posisi telapak tangan ‘karate lalu dekatkan ke tenggeran T. Ajaklah nuri naik ke telunjuk tangan.&nbsp;</p><p>Kalau ia masih takut kembalikan ke tongkat, lalu ulangi lagi. Biasanya dalam tempo 5-6 bulan dilatih nuri sudah terlatih.</p><p>burung nuri yang telah akrab dengan tuannya senang diajak bermain atau bercanda. Menyenangkan juga mengajaknya naik ke pundak. Dekatkan nuri yang bertengger di tangan ke badan, biarkan ia memanjat tangan Anda menuju pundak.&nbsp;</p><p>Kalau sudah mau anteng di pundak, nuri sudah yakin Anda sahabatnya yang sejati. Mencari sahabat memang sulit, kalau dalam latihan pertama sekali-kali Anda digigit anggaplah sebagai tanda perkenalan.</p>