---
canonical_url: https://www.budidayatani.com/251-piala-kobapi
layout: post
title: 'Piala Kobapi: Goliath Takluk di Tangan David'
date: '2020-10-18T21:40:00.000+07:00'
author: Yudi Anto
tags:
- Berita
modified_time: '2022-12-14T12:30:44.142+07:00'
blogger_orig_url: https://www.budidayatani.com/2020/10/piala-kobapi-goliath-takluk-di-tangan.html
---

<p>Sosok ikan di akuarium nomor 24 itu istimewa. Warna sirip punggung serta ekor paduan merah dan putih yang jelas terpisah. Mental pun sangat baik. Meski hanya berukuran kurang dari 6 cm, ia terus-menerus menyerang lawan. Hingga akhir pertandingan yang berlangsung 7 jam, ia seolah tak lelah ngedok.</p> <p>Di babak penyisihan, Betta splendens itu langsung menarik perhatian juri yang dipimpin M Kamil. Ke-6 juri memilih cupang itu masuk nominasi 10 terbaik. Selanjutnya, di babak ke-2, cupang berumur 4 bulan itu <a href="https://www.budidayatani.com/2019/06/kopo-square-cupang-1st-anniversary.html">kembali berjaya dan meraih juara</a> kelas yunior maskot. Ia paling sempurna dibanding ke-10 lawan. Dalam babak itu ikan cacat langsung tersingkir. Juara ke-2 dan ketiga masing-masing cupang milik DX Collection dan Averini Carissa. Sang juara ke-1 berhak tampil memperebutkan grand champion.</p> <p>Di babak pamungkas, kampiun maskot yunior itu bersaing dengan juara senior dasar, senior kombinasi, senior maskot, yunior kombinasi, dan yunior dasar. Penentuan juara ditetapkan lewat voting. Kejutan pun terjadi lantaran ikan milik hobiis dari Temanggung, Jawa Tengah, itu mampu mengalahkan lawan yang lebih senior. Ia mengingatkan kita akan kisah Goliath yang takluk di tangan David. Cupang itu memikat 4 juri. Hanya 2 orang yang berpaling ke juara senior maskot dan yunior dasar.</p> <h2>Cupang Serit balok</h2> <figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgX7ZewzI14J5OK07et6viOx8gW2gJ3fxncN0SVWaSC0D_wJCWfuHwLw1DD6oArEcZAg37shYfRtxH0JCORb546QACTeiJn5RySCyY1hJSrztdp-n1bLAQcyrirGi5dj0Y3Ap_QW7drokqD/s0/cupang.jpg" alt="serit cupang" style="width:100%" />  <figcaption>serit ikan cupang </figcaption></figure>  <p>Kelebihan cupang itu pada sirip ekor yang tebal—disebut balok. Oleh karena itu serit tidak mudah doyong. Sedangkan, “Juara kelas lain terutama senior maskot memiliki ekor yang gampang melintir lantaran tulang serit tipis,“ ungkap Bambang Eka Perkasa, salah seorang juri. Meski begitu bukan berarti tanpa kelemahan. Kekurangan serit balok, ’’Bukaan sirip dan ekor tidak lebar sehingga terlihat buntek,” lanjut Bambang. Sedangkan saingan lain—juara yunior dasar—juga berserit balok, tetapi warna dan serit tak serapi sang juara.</p> <p>Menurut Joty Atmadjaya dari Indonesia Betta Splenden (INBS), ikan bertipe balok sebenarnya banyak, tetapi yang memiliki jarak antarbalok rapi amat jarang. Ikan demikian mendapat nilai tambah karena langka.</p> <p>Keistimewaan ikan itu dilirik Yoppie S di babak penyisihan. Lewat rekannya Vasali, hobiis di Temanggung, “meminang” ikan itu ke Andre Ekananda, pemilik. Tim dari Jawa Timur itu memang hanya membawa <a href="https://www.budidayatani.com/2019/07/3-varian-ikan-cupang-hasil-silangan.html">ikan berkualitas kelas</a> 2. Itulah sebabnya ia membutuhkan “ujung tombak”. Ikan itu dilepas pemilik Betta Aduhai itu seharga Rp 1-juta.</p> <h3>Persaingan ketat</h3> <p>Pengorbanan Yopie <a href="https://www.budidayatani.com/2019/07/prospek-bisnis-penangkaran-ikan-cupang.html">membeli cupang mahal</a> tak percuma. Andalan barunya meraih grand champion. Kegembiraannya bertambah lantaran 16 ekor yang turun ke gelanggang mempersembahkan 5 piala. Mereka menyabet juara satu kelas yunior maskot sekaligus grand champion, juara yunior warna dasar, serta juara ke-2 dan ke-3 kelas yunior kombinasi. Secara umum persaingan berlangsung ketat, sehingga tidak ada dominasi dari peserta tertentu.</p> <p>Meski demikian, langganan juara tetap berkibar. Misal, ikan koleksj Ricky Senjaya, Nicolas Fabian, dan Sheva Beta Collection masing-masing meraih 3 piala. Sementara cupang andalan DX Collection dan Betta Aduhai menggaet masing-masing 2 piala. Yang merebut piala antara lain ikan milik Averini Carissa, Anny Zia Belinda, Suhendra, Joty, dan Wadick. Hermanus yang biasanya berjaya gagal mendulang'piala. Nasib lebih sial, Ivan AS, pemilik Pesona Cupang. Dari belasan cupang yang diturunkan, tak satu pun meraih piala.</p> <p>Pada kontes itu turun beberapa halfmoon impor. Namun, pendatang itu tidak mampu menyisihkan produk lokal. Halfmoon Thailand koleksi Joty Atmadjaya hanya meraih juara ke-2. “Sirip punggungnya kalah tegak dibanding sang juara,” ungkap Joty mengakui keunggulan lawan. Padahal, sang juara juga memiliki kekurangan, ’’Warnanya acak-acakan,” ungkap Bambang Eka Perkasa.</p> <figure>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhcdECrxfm0KdkELVmW0nvnd_pbK1yNaapkaNUnkmltHdksfSGA_P-B9RDGIwhQ93v-MmfLDyTKBOBpAxxss167J7mq-A3UMtBs9HE8mmFYsHrcxk00KIsOZmQaxlUF8CsjhKN47v8JZ8Kl/s0/cupang.jpg" alt="Dinas Peternakan dan Perikanan" style="width:100%" />  <figcaption>Yoppie, pemenang diwakili Vasili diapit Walikota Jakarta Barat dan kepala Suku Dinas Peternakan dan Perikanan Jakarta Barat </figcaption></figure>   <h3>Kelas baru</h3> <p>Lomba di pelataran Mal Slipi Jaya itu diselenggarakan oleh peternak Kota Bambu Slipi (Kobapi). Walau berskala lokal, beberapa peserta dari Kalimantan Timur, Jawa Tengah, dan Lampung berpartisipasi. Total peserta 200 ekor yang bertarung di 11 kelas, yaitu senior dan yunior kategori maskot, kombinasi dan warna dasar, warna bebas, serit tak beratur, warna dasar dasi merah, halfmoon, serta double tail.</p> <p>Serit tak beraturan dan warna dasar dasi merah merupakan kelas yang baru dipertandingkan. Serit tak beraturan dipertandingkan lantaran banyak dimiliki hobiis. Meski mutu bagus, tetapi tak pernah terwadahi. Selama ini, kontes hanya mempertandingkan <a href="https://www.budidayatani.com/2020/07/halfmoon-unggulan-dari-amerika.html">kelas serit double</a>. Sedangkan the outsider itu berserit 2, 3, dan 4, sehingga disebut jisamsu. Ini kali ke-2 kelas itu dipertandingkan setelah di Pekan Raya Jakarta, pada Juli 2003.  <p>Secara umum kualitas ikan yang berlomba cenderung turun. Harap mafhum, untuk memperoleh ikan berkualitas kontes semakin sulit. Selain itu, konsentrasi peserta terbagi ke kontes lain dengan waktu terpaut 2 minggu.</p>