---
canonical_url: https://www.budidayatani.com/441-trio-sayuran
layout: post
title: Sayuran Jepang Berkualitas Tinggi Tersedia di Indonesia, Memikat Komunitas
  Jepang dan Lokal
date: '2021-03-26T17:53:00.000+07:00'
author: Yudi Anto
tags:
- pertanian dan perkebunan
modified_time: '2023-06-21T15:56:08.290+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/03/trio-sayuran-penawar-rindu.html
---

<p>Kerinduan keluarga Ogawa ke kampung halaman sedikit terobati. Itu semua sejak di mangkuk lauk terhidang olahan piman, shironegi, dan comatsuna. Setidaknya, kini keluarga eskpatriat Jepang yang tinggal di Bandung itu dapat lebih sering menikmati sayuran khas negeri Sakura itu.</p><h2>Perkenalan dan Konteks</h2><p>Indonesia, terutama di sekitar Bandung dan Jakarta, telah menjadi rumah bagi gerai-gerai khusus yang menyediakan sayuran eksklusif Jepang seperti piman, shironegi, dan comatsuna. Sayuran ini diproduksi oleh pekebun lokal dengan kualitas impor namun harga terjangkau. Gerai-gerai seperti Kamome, Papaya, Ranch, dan Cosmo telah menjadi tempat favorit bagi komunitas Jepang yang tinggal di Indonesia.</p><h2>Sayuran Jepang: Kelezatan dan Varietas</h2><p>Sayuran Jepang, seperti piman, menawarkan keunikan tersendiri. Meskipun disebut cabai, piman memiliki rasa yang lebih manis daripada pedas. Dengan kulit halus yang mengkilap, piman sering diolah sebagai campuran salad atau ditumis bersama daging. Selain itu, ada juga comatsuna, yang mirip dengan pakcoi namun lebih besar. Warna hijau muda cerah dan tekstur yang lembut membuat comatsuna menjadi favorit dalam hidangan Jepang. Shironegi, yang memiliki tampilan dan aroma serupa dengan bawang daun, juga menjadi primadona di kalangan komunitas Jepang di Indonesia.</p><h2>Produksi Sayuran Jepang di Indonesia</h2><p>Sayuran Jepang yang populer ini dikembangkan dari benih asal Takii International Corp, perusahaan benih terkemuka Jepang. Pasangan pekebun muda, Acep dan Shirley Gunawan, berhasil menumbuhkan sayuran Jepang ini di kebun hidroponik mereka di kaki Gunung Burangrang dengan ketinggian 1.150 meter di atas permukaan laut. Setiap hari, sayuran-sayuran segar ini dikirim menggunakan mobil boks berpendingin ke pusat belanja ekspatriat Jepang seperti Sogo, Kamome, Ranch, dan Papaya di Jakarta, serta Setiabudhi Supermarket di Bandung.</p><h2>Metode Budidaya dan Keberhasilan</h2><p>Acep Gunawan menggunakan metode budidaya yang efisien untuk menanam piman. Dalam greenhouse model piggy back, piman ditanam dengan media arang sekam dan diberi nutrisi organik melalui irigasi tetes. Setelah 5 sampai 6 bulan, piman dapat dipanen dengan hasil 3 sampai 4 kg per tanaman selama 2 bulan. Sementara itu, shironegi ditanam di lahan terbuka dengan jarak tanam yang rapat, menghasilkan tanaman berbatang putih setinggi 40 sampai 50 cm. Comatsuna, di sisi lain, ditanam di lahan seluas 1.000 m2 bersama dengan jagung manis dan brokoli. Dengan metode ini, Acep mampu memanen sekitar 20 kg comatsuna per bulan.</p><h2>Penghargaan dan Dampak</h2><p>Kualitas tinggi dan keberhasilan produksi sayuran Jepang oleh Acep dan Shirley Gunawan telah mendapatkan perhatian dan apresiasi dari komunitas Jepang di Indonesia. Selain memenuhi kerinduan mereka akan cita rasa asli dari tanah air mereka, sayuran-sayuran ini juga telah menjadi favorit di kalangan masyarakat lokal yang menghargai keunikan dan kualitas tinggi dari produk lokal.</p><h2>Pasar Sayuran Jepang di Indonesia</h2><p>Sayuran Jepang yang dihasilkan oleh Acep dan Shirley Gunawan telah diterima dengan baik oleh pasar ekspatriat Jepang di Indonesia. Gerai-gerai seperti Sogo, Kamome, Ranch, Papaya, dan Setiabudhi Supermarket menjadi tujuan utama bagi mereka yang ingin menikmati kelezatan sayuran Jepang berkualitas tinggi. Dalam gerai-gerai ini, masyarakat dapat menemukan piman manis, comatsuna yang lembut, dan shironegi segar.</p><h2>Implikasi dan Dampak Positif</h2><p>Keberhasilan produksi sayuran Jepang di Indonesia oleh Acep dan Shirley Gunawan memberikan dampak positif bagi komunitas Jepang yang tinggal di sini. Mereka dapat lebih sering menikmati makanan tradisional mereka dan merasakan kehangatan dan kelezatan dari tanah air mereka. Di sisi lain, hal ini juga memberikan peluang bisnis bagi pekebun lokal dan memperkaya variasi makanan yang tersedia di pasar Indonesia.</p><h2>Penutup: Menikmati Kelezatan Sayuran Jepang di Indonesia</h2><p>Kehadiran sayuran Jepang seperti piman, comatsuna, dan shironegi di Indonesia telah memuaskan kerinduan komunitas Jepang akan cita rasa tradisional mereka. Dengan produksi lokal yang berkualitas tinggi, keluarga Ogawa dan komunitas Jepang lainnya dapat menikmati makanan khas negeri Sakura ini lebih sering. Selain itu, keberhasilan Acep dan Shirley Gunawan dalam menumbuhkan sayuran Jepang di Indonesia juga memberikan manfaat ekonomi dan kuliner yang positif bagi masyarakat lokal. Dengan begitu, Indonesia menjadi tempat yang semakin kaya dengan keanekaragaman kuliner internasional.</p><p>Apakah Anda terinspirasi oleh keberhasilan Acep dan Shirley Gunawan dalam menumbuhkan sayuran Jepang di Indonesia? Bagikan cerita ini dengan teman dan keluarga Anda yang mungkin tertarik untuk menikmati kelezatan sayuran Jepang ini juga!</p>