---
canonical_url: https://www.budidayatani.com/510-para-guru
layout: post
title: Pilihan Master Burung untuk Anis Merah Berkualitas
date: '2021-04-12T15:13:00.000+07:00'
author: Yudi Anto
tags:
- Hobi
modified_time: '2023-05-29T14:28:23.316+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/04/para-guru-anis-jagoan.html
---

<p>Untuk memiliki anis merah berkualitas jawara, dibutuhkan pengisian dengan master-master pilihan. Jalak suren, lovebird, parkit, kenari, dan kacer bisa menjadi pilihan yang tepat. Bahkan walang dan jangkrik juga mulai dipilih oleh para hobiis untuk variasi suara.</p><h2>Memahami Karakteristik Suara Anis Merah</h2><p>Anis merah terkenal sebagai jago ocehan dengan gaya panggung yang memukau, seperti dewa mabuk. Kemampuan anis merah meniru bunyi hewan lain memungkinkannya menirukan hampir semua jenis ocehan.</p><p>Namun, menurut Sutedjo, seorang hobiis ocehan di Surabaya, "Tidak semua suara burung tersebut harus ditirukan oleh burung yang dimaster." Suara yang sebaiknya ditiru adalah yang dapat memperindah suara anis.</p><p>Pendapat yang sama disampaikan oleh Djoko Triono dari Tim Solahart, Surabaya. "Burung master harus memiliki dasar vokal yang sama dengan anis," ungkap kolektor burung juara tersebut. Anis dengan dasar kicauan seperti bunyi tembakan "terr-terrr" harus diisi dengan master yang memiliki suara serupa.</p><p>Contohnya, jalak suren yang mempunyai suara asli "Mr. King," hobiis lain memilih lovebird, kenari, cililin, cucak jenggot, dan jangkrik untuk mengisi suara anis kesayangannya. Burung-burung tersebut dipilih karena cocok untuk membimbing sang maskot.</p><p>Pemilihan master burung harus memperhatikan kesesuaian suara dengan irama, lagu, dan karakteristik anis. Sifat dan dasar suara maskot yang akan diisi perlu dipahami terlebih dahulu. Setelah itu, dicarikanlah burung master yang memiliki suara yang sesuai. Jadi, yang menentukan kecocokan adalah suara burung master tersebut, bukan jenis burungnya," jelas Mr. King.</p><p>Sebagai contoh, kacer Copsychus saularis. Yang cocok digunakan sebagai master untuk anis adalah kacer dengan suara ngerol yang merdu dan tak pernah berhenti. Kacer dengan suara asalan tidak cocok karena hanya memiliki suara asli "cer-cer-cert" seperti jalak suren.</p><p>Penggemar burung di Jawa Timur mengenal ocehan burung dengan nama latin Sturnus contra ini sebagai jalak uret. Penyebarannya meliputi daratan Jawa, Bali, Sumatera, Cina, dan India. Keberadaannya saat ini semakin langka karena sering diburu.</p><p>Jalak suren adalah burung yang pandai meniru suara dari lingkungannya. Bahkan, suara manusia pun dapat "direkam" dan dilantunkan kembali olehnya. Meskipun memiliki kelebihan tersebut, untuk dijadikan master, hobiis lebih suka mempertahankan suara crecetan khas dari jalak suren.</p><p>Suara khas tersebut meningkatkan kualitas kicauannya. Ketika crecet, ia tidak akan berhenti. Jadi, irama kicauan yang disertai tembakan panjang dan berulang-ulang dapat direkam oleh burung maskot dan dilantunkan dalam lagu. Tidak heran jalak suren menjadi master favorit bagi hampir semua burung. Namun, untuk anis, master jalak suren sebaiknya tidak bersuara keras.</p><h2>Pemilihan Master Burung</h2><ol><li>Lovebird<br />Lovebird Agapornis sp. dipilih sebagai master untuk diambil tembakannya. Suara crecetan burung berbulu cantik ini panjang dan tak pernah berhenti. Selain suka crecet, lovebird juga gemar ngriwik sehingga menimbulkan variasi suara. Ia sangat cocok untuk melengkapi tembakan jalak suren yang biasanya berlangsung cepat, tetapi kurang panjang. Lovebird dapat memberikan variasi tembakan pada anis maskot.Pilihlah lovebird jantan yang sedang dalam masa berahi sebagai master. Ia juga harus dipelihara secara soliter tanpa pasangan. Dalam kondisi tersebut, burung eks impor tersebut akan selalu ngoceh untuk memanggil atau mencari betina.</li><li>Parkit<br />Parkit Melopsittacus sp. merupakan burung hias berbulu cantik berwarna-warni. Suara crecetannya yang merdu dan ramai dapat melengkapi tembakan jalak suren. Biasanya, parkit menggantikan peran lovebird, terutama jika hobiis menginginkan variasi tembakan yang lebih halus.Parkit jantan sebaiknya dipilih sebagai master. Karena parkit jantan rajin bersiul saat berahi atau saat sedang menunggui pasangan betina yang sedang aktif bertelur di dalam sarang.</li><li>Hwa Mei<br />Hwa mei merupakan salah satu burung yang memiliki dua fungsi. Selain jagoan di atas panggung, hwa mei juga dapat digunakan sebagai master. Burung asal Cina ini memang pandai berkicau. Bunyi crecetan "cet-cet-cet" yang dilantunkan oleh Garrulax canorus ini jelas, mantap, nyaring, dan melengking. Cocok untuk mengisi suara anis.</li><li>Pancawarna<br />Burung lokal asli Indonesia, pancawarna, juga dapat dipilih sebagai master. Suara kicauannya cepat dan tajam. Anis yang meniru suara ini akan memiliki kicauan panjang dan terus menerus (ngerol).</li><li>Burung Cendet<br />Cendet Lanius schach selalu memainkan ekor panjangnya saat berkicau. Kicauannya yang keras dengan teriakan "tet-tet-tet" dilantunkan dengan irama yang sangat bervariasi. Variasi suara tersebut cocok untuk anis. Apalagi cendet juga memiliki suara "crecetan" mirip dengan hwa mei. Jika keduanya digunakan oleh anis, akan muncul variasi irama yang lebih banyak dan bagus.</li><li>Burung Kenari<br />Kenari Serinus canarius melantunkan suara lembut, mendayu, dan mengalun panjang berulang-ulang. Irama tersebut memiliki banyak variasi. Oleh karena itu, kenari juga dapat menjadi master untuk menambah variasi suara anis. Pilihlah kenari impor yang memiliki kualitas suara baik dan terus menerus. Jika diisi dengan suara yang terputus-putus, kualitas kicauan anis akan menurun.</li><li>Walang dan jangkrik<br />Selain burung, walang dan jangkrik juga dapat dijadikan master. Kedua serangga ini memiliki suara ngerik yang melengking dan ramai. Suara jangkrik dan walang penting untuk menghasilkan tembakan panjang dan tajam.</li></ol><h2>Penutup</h2><p>Dengan menggunakan master-master tersebut, Anda dapat meningkatkan kualitas suara anis merah Anda menjadi jawara. Namun, ingatlah untuk memilih master yang sesuai dengan karakteristik suara anis dan memastikan bahwa suara master dapat melengkapi dan meningkatkan keindahan suara anis.</p>