---
canonical_url: https://www.budidayatani.com/553-siem-konawe
layout: post
title: Siem Konawe di Bawah, Jeruk Kelila di Atas
date: '2021-05-04T21:43:00.000+07:00'
author: Yudi Anto
tags:
- pertanian dan perkebunan
- jeruk
modified_time: '2023-07-01T12:16:26.757+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/05/siem-konawe-di-bawah-jeruk-kelila-di.html
---

<h2>Jeruk Siem Konawe, Buah Khas Sulawesi Tenggara</h2><p>Jika Anda berada di Surabaya dan ingin membeli <a href="https://www.budidayatani.com/search/label/jeruk">jeruk</a> siem, ada kemungkinan yang Anda temui adalah siem konawe. Kepala Subdinas Hortikultura, Dinas Perkebunan dan Hortikultura Provinsi Sulawesi Tenggara, Ir Achmad Chaedir Nurdin MBA, menjelaskan bahwa selain pasar lokal, Surabaya juga merupakan pasar utama untuk siem konawe yang berasal dari Kecamatan Sinanggea, Kabupaten Konawe Selatan.</p><p>Walaupun tidak sepopuler siem pontianak, siem konawe memiliki keunggulan yang tak kalah menarik. Kulitnya berwarna hijau kekuningan yang mengkilap dan cukup tebal. Ukuran buahnya bervariasi, berkisar antara 6 hingga 15 buah per kilogram. Selain itu, menurut I Nyoman Merta, seorang pekebun, sekitar 40 hingga 70% dari total produksi per pohon menghasilkan buah berukuran besar dan sedang, sekitar 6 hingga 10 buah per kilogram. Hal menarik lainnya adalah jumlah biji dalam buahnya yang sedikit, paling banter hanya 1 butir per juring.</p><h2>Asal Usul Siem Konawe dan Penyebarannya</h2><p>Asal usul siem konawe masih menjadi misteri, namun sudah lama ditanam di halaman-halaman rumah di Kecamatan Sinanggea. Terdapat catatan bahwa pada tahun 1984, siem konawe sudah ada di Desa Lambodi Jaya dan Atari Jaya, wilayah transmigrasi asal Jawa dan Bali. Bibit jeruk ini dibawa oleh para transmigran dari Sulawesi Selatan.</p><p>Dari dua desa tersebut, siem konawe mulai menyebar ke pasar-pasar lokal di wilayah tersebut, termasuk Palangga dan Kendari sebagai ibukota provinsi. Kini, kecamatan lain seperti Landono dan Konda juga tertarik menanam siem konawe. Selama lima hingga enam tahun terakhir, dilakukan pengembangan besar-besaran melalui program dinas pertanian dan swadaya pekebun. Kini, siem konawe mulai membanjiri pasar dari beberapa kecamatan yang berjarak 50 hingga 100 km dari Kendari.</p><h2>Pertanaman dan Produktivitas Siem Konawe</h2><p>Luas pertanaman siem konawe diperkirakan mencapai 1.000 ha. Jeruk ini tidak hanya ditanam di pekarangan, tetapi juga di lahan-lahan khusus dengan jarak tanam yang teratur. Salah satu sentra terbesarnya adalah Lambodi Jaya dengan luas penanaman mencapai 300 hingga 400 ha.</p><p>Penanaman dilakukan dengan jarak rapat, biasanya 5 m x 5 m, mengingat tajuk tanaman yang hanya selebar 1,5 hingga 2 m. Dengan tipe percabangan menyamping, tinggi tanaman hanya mencapai 3 m setelah berumur di atas 10 tahun. Meskipun demikian, siem konawe cukup produktif. Jeruk ini dapat dipanen dua kali dalam setahun, yaitu pada bulan Juni hingga Juli untuk panen besar, dan September hingga Oktober untuk panen kecil.</p><p>Siem konawe mulai berbuah pada usia 3 tahun, dan produktivitasnya mencapai 15 hingga 20 kg per pohon pada usia 5 hingga 6 tahun. Produktivitas jeruk ini terus meningkat seiring bertambahnya usia pohon, mencapai 70 hingga 100 kg pada usia di atas 10 tahun.</p><h2>Pasar dan Potensi Keuntungan Siem Konawe</h2><p>Selama musim panen raya, siem konawe dijual dalam kemasan kardus dengan harga berkisar antara Rp60.000 hingga Rp70.000 per kardus berisi 50 kg jeruk. Selain itu, ada juga penjualan jeruk siem per kilogram tanpa melalui proses sortasi, dengan harga sekitar Rp2.000 hingga Rp2.500 per kg. Jeruk dengan ukuran 6 hingga 8 buah per kg dijual seharga Rp5.000 per kg, jeruk ukuran sedang (9 hingga 11 buah per kg) dijual seharga Rp2.500 hingga Rp3.000 per kg, dan jeruk kecil dijual seharga Rp1.500 hingga Rp2.500 per kg. Dengan harga seperti itu, seorang pekebun bisa mendapatkan penghasilan minimal Rp15 juta per hektar.</p><h2>Jeruk Kelila, Kelezatan dari Dataran Tinggi Wamena</h2><p>Selain siem konawe, terdapat juga varian jeruk yang berasal dari dataran tinggi Wamena yang dikenal dengan nama kelila. Jeruk kelila dipamerkan oleh Provinsi Papua dalam acara Agro and Food Expo tahun lalu. Jeruk ini memiliki kulit yang lembut dengan warna kuning cerah yang cantik, tidak kalah menarik dari keprok. Daging jeruk kelila tidak berserat dan memiliki rasa yang manis dan menyegarkan, namun aromanya tidak sekuat keprok.</p><h2>Perkembangan Jeruk Kelila di Papua</h2><p>Jeruk kelila pertama kali dikembangkan di wilayah Kecamatan Kelila, Kabupaten Jayawijaya, Papua. Awalnya, jeruk kelila hanya ditanam untuk memenuhi kebutuhan keluarga. Setiap kepala keluarga umumnya memiliki 5 hingga 10 pohon yang ditanam di antara tanaman lain di kebun adat. Dalam tiga tahun terakhir, penanaman jeruk kelila telah meluas ke wilayah lain di kabupaten tersebut, terutama di Dolokmay dan Wamena. Luas penanaman di daerah berketinggian sekitar 1.600 m dpl mencapai 150 ha. Untuk menjaga keaslian genetik, bibit jeruk kelila diproduksi melalui okulasi dengan menggunakan sumber entres dari Kelila.</p><h2>Potensi Pasar dan Harga Jeruk Kelila</h2><p>Menurut Sri Mining, staf Dinas Pertanian Provinsi Papua, tanaman jeruk kelila mulai berbuah, meskipun produksinya masih terbatas dengan jumlah buah sekitar 4 hingga 5 buah per pohon. Pada usia 5 tahun, produksi jeruk kelila mencapai 7,5 kg per pohon atau setara dengan 3 ton per hektar dengan jarak tanam 5 m x 5 m.</p><p>Di tingkat pekebun, jeruk kelila dapat dijual dengan harga mencapai Rp5.000 per kg. Selama bulan April hingga Mei, saat musim panen berlangsung, jeruk kelila membanjiri pasar-pasar di berbagai kota di Papua seperti Wamena, Merauke, Jayapura, dan Timika. Di sana, jeruk kelila dijual dengan harga sekitar Rp7.500 hingga Rp10.000 per kg.</p><h2>Penutup</h2><p>Dari penjelasan di atas, dapat disimpulkan bahwa siem konawe dan jeruk kelila merupakan varian jeruk yang memiliki keunikan masing-masing. Siem konawe memiliki kulit hijau kekuningan yang mengkilap dan cukup tebal dengan jumlah biji yang sedikit. Jeruk ini ditanam di wilayah Kecamatan Sinanggea, Kabupaten Konawe Selatan, dan memiliki potensi pasar yang cukup besar, terutama di Surabaya. Di sisi lain, jeruk kelila berasal dari dataran tinggi Wamena dan memiliki kulit lembut dengan daging yang manis. Jeruk kelila memiliki potensi pasar yang cukup baik di Papua.</p><p>Dalam penanaman kedua jenis jeruk ini, perlu dilakukan pengembangan yang terarah dan strategis. Dalam beberapa tahun terakhir, penanaman siem konawe telah berkembang pesat di berbagai kecamatan di Sulawesi Tenggara, sementara jeruk kelila juga mengalami peningkatan penanaman di Papua. Keberhasilan penanaman ini membawa dampak positif bagi para pekebun, baik dari segi pendapatan maupun peningkatan kualitas hidup.</p><p>Melalui artikel ini, diharapkan para pembaca dapat memahami lebih dalam mengenai siem konawe dan jeruk kelila, serta potensi pasar yang bisa dimanfaatkan. Dengan meningkatkan pengetahuan tentang kedua jenis jeruk ini, diharapkan juga akan mendorong pengembangan pertanian yang berkelanjutan dan berdaya saing di Indonesia. Bagikan artikel ini kepada orang lain agar semakin banyak yang mengetahui tentang kelezatan dan manfaat jeruk siem konawe dan kelila.</p>