---
canonical_url: https://www.budidayatani.com/587-tirai-hijau
layout: post
title: 'Markisa Passiflora edulis Ditanam dengan Sistem Pagar di Taman Buah Mekarsari:
  Kelebihan dan Inspirasi dari Pekebun Australia'
date: '2021-10-09T19:01:00.000+07:00'
author: Yudi Anto
tags:
- Markisa
- pertanian dan perkebunan
modified_time: '2023-06-24T19:08:28.766+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/10/tirai-hijau-markisa-rola.html
---

<p>Menjelajahi Taman Buah Mekarsari di Cileungsi, Jonggol, Anda akan menemukan sebuah inovasi menarik dalam penanaman <a href="https://www.budidayatani.com/search/label/Markisa">markisa</a> Passiflora edulis. Biasanya ditanam di atas para-para, di Taman Buah Mekarsari, anggota famili Passifloraceae ini tumbuh dengan sistem pagar. Penanaman dengan sistem ini memiliki sejumlah kelebihan, termasuk kemudahan dalam budidaya dan kualitas buah yang lebih baik. Pekebun di Australia menjadi inspirasi bagi implementasi sistem ini.</p><h2>Kelebihan Sistem Pagar dalam Budidaya Markisa</h2><p>Sistem penanaman markisa Passiflora edulis di atas para-para memiliki beberapa kelemahan yang membuat Taman Buah Mekarsari (TBM) memilih untuk beralih ke sistem pagar. Dalam sistem para-para, pekebun harus secara rutin memangkas sulur yang tidak produktif agar sulur baru penghasil buah dapat tumbuh tanpa terhalang oleh sulur tua. Buah yang tumbuh di setiap ketiak daun akan menggantung di bawah para-para, memudahkan proses panen.</p><p>Namun, pemangkasan sulur dalam sistem para-para bukanlah pekerjaan yang mudah. Para-para di TBM mencapai ketinggian 2,5 m, sehingga pekerja harus menggunakan tangga untuk memangkas daun dan cabang yang kering. Pemangkasan harus dilakukan minimal sebulan sekali agar sulur tidak saling tumpang tindih.</p><p>Selain itu, sistem para-para juga memiliki kendala saat pengaplikasian pestisida untuk mengendalikan hama kutu perisai atau saat pemberian pupuk daun. Sulur di bagian atas sulit terjangkau jika semprotan pestisida atau pupuk disemprotkan dari bawah para-para. Hal ini dapat menyebabkan penurunan produktivitas akibat serangan kutu perisai yang menyebabkan bunga rontok dan daun mengering. Oleh karena itu, TBM memutuskan untuk beralih ke sistem pagar yang umum digunakan oleh pekebun di Australia.</p><h2>Implementasi Sistem Pagar untuk Budidaya Markisa</h2><p>Dalam sistem penanaman markisa dengan sistem pagar, tanaman ditanam merambat pada pagar besi setinggi 2,5 m yang membentuk barisan tanam. Jarak antara pagar-pagar tersebut adalah 3 m dan membentang dari arah utara ke selatan. Tujuannya adalah agar tanaman mendapatkan sinar matahari penuh sepanjang hari, sehingga proses fotosintesis dapat berlangsung lebih lama.</p><p>Pagar terbuat dari tiang-tiang besi yang dibenamkan dengan jarak 6 m. Jika diperlukan, tiang besi dapat digantikan dengan kayu yang awet. Dua kawat besi dibentangkan di antara dua tiang, dengan kawat bagian atas sebagai tempat markisa merambat. Di bagian bawah, setinggi 50 cm dari tanah, kawat menjadi batas panjang maksimal sulur. Pekebun di Australia umumnya menggunakan model pagar dengan 2 kawat seperti yang diimplementasikan di TBM, namun dengan ketinggian hanya 1,8 m. Ada juga yang menggunakan model pagar T dengan 3 kawat.</p><p>Sebelum bibit ditanam, pagar harus dipancang terlebih dahulu. Jika tidak, sulur tanaman dapat mengalami kerusakan. Bibit markisa yang berasal dari biji ditanam di antara dua tiang besi. Tanaman ini dibiarkan tumbuh hingga mencapai tinggi pagar. Pada tahap awal pertumbuhannya, tanaman ditopang dengan tali rafia atau ajir bambu. Ketika tanaman mencapai ketinggian 2,5 m, dua sulur terdekat diarahkan untuk merambat ke kiri dan kanan pada kawat. Sulur-sulur lainnya dibuang.</p><p>Dari dua sulur utama tersebut, akan tumbuh sulur produksi yang menjuntai ke bawah menyerupai tirai. Bunga markisa akan muncul dari setiap ketiak daun. Sulur-sulur ini tidak akan saling tumpang tindih seperti pada penanaman dengan sistem para-para. Jika tanaman terlalu rimbun, pemangkasan dapat dilakukan dengan mudah.</p><p>Selain itu, sulur produksi dibiarkan menjuntai hingga tinggal berjarak 50 cm di atas tanah. Jika lebih dari itu, sulur tersebut akan dipotong untuk mencegah cipratan air yang dapat menyebabkan busuk atau penyakit pada daun dan buah. Dua cabang utama yang mengarah ke kiri dan kanan juga dipotong setelah mencapai panjang 3 m. Hal ini bertujuan untuk mencegah tumpang tindih dengan tanaman di sebelahnya dan merangsang pertumbuhan sulur produktif lainnya. Semakin sering pemangkasan dilakukan, semakin produktif pula tanaman markisa ini.</p><h2>Inspirasi dari Pekebun Australia dan Atraksi Taman Buah Mekarsari</h2><p>Sistem penanaman markisa dengan menggunakan sistem pagar memiliki beberapa kelebihan yang membuatnya menjadi pilihan tepat bagi pekebun. Selain memudahkan budidaya dan meningkatkan kualitas buah, sistem ini juga mengurangi biaya investasi karena tidak perlu membuat para-para. Pekerjaan seperti penyemprotan pestisida atau pemberian pupuk daun juga menjadi lebih ringan karena tidak memerlukan penggunaan tangga. Di Australia, pekebun bahkan menggunakan mesin untuk menyemprotkan pestisida atau pupuk daun di antara pagar.</p><p>Keputusan TBM untuk mengganti seluruh para-para dengan sistem pagar juga memberikan nilai tambah dalam hal estetika. Pagar yang tertutup oleh sulur markisa menciptakan tampilan yang indah, mirip dengan taman labirin. Hal ini menjadi daya tarik menarik bagi pengunjung Taman Buah Mekarsari yang memiliki luas 420 hektar.</p><p>Dengan implementasi sistem pagar dalam budidaya markisa Passiflora edulis, TBM telah berhasil menciptakan metode penanaman yang efisien, menghasilkan buah berkualitas tinggi, dan memberikan pengalaman yang menarik bagi pengunjung. Pekebun Australia telah memberikan inspirasi yang berharga dalam mengembangkan sistem ini. Dengan terus melakukan inovasi dan penelitian, diharapkan budidaya markisa di Indonesia dapat terus berkembang dan memberikan manfaat yang lebih besar bagi pekebun dan konsumen.</p>