---
canonical_url: https://www.budidayatani.com/373-panen-nano
layout: post
title: 'Wisata Agrowisata yang Berkelanjutan: Kunjungi Kebun Buah Kubang, Cianjur,
  dan Dukung Pelestarian Alam'
date: '2021-02-27T18:26:00.000+07:00'
author: Yudi Anto
tags:
- agrowisata
- pertanian dan perkebunan
modified_time: '2023-05-21T13:34:15.458+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/02/panen-nano-nano-di-kebun-buah.html
---

<p>Tersembunyi di Desa Kubang, Kecamatan Sukaresmi, Cianjur, terdapat sebuah kebun buah yang menawarkan pengalaman yang luar biasa bagi pecinta buah-buahan eksotis. Dengan beragam koleksi buah, kebun ini benar-benar menjadi surga bagi para pengunjung. Salah satu daya tarik utamanya adalah buah cempedak yang unik dengan daging gendut, lezat, dan bebas biji. Namun, keindahan kebun ini tidak berhenti di situ saja. Pengunjung juga dapat menemukan mangga-mangga dengan bentuk dan rasa yang istimewa, seperti mangga okrong dan mangga cinta, serta berbagai jenis mangga dari berbagai negara, seperti mangga irwin dari Australia dan ching ma wang dari Taiwan.</p><h2>Mangga: Kelezatan dalam Berbagai Varian</h2><p>Dalam kebun ini, pengunjung dapat menikmati berbagai macam varietas mangga yang memiliki rasa yang lezat. Salah satunya adalah mangga irwin asal Australia yang dikenal dengan aroma harum yang menyegarkan. Mangga ching ma wang dari Taiwan juga menjadi daya tarik dengan ukurannya yang jumbo dan berbobot di atas 1 kg. Sementara itu, mangga cinta menawarkan bentuk bulat seperti apel dengan warna merah muda yang memikat perhatian. Kebun ini juga menawarkan beragam jenis mangga dari Thailand, seperti nam dok mai, cokanan, khioe sawoi, pandan, dan new mango. Setiap jenis mangga memiliki karakteristik dan rasa yang berbeda-beda, sehingga pengunjung dapat menemukan favorit mereka sendiri.</p><h2>Buah-buahan Lainnya yang Memukau</h2><p>Selain mangga, kebun ini juga menawarkan buah-buahan lain yang tidak kalah menarik. Dragon fruit yang tumbuh di sulur-sulur keluarga kaktus-kaktusan memberikan pemandangan yang indah dengan buah-buah merah gemuk yang menggantung. Pohon lengkeng diamond river dan pingpong juga memberikan panen yang melimpah. Selain itu, kebun ini memiliki koleksi durian yang menggiurkan. Dari varietas durian lokal seperti monthong, hingga jenis durian dari Malaysia seperti MDUR 88, raja kunyit, dan udang merah, kebun ini menawarkan durian-durian berkualitas yang menjadi primadona bagi para pecinta durian.</p><h2>Menghargai Keanekaragaman Buah-buahan Lokal</h2><p>Meskipun kebun ini memiliki banyak koleksi buah-buahan eksotis dari luar negeri, pemilik kebun juga tidak melupakan kekayaan buah-buahan lokal. Sejumlah 37 pohon manggis asal Bogor memberikan panen yang memuaskan, meskipun ditanam dari biji. Keberhasilan pertumbuhan tanaman-tanaman ini pada ketinggian sekitar 800 meter di atas permukaan laut menunjukkan potensi pertanian yang luar biasa di daerah tersebut.</p><h2>Memperkaya Wisata Agrowisata di Cianjur</h2><p>Kebun buah di Kubang, Cianjur bukan hanya sekadar tempat wisata biasa, tetapi juga merupakan wujud nyata dari keanekaragaman buah-buahan yang dapat tumbuh subur di wilayah ini. Pengunjung tidak hanya dapat menikmati buah-buahan segar yang lezat, tetapi juga mendapatkan pengetahuan lebih tentang berbagai varietas buah-buahan eksotis. Keberadaan kebun ini juga memberikan dampak positif bagi masyarakat sekitar, melalui peningkatan ekonomi lokal dan pelestarian keanekaragaman hayati.</p><h2>Dorong Wisata Agrowisata Berkelanjutan</h2><p>Penting bagi kita semua untuk mendukung dan mempromosikan wisata agrowisata yang berkelanjutan. Kebun buah di Kubang, Cianjur, merupakan salah satu contoh nyata dari upaya pelestarian dan pemanfaatan sumber daya alam secara bertanggung jawab. Dengan mengunjungi dan mendukung kebun ini, kita turut berkontribusi dalam mempertahankan keindahan alam dan keberagaman buah-buahan yang ada.</p><h2>Kunjungi Kebun Kubang dan Temukan Kelezatan Buah-buahan Eksotis</h2><p>Bagi pecinta buah-buahan eksotis, kebun buah di Kubang, Cianjur adalah destinasi yang tak boleh dilewatkan. Nikmati keindahan alam, jelajahi koleksi buah yang menakjubkan, dan rasa kenikmatan tiada tara saat menyantap buah-buahan segar langsung dari pohonnya</p>