---
canonical_url: https://www.budidayatani.com/502-duku-tebo
layout: post
title: 'Duku Tebo: Keistimewaan Buah Duku yang Tahan Simpan dan Berkualitas'
date: '2021-04-10T13:35:00.000+07:00'
author: Yudi Anto
tags:
- duku
- pertanian dan perkebunan
modified_time: '2023-06-21T17:58:35.657+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/04/duku-tebo-pesaing-palembang.html
---

<p>Desa Semparorampah di Kabupaten Tebo, Jambi - Para pedagang menyambut kedatangan pengunjung dengan jualan duku tebo yang segar dan berkualitas. Meski tidak sepopuler kumpeh atau palembang, duku tebo memiliki keistimewaan dalam hal daya tahan simpan. Rudy Senjaya, pemilik Toko Buah Segar di Jakarta, mengakui bahwa <a href="https://www.budidayatani.com/search/label/duku">duku</a> tebo mampu bertahan segar meski disimpan selama lebih dari seminggu. Hal ini menjadi daya tarik tersendiri bagi para konsumen yang mencari buah yang tahan lama.</p><h2>Kualitas dan Keunikan Duku Tebo</h2><p>Duku tebo memiliki ciri khas yang membedakannya dari varietas duku lainnya. Buah ini memiliki kulit yang tebal dan berwarna kuning dengan bintik-bintik kecokelatan. Daging buahnya berwarna putih bening, juicy, dan memiliki rasa manis yang segar. Selain itu, ukuran buahnya relatif seragam, berbiji kecil sampai sedang, bahkan ada yang tak berbiji. Satu kilogram duku tebo bisa berisi sekitar 50 sampai 70 buah, tergantung ukurannya.</p><h2>Keistimewaan Duku Tebo yang Tahan Simpan</h2><p>Salah satu keistimewaan utama duku tebo adalah kemampuannya untuk tahan simpan. Rismandiono, seorang pengusaha buah yang membawa duku tebo dari Jambi ke Jakarta, mengungkapkan bahwa buah ini tetap segar dan layak dikonsumsi walaupun telah disimpan selama satu minggu dalam kantong kresek dan lemari pendingin. Dengan daya tahan yang luar biasa ini, duku tebo menjadi salah satu komoditas unggulan daerah.</p><h2>Duku Tebo: Buah Asli Kabupaten Tebo, Jambi</h2><p>Duku tebo dinamai demikian karena merupakan buah asli dari Kabupaten Tebo, Jambi. Penyebarannya meliputi beberapa kecamatan di Kabupaten Tebo, seperti Tebo Tengah, Tebo Ulu, Tebo Ilir, VII Koto, dan Sumay. Populasi tanaman duku tebo di setiap kecamatan diperkirakan mencapai lebih dari 2.000 pohon, dengan tinggi pohon mencapai 15 sampai 20 meter dan diameter batang minimal 25 cm.</p><p>Masyarakat di Kabupaten Tebo cenderung tidak melakukan peremajaan tanaman duku secara aktif. Mereka lebih mengandalkan bibit yang tumbuh secara alami dari biji-biji yang tersebar di sekitar lahan. Oleh karena itu, sulit menemukan lahan duku tebo yang teratur dengan tanaman yang seragam. Dalam satu lahan, pohon duku tebo tumbuh bersama dengan tanaman buah lainnya, seperti durian dan manggis.</p><h2>Panen dan Pasar Duku Tebo</h2><p>Musim panen duku tebo berlangsung dari Desember hingga April. Risman, putra Wagiran yang merupakan petani duku, menjelaskan bahwa pohon duku tebo berumur 20 tahun mampu menghasilkan 30 hingga 50 kotak buah per musim. Setiap kotak memiliki bobot sekitar 8 kilogram. Sementara itu, pohon duku tebo yang berusia di atas 50 tahun dapat menghasilkan hingga 500 kilogram buah per musim.</p><p>Selama musim panen, pedagang lokal sering kali menyerbu pohon-pohon duku tebo. Mereka membeli buah dengan sistem tebas saat buah masih tergantung di pohon. Harga yang ditawarkan untuk satu pohon berumur 20-an tahun dan berbuah lebat mencapai Rp500.000 hingga Rp750.000. Hal ini cukup menguntungkan bagi petani, mengingat harga duku di pasar lokal mencapai Rp2.500 hingga Rp5.000 per kilogram. Artinya, pedagang bisa mendapatkan keuntungan minimal Rp125.000 per pohon.</p><p>Selain pasar lokal, duku tebo juga banyak dikirim ke luar daerah. Selama musim panen, sekitar 100 truk duku tebo dikirim ke Jakarta. Buah ini juga dipasarkan di kota-kota lain seperti Padang, Pekanbaru, Medan, dan Batam. Namun, Eka Widjaya dari Dinas Pertanian Kabupaten Tebo menyesalkan fakta bahwa di luar daerah, duku tebo sering kali dijual dengan nama duku palembang atau kumpeh. Hal ini menyebabkan duku tebo jarang dikenal secara luas di masyarakat.</p><h2>Duku Tebo: Keunikan yang Harus Dikenal</h2><p>Duku tebo merupakan buah yang memiliki keistimewaan dalam hal tahan simpan dan kualitasnya yang terjaga. Kemampuannya untuk tetap segar meski disimpan dalam waktu yang lama menjadikannya pilihan yang menarik bagi konsumen yang mencari buah yang awet. Selain itu, asal-usulnya yang berasal dari Kabupaten Tebo, Jambi, memberikan nilai tambah bagi buah ini. Meskipun belum sepopuler varietas duku lainnya, duku tebo memiliki cita rasa yang lezat dan kualitas yang tidak kalah baik.</p><h2>Penutup</h2><p>Untuk mengenalkan lebih banyak orang pada duku tebo dan memastikan keberlanjutan budidaya, penting bagi masyarakat dan pemerintah setempat untuk memperkuat pemasaran dan promosi buah ini dengan menggunakan nama yang sesuai. Dengan upaya ini, duku tebo memiliki potensi untuk menjadi komoditas unggulan yang dikenal secara nasional dan bahkan internasional.</p>