---
canonical_url: https://www.budidayatani.com/517-agar-kamfa
layout: post
title: Agar Kamfa Tidak &quot;Mojok&quot;
date: '2021-04-15T16:42:00.000+07:00'
author: Yudi Anto
tags:
- Ikan Hias
- Hobi
- Perikanan
- Berita
- Kamfa
modified_time: '2022-12-14T12:32:19.494+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/04/agar-kamfa-tidak.html
---

Kamfa bak anak kecil yang rewel. Kalau salah merawat, keindahan ikan keluaran penangkar Malaysia itu terbenam. Stres pun muncul. Posisi akuarium salah satu faktor yang perlu diperhatikan.<br/><br/>Kamfa layak dapat perhatian khusus. Ia bersosok nyaris sempurna. Kepala nongnong dan sirip ekor mengembang penuh hingga membentuk sudut 180 derajat. Ikan golongan cen cu itu seolah penjelmaan dari keanggunan jenis perfect harmony. Seluruh kelebihan itu muncul jika tata letak akuarium pas. Sinar lampu yang tepat dan ditaburi batu warna-warni.<br/><br/>Kamfa menunjukkan stres kalau ia blingsatan kala orang mendekat. Ia akan berdiam diri di pojok akuarium. Warna tubuh berangsur memudar menjadi kehitaman. Jika itu terjadi, minimal butuh 1 sampai 2 bulan agar ikan normal kembali. Kondisi akan semakin parah bila penyebab stres tidak ditanggulangi. Selera makan melorot sehingga akhirnya mati.<br/><h2 id="tinggi">Rak akuarium tinggi</h2><br/>[caption id="attachment_7511" align="aligncenter" width="726"]<img class="wp-image-7511 size-full" src="" alt="" width="726" height="560" /> Posisi rak akuarium minimal 60 cm dari lantai[/caption]<br/><br/>“Kamfa gampang stres meski hanya melihat lalu lalang kaki di depan akuarium,” kata Kardiman Kho hobiis di Pluit Jakarta Barat. Itulah sebabnya pemilik belasan akuarium berukuran 20 sampai 25 cm itu meninggikan rak akuarium. Hal sama diamini oleh Karim dari Wahidin Akuarium di Jakarta Barat. ”Rak akuarium minimal setinggi 60 cm dari lantai,” ucapnya. Dengan tinggi itu paling tidak kamfa mampu melihat sosok penuh pemilik.<br/><br/>Selain itu, akuarium untuk kamfa sebaiknya lebih luas. Ikan berjuluk bunga mas itu memang doyan hilir mudik mengitari akuarium. Ia paling suka berenang menyentuh permukaan air sebelum berbalik arah ke bawah. Oleh karena itu tinggi akuarium kamfa harus berbeda dengan lou han lain.<br/><br/>Ukuran akuarium perlu disesuaikan umur ikan. Kamfa 5 cm berumur 3 sampai 4 bulan minimal butuh akuarium berukuran 60 cm x 30 cm x 30 cm. Setelah berumur 9 bulan, ganti dengan akuarium 90 cm x 45 cm x 45 cm. Memasuki usia 1 tahun, ikan bermata cekung itu dipindah lagi ke akuarium, 120 cm x 50 cm x 55 cm. Namun, usahakan ketinggian air di akuarium 10 sampai 15 cm lebih tinggi daripada saat memelihara lou han lain.<br/><h3 id="gelap">Lingkungan gelap</h3><br/>Batu-batu yang bertabur di dasar akuarium terbukti efektif merendam stres. Batu itu dipakai ikan sebagai media bermain. Sebelumnya ada anggapan, tak semua cen cu perlu bermain batu. Namun, belakangan kebiasaan itu berubah. Semua penangkar kamfa di Malaysia kini mewajibkan diri menghamparkan bebatuan di akuarium. Cara itu pun ditiru hobiis kamfa di tanah air. Sebaiknya batu berbentuk bulat dan berwarna-warni agar bergairah.<br/><br/>Yang tak kalah penting untuk menekan stres, lingkungan di sekeliling akuarium sedikit gelap. Hindari benda-benda berwarna mencolok. Kalau memungkinkan atap dan dinding biru atau hitam. Oleh karena itu neon di atas akuarium cukup 5 sampai 10 watt. “Kondisi seperti itu membuat kamfa lebih tenang,” ucap Kardiman.<br/><br/>Untuk mempercepat pertumbuhan nongnong tempelkan cermin di dinding akuarium. Karena cermin itu, ia acapkali memutar tubuh ke kiri  kanan sambil mengembangkan sirip-siripnya. “Perilaku itu dapat merangsang munculnya nongnong di kepala,” kata Karim.<br/><br/>Cara lain memberikan elusan dijidat secara rutin. Karim melakukannya 2 kali sehari selama 15 menit. Hasilnya, nongnong muncul saat ukuran sampai 5 cm