---
canonical_url: https://www.budidayatani.com/314-terung-di
layout: post
title: 'Terong: Makanan yang Menyajikan Kelezatan dan Sejarahnya yang Menarik'
date: '2021-02-06T11:50:00.000+07:00'
author: Yudi Anto
tags:
- terong
- pertanian dan perkebunan
modified_time: '2023-07-09T09:05:20.334+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/02/terung-di-berbagai-negara.html
---

<p>Terong, juga dikenal sebagai terung, adalah tanaman asal India yang telah menyebar ke seluruh dunia. Tanaman ini memiliki sejarah yang kaya dan menjadi bagian integral dari berbagai masakan di berbagai negara. Dalam artikel ini, kita akan menjelajahi penggunaan <a href="https://www.budidayatani.com/search/label/terong">terong</a> dalam berbagai budaya kuliner dan mengeksplorasi beberapa hidangan yang terkenal. Selain itu, kita juga akan melihat budidaya terong dalam rumah kaca dan bagaimana terung beku dari Indonesia menjadi favorit di Jepang.</p><p>Terong telah menjadi bagian penting dalam masakan sejak ribuan tahun yang lalu. Pada abad ke-8, pedagang Arab membawa terong dari India ke Mediterania di sekitar Laut Tengah. Masyarakat Yunani, Italia, dan Spanyol saat itu menganggap terung eksotis dari Asia sebagai sesuatu yang mewah.</p><p>Di Cina, terdapat catatan bahwa wanita dari kalangan atas pada abad ke-5 menggunakan terung untuk menghitamkan gigi mereka. Ketika terung digosokkan, gigi mereka akan mengkilap dengan warna hitam perak yang menawan.</p><p>Dalam perjalanan sejarahnya, terung mengalami berbagai perubahan nama dan persepsi. Orang Italia awalnya menyebut terung dari Asia tersebut sebagai Mala insana, yang berarti "apel gila." Awalnya, mereka mengira buah itu adalah apel, tetapi bentuknya yang unik membuat mereka menyadari bahwa terung sebenarnya termasuk dalam keluarga Solanaceae, seperti cabai, tomat, dan kentang. Carl Linnaeus, seorang pakar botani dari Swedia, mengoreksi nama Latin tanaman ini menjadi Solanum melongena, menegaskan bahwa terung bukanlah apel, melainkan tanaman dengan karakteristik yang unik.</p><p>Italia adalah salah satu negara yang memiliki hubungan erat dengan terung. Pada awalnya, orang Italia memasak terung sebagai parmigiana, yaitu terung panggang yang dilapisi dengan keju parmigiano, yang berasal dari daerah Parma.</p><p>Terung dipotong melintang dan digoreng dengan tepung, kemudian ditaburi dengan serbuk keju. Semuanya dilumuri dengan saus tomat dan dipanggang seperti hidangan makaroni modern. Saat ini, terung juga digunakan sebagai topping pizza, irisannya ditempatkan bersama daging cincang, keju, paprika, dan daun oregano.</p><p>Dari Italia, terung menyebar ke negara-negara lain di Eropa, termasuk Swiss dan Prancis. Di wilayah Ticino, yang terletak di perbatasan Swiss-Italia, terung disajikan dalam semur dengan minyak zaitun, tomat, bawang putih, dan oregano, seperti bumbu yang digunakan pada pizza.</p><p>Orang Prancis kemudian mengadopsi masakan semur terung ini dengan penambahan bumbu yang berbeda. Selama masa kolonial Belanda di Jakarta pada abad ke-18, mereka membawa resep semur terung tersebut ke Indonesia. Semur terung ala Belanda Jakarta menggunakan bumbu garam, bawang merah, merica, pala, dan kecap manis.</p><p>Di Inggris, terung dikenal sebagai eggplant. Varian terung yang dibawa ke Inggris memiliki bentuk bulat seperti telur dan berwarna putih. Meskipun tidak memiliki kemiripan dengan telur, terung ini diberi nama eggplant. Orang Inggris memasak terung sebagai eggplant parmesan, mirip dengan parmigiana terung orang Italia, tetapi dengan tambahan serbuk roti dan keju mozzarella. Hidangan ini biasanya disajikan sebagai lauk dengan roti bawang garlic bread.</p><p>Terung kemudian menyeberang ke Amerika Serikat berkat Thomas Jefferson, yang menjadi Presiden Amerika Serikat ke-3. Jefferson membawa benih terung saat kembali dari misi diplomatik di Eropa. Meskipun terung awalnya tidak populer di Amerika, dalam beberapa dekade kemudian, dengan kedatangan para imigran dari Inggris, Jerman, dan Italia, terung mulai mendapatkan tempat di hati masyarakat Amerika. Mereka membawa resep-resep lezat, seperti eggplant parmesan, Aubergine Ticinese, dan Gefullte.</p><p>Salah satu hidangan terkenal yang masih populer hingga saat ini adalah eggplant nicoise. Terung dibelah dan diisi dengan irisan paprika, tomat, dan serbuk roti yang dibumbui dengan bawang, lada, dan cabai tabasco. Kemudian, terung tersebut dipanggang hingga lunak, ditaburi dengan serbuk keju parmesan dan roti, lalu dipanggang lagi hingga kecokelatan.</p><p>Eggplant nicoise sering disajikan sebagai hidangan pembuka vegetaris pada acara makan malam kenegaraan atau sebagai pelengkap hidangan daging sapi dalam acara makan di rumah. Terung tetap menjadi favorit di Amerika, meskipun rendah vitamin dan kalori. Biasanya, terung digunakan sebagai pendamping makanan berlemak dan kaya protein, seperti daging sapi, kambing, dan kalkun.</p><p>Salah satu tren masakan terung yang terbaru adalah sandwich terung goreng. Terung bulat dibelah melintang dan diisi dengan daging sapi cincang yang telah dibumbui dengan garam, merica, dan pala. Kemudian, belahan terung tersebut ditutup dengan belahan terung lainnya, dicelupkan dalam putih telur, dilumuri tepung roti, dan digoreng. Sandwich terung ini berbentuk bulat, seukuran onde-onde.</p><p>Di Amerika dan Jepang, di mana musim panasnya panjang, terung hanya dapat tumbuh di daerah-daerah tertentu seperti Kalifornia, Arizona, dan Florida. Namun, untuk memenuhi permintaan sepanjang tahun, terung juga ditanam dalam rumah kaca. Meskipun biaya budidaya di rumah kaca relatif tinggi, terung tetap diminati karena dianggap sebagai sayuran eksklusif. Di Jepang, terung juga ditanam di dalam rumah kaca selama musim dingin.</p><p>Mereka menyebut terung ini sebagai"nasubi." Ketika krisis energi melanda Jepang, budidaya terung dalam rumah kaca menjadi tidak ekonomis karena memerlukan tenaga listrik untuk penerangan dan pemanas ruangan. Akibatnya, Jepang mulai menanam nasubi di Indonesia, di mana kondisi udara terbuka memungkinkan tanaman ini tumbuh tanpa memerlukan energi listrik.</p><p>Terung hasil penanaman di daerah pegunungan Jawa Barat, seperti Cianjur dan Sukabumi, diekspor kembali ke Jepang dalam bentuk irisan yang kemudian digoreng dan dibekukan. Di Jepang, terung beku ini dihangatkan agar kebekuannya mencair, kemudian digoreng dengan tepung terigu berbumbu menjadi tempura.</p><p>Selain itu, ada juga hidangan populer lainnya yang menggunakan terung, seperti turkey tempura. Irisan daging kalkun dicelup dalam larutan tepung terigu berbumbu, kemudian digoreng bersama irisan terung dan ubi jalar. Hidangan ini disajikan dengan kecap yang diberi saus ikan tongkol.</p><p>Tidak semua terung nasubi buatan Indonesia diekspor ke Jepang. Sebagian juga dibeli oleh restoran Jepang dan restoran cepat saji di Indonesia. Masyarakat Indonesia pun mulai mengenal terung tempura dan semur, yang diperkenalkan oleh Belanda pada masa pemerintahan Daendels.</p><p>Dalam budidaya terung, penggunaan rumah kaca memainkan peran penting dalam memastikan pasokan sepanjang tahun. Namun, di Indonesia, terung tumbuh dengan subur di daerah pegunungan Jawa Barat, tanpa perlu menggunakan rumah kaca yang memerlukan energi listrik. Kualitas terung dari Indonesia sangat dihargai, terutama di Jepang, dan menjadi favorit dalam hidangan seperti tempura.</p><p>Penutup</p><p>Kesimpulannya, terung adalah tanaman yang telah menemukan tempatnya dalam berbagai masakan di seluruh dunia. Dari India hingga Mediterania, terung telah berpindah tangan dan berubah namanya seiring waktu. Dalam budaya kuliner yang berbeda, terung digunakan dalam hidangan-hidangan yang lezat, seperti parmigiana, semur, dan eggplant parmesan.</p><p>Di Indonesia, budidaya terung berkembang dengan baik di daerah pegunungan Jawa Barat, di mana terung beku diekspor ke Jepang dan digunakan dalam hidangan tempura. Terung memang buah yang serba bisa, dan dengan sejarahnya yang kaya dan kelezatannya yang tak tertandingi, tidak heran jika terung tetap menjadi favorit di meja makan di seluruh dunia.</p>