---
canonical_url: https://www.budidayatani.com/515-inilah-cara
layout: post
title: Inilah Cara Kawinkan si Ikan Purba Polypterus senegalus
date: '2021-04-14T18:24:00.000+07:00'
author: Yudi Anto
tags:
- ikan palmas
- Ikan Hias
modified_time: '2023-07-06T11:55:48.930+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/04/inilah-cara-kawinkan-si-ikan-purba.html
---

<p>Peneliti baru-baru ini menemukan perkembangan terbaru dalam dunia pecinta ikan, terutama terkait dengan Polypterus senegalus, P. delhezi, dan P. palmas. Jika sebelumnya tingkat kematian selama pembesaran ikan ini mencapai 80%, kini tingkat tersebut berhasil ditekan menjadi hanya 50%. Kunci kesuksesannya adalah menjaga kualitas air dan memberikan pakan yang cukup kepada ikan-ikan tersebut.</p><p>Para eksportir mengakui ketiga jenis ikan ini sebagai ikan purba yang memiliki keistimewaan mampu bertahan hidup di darat selama 24 jam. Namun, karena sulitnya proses pemeliharaan dan pembesaran, pasokan ikan ini untuk pasar ekspor sangat terbatas.</p><p>Salah satu peternak ikan di Jakarta Timur, bernama Freddy Suryadi, mengeluhkan kesulitan memenuhi permintaan eksportir yang mencapai 200 ekor per bulan. Freddy hanya memiliki 40 ekor P. senegalus, 10 ekor P. palmas, dan 10 ekor P. delhezi. Kendala utamanya adalah kurangnya peternak yang bersedia menjual induk ikan ini. Freddy mengungkapkan bahwa ia harus membesarkan ikan-ikan ini sejak mereka masih kecil. Ikan betina dan pejantan yang siap untuk dikawinkan minimal berumur 2 sampai 4 tahun atau memiliki ukuran sekitar 30 sampai 35 cm.</p><p>Pemeliharaan ikan ini menghadapi kendala hanya pada tahap pembesaran burayak hingga mencapai ukuran 2 sampai 3 inci. Namun, teknik kawin tidak menjadi halangan bagi Freddy yang telah lama beternak ikan ini. Ia sukses menangkarkan ikan-ikan ini dengan metode kawin massal di kolamnya.</p><p>Freddy memastikan bahwa kolam-kolam pemeliharaannya dibuat sesuai dengan habitat asli ikan ini. pH air dijaga pada kisaran 6,5 sampai 7,5 dan kekerasan air juga diatur dengan baik. Setiap kolam diisi dengan 3 pejantan dan 8 sampai 10 betina. Dengan teknik ini, pejantan dapat secara bebas mengawini induk ikan, sehingga persentase pembuahan telur menjadi lebih tinggi. Perbedaan jenis kelamin dapat dilihat dari ciri fisiknya, di mana pejantan cenderung lebih kecil dan ramping dibandingkan betina yang tampak lebih gendut.</p><p>Freddy telah mencoba beberapa jenis pakan untuk ikan ini, seperti udang, teri, dan ikan kecil. Ia menyebut bahwa udang merupakan pakan terbaik untuk induk ikan ini karena kandungan protein yang tinggi, yang dapat meningkatkan produktivitas telur. Sebelum diberikan kepada ikan, kulit udang dikupas terlebih dahulu dan dipotong-potong kecil. Freddy memberikan 2 udang seukuran jari tangan per ekor ikan pada malam hari.</p><p>Ketika induk ikan sudah siap untuk dikawinkan, Freddy menambahkan sarang terbuat dari tali rafia ke dalam kolamsebagai rangsangan. Kehadiran sarang ini akan memacu ikan-ikan Polypteridae untuk kawin. Telur-telur akan diletakkan di dalam sarang tersebut. Sarang ini ditempatkan di salah satu sisi kolam agar pengawasan dan pengontrolan lebih mudah dilakukan.</p><p>Bagian atas kolam ditutup dengan triplek atau kardus untuk menciptakan suasana yang gelap. Menurut pengalaman Freddy, proses perkawinan ini biasanya terjadi pada malam hari. Setelah telur-telur diletakkan di dalam sarang, sarang tersebut diangkat pada sore hari dan diganti dengan sarang baru. Rata-rata, setiap sarang berisi sekitar 2.000 butir telur.</p><p>Setelah itu, sarang yang berisi telur-telur akan dipindahkan ke dalam akuarium. Penting untuk menjaga kualitas air agar tetap stabil dengan menyediakan aerasi yang cukup. Telur-telur ini akan menetas pada hari berikutnya. Sarang dapat digoyang perlahan ke atas dan ke bawah di dalam air untuk memecahkan telur-telur yang telah menetas.</p><p>Pada awalnya, burayak-burayak ini masih memiliki cadangan makanan yang disebut kantung telur (yolk sack). Namun, setelah 8 hari, cadangan makanan tersebut mulai menipis dan mereka perlu diberi makanan tambahan seperti cacing rambut.</p><p>Pada tahap pemeliharaan berikutnya, penting untuk memperhatikan kualitas air dan memberikan pakan yang tepat kepada ikan-ikan ini. Pengukuran kolam secara berkala juga perlu dilakukan untuk memastikan lingkungan hidup yang optimal bagi ikan-ikan ini.</p><p>Dalam melakukan perawatan kolam taman minimalis, terutama kolam yang digunakan untuk memelihara Polypterus senegalus, P. delhezi, dan P. palmas, diperlukan pemahaman yang baik mengenai kebutuhan ikan-ikan tersebut. Salah satu aspek penting adalah menjaga kualitas air kolam agar tetap bersih dan seimbang. Perubahan pH air harus dijaga pada rentang 6,5 sampai 7,5 dan tingkat kekerasan air juga perlu diperhatikan.</p><p>Pemberian pakan yang tepat juga merupakan faktor kunci dalam memelihara ikan-ikan ini. Freddy Suryadi, seorang peternak yang berpengalaman, merekomendasikan penggunaan udang sebagai pakan induk. Udang mengandung protein tinggi yang dapat meningkatkan produktivitas telur. Sebelum diberikan kepada ikan, kulit udang harus dikupas dan dipotong kecil-kecil. Jumlah pakan yang diberikan per ekor ikan harus sesuai dengan kebutuhan dan tidak berlebihan.</p><p>Dalam hal pembiakan, teknik kawin massal dapat diterapkan dengan menambahkan sarang tali rafia ke dalam kolam. Sarang ini akan memicu ikan-ikan Polypteridae untuk melakukan perkawinan. Telur-telur yang dihasilkan akan diletakkan di dalam sarang tersebut. Setelah sarang dipindahkan ke dalam akuarium, telur-telur akan menetas dan burayak-burayak akan menetas setelah beberapa hari. Pada tahap ini, perhatian terhadap kualitas air dan pemberian makanan tambahan seperti cacing rambut sangat penting untuk memastikan pertumbuhan dan kelangsungan hidup burayak-burayak tersebut.</p><p>Selain itu, penting juga untuk memperhatikan ukuran kolam yang digunakan untuk pemeliharaan ikan-ikan ini. Kolam harus memiliki ukuran yang memadai untuk ikan-ikan tumbuh dan berkembang dengan baik. Pengukuran kolam secara berkala juga diperlukan untuk memonitor kondisi lingkungan hidup ikan dan mengambil tindakan yang diperlukan.</p><p>Dalam pemeliharaan ikan-ikan ini, perlu diingat bahwa Polypterus senegalus, P. delhezi, dan P. palmas adalah ikan yang langka dan sulit didapatkan. Oleh karena itu, menjaga populasi dan keberlanjutan pasokan ikan ini menjadi penting. Peternak ikan, seperti Freddy Suryadi, memiliki peran kunci dalam memelihara dan membiakkan ikan-ikan ini untuk menjaga kelangsungan populasi.</p><p>Selain itu, penting juga untuk menginformasikan kepada pembaca mengenai pentingnya menjaga keberlanjutan populasi ikan-ikan langka seperti Polypterus senegalus, P. delhezi, dan P. palmas. Dengan pemeliharaan yang baik dan tanggung jawab peternak ikan, kita dapat membantu menjaga keberadaan ikan-ikan ini untuk generasi mendatang.</p>