---
canonical_url: https://www.budidayatani.com/320-salak-condet
layout: post
title: Salak Condet, Pondoh, Bali Mana Yang paling Unggul?
date: '2021-02-09T20:01:00.000+07:00'
author: Yudi Anto
tags:
- Salak
- pertanian dan perkebunan
modified_time: '2023-07-08T09:34:26.976+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/02/salak-condet-pondoh-bali-mana-yang.html
---

<p>Salak Condét, kebun salak yang dulunya menjadi kebanggaan DKI Jaya, sekarang hanya tinggal kenangan. Kebun ini kini diisi dengan salak Banjar atau Manonjaya. Namun, jika Anda ingin melihat yang lebih istimewa, Salak Pondoh dan Salak Bali adalah jawabannya.</p><p>Pada masa lalu, <a href="https://www.budidayatani.com/search/label/Salak">perkebunan salak</a> ini tersebar di tiga kelurahan, yaitu Batuampar, Balekambang, dan Kampung Tengah, Kecamatan Kramatjati, Kota Jakarta Timur. Luas kebun salak mencapai 18.828 hektar, namun saat ini hanya tersisa sekitar 40 hektar akibat perubahan fungsi lahan menjadi tempat hunian. Sisa kebun yang ada tersebar dengan luas rata-rata 100 m2 per keluarga. Produksi salaknya pun rendah, hanya sekitar 10 hingga 20 buah per tandan.</p><p>Salak merupakan bisnis yang menjanjikan, namun pemilihan varietas yang tepat sangatlah penting. Salah satu varietas yang banyak diminati adalah Salak Pondoh super. Konsumen lebih memilih Salak Pondoh kuning yang berasal dari Nglumut, Srumbung, Yogyakarta. Sementara itu, Salak Pondoh super dari Turi memiliki warna merah agak kehitaman.</p><p>"Salak Pondoh mencapai harga tertinggi tahun ini," ungkap Suratno, seorang grosir Salak Pondoh super dan jeruk baby 'Setia Kawan' di Pasar Asem Glodok. Pada bulan April tahun ini, harga Salak Pondoh super di pasar swalayan berkisar antara Rp11.000,00 hingga Rp12.000,00 per kilogram dengan rata-rata 11 buah per kilogram. Pada bulan November 1998, harga Salak Pondoh per kilogram mencapai tertinggi Rp4.500,00 dan terendah Rp2.225,00.</p><p>Namun, saat ini harga salak sudah tinggi di tempat asalnya karena barangnya langka. Meskipun salaknya tersedia, namun saat ini bukanlah musimnya. Sehari hanya dapat dipasarkan sebanyak 8 kuintal. Namun, saat musim, Suratno mampu memasarkan hingga 4 ton salak per hari, dengan satu ton di antaranya masuk ke pasar swalayan.</p><h2>Keemasan yang Menarik: Menikmati Kelezatan Salak Bali</h2><p>"Salak Bali memiliki tekstur yang lebih garing. Rasanya manis, namun sedikit terasa masam," kata Alamsyah alias Didiek, seorang grosir Salak Bali dan belimbing "Sumber Rejeki" di Jatinegara. Alamsyah memiliki kebun salak di Bali dengan luas 15 hektar. Pasar utamanya adalah pasar swalayan dan toko buah segar. Volume penjualan Salak Bali mencapai 3 hingga 4 ton per hari.</p><p>"Pasar swalayan menginginkan Salak Bali kuning keemasan atau cokelat keemasan," tambah Alamsyah. Bentuk buahnya memanjang, sedangkan yang beredar di luar pasar swalayan biasanya berwarna cokelat dengan bentuk bulat. "Salak Bali yang berwarna hitam sebenarnya masih muda. Salak tersebut matang selama perjalanan," jelas Alamsyah.</p><p>Ketahanan Salak Bali lebih baik dibandingkan Salak Pondoh. Butiran Salak Pondoh yang sudah lepas dari tandan hanya dapat bertahan segar selama 3 hari, sedangkan Salak Bali dapat bertahan hingga satu minggu.</p><h2>Eksplorasi Aneka Rasa Salak di Kebun Salak Greg Hambali</h2><p>Apakah Anda ingin menikmati berbagai rasa salak? Mulai dari yang sepet hingga yang sangat manis. Mulai dari yang berdaging tipis dengan biji besar hingga yang berdaging tebal berbiji kecil? Anda dapat mencoba kebun salak Greg Hambali yang terletak di Katulampa, Baranangsiang Indah, Bogor.</p><p>Greg Hambali, seorang kolektor dan peneliti salak, memiliki berbagai jenis salak hutan seperti Salacca magnifica, Salacca multiflora, dan Salacca affinis. Bentuk buahnya bulat memanjang seperti granat dengan ujung yang berputing. Buahnya sangat lebat dan menarik perhatian. Namun, rasanya mungkin kurang disukai oleh orang awam karena memiliki rasa masam dan biji yang besar. "Salak multiflora adalah yang paling cantik," komentar Greg Hambali.</p><p>Selain itu, Greg Hambali juga mengoleksi salak yang enak. Beberapa di antaranya adalah Salak Mangku, Buni, Gula Pasir, Bule alias Salak Turis, Pondoh, dan Padangsidempuan. "Salak Mangku di Bali berarti salak yang dimiliki oleh para dukun atau raja-raja di Bali," jelas Greg Hambali. Populasi Salak Mangku masih tergolong langka. Salak Buni juga dikenal dengan sebutan salak barak, salak api, atau salak merah. Greg memiliki 8 pohon salak Buni yang berasal dari Bali.</p><p>Salah satu hasil pemuliaan Greg adalah salak mawar. Salak mawar merupakan persilangan antara Salak Pondoh, Padangsidempuan, dan Gula Pasir. Satu pohon salak mawar dapat menghasilkan 6 hingga 8 tandan dalam satu periode pembungaan. Setiap tandan menghasilkan sekitar 40 buah salak. Daging buahnya manis dan renyah. Namun jika dipetik pada saat muda, rasa manisnya akan sedikit bercampur dengan rasa masam. Kandungan air dalam buah salak mawar tinggi seperti salak Padangsidempuan.</p><p>Greg Hambali sedang berusaha untuk memperbanyak dua pohon induk salak mawar melalui cangkok dengan pot. Meskipun kedua pohon tersebut berasal dari pohon yang sama, namun mereka memiliki biji yang berbeda. Greg menamai pohon pertama sebagai Salak Mawar I, dan pohon kedua sebagai Salak Mawar II. Saat ini, Greg sedang berusaha menciptakan varietas salak yang memiliki daging buah merah dengan rasa yang lezat seperti Salak Pondoh.</p><p>Kesimpulannya, kebun Salak Condét di DKI Jaya telah menjadi kenangan. Namun, Anda masih dapat menikmati keindahan dan manfaat salak dari varietas Salak Pondoh, Salak Bali, serta berbagai jenis salak eksotis di kebun salak Greg Hambali. Selain memiliki cita rasa yang unik, salak juga memiliki manfaat yang baik untuk kesehatan dan dapat dibudidayakan secara berkelanjutan.</p><p>Dalam menikmati salak, konsumen menginginkan salak dengan kualitas terbaik. Salak Pondoh super dari Nglumut, Srumbung, Yogyakarta, dan Salak Bali kuning keemasan atau cokelat keemasan menjadi favorit di pasar swalayan. Keunikan dan kelezatan Salak Bali juga menarik perhatian dengan ketahanannya yang lebih baik dibandingkan Salak Pondoh.</p><p>Selain itu, kebun salak Greg Hambali menyajikan berbagai macam rasa salak, mulai dari yang sepet hingga yang sangat manis. Varietas salak eksotis yang dikoleksinya, seperti Salak Mangku, Buni, dan Gula Pasir, menghadirkan pengalaman baru bagi pecinta salak. Greg Hambali juga berupaya menciptakan varietas salak baru yang memiliki daging buah merah dengan rasa yang lezat.</p><p>Dalam budidaya salak, penting untuk memperhatikan kualitas varietas yang dipilih, menjaga keberlanjutan produksi, dan memperhatikan kondisi kebun yang optimal. Salak tidak hanya memberikan kenikmatan bagi lidah, tetapi juga memberikan manfaat untuk kesehatan kita. Kaya akan serat, vitamin, dan mineral, salak dapat membantu menjaga pencernaan yang sehat dan meningkatkan sistem kekebalan tubuh.</p><p>Dengan keberagaman varietas dan manfaatnya, salak memiliki potensi untuk menjadi makanan khas yang dikenal secara luas, baik di dalam negeri maupun di pasar internasional. Pengolahan salak menjadi berbagai produk, seperti jus, sirup, atau makanan olahan lainnya, juga dapat menjadi peluang bisnis yang menjanjikan.</p><p>Dengan demikian, menjelajahi kebun salak, menikmati kelezatan salak, dan memahami manfaat serta potensi bisnisnya adalah langkah yang tepat untuk mengeksplorasi keajaiban buah salak. Nikmati rasa dan manfaat salak yang tak terbatas, dan jangan ragu untuk berbagi pengalaman ini dengan orang-orang terdekat Anda.</p>