---
canonical_url: https://www.budidayatani.com/305-rose-queen
layout: post
title: Rose queen Jumbo Berdarah Jawara
date: '2021-01-30T14:14:00.000+07:00'
author: Yudi Anto
tags:
- garis keturunan
- Ikan Hias
- Hobi
- champion kohaku
- rose queen
modified_time: '2022-12-14T12:31:02.685+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/01/rose-queen-jumbo-berdarah-jawara.html
---

Corak kohaku ratu mawar itu tampak simetris dengan polesan merah cerah. Keistimewaan serupa juga ditunjukkan oleh runner up grand champion, kohaku milik Rudi Susilo. Di umur sama, ukuran dan corak nyaris bak pinang dibelah dua. Maklum kedua kohaku itu saudara selubuk tangkaran Sakai Fish Farm.<br/><br/>Ikan yang ditangkarkan di lembah pegunungan Hiroshima, Jepang, itu jadi rebutan hobiis koi dunia. Setidaknya hingga sekarang ada 3 sampai 4 turunan rose queen meraih gelar champion di even-even besar di negeri Matahari Terbit. Padahal rose queen tertua baru berumur 6 tahun dari induk betina bernama sakura. "Indukannya terkenal pada era 90-an," ucap Winarso.<br/><br/>Menurut Winarso, kelebihan rose queen ada pada sosok tubuh. Ia lebih besar dan panjang dibanding koi dari turunan lain. Saat berumur 3,5 tahun ukurannya mencapai 75 cm. Koi lain untuk mencapai ukuran itu memerlukan waktu 5 tahun. Bahkan pada usia sangat muda alias baru 2,5 tahun berukuran hampir 70 cm.<br/><br/>Pada umur tahun tubuh kohaku turunan ratu mawar sudah proporsional dan seimbang. Ia tampak tidak terlalu kurus dan perut tidak gendut. Mulut agak lancip. Corak hi alias Benihanako<br/><br/>benihanako diambil dari benibana dan fujiko, 2 indukan betina yang juga terkenal karena kerap menyabet juara. Setidaknya benibana telah menyabet 4 kali champion di negeri Matahari Terbit itu.<br/><br/>Koi itu ditangkarkan 3 tahun silam dengan anakan tertua baru berumur 2,5 tahun. Kendati berumur muda sudah muncul keistimewaan yang tidak ditemukan pada koi lain.<br/><br/>Ia mempunyai warna dasar putih diselimuti mutiara-mutiara halus. Warna merahnya lebih magenta.<br/><br/>Anakan benihanako banyak bercorak bagus. Ia sering menjadi pusat perhatian pemburu koi yang langsung datang ke Jepang. Hobiis banyak menilai koi keturunan benihanako sebagai tategoi atau koi masa depan. Butuh perawatan ekstra dibanding rose queen. Itu dilakukan terutama agar sisik-sisik bertaburan mutiara halus tetap mulus. Sayang, ia belum ada di Indonesia.<br/><h2 id="Tukituke">Tukituke Rose queen</h2><br/>Tak hanya rose queen yang diturunkan sakura. Saudara tuanya itu dikenal sebagai tukituke rose. Ia sudah ditangkarkan 7 tahun silam. Salah satu turunannya pernah meraih grand champion di 34rd All Japan Nishikigoi Show. Ukuran tubuh tukituke rose mirip rose queen, sangat besar, meski baru berumur 1 tahun. Pada umur 3 tahun tubuhnya seperti koi dewasa. Bedanya mulut tukituke Rose queen lebih besar.<br/><br/>Ciri khas lain warna merah lebih kuat. Garis antara merah dan putih alias kiwa tegas. Saking merahnya, ia satu-satunya koi yang tidak membutuhkan pakan pencerah warna. "Pigmen merahnya sangat kuat. Bila diberikan pencerah warna pun jangan lebih dari 10%," ucap Winarso.<br/><h2 id="Langka">Langka</h2><br/>Ketiga koi itu masih jarang diperoleh di Indonesia. Sebab, sampai saat ini yang beredar di Indonesia adalah cucu-cucu atau malahan buyut, bukan anakan langsung mereka. Farm di Jepang tak mau menjual indukannya. Hobi memang kebanyakan memesan turunan ketiganya.<br/><br/>Menurut Wiwi, panggilan akrab Winarso, tiga garis keturunan koi itu punya peluang besar menjadi grand champion di banyak lomba. Sebab pendahulu-pendahulu mereka adalah 3 besar dari 50 garis keturunan yang banyak malang-melintang di dunia koi. Apalagi kohaku terbukti kerap menjadi grand champion. "Kohaku paling sering meraih jawara. Baru di bawahnya sanke dan showa. Peluangnya masing-masing 60:40:10," ucap pengusaha di bidang kontraktor itu.