---
canonical_url: https://www.budidayatani.com/308-agar-sang
layout: post
title: 'Mawar Gurun: Tips Perawatan dan Media Tanam Pachypodium'
date: '2021-02-02T12:08:00.000+07:00'
author: Yudi Anto
tags:
- Tanaman Hias
modified_time: '2023-07-13T12:26:02.730+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/02/agar-sang-ratu-gurun-selalu-tampil-prima.html
---

<p>Mawar Gurun atau Pachypodium merupakan tanaman yang menarik dan eksotis dengan batang tebal dan berduri yang tumbuh di habitat gurun. Salah satu kolektor Pachypodium sukses, Purwito, berhasil membudidayakan Pachypodium rosulatum di atas loteng rumahnya. Tanaman ini bahkan mampu berbunga selama lebih dari 2 bulan.</p><p>Perawatan Pachypodium membutuhkan perhatian khusus. Salah satu faktor penting adalah fluktuasi suhu yang mencolok. Fluktuasi suhu ini mirip dengan kondisi di habitat asli Pachypodium di Afrika, yang panas di siang hari dan dingin di malam hari. Oleh karena itu, menempatkan Pachypodium di tempat yang terkena sinar matahari langsung tanpa naungan adalah pilihan yang tepat.</p><p>Purwito juga menjaga Pachypodium rosulatum-nya bersama dengan 14 spesies Pachypodium lainnya. Semua tanaman ini menggunakan media tanam yang sama dan bergantian memamerkan bunga-bunga cantik mereka.</p><p>Untuk merawat Pachypodium dengan baik, perlu memberikan pupuk secara rutin. Pachypodium merupakan tanaman yang rakus akan nutrisi. Pemberian pupuk dapat dilakukan menggunakan pupuk lambat urai dengan komposisi NPK 9-14-19 atau 7-40-6 ditambah dengan magnesium. Pupuk ini diberikan dengan dosis sekitar 1 sendok makan untuk setiap pot berdiameter 30 cm.</p><p>Selain pupuk, terdapat juga nutrisi tambahan yang dapat diberikan, seperti Dekamon, Biore, dan BI. Dekamon digunakan sebagai perangsang pertumbuhan, sementara BI berperan sebagai perangsang akar. Pupuk daun seperti Growmore dan Kristalon juga dapat diberikan untuk memenuhi kebutuhan nutrisi tanaman. Namun, perlu diingat untuk menggunakan dosis yang tepat agar tidak merusak tanaman.</p><p>Ukuran pot juga berpengaruh terhadap pertumbuhan Pachypodium. Beberapa kolektor, seperti Handry, memilih untuk menggunakan pot yang lebih kecil untuk meningkatkan efektivitas lahan dan produktivitas. Pot perlu diganti setiap 6 hingga 12 bulan sekali ketika akar tanaman sudah penuh. Tanda bahwa pot perlu diganti adalah media tanam yang tampak padat dan bunyi ketukan pada pot yang tidak nyaring.</p><p>Media tanam yang cocok untuk Pachypodium adalah campuran sekam bakar, pasir malang, dan pupuk kandang dengan perbandingan 2:1:1. Jika memungkinkan, tambahkan dolomit untuk meningkatkan pH media tanam. Media ini perlu disiram setiap hari untuk menjaga kelembaban yang dibutuhkan oleh tanaman.</p><p>Pachypodium juga perlu mendapatkan naungan yang tepat. Gunakan sungkup shading net dengan kerapatan antara 40 hingga 50% untuk meniru kondisi naungan di habitat asli tanaman. Namun, perlu dicatat bahwa pemilik Mac's Garden di Yogyakarta menggunakan shading net berkerapatan 60%.</p><p>Perlu diingat bahwa Pachypodium termasuk tanaman yang tangguh dan jarang terserang penyakit jika ditanam dalam media yang poros. Namun, sebagai tindakan pencegahan, dapat dilakukan penyemprotan pestisida dengan bahan aktif benomil atau skarbendasim. Aplikasikan pestisida ini dengan dosis yang disarankan, yaitu sekitar 1 sendok teh per liter air. Frekuensi aplikasi dapat dilakukan satu hingga dua kali dalam seminggu, tergantung pada kondisi cuaca.</p><p>Dalam merawat Pachypodium, perlu memperhatikan kebutuhan tanaman dan memberikan perawatan yang sesuai. Dengan memperhatikan fluktuasi suhu, memberikan pupuk secara rutin, menggunakan media tanam yang cocok, dan memberikan perlindungan dari hama dan penyakit, Pachypodium akan tumbuh subur dan memberikan tampilan yang prima.</p><p>Demikianlah beberapa tips perawatan dan media tanam untuk Mawar Gurun atau Pachypodium. Dengan mengikuti panduan ini, Anda dapat berhasil membudidayakan tanaman yang eksotis ini dan menikmati keindahan bunga-bunga Pachypodium yang memukau. Bagikan artikel ini dengan orang lain yang mungkin tertarik dengan tanaman gurun ini. Selamat mencoba!</p>