---
canonical_url: https://www.budidayatani.com/605-orchid-show
layout: post
title: Pesona Aglonema Dejavu dan Vanda di Purwodadi yang Memikat
date: '2021-10-15T08:55:00.000+07:00'
author: Yudi Anto
tags:
- Tanaman Hias
- Anggrek
modified_time: '2023-06-28T08:01:29.050+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/10/orchid-show-vanda-deja-vu.html
---

<h2>Keindahan Koleksi Bunga yang Menakjubkan di Surabaya Orchid Show</h2><p>Surabaya Orchid Show menjadi panggung bagi pesona bunga-bunga menawan seperti Aglonema Dejavu dan Vanda. Gatot Sugiharto, seorang kolektor vanda ternama dari Malang, meraih penghargaan dengan kebanggaannya, Vanda Robert Delight 'Purple Blue' yang memikat dengan warnanya yang cerah. Artikel ini akan membahas pesona koleksi vanda serta keindahan Aglonema Dejavu, serta mengungkap perjalanan dan dedikasi dalam hobi koleksi bunga yang luar biasa ini.</p><h2>Koleksi Vanda di Teras Belakang Rumah</h2><p>Di teras belakang rumah Gatot Subroto, Malang, tergantunglah berbagai pot vanda yang memikat hati. Selain sang pemenang, Vanda Robert Delight 'Purple Blue', terlihat pula kombinasi menarik seperti Fuchs Delight x Kasem Delight, Gordon Delight x Fuchs Gold, dan Ascda Suksamran Gold 'Kuning'. Saat bunga-bunga ini mekar, teras belakang rumah menjadi semakin indah dengan kehadiran mereka. Gatot Sugiharto, atau yang lebih dikenal sebagai Sin Tjung, merupakan kolektor vanda terlengkap di Indonesia dengan koleksi sekitar 500 pot vanda.</p><h2>Koleksi Vanda di Kebun Sonokeling</h2><p>Selain vanda yang dipajang di teras belakang rumah, Gatot Sugiharto juga memiliki kebun vanda di samping pabrik kayunya di kawasan Simpang Sonokeling, Malang. Kebun ini menjadi rumah bagi 500 pot vanda yang ditanam dalam lahan seluas 6 m x 15 m. Meskipun kebun ini tampak padat dengan daun-daun tanaman yang saling bersentuhan dan akar-akar yang menjuntai, tanaman-tanaman ini tetap rajin berbunga. Setiap kali Gatot pulang ke rumah, ia selalu memilih beberapa pot vanda yang sedang berbunga untuk dinikmati di rumah.</p><h2>Hobi Koleksi Anggrek dan Vanda</h2><p>Hobi koleksi anggrek dan vanda telah menjadi bagian penting dalam kehidupan Sin Tjung sejak tahun 1972. Minatnya dalam mengumpulkan anggrek dimulai setelah mengunjungi pameran East Java Orchids Show di Kebun Raya Purwodadi, Pasuruan. Saat itu, Sin Tjung dan istrinya, Lusiana, terpesona dengan keindahan vanda yang besar dan berwarna-warni. Sebelumnya, Sin Tjung pernah memiliki kebun anggrek seluas 1,6 hektar, namun karena kesibukan bisnis, hobi tersebut terlupakan. Setelah melihat vanda yang memukau di pameran tersebut, Sin Tjung memutuskan untuk mengoleksi kembali vanda dan anggrek. Ia pun meminta kenalan dan rekan kolektor lainnya untuk menghubunginya ketika ada kesempatan untuk membawa anggrek dari luar negeri.</p><h2>Perawatan Koleksi Vanda</h2><p>Sebagai seorang kolektor, Sin Tjung dan Lusiana sangat telaten dalam merawat koleksi vanda mereka. Dedikasi mereka dalam merawat tanaman ini membuat penampilan anggrek-anggrek mereka menjadi luar biasa. Salah satu bukti nyata dari perawatan mereka adalah Vanda Robert Delight 'Purple Blue' yang berhasil meraih penghargaan dalam Surabaya Orchid Show. Meskipun ada tawaran senilai Rp1 juta dari seorang kolektor Jakarta, Sin Tjung menolaknya dengan alasan bahwa mendapatkan jenis vanda istimewa seperti itu bukanlah perkara yang mudah.</p><h2>Kesimpulan</h2><p>Koleksi vanda dan keindahan Aglonema Dejavu telah memikat hati para pecinta bunga di seluruh dunia. Gatot Sugiharto, dengan koleksi vandanya yang luas dan penampilan vanda yang memukau, telah mencatat prestasi gemilang dalam Surabaya Orchid Show. Hobi ini juga menjadi bagian yang tak terpisahkan dalam kehidupan Sin Tjung dan Lusiana, yang dengan penuh dedikasi merawat dan menjaga keindahan koleksi mereka. Dalam perjalanan mereka dalam mengumpulkan vanda-vanda istimewa ini, Sin Tjung mengingatkan bahwa kesabaran dan ketekunan adalah kunci keberhasilan dalam dunia hobi koleksi bunga. Dengan cinta dan perhatian yang diberikan, koleksi bunga ini terus tumbuh menjadi mahakarya yang menakjubkan.</p>