---
canonical_url: https://www.budidayatani.com/407-dua-jam
layout: post
title: Keindahan dan Keberhasilan Kebun Durian di Genting Highland
date: '2021-03-09T17:06:00.000+07:00'
author: Yudi Anto
tags:
- pertanian dan perkebunan
- durian
modified_time: '2023-07-04T09:10:25.183+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/03/dua-jam-di-kaki-genting-highland.html
---

<h2>Pemandangan Menakjubkan dan Kegemilangan Kebun Durian di Genting Highland</h2><p>Pemandangan menakjubkan terbentang di depan mata saat kami berkunjung ke <a href="https://www.budidayatani.com/search/label/durian">kebun durian</a> yang memukau di Genting Highland. Deretan pohon durian yang sarat buah terlihat menyerupai sapaan ramah dari alam.</p><p>Didukung dengan keteraturan jarak tanam dan perawatan intensif, kebun ini sungguh mempesona. Kami tak pernah bosan menyusuri kebun tersebut selama dua jam.</p><p>Menyusuri kebun durian di kaki Genting Highland sungguh mengasyikkan. Udara sejuk di antara pohon yang rindang membuat kami merasa nyaman. Saat kami tiba di lokasi pada hari Jumat siang, kebun tampak sepi. Pekerja sedang menjalankan ibadah sholat Jumat.</p><p>Meski begitu, siapa pun yang berkunjung ke sana pasti akan terkagum-kagum. Bayangkan saja, ratusan pohon durian setinggi lebih dari 10 meter teratur berbaris. Meski percabangannya melebar dengan jarak 5 meter, tidak ada satu pun yang saling bersinggungan.</p><p>Kunjungan kami pada akhir September menyaksikan puluhan buah durian bergelantungan hampir di setiap cabang. Dari sudut mana pun dipandang, kebun ini tetap memancarkan kesan keindahan. Rumput-rumput yang dibiarkan tumbuh di bawah pepohonan memberikan sentuhan warna lain di kebun ini.</p><h2>Sebuah Mesin Pencetak Ringgit</h2><p>Setiap tahun, kebun ini mampu menghasilkan minimal 50.000 buah durian. Tidak heran jika kebun seluas 3 hektar ini menjadi salah satu penyumbang pendapatan yang signifikan bagi Azis Mohammad Nur, pemiliknya. Dari hasil panen, setiap tahun Azis mampu mengantongi sedikitnya 250.000 ringgit.</p><p>Sejak 1984, kebun ini telah berdiri di Kampung Sentosa, Batangkah, Bukit Tamu, Genting Highland, Malaysia. Lokasinya mudah dijangkau, hanya sekitar 80 km dari Kualalumpur dengan kendaraan pribadi yang dapat ditempuh dalam waktu 1 jam 15 menit.</p><p>Berada pada ketinggian sekitar 300 meter di atas permukaan laut, dengan curah hujan 1.500 sampai 2.000 mm per tahun, dan tanah podsolik merah kuning, menjadikan kebun ini lingkungan yang cocok untuk durian tumbuh subur. Topografi berbukit juga memberikan drainase yang baik.</p><h2>Dominasi Varitas Durian D24</h2><p>Azis tidak sembarangan memilih jenis durian yang ditanam di kebunnya. Hanya durian-durian terbaik yang dipilih, dengan varietas D24 sebagai andalannya. Dari sekitar 300 pohon durian di kebun ini, D24 mendominasi sebanyak 60% dari jumlah tersebut. Sisanya terdiri dari varietas D99, D101, D10, D168, D2, dan monthong.</p><p>Menurut Azis, meski berbobot hanya 1,2 sampai 1,6 kg per buah, harga D24 adalah yang tertinggi di pasaran, mencapai 12 ringgit per kilogram atau setara dengan 27.000 rupiah. Meskipun begitu, semua varietas durian tetap ditanam. D24 membutuhkan serbuk sari dari varietas durian unggul lainnya agar dapat berbuah, karena tidak dapat melakukan penyerbukan sendiri. Selain itu, varietas durian lainnya juga memiliki permintaan yang cukup tinggi di pasar.</p><p>Azis tidak kesulitan mendapatkan klon-klon unggul tersebut. Malaysian of Agriculture Research and Development Institute (MARDI), tempat di mana Azis bekerja, merupakan gudang varietas durian unggul tersebut. Di sana, Azis juga memperoleh berbagai teknologi budidaya terbaik.</p><h2>Perawatan Intensif dan Kualitas Durian Kelas Atas</h2><p>Tanaman durian di kebun Azis memiliki kemiripan dengan durian lokal di Indonesia. Namun, terdapat perbedaan pada varietas monthong yang memiliki bentuk lebih kompak, sementara varietas lainnya memiliki cabang yang menjalar ke berbagai arah. Pohon-pohon tersebut tumbuh tinggi, mencapai 15 meter. Secara keseluruhan, tampak jelas bahwa kebun ini dirawat dengan intensif.</p><p>Azis menggunakan jarak tanam 10 meter x 10 meter untuk menghindari cabang-cabang yang saling bersinggungan. Untuk menjaga pertumbuhan tanaman, ia rutin melakukan pemupukan sejak awal penanaman. Sebanyak 30 kg pupuk kandang dan 300 g fosfat alam berupa Christmas Island Rock Phosphate ditanam di setiap lubang tanam pada awal penanaman.</p><p>Setiap 3 bulan hingga usia 3 tahun, tanaman diberi pupuk NPK Green 15-15-15 dengan dosis yang meningkat sesuai usia tanaman. Kemudian, dilanjutkan dengan NPK Blue Special berkomposisi 12-12-17-2 +TE. Pada usia hampir 20 tahun saat ini, NPK Blue Special masih tetap diberikan. Pemberian pupuk kandang dilakukan setiap tahun. Penyemprotan zat perangsang tumbuh berbahan aktif paklobutrazol dilakukan agar tanaman berbunga dengan subur. Sebuah kolam penampungan air dibangun di tengah kebun untuk memenuhi kebutuhan air tanaman sebanyak 50 liter per tanaman per hari.</p><h2>Kualitas Durian Kelas Atas dan Pasar yang Luas</h2><p>Dengan perawatan intensif seperti itu, tidaklah mengherankan jika tanaman durian ini sudah mulai berproduksi pada usia 5 tahun. Umumnya, varietas durian unggul Malaysia lainnya baru berbuah pada usia 7 sampai 8 tahun.</p><p>Pada awalnya, produksi durian ini tidaklah banyak. "Paling-paling hanya 10 sampai 15 buah per pohon," ungkap Azis. Namun, seiring bertambahnya usia tanaman, produksi durian meningkat. Pada usia 7 sampai 8 tahun, produksi durian sudah mencapai 100 buah per pohon. Saat ini, durian berusia 19 tahun di kebun ini mampu menghasilkan 150 hingga 200 buah per pohon. Beberapa pohon bahkan dapat berbuah dua kali dalam setahun.</p><p>Azis tidak kesulitan dalam memasarkan duriannya. Beberapa pedagang bahkan menjemput langsung di kebun. Selain itu, sudah ada pasar swalayan yang menjadi langganan dan siap menampung durian hasil panen.</p><p>Hal ini menunjukkan bahwa durian dari kebun ini memiliki kualitas istimewa. Bahkan, perdana menteri Malaysia saat itu, Mahathir Mohamad, pernah mencicipi durian dari kebun ini. Keberhasilan durian dari Genting Highland ini dalam menembus pasar konsumen kelas atas tidak lepas dari kualitasnya yang unggul.</p>