---
canonical_url: https://www.budidayatani.com/309-napak-tilas
layout: post
title: Napak Tilas Bonsai Indonesia
date: '2021-02-02T15:48:00.000+07:00'
author: Yudi Anto
tags:
- bonsai indonesia
- pencinta bonsai
- Gardening
- Tanaman Hias
- master bonsai
- bonsai
- Berita
- bonsai dan suiseki
- suiseki
modified_time: '2022-12-14T12:31:04.225+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/02/napak-tilas-bonsai-indonesia.html
---

Gaung ASPAC (<strong>Asia Pacific Bonsai And Suiseki Bonsai Exhibition</strong>) ke-9 di Bali, Indonesia, memang sudah terdengar lama di kalangan pencinta bonsai di Asia Pasifik.<br/><br/>Bermula pada 2005 silam di Beijing, Cina. Ketika itu M Paiman, ketua tim bonsai Indonesia, pada ASPAC ke-8 di Cina, memperoleh kepercayaan untuk menggelar even berikutnya di Bali. Itulah even internasional kedua bagi pemain bonsai Indonesia sejak ASPAC pertama digelar di Nusa Dua, Bali, pada 1991.<br/><br/>ASPAC ke-9 yang bakal digelar 1 4 September 2017 itu bagaikan sebuah napak tilas bagi pencinta bonsai Indonesia. Enam belas tahun silam, pencinta bonsai di Asia Pacific terhenyak ketika Perkumpulan Pecinta Bonsai Indonesia (PPBI) menggelar even bonsai internasional. Padahal, ketika itu Indonesia tergolong negara muda yang mengenal bonsai. Sebagai bentuk penghargaan dunia internasional, tradisi yang dimotori PPBI itu dilanjutkan menjadi ajang 2 tahunan.<br/><br/>Berturut-turut ASPAC digelar di Hongkong pada 1993; Singapura, 1995; Shanghai, 1997; Taipei, 1999; Kualalumpur, 2001; Manila, 2003; dan Beijing, 2005. Bedanya sejak 1993 hajat besar pencinta bonsai se-Asia Pacific itu digabung dengan penggemar suiseki. Musababnya, pada 1992, M Paiman inisiator ASPAC didaulat sebagai ketua Perkumpulan Penggemar Suiseki (PPSI). Kata suiseki pun ditambahkan pada konvensi kedua di Hongkong. Apalagi banyak pencinta bonsai juga menggemari batu bernilai seni tinggi.<br/><h2 id="Gairahkan">Gairahkan bonsai tanah air</h2><br/>Indonesia pun bersiap karena ajang itu mampu menggairahkan dunia bonsai di tanahair. Sebuah kepanitiaan yang dipimpin oleh ketua umum M Paiman dengan 3 wakil: Saptodarsono, YW Junardy, dan Soeroso Soemopawiro pun dibentuk. Sebagai ketua pelaksana dipilih Budi Sulistyo. Melalui mekanisme rapat, Inna Grand Bali Beach Hotel, Sanur, Bali, dipilih sebagai tempat pelaksanaan.<br/><br/>Ada 3 alasan Sanur dipilih. Pertama, tersedia hotel yang besar dengan fasilitas memadai. Letaknya pun strategis. Kedua, Sanur merupakan tempat terbuka bila dibandingkan dengan Nusa Dua, tapi tak sepadat Kuta. Kedua alasan itu memungkinkan hajatan berlangsung tenang, tetapi tetap bisa dikunjungi masyarakat umum. Alasan terakhir, Sanur tempat berkumpul sebagian besar pemain bonsai di Bali. Sebut saja Cafe Bonsai. Pelaksanaan pun bakal lebih mudah.<br/><br/>Untuk menambah kualitas hajatan, maka master-master bonsai pun diundang untuk mengisi acara utama. Sebut saja master bonsai dari Jepang: Shinichi Nakajima. Ia salah satu master bonsai yang ikut membina bonsai Indonesia di masa lalu. Dari Taiwan juga diundang Cheng Cheng Kung. Ia ahli pembuatan bonsai dengan alur-alur mati yang halus untuk cemara maupun santigi. Teknik itu lazim disebut si diao.<br/><br/>Dari Taiwan, Lo Min Hsuan, pebonsai andal sekaligus ketua artis pembuat bonsai di sana. Bakal hadir pula William Valavanis, guru bonsai terkemuka dari USA yang sudah mengajar di seluruh penjuru dunia. Nama-nama besar lain seperti Qingquan Zhao dari Cina yang merupakan pionir "water and land penjing" direncanakan hadir.<br/><br/>Dari Inggris, Mick Sherman dan tokoh muda dari Puerto Rico Jose Luis dan seorang pakar bonsai terkemuka dari Korea Selatan akan ikut memeriahkan acara ini. Ahli Suiseki dari Jepang, Matsuura pun datang memberi ceramah bersama 2 ahli suiseki dari RRT dan Willi Benz dari Jerman.<br/><br/>Pemilihan ahli dari segala penjuru itu didasarkan karena perkembangan bonsai dan suiseki saat ini sudah marak di seluruh penjuru dunia. Seni dari negara asal Cina dan Jepang itu dipadukan dengan penerapan seni itu di negara Taiwan, Puerto Rico, Amerika Latin, Amerika Serikat, dan Eropa. Dengan demikian akan diperoleh gambaran lengkap puncak peradaban seni bonsai dan suiseki dari seluruh penjuru dunia.<br/><br/>Lebih dari 30 pakar bonsai Indonesia terkemuka pun ikut ambil bagian dalam memeriahkan acara itu. Indonesia saat ini telah memiliki banyak artis andal yang bisa dibanggakan di mancanegara dengan kreasi yang amat kaya. Berkumpulnya mereka dari bermacam aliran itu dapat dimanfaatkan oleh seluruh penggemar bonsai dan suiseki.<br/><h2 id="ketat">Seleksi Super ketat</h2><br/>Lebih dari 300 bonsai pilihan diseleksi dengan ketat. Mereka berasal dari 60 cabang PPBI di seluruh Indonesia. Suiseki dari pelbagai pelosok tanahair pun akan beradu keindahan. Diharapkan lebih dari 200 suiseki dari pelbagai sungai di Indonesia akan tampil dengan penuh pesona. Dalam kesempatan ini semua suiseki akan dinilai oleh juri dari mancanegara. Tujuannya agar proses penjurian berlangsung netral.<br/><br/>Selain itu akan dibuka stan bursa atau bazaar bonsai, suiseki, tanaman hias, serta peralatan lain dari dalam negeri maupun mancanegara. Jepang, Cina, dan Korea telah memastikan untuk ikut ambil bagian dalam bursa itu. Diduga tamu luar negeri akan memborong bahan bonsai, batu, maupun peralatan bonsai yang ditampilkan dalam bazaar.<br/><br/>Sebagai tema "Friendship, Piece and Culture" dipilih. Diharapkan melalui bonsai dan suiseki bakal terbina persahabatan antarpenggemar maupun antarnegara peserta convention. Itu sejalan dengan seni bonsai yang mengandung filsafat tinggi: menciptakan sebuah perdamaian dalam diri para penggemar lewat pembuatan atau pun penikmatan seni.<br/><br/>Pulau Bali dengan kebudayaannya yang tinggi dan khas dengan ritual serta tariannya akan menyumbang suasana khidmat untuk sebuah pesta seni internasional di bidang bonsai dan suiseki. Hingga saat ini lebih 20 negara telah menyatakan untuk ikut dalam perhelatan itu. Semoga dengan perhelatan itu tak hanya dunia bonsai yang maju, tapi dunia pariwisata Bali pun kembali bergairah.