---
canonical_url: https://www.budidayatani.com/403-maskoki-dari
layout: post
title: 'Pieters Wiryopranoto: Sang Maestro Maskoki yang Membawa Prestasi'
date: '2021-03-07T21:04:00.000+07:00'
author: Yudi Anto
tags:
- Hobi
modified_time: '2023-06-26T12:38:40.706+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/03/maskoki-dari-magelang-jagoan-jagoan-itu.html
---

<h2>Menjadi Kunci Kesuksesan dalam Kontes Ikan Jakarta Fish Exhibition &amp; Contest</h2><p>Dunia maskoki tidak akan pernah sama lagi sejak munculnya nama Pieters Wiryopranoto. Seperti Elfas Secoria di dunia musik, Pieters telah membuktikan dirinya sebagai ahli dalam membimbing bakat-bakat muda. Berkat kepiawaiannya, Andien dan Sherina berhasil meraih gelar penyanyi anak terbaik dunia. Demikian pula dengan maskoki yang ditangkarnya, mereka mampu bersaing dengan kualitas maskoki dunia dari penangkar Cina.</p><p>Pieters Wiryopranoto, seorang yang sangat dihormati dalam kalangan penggemar maskoki, telah menjunjung reputasinya sebagai pembimbing terbaik. Keterampilannya dalam menghasilkan maskoki juara telah terbukti dalam berbagai ajang kompetisi. Salah satu contohnya adalah lomba The Jakarta Fish Exhibition &amp; Contest yang berlangsung pada tanggal 24 hingga 27 Maret di Jakarta.</p><p>Dalam kelas oranda yunior, maskoki hasil tangkaran Pieters berhasil mengungguli 20 pesaing yang berasal dari Jakarta dan Bandung. Meskipun peserta dari Jakarta banyak menurunkan maskoki-maskoki berkualitas asal Cina, namun Pieters mampu membuktikan kehebatannya dengan maskoki hasil tangkarannya yang unggul.</p><p>Kesuksesan ini tidak berhenti di situ. Di kelas ranchu yunior pada kontes Star Wars yang memperebutkan Piala Gubernur Jawa Timur tahun ini, maskoki tangkaran Pieters juga meraih kemenangan dengan menyisihkan 25 maskoki ranchu lainnya yang didominasi oleh maskoki dari Cina.</p><p>Keberhasilan Pieters dalam menghasilkan maskoki juara tidak hanya terjadi sekali. Hal ini terbukti ketika Pieters mengikuti even akbar Indonesia Fish di Semanggi Expo. Maskoki ranchu yunior dan ranchu senior hasil tangkaran Pieters sukses meraih kemenangan.</p><p>Menurut Lho Lhong, ketua Borobudur Goldfish Society (BOGOS) yang bermarkas di Temanggung, Jawa Tengah, "Maskoki Pieters tak kalah dengan maskoki tangkaran Cina." Lho Lhong memberikan komentar tersebut setelah melihat langsung betapa besar, gemuk, dan bulatnya maskoki tangkaran Pieters. Maskoki Pieters memiliki ciri khas tubuh yang bulat seperti telur dan sirip punggung yang berdiri tegak.</p><p>Bagi Pieters, perawatan dan pemilihan induk maskoki sangat penting. Dalam proses penangkaran, Pieters menggunakan perbandingan 1 jantan untuk 2 betina dengan ukuran tubuh yang seragam. Hal ini dilakukan untuk menghindari masalah yang tidak diinginkan. Jika jantan lebih kecil, persentase pembuahan telur akan sangat rendah. Di sisi lain, jika jantan terlalu besar, ia akan menjadi agresif dan merusak betina. "Idealnya, calon induk harus memiliki ukuran dan umur yang seragam," tutur Pieters.</p><p>Proses pemijahan dilakukan pada pagi hari setelah sehari sebelumnya induk dipelihara bersama. Pada pagi hari, berahi induk mencapai puncaknya.</p><p>Betina yang matang akan melepaskan sel telur, diikuti oleh jantan yang mengeluarkan sperma. Sel telur yang sudah dibuahi akan menempel pada media berupa ganggang atau tali rafia yang sengaja dipasang di kolam pemijahan. Setelah pembuahan terjadi, induk segera dipindahkan.</p><p>Setelah pemijahan, kondisi induk biasanya menurun. Agar cepat pulih, induk perlu dikarantina selama 2 sampai 3 hari sebelum dikembalikan ke kolam asal. Selama masa pengasingan tersebut, air kolam diberi 100 gram garam dapur untuk mempercepat pemulihan induk.</p><p>Biasanya, 2 hari setelah pembuahan, burayak mulai muncul. Setelah berukuran sekitar 1 cm, burayak dipindahkan ke kolam khusus berukuran 1,5 m x 1 m. Dua minggu kemudian, mereka dipindahkan lagi ke kolam dengan ukuran yang sama. Di sana, burayak dirawat hingga berumur 1,5 bulan sebelum akhirnya dibesarkan di kolam pembesaran.</p><p>Untuk mendapatkan maskoki berkualitas, Pieters melakukan seleksi ketat. Seleksi pertama dilakukan saat maskoki berumur 2 minggu, dengan memperhatikan bentuk tubuh, kelengkapan organ, dan warna. Hanya maskoki yang memiliki tubuh proporsional, organ yang lengkap, dan berpotensi memiliki warna cantik yang lolos seleksi. Penyeleksian selanjutnya dilakukan saat maskoki mencapai ukuran 3 cm dengan fokus pada warna dan corak.</p><p>Maskoki dengan warna kusam dan corak yang tidak teratur akan tereliminasi. Seleksi terakhir dilakukan saat maskoki mencapai panjang 5 cm, dengan kriteria seperti sisik tebal, mengkilap, dan tubuh bulat telur harus terpenuhi. Dengan seleksi yang ketat tersebut, maskoki hasil tangkaran Pieters benar-benar memiliki kualitas tinggi.</p><p>Untuk memastikan penampilan yang maksimal, Pieters memberikan pakan yang sesuai dengan usia maskoki. Pada usia 2 minggu, pakan alami diberikan. Ketika maskoki berusia 3 minggu, mereka diberikan kutu air. Setelah tumbuh lebih besar, cacing sutera dan bloodworm yang kaya protein diberikan secara bergantian. Pakan diberikan dua kali sehari, pada pagi dan sore hari. "Jentik nyamuk sangat bagus," papar Pieters. Namun, tidak setiap saat maskoki dapat diberikan jentik nyamuk karena kadang sulit didapat.</p><p>Dengan segala upaya dan dedikasinya, Pieters Wiryopranoto telah membuktikan bahwa maskoki buatannya tidak kalah dengan maskoki dari Cina. Keberhasilannya dalam menghasilkan maskoki juara telah menarik perhatian komunitas pecinta maskoki di Indonesia, seperti Borobudur Goldfish Society (BOGOS). Lho Lhong, ketua BOGOS, mengungkapkan kagumnya terhadap maskoki tangkaran Pieters yang memiliki tubuh bulat telur dan sirip punggung yang tegak. Prestasinya juga terlihat dalam berbagai kontes, seperti lomba The Jakarta Fish Exhibition &amp; Contest dan kontes Star Wars yang memperebutkan Piala Gubernur Jawa Timur.</p><p>Dalam beberapa kesempatan, maskoki Pieters telah mengalahkan pesaing-pesaingnya yang berasal dari Jakarta dan Bandung, meskipun mereka banyak menurunkan maskoki berkualitas dari Cina. Keberhasilan Pieters juga terulang dalam even akbar Indonesia Fish di Semanggi Expo, di mana maskoki hasil tangkarannya berhasil meraih kemenangan di kelas ranchu yunior dan ranchu senior.</p><p>Maskoki yang ditangkarkan oleh Pieters Wiryopranoto juga memiliki ukuran yang seragam, hal ini dicapai dengan memperhatikan perbandingan jantan dan betina sebesar 1:2. Induk maskoki perlu memiliki ukuran yang sama untuk menghindari masalah yang tidak diinginkan. Jika jantan lebih kecil, persentase pembuahan akan rendah. Sebaliknya, jantan yang lebih besar cenderung lebih agresif dan dapat melukai betina. "Calon induk sebaiknya memiliki ukuran dan umur yang seragam," jelas Pieters.</p><p>Dengan pengetahuan dan keterampilannya dalam penangkaran maskoki, Pieters Wiryopranoto telah membuktikan dirinya sebagai salah satu penangkar terbaik di Indonesia. Dedikasinya dalam menghasilkan maskoki berkualitas tinggi telah membawa kebanggaan bagi industri maskoki dalam negeri. Melalui kedisiplinan, seleksi ketat, dan pemberian perawatan yang baik, Pieters berhasil menciptakan maskoki juara yang mampu bersaing dengan maskoki kualitas dunia asal Cina. Prestasi ini menjadi bukti bahwa Indonesia memiliki potensi besar dalam mengembangkan industri maskoki yang berkualitas dan kompetitif.</p><p>Seiring dengan kesuksesannya, Pieters Wiryopranoto berharap dapat terus berkontribusi dalam perkembangan industri maskoki di Indonesia. Ia berencana untuk terus menghasilkan maskoki berkualitas tinggi dan berpartisipasi dalam kontes-kontes maskoki yang diadakan baik di dalam maupun luar negeri. Dengan dedikasinya yang tiada henti, Pieters siap membawa maskoki buatannya ke tingkat yang lebih tinggi dan mewujudkan prestasi yang lebih gemilang.</p><p>Melalui usahanya yang gigih dan kreativitasnya dalam penangkaran maskoki, Pieters Wiryopranoto telah memberikan sumbangsih yang berarti bagi industri maskoki di Indonesia. Keberhasilannya menjadi inspirasi bagi para penangkar maskoki muda untuk terus berinovasi dan menghasilkan maskoki berkualitas tinggi. Dengan demikian, Indonesia dapat terus memperkuat posisinya sebagai salah satu pemain utama dalam industri maskoki dunia.</p><p>Sebagai penutup, bagi Anda yang memiliki minat dalam dunia maskoki, jangan ragu untuk mengikuti jejak Pieters Wiryopranoto. Dengan pengetahuan, dedikasi, dan kerja keras, siapa tahu Anda juga dapat menciptakan maskoki juara yang mengguncang dunia.</p>