---
canonical_url: https://www.budidayatani.com/377-salak-si
layout: post
title: 'Pertandingan Salak Mawar: Dari Pemenang Harapan Hingga Ratu Buah Salak'
date: '2021-02-28T14:52:00.000+07:00'
author: Yudi Anto
tags:
- Salak
- pertanian dan perkebunan
modified_time: '2023-06-21T16:07:18.369+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/02/salak-si-ratu-bunga-silangan-pondoh.html
---

<h2 style="text-align: left;">Perjalanan Salak Mawar Dalam Lomba Buah</h2><p>Dalam satu dekade terakhir, Salak Mawar telah mengalami perjalanan menarik dalam kompetisi buah. Pada Lomba Buah Nasional (LBUN) tahun 1994, Salak Mawar hanya berhasil meraih posisi pemenang harapan IV di bawah Mangga Manalagi, Durian Hepe, dan Belimbing. Pada tahun berikutnya, peringkatnya sedikit meningkat menjadi pemenang harapan III, tetapi masih kalah dari Nangka, Belimbing Wulan, dan Mangga Arumanis. Namun, sejak adanya pengategorian jenis buah dalam kelompok yang sama pada LBUN 2003, Salak Mawar memiliki kesempatan yang lebih adil untuk bersaing. Buah salak ini diadu dengan salak lainnya, belimbing dengan belimbing, dan mangga hanya dibandingkan dengan jenis mangga lainnya. Hasilnya, Salak Mawar berhasil meraih gelar sebagai yang terbaik.</p><h2>Keistimewaan Salak Mawar yang Memikat Hati</h2><p>Salak Mawar memiliki banyak keistimewaan yang membuatnya pantas meraih kemenangan dalam lomba buah. Selain memiliki rasa yang manis, Salak Mawar memiliki tekstur renyah, juicy, dan tebal. Para juri yang merupakan praktikus pemasar buah-buahan, seperti Rudi Sendjaja, mengungkapkan bahwa Salak Mawar juga memiliki aroma harum yang menarik. Hal ini membuatnya unggul dibandingkan dengan buah-buah pesaing lainnya.</p><h2>Keturunan Salak Mawar yang Memiliki Keunggulan</h2><p>Rasa manis Salak Mawar diturunkan dari induk pondoh dan gulopasir, sedangkan sifat juicy diwarisi dari sidempuan. Selain itu, aroma harum yang khas seperti bunga mawar memberikan identitas yang unik pada buah salak ini. Dengan kelebihan-kelebihan tersebut, Salak Mawar berhasil mengalahkan 8 pesaingnya dan meraih kemenangan dalam kompetisi.</p><h2>Produktivitas Salak Mawar yang Mengesankan</h2><p>Salak Mawar juga memiliki produktivitas yang cukup tinggi. Satu tandan dari pohon dewasa yang berumur 2 tahun dapat menghasilkan hingga 6 hingga 8 tandan buah. Setiap tandan berisi sekitar 40 buah dengan bobot total lebih dari 5 kg. Meskipun demikian, Greg, seorang petani salak yang memiliki impian menghasilkan salak berdaging merah, tidak berhenti melakukan penyilangan untuk mencapai tujuannya. Ia berharap dapat mengawinkan Salak Mawar dengan sidempuan yang memiliki daging merah.</p><h2>Penyebaran Salak Mawar di Riau dan Perlawanan dari Salak Bontang</h2><p>Karena memiliki banyak kelebihan, Salak Mawar mulai dikembangkan secara luas di Riau sekitar 2 tahun yang lalu. Populasi Salak Mawar mencapai sekitar 1.000 pohon sesuai dengan jumlah bibit yang ditanam dari kebun Greg. Saat ini, pohon-pohon tersebut sudah dewasa dan mulai berbuah.</p><p>Namun, Salak Mawar tidak berhadapan dengan pesaing yang mudah. Salak Bontang yang dikirim oleh Sumarji dari Kalimantan Timur juga memiliki daya tariknya sendiri. Buah ini memiliki bentuk bulat dengan sisik-sisik yang rapi dan mengkilat. Sama seperti Salak Mawar, Salak Bontang juga memiliki daging yang tebal, manis, dan juicy dengan kulit yang agak lekat. Meskipun rasanya seperti Salak Bali, namun aroma Salak Bontang tidak terlalu mencolok. Buah yang dipetik dari tanaman yang berumur 7 tahun ini hanya meraih posisi pemenang harapan.</p><h2>Peserta Lain dalam Kompetisi Buah yang Menarik</h2><p>Selain Salak Mawar dan Salak Bontang, terdapat beberapa peserta lain yang memiliki keunikan dan kelezatan tersendiri. Salak Pondoh Bulan, misalnya, memiliki aroma harum dan manis yang menggoda. Namun, ukuran bijinya agak besar dibandingkan dengan buah salak hasil silangan Pondoh Super dan Bangkalan. Demikian pula dengan salak hasil perkawinan Pondoh Hitam dengan Bangkalan, meskipun memiliki rasa manis yang segar, namun masih kalah dibandingkan dengan Salak Mawar dan Salak Bontang.</p><h2>penutup</h2><p>Salak Mawar telah menunjukkan prestasinya sebagai salah satu varietas salak yang menarik. Dengan rasa manis, tekstur yang renyah, aroma harum, dan produktivitas yang tinggi, Salak Mawar berhasil menjadi pemenang dalam kompetisi buah. Namun, pesaingnya seperti Salak Bontang, Salak Pondoh Bulan, dan salak-salak lainnya juga memiliki keistimewaan tersendiri. Keberagaman varietas salak ini memberikan pilihan yang menarik bagi pecinta buah salak. Oleh karena itu, marilah kita nikmati kelezatan buah salak yang kaya akan rasa dan aroma. Bagikan artikel ini kepada orang lain dan ajak mereka untuk menikmati kelezatan buah salak yang beragam!</p>