---
canonical_url: https://www.budidayatani.com/402-koi-sakai
layout: post
title: Koi Sakai dan Momotaro Membawa yang Terbaik di 2nd Ali Indonesia Combined Koi
  Show di Jakarta
date: '2021-03-07T20:27:00.000+07:00'
author: Yudi Anto
tags:
- Ikan Hias
- ikan koi
modified_time: '2023-06-27T09:02:57.663+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/03/koi-sakai-dan-momotaro-persembahkan-koi.html
---

<h2>Koi Sakai dan Momotaro Bersinar dalam Kompetisi Koi Bergengsi</h2><p>Dalam ajang 2nd Ali Indonesia Combined Koi Show yang diadakan di Hall Jakarta International Expo pada bulan Mei, koi-koi dari Sakai Fish Farm dan Momotaro berhasil menunjukkan kehebatan mereka. Kedua tempat penangkaran ini berhasil mengalahkan pesaing-pesaingnya dan meraih total 15 piala bergengsi, termasuk penghargaan Superior Champion dan Best in Size untuk kategori kohaku terbaik.</p><h2>Sakai Fish Farm: Tuan Rumah Penangkar Koi Terbesar di Jepang</h2><p>Sakai Fish Farm dapat diibaratkan sebagai tuan rumah penangkar koi terbesar di Jepang. Setiap tahun, koi-koi lulusan dari farm ini berhasil meraih gelar Overall Grand Champion di All Japan Nishiki Koi Show, ajang penghargaan tertinggi bagi koi di negeri Sakura. Kohaku koleksi Sakai bahkan berhasil meraih gelar tertinggi di ajang The-29, 32, dan 33 All Japan Nishiki Koi Show yang diadakan di tiga kota berbeda antara tahun 1995 dan 1997.</p><p>Pencinta koi di Indonesia mengenal nama Sakai sebagai trademark penangkar koi terbesar di Jepang. "Sakai Fish Farm memiliki fasilitas yang lengkap dan menghasilkan koi-koi bermutu," ujar Kiki Sutarki, pemilik Samurai Koi di Bandung.</p><p>Setiap tahun, Sakai menghasilkan sekitar 6 juta ekor koi. Namun, hanya kurang dari 2% dari seleksi ini yang memenuhi standar kualitas nomor satu. Setelah berusia sebulan, koi-koi dipisahkan berdasarkan jenisnya. Selama masa pembesaran, koi terus diseleksi hingga mencapai ukuran 20 sampai 25 cm. Kemudian, tahap seleksi kedua dilakukan untuk membesarkan koi-koi hingga mencapai ukuran jumbo di atas 80 cm.</p><p>Ikan-ikan terpilih dikirim ke danau alam supaya tumbuh pesat dalam waktu singkat. Koi-koi golongan tosai yang berusia antara 1 sampai 12 bulan dipanen pada bulan Maret hingga April. Sementara itu, koi-koi super jumbo atau nisai yang berusia 12 sampai 24 bulan dipanen pada bulan September hingga Oktober, dengan ukuran antara 60 sampai 80 cm. Secara umum, panen koi dari Sakai dilakukan tiga kali setahun: pada bulan Maret, Oktober, dan April.</p><h2>Momotaro Koi Farm: Pesain Serius dengan Kualitas yang Mumpuni</h2><p>Selain Sakai Fish Farm, terdapat pula Momotaro Koi Farm yang terletak di daerah kecil bernama Okayama, Jepang bagian selatan. "Meskipun Momotaro kalah besar jika dibandingkan dengan Sakai, namun dari segi kualitas, mereka mampu bersaing," ungkap Kiki. Bukti keunggulan farm milik keluarga Maeda ini adalah penghargaan 2nd Price All Japan Young-koi Show di Tokyo pada awal April tahun ini. Bahkan, dalam ajang 2nd All Indonesia Combined Koi Show di Jakarta pada bulan Mei, koi sanke dari Momotaro berhasil memenangkan penghargaan 1st Price.</p><p>Momotaro juga menerapkan seleksi ketat terhadap koi-koi hasil pijahannya. Dengan luas kolam seluas 5 hektar, koi-koi Momotaro mampu mencapai ukuran 40 sampai 45 cm dalam waktu kurang dari 6 bulan. Panen dilakukan pada bulan September dan Maret, ketika agen dari berbagai negara datang untuk membeli koi-koi Momotaro. Para hobiis di Amerika Serikat dan Eropa bahkan telah menjadwalkan waktu panen ini agar tidak melewatkan kesempatan untuk memboyong koi Momotaro berkualitas.</p><h2>Ekspor ke Pasar Internasional: Perjalanan Koi-Koi Jepang ke Seluruh Dunia</h2><p>Seperti kebanyakan penangkar koi di Jepang, Sakai Fish Farm dan Momotaro Koi Farm juga mengeksplorasi pasar luar negeri. Negara-negara seperti Taiwan, Thailand, Hongkong, dan Asia Tenggara telah menjadi pasar utama mereka. Bahkan, pasar Eropa dan Amerika Serikat sudah digarap sejak tahun 1980-an.</p><p>Untuk memperkuat distribusi mereka, kedua farm terbesar di Jepang ini membentuk jaringan pemasaran di berbagai negara. "Kini, setiap negara memiliki agen khusus. Hal ini memudahkan para pembeli yang ingin memiliki koi-koi dari Sakai dan Momotaro tanpa harus datang langsung ke Jepang," ungkap Kiki Sutarki. Saat ini, pemilik Samurai Koi Center di Bandung tengah melamar untuk menjadi agen langsung Sakai dan Momotaro untuk wilayah Indonesia.</p><p>Samurai Koi Center, yang menjadi penggemar setia koi-koi dari Sakai dan Momotaro, terkenal sebagai penjual koi berkualitas tinggi. Ketika Trubus mengunjungi showroom mereka di Taman Mutiara Cimahi, Bandung, terdapat 800 koi impor yang mendiami kolam seluas 775 m2 dan tampak dalam kondisi prima.</p><h2>Perawatan yang Teliti untuk Kualitas yang Optimal</h2><p>Meskipun koi-koi dari Sakai dan Momotaro memiliki kualitas genetik yang bagus, perawatan yang baik tetap menjadi faktor penting. Lingkungan dan pakan yang tepat harus mendapatkan perhatian khusus. Lingkungan yang mendekati kondisi di Jepang dianggap sebagai standar yang ideal untuk pertumbuhan koi. "Itulah sebabnya saya memilih Bandung. Suhu yang stabil pada kisaran 24°C sangat kondusif bagi pertumbuhan kerabat ikan mas ini," jelas Kiki. Di Bandung, tidak diperlukan penggunaan greenhouse dengan sistem pemanas seperti yang biasa digunakan di Jepang yang mengalami musim dingin.</p><p>Selain itu, Kiki juga melakukan treatment fast moving pada koi-koi yang diimpor dari Sakai dan Momotaro. Kolam berkedalaman 3,5 meter menjadi keuntungan bagi Kiki dalam membesarkan koi-koi tersebut secara lebih cepat dan menghasilkan tubuh yang kompak.</p><p>"Kualitas air di Jepang memiliki rata-rata TDS (total dissolved solids) sebesar 80, sedangkan di Indonesia mencapai 230 hingga 250," ungkap Kiki, yang juga seorang ayah dari dua orang putra. Kandungan zat padat terlarut dalam air sebesar 80 TDS memungkinkan koi-koi lahir dengan pola warna yang cerah dan kualitas tubuh yang terjamin.</p><p>Untuk menjaga kualitas air, Kiki menggunakan softener dan filter berisi kation yang berfungsi untuk mengikat zat-zat terlarut berbahaya, seperti magnesium dan kalsium. Dengan upaya ini, Kiki telah berhasil menjadi seorang kolektor medali dalam kejuaraan koi yang bergengsi.</p><h2>Kesimpulan</h2><p>Koi Sakai dan Momotaro telah membuktikan keunggulan mereka sebagai penangkar koi terkemuka di Jepang. Dalam ajang 2nd All Indonesia Combined Koi Show, koi-koi dari kedua farm tersebut berhasil meraih penghargaan bergengsi, termasuk superior champion dan best in size. Sakai Fish Farm, dengan fasilitasnya yang lengkap, telah menjadi tuan rumah bagi koi-koi terbaik di Jepang. Sementara itu, Momotaro Koi Farm juga memperoleh reputasi yang kuat dalam menghasilkan koi-koi berkualitas tinggi.</p><p>Kedua farm ini juga telah menembus pasar internasional dan menjadi pilihan para penggemar koi di seluruh dunia. Dengan jaringan pemasaran yang kuat, koi-koi Sakai dan Momotaro dapat ditemukan di berbagai negara, termasuk Taiwan, Thailand, Hongkong, dan Asia Tenggara. Bahkan, pasar Eropa dan Amerika Serikat juga telah mereka garap dengan sukses.</p><p>Untuk merawat kualitas koi-koi mereka, kedua farm ini sangat memperhatikan lingkungan dan pakan yang tepat. Mereka juga menjaga kualitas air dengan menggunakan teknik khusus agar koi-koi lahir dengan pola warna yang cerah dan tubuh yang berkualitas.</p><p>Dengan keunggulan dan reputasi yang dimiliki, koi Sakai dan Momotaro terus menjadi pilihan utama bagi para pecinta koi di Indonesia. Samurai Koi Center di Bandung, yang merupakan agen resmi dari kedua farm ini, menyediakan koi-koi berkualitas tinggi untuk para kolektor dan pecinta ikan hias. Jadi, jika Anda ingin memiliki koi-koi terbaik dari Jepang, tidak perlu jauh-jauh ke sana. Cukup kunjungi Samurai Koi Center dan temukan koi impian Anda di sana.</p>