---
canonical_url: https://www.budidayatani.com/303-hadapi-white
layout: post
title: 'Budidaya Udang Vannamei: Teknik, Pengolahan, dan Manajemen Tambak'
date: '2021-01-30T21:10:00.000+07:00'
author: Yudi Anto
tags:
- Perikanan
- udang
modified_time: '2023-07-08T08:38:28.880+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/01/hadapi-white-spot-tebar-vannamei.html
---

<p>Budidaya udang vannamei, juga dikenal sebagai tambak <a href="https://www.budidayatani.com/search/label/udang">udang vannamei</a>, merupakan salah satu metode usaha yang menjanjikan di sektor perikanan. Dalam beberapa tahun terakhir, serangan white spot syndrome virus (WSSV) telah menyebabkan banyak tambak udang di Lampung Selatan, Jawa Timur, dan Kalimantan Barat mengalami kesulitan dalam beroperasi. Permasalahan serupa juga terjadi di Sulawesi Selatan pada Januari tahun lalu, yang menyebabkan kerugian yang mencapai miliaran rupiah.</p><p>Namun, situasi ini mulai berubah. Kini, suara kincir kembali terdengar di lokasi-lokasi tambak tersebut. Sebagian besar petambak telah kembali menebar benur udang vannamei, yang diketahui lebih tahan terhadap serangan white spot syndrome. Budidaya udang vannamei sebenarnya telah dicoba sejak tahun 1999 di Jawa Timur, dan hasilnya sangat menggembirakan dibandingkan dengan budidaya udang windu. Namun, untuk mencapai hasil yang optimal, diperlukan pemahaman mendalam tentang seluk-beluk budidaya udang vannamei.</p><p>Lokasi tambak memegang peranan penting dalam keberhasilan budidaya udang vannamei. Udang ini cocok dibudidayakan di daerah pantai dengan fluktuasi air pasang-surut sekitar 2 sampai 3 meter. Pemilihan tanah liat berpasir dengan adanya hutan mangrove sebagai green-belt antara lokasi tambak dan pantai juga sangat disarankan. Selain itu, sumber air tawar dengan debit yang cukup besar harus tersedia untuk mencampurkan dengan air laut. Udang vannamei tumbuh optimal pada salinitas air sekitar 15 sampai 20 ppt.</p><p>Konstruksi tambak untuk budidaya udang vannamei sama seperti yang digunakan untuk budidaya udang windu. Namun, disarankan agar petak tambak berbentuk bujur sangkar dengan kedalaman sekitar 150 sampai 180 cm. Saluran masuk air (inlet) harus terpisah dari saluran keluar (outlet), dan kemiringan dasar tambak sebaiknya dirancang sebesar 5 sampai 10% ke arah outlet. Pemasangan kincir air harus dilakukan dengan cermat agar kotoran dan sisa pakan dapat terkumpul di saluran pembuangan.</p><p>Pemilihan benur yang baik sangat penting dalam budidaya udang vannamei. Benur udang vannamei yang digunakan sebaiknya berumur minimal 10 hari setelah berubah menjadi post larva. Benur tersebut harus adaptif terhadap lingkungan dan dapat tumbuh dengan baik di tambak. Benur bisa berasal dari induk impor generasi pertama (F1) atau generasi kedua (F2). Meskipun benur dari generasi F2 dapat digunakan, namun terdapat penurunan kualitas yang disebabkan oleh inbreeding.</p><p>Benur yang berkualitas memiliki tubuh yang transparan, ukuran yang seragam sekitar 80%, aktif bergerak, dan jelas terlihat hepatopankreasnya. Ketika benur dimasukkan ke dalam baskom kecil dan air dalam baskom diputar, benur yang baik akan berenang melawan arus air. Selain itu, benur juga harus lulus uji virus melalui teknik PCR. Saat ditebar di tambak, benur akan segera menyelam ke dasar petakan, dan dalam waktu 10 sampai 15 hari, mereka akan tampak berenang beriringan.</p><p>Dalam budidaya udang vannamei, kepadatan tebar benur bisa lebih tinggi dibandingkan dengan budidaya udang windu, yaitu sekitar 100 sampai 125 ekor per meter persegi. Hal ini dikarenakan udang vannamei mampu memanfaatkan kolom air di petak tambak untuk pertumbuhannya. Berbeda dengan udang windu yang hanya mengandalkan dasar tambak. Dengan menggunakan kepadatan tebar yang lebih tinggi, produktivitas tambak dapat ditingkatkan.</p><p>Pemberian pakan yang tepat dan teratur sangat penting untuk pertumbuhan udang vannamei. Pakan harus diberikan sejak benur ditebar. Ukuran pelet pakan harus disesuaikan dengan ukuran udang. Hal ini bertujuan untuk menghindari kekurangan pakan (underfeeding) atau kelebihan pakan (overfeeding). Kekurangan pakan akan menyebabkan pertumbuhan udang yang lambat, ukuran yang tidak seragam, dan keropos. Sebaliknya, kelebihan pakan akan menurunkan kualitas air di tambak. Sebagai contoh, benur dengan ukuran 30 sampai 40 perlu diberi pakan sebanyak 400 sampai 500 gram per 100.000 benur per hari.</p><p>Frekuensi pemberian pakan yang disarankan adalah 4 sampai 6 kali sehari. Waktu pemberian pakan yang direkomendasikan adalah pukul 04.00, 08.00, 12.00, 16.00, 20.00, dan 24.00. Pada saat pemberian pakan, kincir air perlu dimatikan sesaat untuk menghindari terbawanya pelet oleh arus air.</p><p>Selain pakan, kualitas air juga harus diperhatikan dalam budidaya udang vannamei. Kualitas air yang baik sangat mendukung pertumbuhan optimal udang. Jika kualitas air diabaikan, perubahan yang terjadi dapat menyebabkan stres pada udang. Oleh karena itu, beberapa parameter kualitas air yang perlu dipantau meliputi suhu air antara 24 sampai 32 derajat Celsius, salinitas air antara 15 sampai 20 ppt, pH air antara 7 sampai 8,5, dan kandungan oksigen terlarut (DO) sekitar 0,08 ppm.</p><p>Pada suhu kurang dari 25 derajat Celsius, terutama pada bulan Juni sampai Agustus, udang vannamei menjadi kurang aktif dalam mencari pakan. Jika hal ini terjadi, pemberian pakan perlu dikurangi untuk menghindoverfeeding. Selain itu, untuk meningkatkan ketahanan tubuh udang, dapat ditambahkan atraktan seperti minyak ikan dan minyak cumi, serta imunostimulan seperti vitamin C dan peptidoglikan.</p><p>Kandungan oksigen terlarut (DO) juga mempengaruhi metabolisme udang. Pada malam hari, kadar DO dalam air dapat menurun drastis, namun perlu diusahakan agar tidak kurang dari 3 ppm. Tanda-tanda kekurangan DO di tambak adalah udang yang berenang di permukaan air atau berkerumun di saluran masuk air tambak. Pemasangan kincir air merupakan salah satu cara untuk mengatasi masalah rendahnya kadar DO. Idealnya, setiap hektar tambak membutuhkan 4 sampai 6 unit kincir air.</p><p>Pada budidaya udang vannamei, terdapat beberapa penyakit yang berkaitan dengan kualitas air yang perlu diwaspadai. Bakteri Vibrio patogen dan virus seperti White Spot Syndrome Virus (WSSV), Taura Syndrome Virus (TSV), dan Infectious Hypodermal Hematopoetic Necrosis Virus (IHHNV) dapat menyebabkan kematian massal dalam waktu singkat. Serangan virus TSV ditandai dengan adanya bintik merah dan hitam pada ekor udang, sedangkan virus IHHNV dapat menyebabkan kelainan tubuh seperti udang kerdil dan bentuk punggung yang tidak normal.</p><p>Masa panen udang vannamei dapat dilakukan setelah sekitar 3,5 bulan sejak benur ditebar. Ukuran udang yang biasanya dipanen adalah sekitar size 70, yang dapat dicapai dalam waktu sekitar 70 hari. Ukuran size 66 dapat dicapai dalam waktu 90 hari dengan tingkat kelangsungan hidup (Survival Rate, SR) antara 75 sampai 90% dan rasio konversi pakan (Feed Convertion Ratio, FCR) antara 1,1 sampai 1,4. Produktivitas rata-rata tambak udang vannamei mencapai 15 sampai 20 ton per hektar. Yang menarik, persentase daging udang vannamei mencapai 66 sampai 68%, lebih tinggi dibandingkan dengan udang windu yang hanya sekitar 62%.</p><p>Dalam melakukan budidaya udang vannamei, penting untuk memperhatikan aspek-aspek manajemen tambak. Pengelolaan yang baik meliputi pengawasan kualitas air, pengendalian penyakit, serta perencanaan pemberian pakan dan frekuensi pemberian yang tepat. Selain itu, pemilihan lokasi tambak yang strategis dan pemilihan benur yang berkualitas juga merupakan faktor kunci dalam keberhasilan budidaya udang vannamei.</p><p>Dengan mengikuti panduan-panduan tersebut, diharapkan petambak dapat berhasil dalam budidaya udang vannamei dan mengatasi masalah yang mungkin timbul. Budidaya udang vannamei menawarkan potensi keuntungan yang menjanjikan jika dilakukan dengan baik. Dengan mengoptimalkan penggunaan teknik budidaya, pengolahan tambak, dan manajemen yang efektif, petambak dapat memperoleh hasil panen yang menguntungkan dan berkontribusi pada pengembangan sektor perikanan di Indonesia.</p><p>Dalam praktiknya, penting untuk selalu mengikuti perkembangan terbaru dalam budidaya udang vannamei, serta memperhatikan peraturan dan pedoman yang berlaku di bidang perikanan. Dengan upaya yang terus-menerus dalam meningkatkan pengetahuan dan keterampilan, petambak dapat menghadapi tantangan yang ada dan mencapai keberhasilan dalam budidaya udang vannamei.</p><p>&nbsp;</p><table><thead><tr><th>Parameter</th><th>Metode/Alat Uji</th><th>Waktu Uji</th><th>Angka Referensi</th></tr></thead><tbody><tr><td>Suhu</td><td>Termometer</td><td>Pagi &amp; Sore</td><td>26 - 30°C</td></tr><tr><td>pH</td><td>pH-meter, kertas pH</td><td>Pagi &amp; Sore</td><td>7,5 - 8,5</td></tr><tr><td>Salinitas</td><td>Refraktometer</td><td>Pagi &amp; Sore</td><td>15 - 30 ppt</td></tr><tr><td>Oksigen Terlarut</td><td>DO-meter</td><td>02.00 - 05.00</td><td>&gt; 3 ppm</td></tr><tr><td>Kecerahan</td><td>Seicchi Disk</td><td>Siang/Sore</td><td>&lt; 30 cm</td></tr><tr><td>Nitrit</td><td>Test-kit</td><td>Siang/Sore,</td><td>&lt; 0,1 ppm</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>2-3 hari sekali</td><td>&nbsp;</td></tr><tr><td>Fosfat</td><td>Test-kit</td><td>Siang/Sore,</td><td>1 - 3 ppm</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>seminggu sekali</td><td>&nbsp;</td></tr><tr><td>Alkalinitas</td><td>Titrasi asam-basa</td><td>Siang/Sore</td><td>&gt; 150 ppm</td></tr></tbody></table><div></div>