---
canonical_url: https://www.budidayatani.com/485-gaharu-yang
layout: post
title: Perusahaan Pembeli Kayu Gaharu dan Harga Kayu Gaharu per Kg di Kalimantan
date: '2021-04-05T20:09:00.000+07:00'
author: Yudi Anto
tags:
- perhutanan
- gaharu
modified_time: '2023-06-27T21:11:11.002+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/04/gaharu-yang-ditunggu-gaharu-makin-diburu.html
---

<h2>Pembeli Kayu Gaharu dan Harga Pohon Gaharu Umur 5 dan 10 Tahun</h2><p>Hutan pedalaman Kalimantan Timur menemui kendala dalam mencari gubal gaharu yang dicari oleh CV Alam Timur. Meskipun perusahaan pengumpul gaharu di Tarakan, Kalimantan Timur, mendapatkan jatah eksploitasi sebanyak 300 kg pada tahun lalu, peluang untuk mendapatkan gubal alam semakin berkurang akibat menipisnya produksinya.</p><p>Para pengusaha, seperti Tafrin dari CV Samarinda Jaya, menghadapi kesulitan dalam mendapatkan gubal gaharu berkualitas. Permintaan eksportir sangat tinggi, namun gubal kelas AB atau bahkan kelas super sulit ditemukan. Meskipun sulit, beberapa eksportir masih menerima pasokan gaharu. Selama setahun, Samarinda Jaya berhasil mengumpulkan 275 kg gubal, sedangkan CV Bumi Jaya di Tanjungselor, Bulungan, mencatat produksi sebesar 241 kg. Dari 10 perusahaan sejenis, hanya mereka yang sukses mendapatkan gubal alam pada awal tahun ini.</p><p>Penanaman dan kondisi pertumbuhan gaharu di alam semakin terancam. Pohon yang belum mengandung gubal ikut ditebang tanpa diikuti dengan penanaman pohon baru. Hal ini menyebabkan produksi gaharu semakin langka. Pasokan gubal gaharu juga terus berkurang selama tiga tahun terakhir. Sulitnya mendapatkan pasokan dalam partai besar menyebabkan bisnis gaharu terhambat.</p><p>Permintaan pasokan gaharu yang sulit dipenuhi membuat harga melonjak hingga di atas Rp5 juta per kg. Permintaan akan gubal kualitas super meningkatkan harga gaharu tersebut. Meskipun demikian, penawaran pasokan terbanyak berasal dari Papua, dengan harga lumayan bagus. Namun, gubal dari Papua memiliki kekurangan, yaitu adanya fosilisasi dan penyerapan air yang tinggi, sehingga bobotnya sering mengalami penurunan saat dijual kembali.</p><p>Menurut riset Seameo Biotrop, hanya 8% tanaman gaharu yang berpotensi menghasilkan bunga dan berbuah, dan daya kecambahnya rendah, di bawah 50%. Kondisi ini menyebabkan aquilaria malaccensis, jenis pohon gaharu yang terancam punah, dimasukkan ke dalam Appendiks II CITES pada tahun 1994.</p><p>Kuota ekspor gaharu terus menurun dari tahun ke tahun.Kuota ekspor gaharu terus menurun dari tahun ke tahun, yang menjadi suatu perhatian serius bagi industri gaharu di Indonesia. Penurunan kuota ini mengindikasikan adanya tekanan terhadap pasokan gaharu alam yang semakin berkurang. Fenomena ini menjadi tantangan bagi para pelaku bisnis gaharu, baik produsen maupun eksportir, yang menghadapi kesulitan dalam memenuhi permintaan yang terus meningkat.</p><p>Dalam beberapa tahun terakhir, permintaan akan gaharu di pasar internasional terus meningkat, terutama dari negara-negara seperti Arab Saudi, Taiwan, Singapura, dan India. Namun, pasokan gaharu alam yang semakin terbatas menyebabkan kesulitan dalam memenuhi permintaan tersebut. Hal ini berdampak pada kenaikan harga gaharu, di mana harga per kilogramnya melonjak hingga di atas Rp5 juta.</p><p>Selain itu, masalah yang dihadapi oleh industri gaharu adalah sulitnya mendapatkan gubal gaharu berkualitas tinggi. Para pembeli kebanyakan menginginkan gubal dengan kualitas super, namun sulit untuk menemukannya. Kondisi ini membuat perusahaan-perusahaan pembeli kayu gaharu, baik di Kalimantan maupun di daerah lainnya, kesulitan dalam mendapatkan pasokan yang memadai.</p><p>Penyebab utama menipisnya pasokan gubal gaharu alam adalah penebangan yang tidak terkendali dan kurangnya upaya dalam konservasi sumber daya alam. Banyak pohon gaharu yang belum menghasilkan gubal ikut ditebang, tanpa diiringi penanaman pohon baru. Selain itu, pertumbuhan pohon gaharu yang semakin sulit dijumpai di pinggir hutan juga menjadi masalah serius. Lokasi perburuan semakin jauh ke tengah hutan, yang membutuhkan waktu dan usaha ekstra untuk mencapainya.</p><p>Untuk mengatasi permasalahan ini, beberapa langkah perlu diambil. Pertama, perlu adanya upaya yang lebih intensif dalam konservasi sumber daya gaharu alam, termasuk penghentian penebangan liar dan penanaman pohon gaharu baru. Hal ini dapat dilakukan dengan kerja sama antara pemerintah, perusahaan, dan masyarakat lokal.</p><p>Selain itu, pengembangan budidaya gaharu juga merupakan solusi yang dapat diambil. Budidaya gaharu memiliki potensi yang besar dan dapat membantu memenuhi permintaan pasar. Meskipun kualitas gaharu budidaya saat ini masih belum sebaik gaharu alam, langkah ini tetap penting dalam menjaga pasokan gaharu dan memperoleh hasil yang lebih terkontrol.</p><p>Pemerintah juga dapat mempertimbangkan untuk memberikan kuota ekspor yang lebih besar kepada pengusaha gaharu, dengan memperhatikan aspek konservasi dan keberlanjutan sumber daya alam. Selain itu, perlu adanya pengawasan yang ketat terhadap perdagangan ilegal gaharu, yang dapat merugikan industri secara keseluruhan.</p><p>Dalam jangka panjang, penting bagi semua pihak terlibat, baik pemerintah, perusahaan, dan masyarakat, untuk menjaga keberlanjutan industri gaharu. Langkah-langkah proaktif perlu diambil untuk melindungi dan mengelola sumber daya alam dengan bijak, sehingga industri gaharu dapat terus berkontribusi terhadap ekonomi lokal dan memenuhi permintaan global yang terus meningkat.</p>