---
canonical_url: https://www.budidayatani.com/339-mundar-si
layout: post
title: 'Mundar: Buah Eksotis Khas Kalimantan Selatan yang Menawan'
date: '2021-02-17T22:16:00.000+07:00'
author: Yudi Anto
tags:
- pertanian dan perkebunan
- manggis
- Mundar
modified_time: '2023-07-08T15:16:37.444+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/02/mundar-si-manggis-merah-nan-mini.html
---

<h2>Mengenal Mundar, Buah Mungil Mirip Manggis</h2><p>Manggis biasa dikenal dengan kulit cokelat kehitaman saat masak. Namun, ada satu varietas manggis yang tampak begitu menawan dengan kulit berwarna merah menyala, dikenal sebagai mundar atau Garcinia parvifolia. Meskipun masih memiliki hubungan kekerabatan dengan manggis, buah mundar memiliki ciri khas tersendiri.</p><p>Bentuknya lebih kecil dengan bobot hanya sekitar 40 hingga 70 gram. Ketika dikupas, daging buahnya berwarna putih dengan tekstur yang agak berpasir saat dikunyah. Perbedaan lainnya adalah kulit mundar yang lebih tipis dan biji yang lebih kecil dari manggis biasa. Varian buah ini memiliki beragam variasi dalam hal bobot dan tingkat kemanisan.</p><h2>Buah Mundar: Keunikan dan Budidaya di Kalimantan Selatan</h2><p>Di Indonesia, mundar belum begitu populer dan masih dianggap sebagai manggis liar. Belum banyak yang membudidayakan buah ini secara intensif. Mundar pertama kali dikenalkan kepada publik pada acara Pekan Buah Nasional Mekarsari pada tahun 1997 sebagai buah tradisional khas Kalimantan Selatan.</p><p>Secara alami, mundar tumbuh liar di pekarangan rumah, ladang yang tak terawat, dan tepi hutan di daerah asalnya, yaitu Martapura. Masyarakat Kalimantan Barat dan Sumatera Barat juga menyebutnya dengan berbagai nama seperti ketolang, sentolang, accu, funi, dan kacabau.</p><p>Di Brunei Darussalam, buah ini dikenal sebagai asam aur-aur atau Brunei cherry. Menariknya, jika di Kalimantan dan Sumatera daging buahnya yang dimakan, di Brunei justru kulitnya yang lebih sering digunakan. Kulit mundar memiliki rasa asam yang khas, sehingga setelah dikeringkan, kulit ini digunakan sebagai bumbu masak yang mirip dengan asam jawa.</p><h2>Budidaya Mundar: Tanaman Buah Cepat Berbuah</h2><p>Salah satu keunggulan mundar dibandingkan manggis adalah tidak memerlukan pohon induk jantan untuk penyerbukan. Oleh karena itu, mundar relatif mudah untuk dibudidayakan. Tanaman ini dapat diperbanyak melalui cangkok atau biji, meskipun perbanyakan dengan biji agak sulit karena bijinya yang sulit diperoleh dengan kualitas yang baik.</p><p>Dari setiap 10 buah, hanya 1 hingga 2 biji yang memiliki kualitas yang bagus untuk dijadikan bibit. Proses perkecambahan biji juga memerlukan waktu yang lama, yaitu sekitar 5 hingga 7 bulan. Namun, jika menggunakan metode cangkok, tanaman mundar dapat tumbuh lebih cepat. Pada usia 2 tahun, tinggi tanaman mundar biasanya mencapai 40 hingga 50 cm. Tanaman ini memiliki percabangan yang banyak dengan bentuk tajuk simetris. Daun muda tanaman mundar memiliki warna semburat kemerahan, mirip dengan daun cengkih muda, sementara daun yang sudah tua berwarna hijau.</p><p>Untuk tanaman yang diperbanyak dari biji, biasanya baru mulai berbuah pada usia 4 tahun, lebih cepat daripada manggis biasa yang membutuhkan waktu 8 hingga 12 tahun. Buah mundar muncul di sepanjang ranting dalam kelompok berjumlah 2 hingga 7 butir.</p><h2>Mundar Australia: Varian Buah Mundar yang Unik</h2><p>Di tangan Alan Carer, seorang kolektor tanaman buah, lahir varietas mundar keturunan Australia. Mundar yang tumbuh di kebunnya di Cairns, Australia, memiliki karakteristik yang berbeda dengan mundar Martapura. Kulit buahnya lebih merah dan mengkilap ketika masak, serta memiliki rasa yang lebih kuat menyerupai manggis. Ukuran buahnya lebih kecil, sebesar tomat cherry, sedangkan mundar Martapura seukuran bola pingpong.</p><p>Varian Australia ini memiliki jumlah biji yang lebih banyak, sekitar 2 hingga 6 biji per buah. Biji-biji tersebut sangat kecil sehingga dapat ditelan bersama dengan daging buah. Bagian luar daging buah yang dekat dengan kulit memiliki rasa yang manis, namun semakin mendekati biji, rasanya menjadi semakin asam.</p><p>Namun, beberapa kekurangan yang terdapat pada manggis juga dapat ditemukan pada mundar. Beberapa buah mundar seringkali mengeluarkan getah kuning yang merembes hingga ke daging buah dan menimbulkan rasa pahit. Selain itu, saat membusuk, kulit buah mundar tidak mengeras seperti manggis, tetapi justru melembek dan akhirnya luruh.</p><p>Berikut adalah tabel perbandingan dan perbedaan antara Manggis dan Mundar:</p><table><thead><tr><th>Sifat</th><th>Manggis</th><th>Mundar (Asal Martapura)</th></tr></thead><tbody><tr><td>Ukuran</td><td>Besar (80 - 120 gram)</td><td>Sedang (40 - 70 gram)</td></tr><tr><td>Warna kulit masak</td><td>Cokelat keunguan</td><td>Merah cerah</td></tr><tr><td>Ketebalan kulit</td><td>Tebal</td><td>Tipis</td></tr><tr><td>Warna daging buah</td><td>Putih</td><td>Putih</td></tr><tr><td>Jumlah segmen</td><td>5 - 7 per buah</td><td>6 - 9 per buah</td></tr><tr><td>Rasa daging buah</td><td>Manis dan segar</td><td>Manis-asam-segar</td></tr><tr><td>Jumlah biji</td><td>1—2 per buah</td><td>1 per buah</td></tr><tr><td>Produktivitas</td><td>Sedang</td><td>Tinggi</td></tr></tbody></table><p>Tabel ini memberikan perbandingan antara berbagai sifat manggis dan mundar, seperti ukuran, warna kulit masak, ketebalan kulit, warna daging buah, jumlah segmen, rasa daging buah, jumlah biji, dan produktivitas.</p><h2>Penutup:</h2><p>Mundar, buah eksotis khas Kalimantan Selatan, menawarkan pengalaman yang unik bagi pecinta buah-buahan. Meskipun belum begitu populer di Indonesia, mundar memiliki potensi sebagai tanaman buah yang menarik untuk dibudidayakan secara intensif. Keunikan bentuk, rasa, dan sifat tumbuhnya membuat mundar menonjol di antara buah-buahan lainnya.</p><p>Dengan perkembangan teknologi dan pengetahuan yang semakin maju, perbanyakan dan budidaya mundar dapat dilakukan dengan lebih efektif. Dengan memanfaatkan metode cangkok atau biji yang berkualitas, petani dapat menghasilkan bibit yang berkualitas tinggi untuk meningkatkan produksi buah mundar. Budidaya mundar juga dapat memberikan peluang ekonomi baru bagi masyarakat setempat dan membantu melestarikan tanaman buah tradisional.</p><p>Jadi, jangan ragu untuk mencoba buah mundar dan menikmati sensasi rasa manis-asam yang segar. Mari bergabung dalam upaya melestarikan keanekaragaman hayati Indonesia dan menjaga kelestarian tanaman buah asli kita. Bagikan artikel inikepada orang lain untuk memperkenalkan mereka pada keunikan buah mundar. Bersama-sama, mari kita eksplorasi dan nikmati kekayaan alam Indonesia yang memikat ini.</p><style><br/>/* DivTable.com */<br/>.divTable{<br/>	display: table;<br/>	width: 100%;<br/>}<br/>.divTableRow {<br/>	display: table-row;<br/>}<br/>.divTableHeading {<br/>	background-color: #EEE;<br/>	display: table-header-group;<br/>}<br/>.divTableCell, .divTableHead {<br/>	border: 1px solid #999999;<br/>	display: table-cell;<br/>	padding: 3px 10px;<br/>}<br/>.divTableHeading {<br/>	background-color: #EEE;<br/>	display: table-header-group;<br/>	font-weight: bold;<br/>}<br/>.divTableFoot {<br/>	background-color: #EEE;<br/>	display: table-footer-group;<br/>	font-weight: bold;<br/>}<br/>.divTableBody {<br/>	display: table-row-group;<br/>}<br/></style>