---
canonical_url: https://www.budidayatani.com/545-cattleya-di
layout: post
title: "&quot;Banjir&quot; Cattleya di Dak Rumah"
date: '2021-04-27T16:00:00.000+07:00'
author: Yudi Anto
tags:
- lidah ungu
- cattleya
- nurseri fragrant orchids
- Hobi
- cattleya bermahkota
- Tanaman Hias
- pot cattleya
- sinar matahari
- Berita
- pupuk daun
modified_time: '2022-12-14T12:32:28.149+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/04/cattleya-di-dak-rumah.html
---

Padahal, lokasi kediaman penggemar anjing itu hanya 4 km dari tepi pantai utara di Cirebon. Angin laut yang kering kerap menerpa. Sinar matahari memanggang sepanjang 12 jam. Suhu rata-rata di sana saat kemarau mencapai 34°C pada siang hari, malam 27°C.<br/><br/>Toh, waktu Kami datang pada Juni tahun lalu sepot cattleya bermahkota kuning cerah dengan lidah merah tengah memamerkan 3 bunga. Di dekatnya, cattleya bermahkota putih bersih dengan lidah ungu tua. Yang tak kalah cantik, si ungu dengan lidah merah tua, si kuning solid dengan mahkota mengeriting, dan si merah marun dengan 8 kuntum mini mekar berbarengan. “Di sini cattleya seperti berlomba mekar. Jadi setiap saat saya bisa menikmati bunga,” kata Oping sumringah.<br/><h2 id="Teknik">Teknik tepat</h2><br/>[caption id="attachment_9037" align="aligncenter" width="1511"]<img class="wp-image-9037 size-full" src="https://www.budidayatani.com/wp-content/uploads/2021/04/Cattleya1-1.jpg" alt="" width="1511" height="850" /> nikmati cattleya di dak rumah[/caption]<br/><br/>“Banjir” cattleya di dak rumah Oping di Kota Udang nan panas bak mementahkan anggapan umum selama ini cattleya baru mau berbunga di daerah dingin. Supaya anggrek asal Amerika Tengah itu hidup nyaman, pria 57 tahun itu memalangkan tiang-tiang penyangga setinggi kira-kira 3 m. Di atasnya juga sisi kanan dan kiri dibentangkan shading net berkerapatan 50% untuk meredam paparan sinar matahari.<br/><br/>Di salah satu sudut, ditanam pohon mangga dalam pot beton yang kini setinggi 3 m. Bentangan tajuk mencapai 4 m membuat dak semakin teduh. Di sanalah Oping merawat minimal 50 pot cattleya di pot bermedia arang.<br/><br/>Setiap hari lantai dan tanaman kecuali yang berbunga disemprot pagi dan sore. Penyemprotan dengan sprayer berpompa sehingga menghasilkan kabut air. Itu ditambah dengan pemberian pupuk daun setiap 3 hari dan penyiraman air beras setiap 2 hari. “Pupuk daun yang dipakai bergantian.<br/><br/>Seminggu pertama pakai yang berkadar NPK seimbang, minggu berikutnya dengan kandungan P dan K tinggi untuk merangsang pembungaan Begitu seterusnya bergantian,” papar ayah 3 anak itu. Hasilnya, cattleya berbunga bergantian.<br/><h3 id="gelap">Cattleya Butuh Pencahayaan Yang Minim</h3><br/>Menurut Ir Yos Sutioso, penganggrek dan ahli nutrisi di Jakarta, sangat mungkin untuk membungakan anggota famili Orchidaceae itu di daerah panas. “Di habitat asal, Amerika Tengah, beberapa jenis cattleya ditemukan tumbuh di tepi pantai,” kata Yos.<br/><br/>Kalau selama ini ada anggapan cattleya sulit berbunga di dataran rendah, itu lantaran sang ratu anggrek perlu periode hari gelap lebih panjang. Itu mirip dengan kastuba yang butuh masa gelap panjang untuk memunculkan warna merah di pucuk.<br/><br/>“Cattleya butuh periode gelap hingga 13 jam,” ujar alumnus Institut Pertanian Bogor itu. Syarat itu terpenuhi di Amerika Tengah, daerah asal cattleya. Pada periode gelap yang panjang itu, florigen hormon yang merangsang timbulnya bunga bekerja. Makanya anggrek berlidah lebar itu lantas bisa berbunga.<br/><br/>Sementara di tanahair yang terletak di garis khatulistiwa rata-rata panjang malam 12 jam. “Kalau cattleya mau berbunga, harus diberi perlakuan tertentu. Misal tutup saja tanaman dengan kain hitam sesuai dengan kebutuhan periode gelap. Katakanlah dari jam 16.00 sampai 07.00 hari berikutnya,” kata Yos.<br/><h3 id="adaptif">Pilih Tanaman jenis adaptif</h3><br/><img class="aligncenter size-full wp-image-9038" src="https://www.budidayatani.com/wp-content/uploads/2021/04/Cattleya2-1.jpg" alt="" width="1511" height="850" />Pendapat serupa diamini Frankie Handoyo, penganggrek di Jakarta. “Tapi sebetulnya aturan periode gelap itu tidak berlaku untuk cattleya modern,” tutur pemilik nurseri Fragrant Orchids itu. Kuncinya, pilih jenis yang memang adaptif di dataran rendah. Frankie menyebut hibrida-hibrida asal Taiwan bisa jadi pilihan.<br/><br/>Contohnya chun ye, han yuan gold, white spark, hor gland, lucky strike golden ring, magic issle, long river compton, sang hiang rudi, dan thai nan gold. Pilihan lain, cattleya-cattleya mini yang lebih rajin berbunga, misal purple cascade.<br/><br/>Yos menyebutkan jenis-jenis turunan cattleya Blc, biasa disebut port paradise berwarna hijau; Blc Alma Kee Ted Male berwarna bunga paduan kuning dan merah; si putih dengan lidah ungu menyala alias deese no. 1; dan Blc McDonald. “Hibrida asal Taiwan punya sifat lebih mudah berbunga,” kata Yos.<br/><br/>Syarat lain, “Tanaman harus cukup umur untuk berbunga,” imbuh Frankie. Kondisi tanaman rimbun, minimal punya 6 bulb. Itu dibarengi dengan perlakuan pemupukan, penyiraman untuk menjaga kelembapan 60—70%, dan terjaminnya sirkulasi udara yang lancar. Terbukti di nurseri Fragrant Orchids di kawasan Taman Mini, Jakarta Timur, cattleya bergantian memamerkan bunga.<br/><br/>Pemandangan serupa juga Kami lihat di kediaman Toty Mirawaty di Jakarta Selatan. Pot-pot cattleya digantungkan di bawah pohon pakis di halaman. Toty rajin menyemprotkan nutrisi dengan kandungan NPK berbeda secara berselang-seling setiap minggu. Meski masih terpapar sinar matahari, bunga tetap bermunculan. “Cattleya tetap butuh sinar matahari, tapi periodenya dibatasi,” tutur Rizal Djafaarer, penganggrek di Lembang, Bandung.<br/><br/>Dari pengalaman Oping, Frankie, dan Toty, tak ada hambatan membungakan cattleya di dataran rendah yang panas. “Hanya saja di dataran rendah ukuran bunga cenderung lebih kecil. Helaiannya pun lebih tipis,” kata Frankie. Di dataran tinggi, cattleya bersosok bongsor, tebal, dan warna lebih cerah. Toh, itu tak mengurangi kesenangan Oping terus menambah koleksi. Jadi kenapa tidak membungakan sang ratu di dataran rendah nan panas?