---
canonical_url: https://www.budidayatani.com/494-tak-ada
layout: post
title: Kesulitan Pasokan Bahan Baku Rotan Menghantui Perusahaan Rotan di Indonesia
date: '2021-04-07T16:21:00.000+07:00'
author: Yudi Anto
tags:
- rotan
- pertanian dan perkebunan
modified_time: '2023-07-03T18:06:52.719+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/04/tak-ada-rotan-perajin-pun-menjerit.html
---

<p>&nbsp;PT Rotan Sari Indonesia dan perusahaan-perusahaan rotan lainnya menghadapi kesulitan dalam memperoleh pasokan bahan baku rotan. Hutan yang beralih fungsi dan proses perizinan yang rumit menjadi faktor utama. Dampaknya adalah kenaikan harga bahan baku dan kesulitan memenuhi permintaan yang tinggi.</p><p>Adagium "Tak Ada Rotan, Akar Pun Jadi Tak Dapat Diterima oleh Para Perajin"</p><p>Sejak November, PT Rotan Sari Indonesia, perusahaan yang berdiri sejak tahun 1973, menghadapi kesulitan dalam memperoleh pasokan bahan baku rotan batang mandola yang mereka manfaatkan hingga 70 ton per bulan. Sayangnya, famili Palmae yang menjadi sumber utama rotan tersebut semakin sulit didapatkan.</p><p>Kesulitan pasokan bahan baku juga dialami oleh banyak perusahaan lain, seperti CV Granada di Cirebon. Hal ini mengakibatkan melambungnya harga bahan baku. Liono Widagdo SE, perwakilan dari PT Rotan Sari Indonesia, mengungkapkan bahwa harga batang mandola saat ini mencapai Rp7.500 per kilogram, naik dari sebelumnya Rp5.000. Situasi ini membuat perusahaan rotan menghadapi kesulitan dalam memperoleh bahan baku dan menghambat pertumbuhan mereka.</p><p>Salah satu dugaan penyebab kesulitan pasokan adalah kenaikan harga bahan bakar minyak yang terjadi beberapa waktu lalu. Meskipun pemerintah telah melakukan koreksi, harga bahan baku tetap naik. Selain itu, perubahan fungsi hutan menjadi lahan kelapa sawit juga menjadi faktor penyebab lainnya. Alex, seorang pemasok rotan dari Jambi, mengungkapkan bahwa banyak hutan di daerah seperti Muarabungo, Ketaling, Mandiangin, Sarolangunbangko, dan Sungai Bengkal telah rusak atau diubah menjadi perkebunan kelapa sawit. Sayangnya, perubahan ini tidak diimbangi dengan upaya penanaman kembali.</p><p>Dalam perizinan pengolahan rotan, Alex sebagai pemasok menghadapi beberapa kendala. Dia menyediakan 20 jenis rotan untuk perajin dengan melakukan perjalanan ke beberapa sentra seperti Aceh, Bengkulu, Jambi, Duri, dan Pekanbaru. Dia hanya membeli melalui pengepul rotan di sentra-sentra tersebut.</p><p>Alex lebih memilih rotan yang telah diasapkan dengan belerang agar lebih awet. Selain itu, pengepul juga harus memiliki Surat Keterangan Sahnya Hasil Hutan (SKSHH) dari Perum Perhutani agar rotan dapat diperdagangkan. Alex menjual rotan ke Jakarta, Bekasi, dan Cirebon, dan dalam perjalanan dari Jambi ke Cirebon, ia harus menunjukkan SKSHH di sekitar 10 pos kehutanan.</p><p>Kendala ini membuat pasokan per hari terbatas hanya menjadi 10 truk setara dengan 45 ton, sedangkan permintaan yang masuk mencapai 20 ton per hari. Jenis rotan yang paling banyak diminati adalah manau, cl, dan slemit. Harga jual masing-masing jenis rotan adalah Rp7.000 per 4 meter, Rp2.000 per kilogram untuk cl, dan Rp8.000 sampai Rp12.000 per kilogram untuk slemit. Produsen aneka kerajinan membutuhkan batang rotan dengan panjang 4 meter, sedangkan rotan berdiameter kecil hingga sedang sekitar 1,8 hingga 2,8 cm dijual per kilogram.</p><p>Kendala birokrasi juga dirasakan oleh Maryono Senjaya, seorang pemasok rotan di Tasikmalaya, Jawa Barat. Untuk memenuhi permintaan dari dua eksportir di Jakarta dan Cirebon, ia harus mencari rotan di Perhutani Cianjur dan Bogor. Namun, izin penebangan sulit diperoleh karena harus menunggu surat dari gubernur. Sebelum melakukan penebangan, ia harus mengajukan surat permohonan kepada kesatuan pemangkuan hutan (KPH) wilayah tertentu. Surat tersebut kemudian diteruskan ke Perum Perhutani Unit I dan gubernur. Ketidakpastian dalam izin ini menyebabkan kesulitan dalam memperoleh bahan baku rotan.</p><p>Di beberapa daerah, rotan hanya dikembangkan di hutan lindung, sementara hutan produksi yang luas tidak digunakan sebagai sentra penanaman <a href="https://www.budidayatani.com/search/label/rotan">rotan</a>. Contohnya adalah di Tasikmalaya, di mana terdapat 43.863 hektar hutan industri dan hanya 4.300 hektar hutan lindung. Rotan manau dan cacing ditanam pada hutan lindung tersebut.</p><p>Menurut Sumantri SHut dari KPH Tasikmalaya, total volume panen rotan relatif kecil, yaitu sekitar 10.000 hingga 15.000 batang per tahun. Sebagian besar rotan tersebut terserap untuk industri kerajinan di Cirebon, yang merupakan sentra terbesar di Jawa. Data dari Dinas Perindustrian dan Perdagangan Kabupaten Cirebon mencatat bahwa pada tahun 2002, volume ekspor rotan mencapai 10.849 kontainer senilai US$76.591.932.</p><p>Namun, data tersebut jauh lebih tinggi dibandingkan data dari Badan Pusat Statistik (BPS) nasional, yang mencatat volume dan nilai ekspor rotan hingga September pada tahun yang sama hanya sekitar 16.093 ton senilai US$9.326.589. Perbedaan data ini menimbulkan pertanyaan mengenai akurasi dan pemantauan yang konsisten terkait ekspor rotan di Indonesia.</p><p>Dalam kesimpulannya, kesulitan pasokan bahan baku rotan yang dihadapi oleh PT Rotan Sari Indonesia dan perusahaan-perusahaan rotan lainnya menjadi masalah serius dalam industri ini. Perubahan fungsi hutan, kendala birokrasi, dan izin penebangan yang sulit menjadi faktor utama penyebab kesulitan ini.</p><p>Upaya penanaman kembali dan perbaikan sistem izin dapat menjadi langkah-langkah yang diperlukan untuk mengatasi masalah ini. Dengan mengatasi kesulitan pasokan bahan baku, diharapkan industri rotan di Indonesia dapat terus berkembang dan memenuhi permintaan yang tinggi baik di pasar domestik maupun internasional.</p>