---
canonical_url: https://www.budidayatani.com/469-jagung-pulut
layout: post
title: 'Jagung Pulut: Jagung Super Special dari Gorontalo'
date: '2021-04-02T13:19:00.000+07:00'
author: Yudi Anto
tags:
- jagung
- pertanian dan perkebunan
modified_time: '2023-06-14T09:05:15.921+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/04/jagung-pulut-jagung-super-special-dari.html
---

<h2>Menemukan Kelezatan Jagung Pulut Gorontalo yang Menggoda</h2><p>Jagung pulut, juga dikenal sebagai jagung ketan, telah menjadi sorotan di Provinsi Gorontalo dan sekitarnya. Kelezatan jagung pulut ini tak tertandingi, dengan kulit bijinya yang halus dan tekstur dagingnya yang lembut. Ketika dikonsumsi, jagung ini memberikan sensasi makan yang sempurna tanpa meninggalkan ampas di sela-sela gigi. Keistimewaan lainnya adalah rasanya yang manis, bahkan tak kalah dengan jagung manis biasa. Jagung pulut ini juga memiliki keunggulan dalam hal daya tahan, dengan kadar gula yang tetap stabil setelah panen.</p><p>Presiden Megawati sendiri terpikat dengan kelezatan jagung pulut Gorontalo ini dan mengambil inisiatif untuk mengembangkannya di Jawa. Pada acara panen raya jagung di Kebumen bulan Mei lalu, Gubernur Fadel Muhammad secara resmi menyerahkan 10 kg benih jagung pulut kepada Ibu Megawati. Hal ini menunjukkan popularitas dan potensi jagung pulut Gorontalo yang semakin meningkat.</p><h2>Keunikan dan Ciri Khas Jagung Pulut Gorontalo</h2><p>Jagung pulut Gorontalo memiliki ciri khas yang mudah dikenali. Butirannya kecil dan berwarna putih mengkilap seperti mutiara. Ketika dimasak, daging jagung ini mudah pecah dan lengket karena kandungan glutin yang tinggi. Selain itu, jagung pulut ini mengandung 100% amilopektin, komponen pati yang sedikit larut dalam air. Ukuran tongkolnya juga tergolong pendek, hanya sekitar 15 cm.</p><p>Asal-usul jagung pulut di Gorontalo belum sepenuhnya diketahui, namun telah lama menjadi bagian dari budaya konsumsi masyarakat setempat. Meskipun permintaan pasar terbatas pada konsumsi lokal, petani tetap setia menanam jagung khas daerah ini. Penanaman jagung pulut tersebar di seluruh provinsi, mulai dari Kabupaten Gorontalo, Bualemo, Pohuwato, hingga Bone Bolango. Diperkirakan luas areal pertanaman jagung pulut mencapai 2.000 hektar, yang sekitar 5% dari total luas pertanaman jagung di provinsi ini.</p><h2>Produktivitas dan Keuntungan Menanam Jagung Pulut</h2><p>Meskipun produktivitas jagung pulut lebih rendah dibandingkan dengan jagung hibrida kuning, banyak petani yang tetap memilih menanamnya. Salah satu alasan utamanya adalah jagung pulut bisa dipanen lebih awal, sekitar 55 hingga 60 hari setelah tanam, dan bahkan bisa dijadikan benih dalam waktu maksimal 70 hingga 75 hari. Dengan demikian, petani dapat melakukan penanaman jagung pulut hingga 4 sampai 5 kali dalam setahun. Dengan jarak tanam yang rapat sekitar 20 cm x 60 cm, populasi tanaman mencapai 83.000 tanaman per hektar. Dari jumlah tersebut, petani minimal dapat memanen 80.000 tongkol jagung. Dengan harga jual mentah sekitar Rp125 per tongkol, petani dapat memperoleh penghasilan sekitar Rp10 juta per hektar dalam waktu 2 bulan, dengan biaya produksi kurang dari Rp2 juta per hektar.</p><p>Permintaan jagung pulut cukup tinggi, sehingga beberapa pedagang harus mengambil pasokan dari petani lain. Di kios jagung rebus di jalan raya Manado Gorontalo, minimal 5 karung jagung rebus siap saji harus disiapkan setiap hari, dan setiap karung berisi 250 hingga 300 tongkol jagung. Konsumen yang datang ke kios tersebut bisa menghabiskan 2 karung per hari. Selain jagung rebus, kios ini juga menjual benih jagung pulut sekitar 50 liter per hari dengan harga Rp2.500 per liter. Dengan omzet minimal Rp400.000 per hari, pedagang ini meraih kesuksesan dalam menjual jagung pulut.</p><h2>Mencari Inovasi untuk Produktivitas Lebih Tinggi</h2><p>Melihat potensi pasar yang besar, Dinas Pertanian dan Ketahanan Pangan Provinsi Gorontalo bekerja sama dengan Balai Penelitian Jagung dan Serealia Lain (Balitjas) di Maros untuk mencari varietas jagung pulut yang memiliki produktivitas tinggi dan ukuran tongkol yang seragam. Saat ini, produktivitas jagung pulut lokal Gorontalo masih di bawah 4 ton per hektar dan ukuran tongkolnya tidak seragam. Balitjas telah mengembangkan 12 galur hibrida jagung pulut yang berpotensi unggul dan sedang menjalani uji coba di lapangan untuk melihat hasilnya.</p><h2>Jagung Koktail: Alternatif Jagung yang Menarik</h2><p>Selain jagung pulut, jagung koktail juga mendapatkan perhatian di pasar. Seorang petani di Bandung, Acep, mengimpor benih jagung koktail dari Jepang untuk memenuhi permintaan rumah tangga orang Jepang di Bandung. Jagung koktail ini juga telah merambah pasar swalayan dan restoran di Bandung dan Jakarta, dengan konsumen tidak hanya dari orang Jepang tetapi juga masyarakat Indonesia.</p><p>Harga jual jagung koktail ini relatif tinggi, sekitar Rp10.000 per kilogram tanpa kelobot, dibandingkan dengan jagung manis biasa yang hanya sekitar Rp2.000 hingga Rp3.000 per kilogram. Jagung koktail memiliki tinggi tanaman sekitar 2 meter dengan ukuran tongkol yang tidak lebih dari 20 cm. Bobot per tongkol sekitar 200 gram, dan setiap tanaman hanya menghasilkan satu tongkol untuk mendapatkan ukuran tongkol yang besar. Jarak tanam yang dianjurkan adalah 80 cm x 30 cm, dengan populasi tanaman sekitar 41.000 tanaman per hektar. Jagung ini bisa dipanen sekitar 68 hari setelah tanam dengan produksi sekitar 7 hingga 8 ton per hektar.</p><p>Jagung koktail menjadi pilihan makanan baru yang menarik bagi konsumen dan usaha yang menguntungkan bagi petani. Meskipun harganya lebih mahal, keunikan dan kelezatan jagung ini menarik minat banyak orang.</p><h2>Kesimpulan</h2><p>Jagung pulut dari Gorontalo, Indonesia, kini semakin mendunia dengan popularitasnya yang terus meningkat. Jagung pulut memiliki kelezatan yang tak tertandingi dengan kulit biji yang halus dan tekstur daging yang lembut. Selain itu, jagung pulut juga memiliki kadar gula yang tinggi, menjadikannya jagung yang tahan lama. Permintaan jagung pulut cukup tinggi dan petani di Gorontalo dapat menghasilkan penghasilan yang menguntungkan dengan menanam jagung pulut.</p><p>Selain itu, jagung koktail juga menjadi alternatif menarik bagi konsumen dengan keunikan dan kelezatannya. Dengan inovasi dan penelitian yang sedang dilakukan, diharapkan produktivitas jagung pulut dapat ditingkatkan untuk memenuhi permintaan yang semakin meningkat. Jagung pulut Gorontalo akan terus menjadi keajaiban yang mendunia dalam industri jagung.</p>