---
canonical_url: https://www.budidayatani.com/489-podang-urang
layout: post
title: 'Podang Urang: Mengungkap Kelezatan dan Keunikan Mangga Podang Kediri'
date: '2021-04-05T17:27:00.000+07:00'
author: Yudi Anto
tags:
- mangga
- pertanian dan perkebunan
modified_time: '2023-06-25T12:59:56.463+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/04/podang-urang-melancong-ke-negeri-singa.html
---

<p>&nbsp;Podang urang, sebuah nama yang semakin sering terdengar di pasar-pasar buah terkemuka, telah menjadi sorotan para pecinta buah di Indonesia. Dengan rasa manis yang segar dan penampilan yang menggiurkan, podang urang menjadi buah yang sangat diminati. Di balik popularitasnya yang semakin meningkat, terletak sejarah dan keunikan mangga podang Kediri yang tak tergantikan. Mari kita eksplorasi lebih dalam tentang podang urang dan warisan istimewa yang diusungnya.</p><h2>Sejarah dan Keunikan Mangga Podang Kediri</h2><p>Mangga podang Kediri bukanlah sekadar varietas mangga biasa. Sebenarnya, ia adalah warisan yang dipelihara oleh nenek moyang kita selama berabad-abad. Penanaman mangga podang meluas di Kabupaten Kediri, serta tersebar di Blitar dan Tulungagung. Namun, kualitas mangga podang Kediri yang paling istimewa ditemukan di Kediri. Di sana, lebih dari 500 ribu pohon tumbuh subur di lima kecamatan, yaitu Semen, Tarokan, Grogol, Banyakan, dan Mojo. Mangga podang Kediri tidak hanya ditanam di pekarangan, tetapi juga menyebar luas di daerah perbukitan lahan kering, terutama di lereng Gunung Wilis.</p><p>Menurut Ir. Baswarsiati, MS, seorang peneliti dari Balai Pengkajian dan Teknologi Pertanian (BPTP) Jawa Timur, mangga podang Kediri adalah warisan yang bernilai tinggi. Rata-rata, pohon mangga ini memiliki umur puluhan hingga ratusan tahun. Hal ini terlihat dari lingkar batang yang mencapai 2 meter, bahkan ada beberapa pohon yang usianya melebihi usia pemiliknya. Sebagai contoh, petani di Kecamatan Banyakan, Maijan, memiliki pohon mangga podang Kediri berusia 75 tahun. Meskipun telah berusia tua, pohon ini masih produktif dengan hasil panen mencapai 60 hingga 100 kg per pohon.</p><h2>Mengungkap Kelezatan Mangga Podang Kediri</h2><p>Mangga podang Kediri memiliki daya tarik yang tak terbantahkan. Daging buahnya yang kuning dan berserat halus memberikan sensasi rasa manis yang dipadu dengan keasaman yang menyegarkan. Kombinasi sempurna antara warna dan rasa inilah yang membuat mangga podang Kediri menjadi favorit di kalangan konsumen luar negeri, terutama di Singapura, Jepang, Korea, dan beberapa negara di Eropa. Dalam beberapa tahun terakhir, mangga podang Kediri bahkan mulai merambah pasar Singapura melalui pengepul di Batam.</p><h2>Perjuangan Mencapai Seragamitas dalam Produksi</h2><p>Meskipun mangga podang Kediri memiliki penampilan yang seragam, namun rasanya terkadang berbeda-beda. Hal ini disebabkan oleh metode reproduksi yang masih mengandalkan biji sebagai dasar perbanyakan tanaman ini. Konsekuensinya, produksi mangga podang Kediri menjadi tidak seragam, terutama dalam hal rasa. Untuk mengatasi hal ini, BPTP Jawa Timur di bawah kepemimpinan Baswarsiati telah melakukan sosialisasi tentang teknik peremajaan tanaman secara vegetatif.</p><p>Melalui teknik sambung, diharapkan hasil tanaman mangga podang Kediri menjadi lebih seragam dan produktif. Teknik ini melibatkan pengambilan entres dari tanaman induk yang memiliki produktivitas tinggi, mutu terbaik, dan ketahanan terhadap hama dan penyakit. Dengan demikian, hasil tanaman perbanyakan akan sesuai dengan karakteristik pohon induknya. Pohon induk yang diambil berasal dari Tarokan dan Banyakan, dua kecamatan yang telah terbukti menghasilkan buah dengan rasa dan kualitas terbaik. Melalui pendekatan ini, diharapkan produksi mangga podang Kediri menjadi lebih konsisten dan dapat memenuhi harapan konsumen.</p><h2>Panen Raya dan Pencapaian Pasar</h2><p>Mangga podang Kediri mengalami masa panen raya antara bulan Oktober hingga Januari, meskipun ada juga panen di luar musim seperti pada bulan Agustus. Pada masa panen raya, pasar kagetan khusus untuk mangga podang Kediri dibuka di Banyakan. Di tempat tersebut, para pedagang siap menampung hasil panen mangga dari para petani di sekitar Kediri. Dari sana, buah-buah tersebut dipasarkan hingga ke Jawa Barat, Jawa Tengah, Kalimantan, dan Batam. Harga rata-rata mangga podang Kediri di tingkat pengepul berkisar antara Rp2.000 hingga Rp5.000 per kilogram, tergantung lokasi dan kualitasnya.</p><h2>Masa Depan Mangga Podang Kediri</h2><p>Melalui upaya peremajaan tanaman dan peningkatan kualitas produksi, mangga podang Kediri semakin menunjukkan potensinya sebagai buah unggulan Indonesia. Dengan karakteristik rasa yang unik dan kelezatan yang memikat, buah ini memiliki daya tarik yang mampu bersaing di pasar internasional. Oleh karena itu, penting bagi para petani dan pemangku kepentingan terkait untuk terus mendukung pengembangan dan promosi mangga podang Kediri guna menjaga keberlanjutan dan pertumbuhan sektor ini.</p><h2>Menikmati Kelezatan Mangga Podang Kediri</h2><p>Mangga podang Kediri adalah buah istimewa yang menggoda selera. Dengan penampilan yang memesona dan rasa yang memukau, buah ini menawarkan pengalaman kuliner yang tak terlupakan. Kombinasi warna merah cerah dan kuning yang mencolok, serta rasa manis dengan sentuhan keasaman yang segar, membuat mangga podang Kediri menjadi primadona di meja makan. Rasanya yang lezat dan tekstur daging buahnya yang halus menjadikan buah ini diminati oleh konsumen lokal maupun mancanegara.</p><p>Mangga podang Kediri bukan hanya sekadar buah, tapi juga cerita tentang warisan nenek moyang dan budaya daerah. Kediri merupakan pusat penanaman mangga podang yang telah berlangsung selama puluhan hingga ratusan tahun. Pohon-pohon mangga podang Kediri yang berusia tua menjadi saksi bisu dari sejarah panjang penanaman buah ini. Bahkan, beberapa pohon mangga podang Kediri memiliki usia yang melebihi pemiliknya. Keberadaan buah ini bukan hanya menjadi sumber penghidangan lezat, tetapi juga merupakan simbol kearifan lokal dan kekayaan alam yang perlu dilestarikan.</p><h2>Kesimpulan</h2><p>Mangga podang Kediri adalah salah satu kekayaan alam Indonesia yang patut dibanggakan. Dengan perpaduan rasa manis dan segar, serta penampilan yang menggiurkan, buah ini semakin mendapatkan pengakuan di pasar domestik maupun internasional. Melalui upaya peremajaan tanaman dan pengembangan kualitas produksi, mangga podang Kediri memiliki potensi yang besar untuk terus tumbuh dan menjadi produk unggulan Indonesia.</p><p>Dukungan dari berbagai pihak, termasuk petani, pemerintah, dan masyarakat luas, sangatlah penting dalam menjaga keberlanjutan dan kesuksesan mangga podang Kediri di masa depan. Mari nikmati kelezatan mangga podang Kediri dan banggakan produk lokal Indonesia!</p>