---
canonical_url: https://www.budidayatani.com/430-kacang-tuban
layout: post
title: Penelitian Baru Mengenai Aflatoxin dalam Kacang Tanah dan Dampaknya pada Kesehatan
  Lever
date: '2021-03-23T18:19:00.000+07:00'
author: Yudi Anto
tags:
- kacang tanah
- pertanian dan perkebunan
modified_time: '2023-06-21T18:30:58.628+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/03/kacang-tuban-jerapah-singa-trio-penolak.html
---

<h2>Risiko Kanker Hati dan Cara Mengatasi Aflatoxin pada Kacang Tanah</h2><p>Kacang tanah, makanan yang populer di seluruh dunia, memiliki ancaman yang tak terlihat bagi kesehatan manusia. Aflatoxin, metabolit sekunder beracun yang dihasilkan oleh cendawan Aspergillus flavus, telah dikaitkan dengan kanker hati dan gangguan lever. Namun, penelitian terbaru menunjukkan adanya varietas kacang tanah yang "agak" tahan terhadap Aflatoxin. Artikel ini akan mengeksplorasi risiko Aflatoxin, pengaruhnya terhadap kesehatan lever, serta solusi untuk mengatasi masalah ini.</p><h2>Aflatoxin dan Ancaman Terhadap Kesehatan Lever</h2><p>Aflatoxin adalah senyawa berbahaya yang diproduksi oleh cendawan Aspergillus flavus, yang umumnya ditemukan pada kacang tanah. Cendawan ini dapat menyebabkan kontaminasi pada kacang tanah saat kondisi pertumbuhannya mengalami gangguan, seperti luka pada kulit polong atau perkecambahan yang tidak optimal. Konsumsi kacang tanah yang terkontaminasi Aflatoxin dapat berdampak buruk pada kesehatan manusia, terutama pada fungsi hati dan lever.</p><h2>Mencegah Aflatoxin dan Dampaknya pada Kesehatan Lever</h2><p>Banyak negara, termasuk Amerika Serikat, telah menetapkan standar kualitas ketat terkait kandungan Aflatoxin dalam makanan. Misalnya, Amerika Serikat memiliki undang-undang Bioterorisme yang mencantumkan batas maksimal 0,5 ppb (parts per billion) untuk kandungan Aflatoxin. Di Indonesia, batas yang diterapkan berkisar antara 15 hingga 20 ppb. Namun, Aflatoxin sulit untuk diberantas sepenuhnya.</p><h2>Menghindari Aflatoxin dengan Penanganan yang Efektif</h2><p>Dr. Ir Astanto Kasno, seorang ahli pemuliaan tanaman di Balai Penelitian Tanaman Kacang-kacangan dan Umbi-umbian (Balitkabi), menjelaskan bahwa langkah efektif untuk meminimalkan risiko Aflatoxin adalah dengan menghindari penyakit daun dan cekaman kekeringan. Penyakit daun dapat memaksa biji kacang tanah dipanen pada tahap yang masih muda, sehingga lebih rentan terhadap serangan Aspergillus. Sementara itu, cekaman kekeringan dapat menghambat pertumbuhan biji dan memengaruhi kualitasnya.</p><h2>Pemuliaan Kacang Tanah Tahan Aflatoxin</h2><p>Untuk mengatasi masalah Aflatoxin, penelitian telah dilakukan untuk mengembangkan varietas kacang tanah yang tahan terhadap penyakit daun dan cekaman kekeringan. Varietas tuban, jerapah, dan singa adalah contoh varietas baru yang memenuhi kriteria tersebut. Ketiganya memiliki polong tipe Spanish yang sesuai dengan kebutuhan pabrik. Varietas tuban telah ada sejak awal 1900-an, sedangkan jerapah dan singa merupakan hasil persilangan varietas lokal dan introduksi dari luar negeri.</p><h2>Dampak Positif Varietas Kacang Tanah Tahan Aflatoxin</h2><p>Varietas kacang tanah tahan Aflatoxin ini memberikan manfaat yang signifikan. Selain memiliki ketahanan terhadap penyakit dan cekaman kekeringan, varietas-varietas ini juga memberikan hasil yang lebih baik dan sesuai dengan kebutuhan industri. Selain itu, upaya penelitian masih terus dilakukan untuk meningkatkan ketahanan varietas kacang tanah terhadap hama lain, seperti thrips.</p><h2>Kesimpulan</h2><p>Ancaman Aflatoxin dalam kacang tanah tidak bisa dianggap remeh. Konsumsi kacang tanah yang terkontaminasi Aflatoxin dapat berdampak buruk pada kesehatan lever dan meningkatkan risiko kanker hati. Namun, dengan penelitian yang terus dilakukan, varietas baru kacang tanah yang tahan Aflatoxin telah dikembangkan. Langkah-langkah pencegahan seperti menghindari penyakit daun dan cekaman kekeringan juga dapat membantu mengurangi risiko Aflatoxin.</p><p>Dalam rangka meningkatkan kesadaran akan bahaya Aflatoxin dan pentingnya konsumsi kacang tanah yang aman, mari bagikan artikel ini kepada teman, keluarga, dan kolega. Dengan memahami risiko yang terkait dengan Aflatoxin, kita dapat mengambil tindakan untuk menjaga kesehatan lever dan meningkatkan keselamatan pangan.</p><p>Sumber:</p><p>Barrett, Julia R. “Liver Cancer and Aflatoxin: New Information from the Kenyan Outbreak.” Environmental Health Perspectives, vol. 113, no. 12, Dec. 2005, pp. A837–38.</p><p>"Aspergillus Flavus Dan Para Saudara Dekatnya." Cfns.Ugm.Ac.Id/Id/, 15 Aug. 2020, cfns.ugm.ac.id/2020/08/15/aspergillus-flavus-dan-para-saudara-dekatnya/.</p>