---
canonical_url: https://www.budidayatani.com/369-cara-membuat
layout: post
title: Cara Membuat Minyak Buah Merah secara tradisional
date: '2021-02-27T10:03:00.000+07:00'
author: Yudi Anto
tags:
- Tutorial
- buah merah
- minyak
modified_time: '2022-12-14T12:31:24.885+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/02/cara-membuat-minyak-buah-merah-secara.html
---

Permintaan minyak buah merah dari seluruh pelosok tanah air berdampak sampai Wamena. Hampir di setiap sudut jalan di Provinsi Papua bagian tengah itu terdapat pengolah buah merah. "Pengolah skala besar ada sekitar 11, yang kecil tak terhitung," kata Hendro Saputra, pengolah di Jl. Thamrin No. 19 Wamena. Wajar bila aroma santan khas Pandanus conoideus itu seakan menusuk hidung begitu memasuki kota Wamena.<br/><br/>Bagai laron melihat lampu neon di kegelapan. Sebagian besar warga di kota Wamena beramai-ramai terjun mengolah buah merah. Tidak terbatas pada mereka yang tengah mencari mata pencaharian. Karyawan swasta maupun pemerintah berekonomi mapan sekalipun banyak yang tergiur.<br/><br/>Bahkan demam mengolah buah merah merambah nun di kota kecil yang berjarak 18 jam ditempuh dengan berjalan kaki dari Kelila ke Bogondini.<br/><br/>Semua mengaharapkan untung besar dari maraknya penjualan minyak buah merah di kota-kota besar seperti Jakarta, Surabaya, Medan, Bandung, Bali, dan Pontianak. “Saya dengar dari beberapa pengolah mulai dijajagi proses pengiriman ke Cina,” tutur Hendro. PT Prima Baliem Subur yang dikelola Hendro sendiri tengah menjalin kerjasama pemasaran dengan dokter di Singapura.<br/><br/>Wamena memang sentra buah merah yang dianggap berkualitas bagus. Di sana pengolah bisa dengan mudah mendapatkan bahan baku, kapan dan berapapun volume yang dibutuhkan.<br/><br/>Tak heran pengolah-pengolah skala besar sanggup memasok puluhan sampai ratusan liter minyak buah merah per hari. Sayangnya, tidak ada standar kualitas sehingga mutu sangat beragam. Maklum, masing-masing pengolah punya cara sendiri-sendiri.<br/><br/>Namun, beberapa pengolah besar pada dasarnya mempunyai standar kerja untuk menghasilkan minyak berkualitas. Di antaranya, bahan baku diseleksi, higienitas lingkungan kerja dijaga, dan proses pemanasan dikontrol agar zat-zat bermanfaat dalam buah merah tidak hilang. Inilah cara yang banyak diterapkan para pengolah besar di Wamena.<br/><h2 id="Langkah">Langkah Pengolahan buah merah menjadi minyak</h2><br/><ol><br/> 	<li>Buah merah dipanen saat matang. Indikasinya kulit merah cerah.</li><br/> 	<li>Pasokan dari pedagang pengumpul, empulurnya sudah dibuang.</li><br/> 	<li>Buah dicuci untuk menghilangkan tanah, bakteri, dan kotoran lain.</li><br/> 	<li>Dipotong-potong agar mudah masuk dandang.</li><br/> 	<li>Dikukus hingga biji buah mudah dilepas dari mesokarp.</li><br/> 	<li>Hasil rebusan, setelah dingin, biji dirontokkan dari mesokarp.</li><br/> 	<li>Diperas untuk mendapatkan pasta.</li><br/> 	<li>Pemerasan diulang hingga kulit biji yang putih terlihat.</li><br/> 	<li>Dengan api kecil, maksimum 40°C pasta dipanaskan hingga keluar minyak.</li><br/> 	<li>Minyak yang keluar diseroki lalu disaring.</li><br/> 	<li>Diendapkan selama 1/2 jam.</li><br/> 	<li>Minyak disaring ulang agar tidak tercampur pasta.</li><br/> 	<li>Dengan menggunakan senter endapan terlihat jelas.</li><br/> 	<li>Disaring dan diendapkan kembali selama 24 jam.</li><br/> 	<li>Minyak kembali disaring agar betul-betul terbebas dari pasta.</li><br/> 	<li>Minyak dipanaskan ulang dengan api kecil untuk menghilangkan air.</li><br/> 	<li>Minyak buah merah dikemas dalam botol gelap agar tak tembus sinar matahari untuk menghindari terurainya betakaroten.</li><br/></ol><br/>[gallery link="none" size="medium" type="circle" ids="2363,2362,2361,2360,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376"]