---
canonical_url: https://www.budidayatani.com/316-soil-test
layout: post
title: Soil Test Kit Satu Jam untuk pH Tanah dan Kandungan NPK
date: '2021-02-07T15:05:00.000+07:00'
author: Yudi Anto
tags:
- Soil Test Kit
- Soil tes kit
- Berita
modified_time: '2022-12-14T12:31:06.490+07:00'
blogger_orig_url: https://www.budidayatani.com/2021/02/soil-test-kit-satu-jam-untuk-ph-tanah.html
---

Apakah Anda bingung memilih komoditas untuk kebun yang pH tanahnya belum diketahui? Bagaimana pula anjuran pemupukan yang pas untuk tanaman tersebut? Jawabannya ada pada TESTANI. Dengan alat ini, dalam waktu kurang dari satu jam dapat diketahui pH tanah, sekaligus kandungan NPK-nya.<br/><br/>Pengukur pH (derajat kemasaman) tanah langkah awal menuju sukses. Di pasar memang tersedia pH meter. Namun, alat ini hanya menunjukkan angka pH. Kandungan unsur di dalam tanah tidak terdeteksi. Untuk itu, diperlukan jasa laboratorium.<br/>TESTANI<br/><br/>Kendala yang sangat merepotkan itu kini bisa diatasi dengan TESTANI. Alat ini mampu mengukur angka pH berikut kandungan NPK di dalam tanah. Berdasarkan hasil ukur itu, dapat ditentukan jenis tanaman dan rekomendasi pemupukan tepat dosis. Menurut Ir. Sriwijaya, MM dari PT Trimustika Mitraniaga Megah, TESTANI dapat mengurangi pemakaian pupuk sampai 50% dibandingkan aplikasi tanpa analisis tanah.<br/><br/>TESTANI merupakan mini laboratorium yang dikembangkan oleh para sarjana peneliti Phlilipina selama lebih 20 tahun. Pada saat ini TESTANI telah dibuat di Indonesia dan siap dipasarkan, mengingat secara geografis Indonesia sangat memerlukan alat ini. Alat ini bekerja berdasarkan prinsip analisis kimia kolometrik sederhana. Pereaksi kimia dibuat untuk bereaksi dengan contoh tanah dalam satu tabung reaksi. Nanti akan muncul warna tertentu, tergantung jumlah unsur hara yang tersedia di tanah. Warna itu dicocokkan dengan daftar warna standar. Dengan demikian dapat diketahui tinggi rendahnya ketersediaan nitrogen, fosfor, dan kalium di tanah. Dengan cara yang sama dapat ditentukan angka pH.<br/><br/>Bentuknya berupa kotak kecil berukuran 19 x 11 x 11 cm berbobot 1 kg. Ia berisi pereaksi kimia. Perlengkapan lain yang menjadi satu paket ialah prosedur dan daftar warna untuk analisis bahan organik. Disertakan pula tabel anjuran pupuk untuk berbagai jenis tanaman dan prosedur pengambilan contoh tanah yang benar.<br/><br/><h2 id="dipakai">Mudah dipakai</h2><br/><br/>Perlengkapan tambahan seakan menunjukkan rumitnya pemakaian, tetapi terbukti penggunaannya mudah sekali. Ambil contoh mengukur pH. Isi tabung reaksi dengan contoh tanah sampai batas garis. Tambahkan 10 tetes bahan indikator pewarna CPR pH. Tabung dikocok perlahan sebanyak 20 kali. Ulangi pengocokan setelah dua menit dan biarkan selama 5 menit.<br/><br/>Cocokkan warna yang muncul di bagian atas larutan dengan indikator warna. Jika pH sama dengan atau lebih besar dari 6, ulangi prosedur semula dengan BTB, bukan CPR. Seandainya pH kurang atau sama dengan 5, ulangi proses uji dengan BCG, bukan CPR.<br/><br/>Bagaimana bila yang ingin diketahui kandungan nitrogen di tanah? Isi tabung reaksi dengan contoh tanah sampai batas garis. Tambahkan 20 tetes larutan B. Kocok tabung perlahan-lahan sebanyak 30 kali. Kocok lagi setelah 5 menit dan biarkan selama 30 menit. Pada larutan bagian atas akan muncul warna. Cocokkan warna itu dengan indikator warna untuk menentukan kandungan nitrogen. Untuk menentukan dosis pemupukan, lihat tabel rekomendasi pemupukan yang tersedia. Langkah terakhir, cuci tabung reaksi dengan air mengalir, kemudian bilas dengan aquades.<br/><br/>Cara ini mirip dengan teknik mengukur kandungan fosfor dna kalium. Yang membedakan hanyalah penambahan bahan kimia dan lama pengocokan.<br/><br/>Soil tes kit kini sudah tersedia di Indonesia. Harganya sekitar Rp 600.000,- dan dapat dipakai untuk 100 kali analisis. Jadi, harga satu kali analisis hanya Rp 6.000,-/unsur. Biaya isi ulang Rp 2.500,/unsur. Jauh lebih murah daripada biaya analisis laboratorium yang kira-kira Rp 30.000,00/unsur.<br/><br/>TESTANI kini sudah beredar di pasar, Untuk keterangan lebih lanjut, hubungi:<br/><br/>PT Trimustika Mitraniaga Megah, Gedung Triguna Lt. 2, suite 209, JL Hang Lekiu III/17, Kebayoran Baru, Jakarta Selatan 12120. Telepon: (021) 7254790. Faks: (021) 738615. E.mafl: mustika@jakarta.wasantara.net.id. ***